	{ "ixPCIEP_RESERVED", REG_SMC, 0x0000, &ixPCIEP_RESERVED[0], sizeof(ixPCIEP_RESERVED)/sizeof(ixPCIEP_RESERVED[0]), 0, 0 },
	{ "ixPB0_PIF_SCRATCH", REG_SMC, 0x0001, &ixPB0_PIF_SCRATCH[0], sizeof(ixPB0_PIF_SCRATCH)/sizeof(ixPB0_PIF_SCRATCH[0]), 0, 0 },
	{ "ixPB0_PIF_HW_DEBUG", REG_SMC, 0x0002, &ixPB0_PIF_HW_DEBUG[0], sizeof(ixPB0_PIF_HW_DEBUG)/sizeof(ixPB0_PIF_HW_DEBUG[0]), 0, 0 },
	{ "mmMM_INDEX_HI", REG_MMIO, 0x0006, &mmMM_INDEX_HI[0], sizeof(mmMM_INDEX_HI)/sizeof(mmMM_INDEX_HI[0]), 0, 0 },
	{ "mmPCIE_INDEX", REG_MMIO, 0x000C, &mmPCIE_INDEX[0], sizeof(mmPCIE_INDEX)/sizeof(mmPCIE_INDEX[0]), 0, 0 },
	{ "mmPCIE_DATA", REG_MMIO, 0x000D, &mmPCIE_DATA[0], sizeof(mmPCIE_DATA)/sizeof(mmPCIE_DATA[0]), 0, 0 },
	{ "ixPCIE_RX_NUM_NAK", REG_SMC, 0x000E, &ixPCIE_RX_NUM_NAK[0], sizeof(ixPCIE_RX_NUM_NAK)/sizeof(ixPCIE_RX_NUM_NAK[0]), 0, 0 },
	{ "ixPCIE_RX_NUM_NAK_GENERATED", REG_SMC, 0x000F, &ixPCIE_RX_NUM_NAK_GENERATED[0], sizeof(ixPCIE_RX_NUM_NAK_GENERATED)/sizeof(ixPCIE_RX_NUM_NAK_GENERATED[0]), 0, 0 },
	{ "ixPB0_PIF_CNTL", REG_SMC, 0x0010, &ixPB0_PIF_CNTL[0], sizeof(ixPB0_PIF_CNTL)/sizeof(ixPB0_PIF_CNTL[0]), 0, 0 },
	{ "ixPB0_PIF_PAIRING", REG_SMC, 0x0011, &ixPB0_PIF_PAIRING[0], sizeof(ixPB0_PIF_PAIRING)/sizeof(ixPB0_PIF_PAIRING[0]), 0, 0 },
	{ "ixPB0_PIF_PWRDOWN_0", REG_SMC, 0x0012, &ixPB0_PIF_PWRDOWN_0[0], sizeof(ixPB0_PIF_PWRDOWN_0)/sizeof(ixPB0_PIF_PWRDOWN_0[0]), 0, 0 },
	{ "ixPB0_PIF_PWRDOWN_1", REG_SMC, 0x0013, &ixPB0_PIF_PWRDOWN_1[0], sizeof(ixPB0_PIF_PWRDOWN_1)/sizeof(ixPB0_PIF_PWRDOWN_1[0]), 0, 0 },
	{ "ixPB0_PIF_CNTL2", REG_SMC, 0x0014, &ixPB0_PIF_CNTL2[0], sizeof(ixPB0_PIF_CNTL2)/sizeof(ixPB0_PIF_CNTL2[0]), 0, 0 },
	{ "ixPB0_PIF_TXPHYSTATUS", REG_SMC, 0x0015, &ixPB0_PIF_TXPHYSTATUS[0], sizeof(ixPB0_PIF_TXPHYSTATUS)/sizeof(ixPB0_PIF_TXPHYSTATUS[0]), 0, 0 },
	{ "ixPB0_PIF_SC_CTL", REG_SMC, 0x0016, &ixPB0_PIF_SC_CTL[0], sizeof(ixPB0_PIF_SC_CTL)/sizeof(ixPB0_PIF_SC_CTL[0]), 0, 0 },
	{ "ixPB0_PIF_PWRDOWN_2", REG_SMC, 0x0017, &ixPB0_PIF_PWRDOWN_2[0], sizeof(ixPB0_PIF_PWRDOWN_2)/sizeof(ixPB0_PIF_PWRDOWN_2[0]), 0, 0 },
	{ "ixPB0_PIF_PWRDOWN_3", REG_SMC, 0x0018, &ixPB0_PIF_PWRDOWN_3[0], sizeof(ixPB0_PIF_PWRDOWN_3)/sizeof(ixPB0_PIF_PWRDOWN_3[0]), 0, 0 },
	{ "ixPCIE_INT_CNTL", REG_SMC, 0x001A, &ixPCIE_INT_CNTL[0], sizeof(ixPCIE_INT_CNTL)/sizeof(ixPCIE_INT_CNTL[0]), 0, 0 },
	{ "ixPCIE_INT_STATUS", REG_SMC, 0x001B, &ixPCIE_INT_STATUS[0], sizeof(ixPCIE_INT_STATUS)/sizeof(ixPCIE_INT_STATUS[0]), 0, 0 },
	{ "ixPCIE_CNTL2", REG_SMC, 0x001C, &ixPCIE_CNTL2[0], sizeof(ixPCIE_CNTL2)/sizeof(ixPCIE_CNTL2[0]), 0, 0 },
	{ "ixPCIE_RX_CNTL2", REG_SMC, 0x001D, &ixPCIE_RX_CNTL2[0], sizeof(ixPCIE_RX_CNTL2)/sizeof(ixPCIE_RX_CNTL2[0]), 0, 0 },
	{ "ixPB0_PIF_PDNB_OVERRIDE_0", REG_SMC, 0x0020, &ixPB0_PIF_PDNB_OVERRIDE_0[0], sizeof(ixPB0_PIF_PDNB_OVERRIDE_0)/sizeof(ixPB0_PIF_PDNB_OVERRIDE_0[0]), 0, 0 },
	{ "ixPB0_PIF_PDNB_OVERRIDE_1", REG_SMC, 0x0021, &ixPB0_PIF_PDNB_OVERRIDE_1[0], sizeof(ixPB0_PIF_PDNB_OVERRIDE_1)/sizeof(ixPB0_PIF_PDNB_OVERRIDE_1[0]), 0, 0 },
	{ "ixPB0_PIF_PDNB_OVERRIDE_2", REG_SMC, 0x0022, &ixPB0_PIF_PDNB_OVERRIDE_2[0], sizeof(ixPB0_PIF_PDNB_OVERRIDE_2)/sizeof(ixPB0_PIF_PDNB_OVERRIDE_2[0]), 0, 0 },
	{ "ixPB0_PIF_PDNB_OVERRIDE_3", REG_SMC, 0x0023, &ixPB0_PIF_PDNB_OVERRIDE_3[0], sizeof(ixPB0_PIF_PDNB_OVERRIDE_3)/sizeof(ixPB0_PIF_PDNB_OVERRIDE_3[0]), 0, 0 },
	{ "ixPB0_PIF_PDNB_OVERRIDE_4", REG_SMC, 0x0024, &ixPB0_PIF_PDNB_OVERRIDE_4[0], sizeof(ixPB0_PIF_PDNB_OVERRIDE_4)/sizeof(ixPB0_PIF_PDNB_OVERRIDE_4[0]), 0, 0 },
	{ "ixPB0_PIF_PDNB_OVERRIDE_5", REG_SMC, 0x0025, &ixPB0_PIF_PDNB_OVERRIDE_5[0], sizeof(ixPB0_PIF_PDNB_OVERRIDE_5)/sizeof(ixPB0_PIF_PDNB_OVERRIDE_5[0]), 0, 0 },
	{ "ixPB0_PIF_PDNB_OVERRIDE_6", REG_SMC, 0x0026, &ixPB0_PIF_PDNB_OVERRIDE_6[0], sizeof(ixPB0_PIF_PDNB_OVERRIDE_6)/sizeof(ixPB0_PIF_PDNB_OVERRIDE_6[0]), 0, 0 },
	{ "ixPB0_PIF_PDNB_OVERRIDE_7", REG_SMC, 0x0027, &ixPB0_PIF_PDNB_OVERRIDE_7[0], sizeof(ixPB0_PIF_PDNB_OVERRIDE_7)/sizeof(ixPB0_PIF_PDNB_OVERRIDE_7[0]), 0, 0 },
	{ "ixPB0_PIF_SEQ_STATUS_0", REG_SMC, 0x0028, &ixPB0_PIF_SEQ_STATUS_0[0], sizeof(ixPB0_PIF_SEQ_STATUS_0)/sizeof(ixPB0_PIF_SEQ_STATUS_0[0]), 0, 0 },
	{ "ixPB0_PIF_SEQ_STATUS_1", REG_SMC, 0x0029, &ixPB0_PIF_SEQ_STATUS_1[0], sizeof(ixPB0_PIF_SEQ_STATUS_1)/sizeof(ixPB0_PIF_SEQ_STATUS_1[0]), 0, 0 },
	{ "ixPB0_PIF_SEQ_STATUS_2", REG_SMC, 0x002A, &ixPB0_PIF_SEQ_STATUS_2[0], sizeof(ixPB0_PIF_SEQ_STATUS_2)/sizeof(ixPB0_PIF_SEQ_STATUS_2[0]), 0, 0 },
	{ "ixPB0_PIF_SEQ_STATUS_3", REG_SMC, 0x002B, &ixPB0_PIF_SEQ_STATUS_3[0], sizeof(ixPB0_PIF_SEQ_STATUS_3)/sizeof(ixPB0_PIF_SEQ_STATUS_3[0]), 0, 0 },
	{ "ixPB0_PIF_SEQ_STATUS_4", REG_SMC, 0x002C, &ixPB0_PIF_SEQ_STATUS_4[0], sizeof(ixPB0_PIF_SEQ_STATUS_4)/sizeof(ixPB0_PIF_SEQ_STATUS_4[0]), 0, 0 },
	{ "ixPB0_PIF_SEQ_STATUS_5", REG_SMC, 0x002D, &ixPB0_PIF_SEQ_STATUS_5[0], sizeof(ixPB0_PIF_SEQ_STATUS_5)/sizeof(ixPB0_PIF_SEQ_STATUS_5[0]), 0, 0 },
	{ "ixPB0_PIF_SEQ_STATUS_6", REG_SMC, 0x002E, &ixPB0_PIF_SEQ_STATUS_6[0], sizeof(ixPB0_PIF_SEQ_STATUS_6)/sizeof(ixPB0_PIF_SEQ_STATUS_6[0]), 0, 0 },
	{ "ixPB0_PIF_SEQ_STATUS_7", REG_SMC, 0x002F, &ixPB0_PIF_SEQ_STATUS_7[0], sizeof(ixPB0_PIF_SEQ_STATUS_7)/sizeof(ixPB0_PIF_SEQ_STATUS_7[0]), 0, 0 },
	{ "ixPB0_PIF_PDNB_OVERRIDE_8", REG_SMC, 0x0030, &ixPB0_PIF_PDNB_OVERRIDE_8[0], sizeof(ixPB0_PIF_PDNB_OVERRIDE_8)/sizeof(ixPB0_PIF_PDNB_OVERRIDE_8[0]), 0, 0 },
	{ "ixPB0_PIF_PDNB_OVERRIDE_9", REG_SMC, 0x0031, &ixPB0_PIF_PDNB_OVERRIDE_9[0], sizeof(ixPB0_PIF_PDNB_OVERRIDE_9)/sizeof(ixPB0_PIF_PDNB_OVERRIDE_9[0]), 0, 0 },
	{ "ixPB0_PIF_PDNB_OVERRIDE_10", REG_SMC, 0x0032, &ixPB0_PIF_PDNB_OVERRIDE_10[0], sizeof(ixPB0_PIF_PDNB_OVERRIDE_10)/sizeof(ixPB0_PIF_PDNB_OVERRIDE_10[0]), 0, 0 },
	{ "ixPB0_PIF_PDNB_OVERRIDE_11", REG_SMC, 0x0033, &ixPB0_PIF_PDNB_OVERRIDE_11[0], sizeof(ixPB0_PIF_PDNB_OVERRIDE_11)/sizeof(ixPB0_PIF_PDNB_OVERRIDE_11[0]), 0, 0 },
	{ "ixPB0_PIF_PDNB_OVERRIDE_12", REG_SMC, 0x0034, &ixPB0_PIF_PDNB_OVERRIDE_12[0], sizeof(ixPB0_PIF_PDNB_OVERRIDE_12)/sizeof(ixPB0_PIF_PDNB_OVERRIDE_12[0]), 0, 0 },
	{ "ixPB0_PIF_PDNB_OVERRIDE_13", REG_SMC, 0x0035, &ixPB0_PIF_PDNB_OVERRIDE_13[0], sizeof(ixPB0_PIF_PDNB_OVERRIDE_13)/sizeof(ixPB0_PIF_PDNB_OVERRIDE_13[0]), 0, 0 },
	{ "ixPB0_PIF_PDNB_OVERRIDE_14", REG_SMC, 0x0036, &ixPB0_PIF_PDNB_OVERRIDE_14[0], sizeof(ixPB0_PIF_PDNB_OVERRIDE_14)/sizeof(ixPB0_PIF_PDNB_OVERRIDE_14[0]), 0, 0 },
	{ "ixPB0_PIF_PDNB_OVERRIDE_15", REG_SMC, 0x0037, &ixPB0_PIF_PDNB_OVERRIDE_15[0], sizeof(ixPB0_PIF_PDNB_OVERRIDE_15)/sizeof(ixPB0_PIF_PDNB_OVERRIDE_15[0]), 0, 0 },
	{ "ixPB0_PIF_SEQ_STATUS_8", REG_SMC, 0x0038, &ixPB0_PIF_SEQ_STATUS_8[0], sizeof(ixPB0_PIF_SEQ_STATUS_8)/sizeof(ixPB0_PIF_SEQ_STATUS_8[0]), 0, 0 },
	{ "ixPB0_PIF_SEQ_STATUS_9", REG_SMC, 0x0039, &ixPB0_PIF_SEQ_STATUS_9[0], sizeof(ixPB0_PIF_SEQ_STATUS_9)/sizeof(ixPB0_PIF_SEQ_STATUS_9[0]), 0, 0 },
	{ "ixPB0_PIF_SEQ_STATUS_10", REG_SMC, 0x003A, &ixPB0_PIF_SEQ_STATUS_10[0], sizeof(ixPB0_PIF_SEQ_STATUS_10)/sizeof(ixPB0_PIF_SEQ_STATUS_10[0]), 0, 0 },
	{ "ixPB0_PIF_SEQ_STATUS_11", REG_SMC, 0x003B, &ixPB0_PIF_SEQ_STATUS_11[0], sizeof(ixPB0_PIF_SEQ_STATUS_11)/sizeof(ixPB0_PIF_SEQ_STATUS_11[0]), 0, 0 },
	{ "ixPB0_PIF_SEQ_STATUS_12", REG_SMC, 0x003C, &ixPB0_PIF_SEQ_STATUS_12[0], sizeof(ixPB0_PIF_SEQ_STATUS_12)/sizeof(ixPB0_PIF_SEQ_STATUS_12[0]), 0, 0 },
	{ "ixPB0_PIF_SEQ_STATUS_13", REG_SMC, 0x003D, &ixPB0_PIF_SEQ_STATUS_13[0], sizeof(ixPB0_PIF_SEQ_STATUS_13)/sizeof(ixPB0_PIF_SEQ_STATUS_13[0]), 0, 0 },
	{ "ixPB0_PIF_SEQ_STATUS_14", REG_SMC, 0x003E, &ixPB0_PIF_SEQ_STATUS_14[0], sizeof(ixPB0_PIF_SEQ_STATUS_14)/sizeof(ixPB0_PIF_SEQ_STATUS_14[0]), 0, 0 },
	{ "ixPB0_PIF_SEQ_STATUS_15", REG_SMC, 0x003F, &ixPB0_PIF_SEQ_STATUS_15[0], sizeof(ixPB0_PIF_SEQ_STATUS_15)/sizeof(ixPB0_PIF_SEQ_STATUS_15[0]), 0, 0 },
	{ "ixPCIE_P_CNTL", REG_SMC, 0x0040, &ixPCIE_P_CNTL[0], sizeof(ixPCIE_P_CNTL)/sizeof(ixPCIE_P_CNTL[0]), 0, 0 },
	{ "ixPCIE_P_BUF_STATUS", REG_SMC, 0x0041, &ixPCIE_P_BUF_STATUS[0], sizeof(ixPCIE_P_BUF_STATUS)/sizeof(ixPCIE_P_BUF_STATUS[0]), 0, 0 },
	{ "ixPCIE_P_DECODER_STATUS", REG_SMC, 0x0042, &ixPCIE_P_DECODER_STATUS[0], sizeof(ixPCIE_P_DECODER_STATUS)/sizeof(ixPCIE_P_DECODER_STATUS[0]), 0, 0 },
	{ "ixPCIE_P_MISC_STATUS", REG_SMC, 0x0043, &ixPCIE_P_MISC_STATUS[0], sizeof(ixPCIE_P_MISC_STATUS)/sizeof(ixPCIE_P_MISC_STATUS[0]), 0, 0 },
	{ "ixPCIE_P_PORT_LANE_STATUS", REG_SMC, 0x0050, &ixPCIE_P_PORT_LANE_STATUS[0], sizeof(ixPCIE_P_PORT_LANE_STATUS)/sizeof(ixPCIE_P_PORT_LANE_STATUS[0]), 0, 0 },
	{ "ixPCIE_FC_P", REG_SMC, 0x0060, &ixPCIE_FC_P[0], sizeof(ixPCIE_FC_P)/sizeof(ixPCIE_FC_P[0]), 0, 0 },
	{ "ixPCIE_FC_NP", REG_SMC, 0x0061, &ixPCIE_FC_NP[0], sizeof(ixPCIE_FC_NP)/sizeof(ixPCIE_FC_NP[0]), 0, 0 },
	{ "ixPCIE_FC_CPL", REG_SMC, 0x0062, &ixPCIE_FC_CPL[0], sizeof(ixPCIE_FC_CPL)/sizeof(ixPCIE_FC_CPL[0]), 0, 0 },
	{ "ixPCIE_ERR_CNTL", REG_SMC, 0x006A, &ixPCIE_ERR_CNTL[0], sizeof(ixPCIE_ERR_CNTL)/sizeof(ixPCIE_ERR_CNTL[0]), 0, 0 },
	{ "ixPCIE_RX_CNTL", REG_SMC, 0x0070, &ixPCIE_RX_CNTL[0], sizeof(ixPCIE_RX_CNTL)/sizeof(ixPCIE_RX_CNTL[0]), 0, 0 },
	{ "ixPCIE_RX_EXPECTED_SEQNUM", REG_SMC, 0x0071, &ixPCIE_RX_EXPECTED_SEQNUM[0], sizeof(ixPCIE_RX_EXPECTED_SEQNUM)/sizeof(ixPCIE_RX_EXPECTED_SEQNUM[0]), 0, 0 },
	{ "ixPCIE_RX_VENDOR_SPECIFIC", REG_SMC, 0x0072, &ixPCIE_RX_VENDOR_SPECIFIC[0], sizeof(ixPCIE_RX_VENDOR_SPECIFIC)/sizeof(ixPCIE_RX_VENDOR_SPECIFIC[0]), 0, 0 },
	{ "ixPCIE_RX_CNTL3", REG_SMC, 0x0074, &ixPCIE_RX_CNTL3[0], sizeof(ixPCIE_RX_CNTL3)/sizeof(ixPCIE_RX_CNTL3[0]), 0, 0 },
	{ "ixPCIE_PERF_COUNT_CNTL", REG_SMC, 0x0080, &ixPCIE_PERF_COUNT_CNTL[0], sizeof(ixPCIE_PERF_COUNT_CNTL)/sizeof(ixPCIE_PERF_COUNT_CNTL[0]), 0, 0 },
	{ "ixPCIE_PERF_CNTL_TXCLK", REG_SMC, 0x0081, &ixPCIE_PERF_CNTL_TXCLK[0], sizeof(ixPCIE_PERF_CNTL_TXCLK)/sizeof(ixPCIE_PERF_CNTL_TXCLK[0]), 0, 0 },
	{ "ixPCIE_PERF_COUNT0_TXCLK", REG_SMC, 0x0082, &ixPCIE_PERF_COUNT0_TXCLK[0], sizeof(ixPCIE_PERF_COUNT0_TXCLK)/sizeof(ixPCIE_PERF_COUNT0_TXCLK[0]), 0, 0 },
	{ "ixPCIE_PERF_COUNT1_TXCLK", REG_SMC, 0x0083, &ixPCIE_PERF_COUNT1_TXCLK[0], sizeof(ixPCIE_PERF_COUNT1_TXCLK)/sizeof(ixPCIE_PERF_COUNT1_TXCLK[0]), 0, 0 },
	{ "ixPCIE_PERF_CNTL_MST_R_CLK", REG_SMC, 0x0084, &ixPCIE_PERF_CNTL_MST_R_CLK[0], sizeof(ixPCIE_PERF_CNTL_MST_R_CLK)/sizeof(ixPCIE_PERF_CNTL_MST_R_CLK[0]), 0, 0 },
	{ "ixPCIE_PERF_COUNT0_MST_R_CLK", REG_SMC, 0x0085, &ixPCIE_PERF_COUNT0_MST_R_CLK[0], sizeof(ixPCIE_PERF_COUNT0_MST_R_CLK)/sizeof(ixPCIE_PERF_COUNT0_MST_R_CLK[0]), 0, 0 },
	{ "ixPCIE_PERF_COUNT1_MST_R_CLK", REG_SMC, 0x0086, &ixPCIE_PERF_COUNT1_MST_R_CLK[0], sizeof(ixPCIE_PERF_COUNT1_MST_R_CLK)/sizeof(ixPCIE_PERF_COUNT1_MST_R_CLK[0]), 0, 0 },
	{ "ixPCIE_PERF_CNTL_MST_C_CLK", REG_SMC, 0x0087, &ixPCIE_PERF_CNTL_MST_C_CLK[0], sizeof(ixPCIE_PERF_CNTL_MST_C_CLK)/sizeof(ixPCIE_PERF_CNTL_MST_C_CLK[0]), 0, 0 },
	{ "ixPCIE_PERF_COUNT0_MST_C_CLK", REG_SMC, 0x0088, &ixPCIE_PERF_COUNT0_MST_C_CLK[0], sizeof(ixPCIE_PERF_COUNT0_MST_C_CLK)/sizeof(ixPCIE_PERF_COUNT0_MST_C_CLK[0]), 0, 0 },
	{ "ixPCIE_PERF_COUNT1_MST_C_CLK", REG_SMC, 0x0089, &ixPCIE_PERF_COUNT1_MST_C_CLK[0], sizeof(ixPCIE_PERF_COUNT1_MST_C_CLK)/sizeof(ixPCIE_PERF_COUNT1_MST_C_CLK[0]), 0, 0 },
	{ "ixPCIE_PERF_CNTL_SLV_R_CLK", REG_SMC, 0x008A, &ixPCIE_PERF_CNTL_SLV_R_CLK[0], sizeof(ixPCIE_PERF_CNTL_SLV_R_CLK)/sizeof(ixPCIE_PERF_CNTL_SLV_R_CLK[0]), 0, 0 },
	{ "ixPCIE_PERF_COUNT0_SLV_R_CLK", REG_SMC, 0x008B, &ixPCIE_PERF_COUNT0_SLV_R_CLK[0], sizeof(ixPCIE_PERF_COUNT0_SLV_R_CLK)/sizeof(ixPCIE_PERF_COUNT0_SLV_R_CLK[0]), 0, 0 },
	{ "ixPCIE_PERF_COUNT1_SLV_R_CLK", REG_SMC, 0x008C, &ixPCIE_PERF_COUNT1_SLV_R_CLK[0], sizeof(ixPCIE_PERF_COUNT1_SLV_R_CLK)/sizeof(ixPCIE_PERF_COUNT1_SLV_R_CLK[0]), 0, 0 },
	{ "ixPCIE_PERF_CNTL_SLV_S_C_CLK", REG_SMC, 0x008D, &ixPCIE_PERF_CNTL_SLV_S_C_CLK[0], sizeof(ixPCIE_PERF_CNTL_SLV_S_C_CLK)/sizeof(ixPCIE_PERF_CNTL_SLV_S_C_CLK[0]), 0, 0 },
	{ "ixPCIE_PERF_COUNT0_SLV_S_C_CLK", REG_SMC, 0x008E, &ixPCIE_PERF_COUNT0_SLV_S_C_CLK[0], sizeof(ixPCIE_PERF_COUNT0_SLV_S_C_CLK)/sizeof(ixPCIE_PERF_COUNT0_SLV_S_C_CLK[0]), 0, 0 },
	{ "ixPCIE_PERF_COUNT1_SLV_S_C_CLK", REG_SMC, 0x008F, &ixPCIE_PERF_COUNT1_SLV_S_C_CLK[0], sizeof(ixPCIE_PERF_COUNT1_SLV_S_C_CLK)/sizeof(ixPCIE_PERF_COUNT1_SLV_S_C_CLK[0]), 0, 0 },
	{ "ixPCIE_PERF_CNTL_SLV_NS_C_CLK", REG_SMC, 0x0090, &ixPCIE_PERF_CNTL_SLV_NS_C_CLK[0], sizeof(ixPCIE_PERF_CNTL_SLV_NS_C_CLK)/sizeof(ixPCIE_PERF_CNTL_SLV_NS_C_CLK[0]), 0, 0 },
	{ "ixPCIE_PERF_COUNT0_SLV_NS_C_CLK", REG_SMC, 0x0091, &ixPCIE_PERF_COUNT0_SLV_NS_C_CLK[0], sizeof(ixPCIE_PERF_COUNT0_SLV_NS_C_CLK)/sizeof(ixPCIE_PERF_COUNT0_SLV_NS_C_CLK[0]), 0, 0 },
	{ "ixPCIE_PERF_COUNT1_SLV_NS_C_CLK", REG_SMC, 0x0092, &ixPCIE_PERF_COUNT1_SLV_NS_C_CLK[0], sizeof(ixPCIE_PERF_COUNT1_SLV_NS_C_CLK)/sizeof(ixPCIE_PERF_COUNT1_SLV_NS_C_CLK[0]), 0, 0 },
	{ "ixPCIE_PERF_CNTL_EVENT0_PORT_SEL", REG_SMC, 0x0093, &ixPCIE_PERF_CNTL_EVENT0_PORT_SEL[0], sizeof(ixPCIE_PERF_CNTL_EVENT0_PORT_SEL)/sizeof(ixPCIE_PERF_CNTL_EVENT0_PORT_SEL[0]), 0, 0 },
	{ "ixPCIE_PERF_CNTL_EVENT1_PORT_SEL", REG_SMC, 0x0094, &ixPCIE_PERF_CNTL_EVENT1_PORT_SEL[0], sizeof(ixPCIE_PERF_CNTL_EVENT1_PORT_SEL)/sizeof(ixPCIE_PERF_CNTL_EVENT1_PORT_SEL[0]), 0, 0 },
	{ "ixPCIE_PERF_CNTL_TXCLK2", REG_SMC, 0x0095, &ixPCIE_PERF_CNTL_TXCLK2[0], sizeof(ixPCIE_PERF_CNTL_TXCLK2)/sizeof(ixPCIE_PERF_CNTL_TXCLK2[0]), 0, 0 },
	{ "ixPCIE_PERF_COUNT0_TXCLK2", REG_SMC, 0x0096, &ixPCIE_PERF_COUNT0_TXCLK2[0], sizeof(ixPCIE_PERF_COUNT0_TXCLK2)/sizeof(ixPCIE_PERF_COUNT0_TXCLK2[0]), 0, 0 },
	{ "ixPCIE_PERF_COUNT1_TXCLK2", REG_SMC, 0x0097, &ixPCIE_PERF_COUNT1_TXCLK2[0], sizeof(ixPCIE_PERF_COUNT1_TXCLK2)/sizeof(ixPCIE_PERF_COUNT1_TXCLK2[0]), 0, 0 },
	{ "ixPCIE_LC_CNTL", REG_SMC, 0x00A0, &ixPCIE_LC_CNTL[0], sizeof(ixPCIE_LC_CNTL)/sizeof(ixPCIE_LC_CNTL[0]), 0, 0 },
	{ "ixPCIE_LC_TRAINING_CNTL", REG_SMC, 0x00A1, &ixPCIE_LC_TRAINING_CNTL[0], sizeof(ixPCIE_LC_TRAINING_CNTL)/sizeof(ixPCIE_LC_TRAINING_CNTL[0]), 0, 0 },
	{ "ixPCIE_LC_LINK_WIDTH_CNTL", REG_SMC, 0x00A2, &ixPCIE_LC_LINK_WIDTH_CNTL[0], sizeof(ixPCIE_LC_LINK_WIDTH_CNTL)/sizeof(ixPCIE_LC_LINK_WIDTH_CNTL[0]), 0, 0 },
	{ "ixPCIE_LC_N_FTS_CNTL", REG_SMC, 0x00A3, &ixPCIE_LC_N_FTS_CNTL[0], sizeof(ixPCIE_LC_N_FTS_CNTL)/sizeof(ixPCIE_LC_N_FTS_CNTL[0]), 0, 0 },
	{ "ixPCIE_LC_SPEED_CNTL", REG_SMC, 0x00A4, &ixPCIE_LC_SPEED_CNTL[0], sizeof(ixPCIE_LC_SPEED_CNTL)/sizeof(ixPCIE_LC_SPEED_CNTL[0]), 0, 0 },
	{ "ixPCIE_LC_STATE0", REG_SMC, 0x00A5, &ixPCIE_LC_STATE0[0], sizeof(ixPCIE_LC_STATE0)/sizeof(ixPCIE_LC_STATE0[0]), 0, 0 },
	{ "ixPCIE_LC_STATE1", REG_SMC, 0x00A6, &ixPCIE_LC_STATE1[0], sizeof(ixPCIE_LC_STATE1)/sizeof(ixPCIE_LC_STATE1[0]), 0, 0 },
	{ "ixPCIE_LC_STATE2", REG_SMC, 0x00A7, &ixPCIE_LC_STATE2[0], sizeof(ixPCIE_LC_STATE2)/sizeof(ixPCIE_LC_STATE2[0]), 0, 0 },
	{ "ixPCIE_LC_STATE3", REG_SMC, 0x00A8, &ixPCIE_LC_STATE3[0], sizeof(ixPCIE_LC_STATE3)/sizeof(ixPCIE_LC_STATE3[0]), 0, 0 },
	{ "ixPCIE_LC_STATE4", REG_SMC, 0x00A9, &ixPCIE_LC_STATE4[0], sizeof(ixPCIE_LC_STATE4)/sizeof(ixPCIE_LC_STATE4[0]), 0, 0 },
	{ "ixPCIE_LC_STATE5", REG_SMC, 0x00AA, &ixPCIE_LC_STATE5[0], sizeof(ixPCIE_LC_STATE5)/sizeof(ixPCIE_LC_STATE5[0]), 0, 0 },
	{ "ixPCIE_STRAP_F0", REG_SMC, 0x00B0, &ixPCIE_STRAP_F0[0], sizeof(ixPCIE_STRAP_F0)/sizeof(ixPCIE_STRAP_F0[0]), 0, 0 },
	{ "ixPCIE_LC_CNTL2", REG_SMC, 0x00B1, &ixPCIE_LC_CNTL2[0], sizeof(ixPCIE_LC_CNTL2)/sizeof(ixPCIE_LC_CNTL2[0]), 0, 0 },
	{ "ixPCIE_LC_BW_CHANGE_CNTL", REG_SMC, 0x00B2, &ixPCIE_LC_BW_CHANGE_CNTL[0], sizeof(ixPCIE_LC_BW_CHANGE_CNTL)/sizeof(ixPCIE_LC_BW_CHANGE_CNTL[0]), 0, 0 },
	{ "ixPCIE_LC_CDR_CNTL", REG_SMC, 0x00B3, &ixPCIE_LC_CDR_CNTL[0], sizeof(ixPCIE_LC_CDR_CNTL)/sizeof(ixPCIE_LC_CDR_CNTL[0]), 0, 0 },
	{ "ixPCIE_LC_LANE_CNTL", REG_SMC, 0x00B4, &ixPCIE_LC_LANE_CNTL[0], sizeof(ixPCIE_LC_LANE_CNTL)/sizeof(ixPCIE_LC_LANE_CNTL[0]), 0, 0 },
	{ "ixPCIE_LC_CNTL3", REG_SMC, 0x00B5, &ixPCIE_LC_CNTL3[0], sizeof(ixPCIE_LC_CNTL3)/sizeof(ixPCIE_LC_CNTL3[0]), 0, 0 },
	{ "ixPCIE_LC_CNTL4", REG_SMC, 0x00B6, &ixPCIE_LC_CNTL4[0], sizeof(ixPCIE_LC_CNTL4)/sizeof(ixPCIE_LC_CNTL4[0]), 0, 0 },
	{ "ixPCIE_LC_CNTL5", REG_SMC, 0x00B7, &ixPCIE_LC_CNTL5[0], sizeof(ixPCIE_LC_CNTL5)/sizeof(ixPCIE_LC_CNTL5[0]), 0, 0 },
	{ "ixPCIE_LC_FORCE_COEFF", REG_SMC, 0x00B8, &ixPCIE_LC_FORCE_COEFF[0], sizeof(ixPCIE_LC_FORCE_COEFF)/sizeof(ixPCIE_LC_FORCE_COEFF[0]), 0, 0 },
	{ "ixPCIE_LC_BEST_EQ_SETTINGS", REG_SMC, 0x00B9, &ixPCIE_LC_BEST_EQ_SETTINGS[0], sizeof(ixPCIE_LC_BEST_EQ_SETTINGS)/sizeof(ixPCIE_LC_BEST_EQ_SETTINGS[0]), 0, 0 },
	{ "ixPCIE_LC_FORCE_EQ_REQ_COEFF", REG_SMC, 0x00BA, &ixPCIE_LC_FORCE_EQ_REQ_COEFF[0], sizeof(ixPCIE_LC_FORCE_EQ_REQ_COEFF)/sizeof(ixPCIE_LC_FORCE_EQ_REQ_COEFF[0]), 0, 0 },
	{ "ixPCIEP_STRAP_LC", REG_SMC, 0x00C0, &ixPCIEP_STRAP_LC[0], sizeof(ixPCIEP_STRAP_LC)/sizeof(ixPCIEP_STRAP_LC[0]), 0, 0 },
	{ "ixPCIEP_STRAP_MISC", REG_SMC, 0x00C1, &ixPCIEP_STRAP_MISC[0], sizeof(ixPCIEP_STRAP_MISC)/sizeof(ixPCIEP_STRAP_MISC[0]), 0, 0 },
	{ "ixPCIE_STRAP_PI", REG_SMC, 0x00C2, &ixPCIE_STRAP_PI[0], sizeof(ixPCIE_STRAP_PI)/sizeof(ixPCIE_STRAP_PI[0]), 0, 0 },
	{ "ixPCIE_STRAP_I2C_BD", REG_SMC, 0x00C4, &ixPCIE_STRAP_I2C_BD[0], sizeof(ixPCIE_STRAP_I2C_BD)/sizeof(ixPCIE_STRAP_I2C_BD[0]), 0, 0 },
	{ "ixPCIE_PRBS_CLR", REG_SMC, 0x00C8, &ixPCIE_PRBS_CLR[0], sizeof(ixPCIE_PRBS_CLR)/sizeof(ixPCIE_PRBS_CLR[0]), 0, 0 },
	{ "ixPCIE_PRBS_STATUS1", REG_SMC, 0x00C9, &ixPCIE_PRBS_STATUS1[0], sizeof(ixPCIE_PRBS_STATUS1)/sizeof(ixPCIE_PRBS_STATUS1[0]), 0, 0 },
	{ "ixPCIE_PRBS_STATUS2", REG_SMC, 0x00CA, &ixPCIE_PRBS_STATUS2[0], sizeof(ixPCIE_PRBS_STATUS2)/sizeof(ixPCIE_PRBS_STATUS2[0]), 0, 0 },
	{ "ixPCIE_PRBS_FREERUN", REG_SMC, 0x00CB, &ixPCIE_PRBS_FREERUN[0], sizeof(ixPCIE_PRBS_FREERUN)/sizeof(ixPCIE_PRBS_FREERUN[0]), 0, 0 },
	{ "ixPCIE_PRBS_MISC", REG_SMC, 0x00CC, &ixPCIE_PRBS_MISC[0], sizeof(ixPCIE_PRBS_MISC)/sizeof(ixPCIE_PRBS_MISC[0]), 0, 0 },
	{ "ixPCIE_PRBS_USER_PATTERN", REG_SMC, 0x00CD, &ixPCIE_PRBS_USER_PATTERN[0], sizeof(ixPCIE_PRBS_USER_PATTERN)/sizeof(ixPCIE_PRBS_USER_PATTERN[0]), 0, 0 },
	{ "ixPCIE_PRBS_LO_BITCNT", REG_SMC, 0x00CE, &ixPCIE_PRBS_LO_BITCNT[0], sizeof(ixPCIE_PRBS_LO_BITCNT)/sizeof(ixPCIE_PRBS_LO_BITCNT[0]), 0, 0 },
	{ "ixPCIE_PRBS_HI_BITCNT", REG_SMC, 0x00CF, &ixPCIE_PRBS_HI_BITCNT[0], sizeof(ixPCIE_PRBS_HI_BITCNT)/sizeof(ixPCIE_PRBS_HI_BITCNT[0]), 0, 0 },
	{ "ixPCIE_PRBS_ERRCNT_0", REG_SMC, 0x00D0, &ixPCIE_PRBS_ERRCNT_0[0], sizeof(ixPCIE_PRBS_ERRCNT_0)/sizeof(ixPCIE_PRBS_ERRCNT_0[0]), 0, 0 },
	{ "ixPCIE_PRBS_ERRCNT_1", REG_SMC, 0x00D1, &ixPCIE_PRBS_ERRCNT_1[0], sizeof(ixPCIE_PRBS_ERRCNT_1)/sizeof(ixPCIE_PRBS_ERRCNT_1[0]), 0, 0 },
	{ "ixPCIE_PRBS_ERRCNT_2", REG_SMC, 0x00D2, &ixPCIE_PRBS_ERRCNT_2[0], sizeof(ixPCIE_PRBS_ERRCNT_2)/sizeof(ixPCIE_PRBS_ERRCNT_2[0]), 0, 0 },
	{ "ixPCIE_PRBS_ERRCNT_3", REG_SMC, 0x00D3, &ixPCIE_PRBS_ERRCNT_3[0], sizeof(ixPCIE_PRBS_ERRCNT_3)/sizeof(ixPCIE_PRBS_ERRCNT_3[0]), 0, 0 },
	{ "ixPCIE_PRBS_ERRCNT_4", REG_SMC, 0x00D4, &ixPCIE_PRBS_ERRCNT_4[0], sizeof(ixPCIE_PRBS_ERRCNT_4)/sizeof(ixPCIE_PRBS_ERRCNT_4[0]), 0, 0 },
	{ "ixPCIE_PRBS_ERRCNT_5", REG_SMC, 0x00D5, &ixPCIE_PRBS_ERRCNT_5[0], sizeof(ixPCIE_PRBS_ERRCNT_5)/sizeof(ixPCIE_PRBS_ERRCNT_5[0]), 0, 0 },
	{ "ixPCIE_PRBS_ERRCNT_6", REG_SMC, 0x00D6, &ixPCIE_PRBS_ERRCNT_6[0], sizeof(ixPCIE_PRBS_ERRCNT_6)/sizeof(ixPCIE_PRBS_ERRCNT_6[0]), 0, 0 },
	{ "ixPCIE_PRBS_ERRCNT_7", REG_SMC, 0x00D7, &ixPCIE_PRBS_ERRCNT_7[0], sizeof(ixPCIE_PRBS_ERRCNT_7)/sizeof(ixPCIE_PRBS_ERRCNT_7[0]), 0, 0 },
	{ "ixPCIE_PRBS_ERRCNT_8", REG_SMC, 0x00D8, &ixPCIE_PRBS_ERRCNT_8[0], sizeof(ixPCIE_PRBS_ERRCNT_8)/sizeof(ixPCIE_PRBS_ERRCNT_8[0]), 0, 0 },
	{ "ixPCIE_PRBS_ERRCNT_9", REG_SMC, 0x00D9, &ixPCIE_PRBS_ERRCNT_9[0], sizeof(ixPCIE_PRBS_ERRCNT_9)/sizeof(ixPCIE_PRBS_ERRCNT_9[0]), 0, 0 },
	{ "ixPCIE_PRBS_ERRCNT_10", REG_SMC, 0x00DA, &ixPCIE_PRBS_ERRCNT_10[0], sizeof(ixPCIE_PRBS_ERRCNT_10)/sizeof(ixPCIE_PRBS_ERRCNT_10[0]), 0, 0 },
	{ "ixPCIE_PRBS_ERRCNT_11", REG_SMC, 0x00DB, &ixPCIE_PRBS_ERRCNT_11[0], sizeof(ixPCIE_PRBS_ERRCNT_11)/sizeof(ixPCIE_PRBS_ERRCNT_11[0]), 0, 0 },
	{ "ixPCIE_PRBS_ERRCNT_12", REG_SMC, 0x00DC, &ixPCIE_PRBS_ERRCNT_12[0], sizeof(ixPCIE_PRBS_ERRCNT_12)/sizeof(ixPCIE_PRBS_ERRCNT_12[0]), 0, 0 },
	{ "ixPCIE_PRBS_ERRCNT_13", REG_SMC, 0x00DD, &ixPCIE_PRBS_ERRCNT_13[0], sizeof(ixPCIE_PRBS_ERRCNT_13)/sizeof(ixPCIE_PRBS_ERRCNT_13[0]), 0, 0 },
	{ "ixPCIE_PRBS_ERRCNT_14", REG_SMC, 0x00DE, &ixPCIE_PRBS_ERRCNT_14[0], sizeof(ixPCIE_PRBS_ERRCNT_14)/sizeof(ixPCIE_PRBS_ERRCNT_14[0]), 0, 0 },
	{ "ixPCIE_PRBS_ERRCNT_15", REG_SMC, 0x00DF, &ixPCIE_PRBS_ERRCNT_15[0], sizeof(ixPCIE_PRBS_ERRCNT_15)/sizeof(ixPCIE_PRBS_ERRCNT_15[0]), 0, 0 },
	{ "ixPCIE_F0_DPA_CAP", REG_SMC, 0x00E0, &ixPCIE_F0_DPA_CAP[0], sizeof(ixPCIE_F0_DPA_CAP)/sizeof(ixPCIE_F0_DPA_CAP[0]), 0, 0 },
	{ "ixPCIE_F0_DPA_LATENCY_INDICATOR", REG_SMC, 0x00E4, &ixPCIE_F0_DPA_LATENCY_INDICATOR[0], sizeof(ixPCIE_F0_DPA_LATENCY_INDICATOR)/sizeof(ixPCIE_F0_DPA_LATENCY_INDICATOR[0]), 0, 0 },
	{ "ixPCIE_F0_DPA_CNTL", REG_SMC, 0x00E5, &ixPCIE_F0_DPA_CNTL[0], sizeof(ixPCIE_F0_DPA_CNTL)/sizeof(ixPCIE_F0_DPA_CNTL[0]), 0, 0 },
	{ "ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_0", REG_SMC, 0x00E7, &ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_0[0], sizeof(ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_0)/sizeof(ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_0[0]), 0, 0 },
	{ "ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_1", REG_SMC, 0x00E8, &ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_1[0], sizeof(ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_1)/sizeof(ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_1[0]), 0, 0 },
	{ "ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_2", REG_SMC, 0x00E9, &ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_2[0], sizeof(ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_2)/sizeof(ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_2[0]), 0, 0 },
	{ "ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_3", REG_SMC, 0x00EA, &ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_3[0], sizeof(ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_3)/sizeof(ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_3[0]), 0, 0 },
	{ "ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_4", REG_SMC, 0x00EB, &ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_4[0], sizeof(ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_4)/sizeof(ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_4[0]), 0, 0 },
	{ "ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_5", REG_SMC, 0x00EC, &ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_5[0], sizeof(ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_5)/sizeof(ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_5[0]), 0, 0 },
	{ "ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_6", REG_SMC, 0x00ED, &ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_6[0], sizeof(ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_6)/sizeof(ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_6[0]), 0, 0 },
	{ "ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_7", REG_SMC, 0x00EE, &ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_7[0], sizeof(ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_7)/sizeof(ixPCIE_F0_DPA_SUBSTATE_PWR_ALLOC_7[0]), 0, 0 },
	{ "mmBIOS_SCRATCH_0", REG_MMIO, 0x05C9, &mmBIOS_SCRATCH_0[0], sizeof(mmBIOS_SCRATCH_0)/sizeof(mmBIOS_SCRATCH_0[0]), 0, 0 },
	{ "mmBIOS_SCRATCH_1", REG_MMIO, 0x05CA, &mmBIOS_SCRATCH_1[0], sizeof(mmBIOS_SCRATCH_1)/sizeof(mmBIOS_SCRATCH_1[0]), 0, 0 },
	{ "mmBIOS_SCRATCH_2", REG_MMIO, 0x05CB, &mmBIOS_SCRATCH_2[0], sizeof(mmBIOS_SCRATCH_2)/sizeof(mmBIOS_SCRATCH_2[0]), 0, 0 },
	{ "mmBIOS_SCRATCH_3", REG_MMIO, 0x05CC, &mmBIOS_SCRATCH_3[0], sizeof(mmBIOS_SCRATCH_3)/sizeof(mmBIOS_SCRATCH_3[0]), 0, 0 },
	{ "mmBIOS_SCRATCH_4", REG_MMIO, 0x05CD, &mmBIOS_SCRATCH_4[0], sizeof(mmBIOS_SCRATCH_4)/sizeof(mmBIOS_SCRATCH_4[0]), 0, 0 },
	{ "mmBIOS_SCRATCH_5", REG_MMIO, 0x05CE, &mmBIOS_SCRATCH_5[0], sizeof(mmBIOS_SCRATCH_5)/sizeof(mmBIOS_SCRATCH_5[0]), 0, 0 },
	{ "mmBIOS_SCRATCH_6", REG_MMIO, 0x05CF, &mmBIOS_SCRATCH_6[0], sizeof(mmBIOS_SCRATCH_6)/sizeof(mmBIOS_SCRATCH_6[0]), 0, 0 },
	{ "mmBIOS_SCRATCH_7", REG_MMIO, 0x05D0, &mmBIOS_SCRATCH_7[0], sizeof(mmBIOS_SCRATCH_7)/sizeof(mmBIOS_SCRATCH_7[0]), 0, 0 },
	{ "mmBIOS_SCRATCH_8", REG_MMIO, 0x05D1, &mmBIOS_SCRATCH_8[0], sizeof(mmBIOS_SCRATCH_8)/sizeof(mmBIOS_SCRATCH_8[0]), 0, 0 },
	{ "mmBIOS_SCRATCH_9", REG_MMIO, 0x05D2, &mmBIOS_SCRATCH_9[0], sizeof(mmBIOS_SCRATCH_9)/sizeof(mmBIOS_SCRATCH_9[0]), 0, 0 },
	{ "mmBIOS_SCRATCH_10", REG_MMIO, 0x05D3, &mmBIOS_SCRATCH_10[0], sizeof(mmBIOS_SCRATCH_10)/sizeof(mmBIOS_SCRATCH_10[0]), 0, 0 },
	{ "mmBIOS_SCRATCH_11", REG_MMIO, 0x05D4, &mmBIOS_SCRATCH_11[0], sizeof(mmBIOS_SCRATCH_11)/sizeof(mmBIOS_SCRATCH_11[0]), 0, 0 },
	{ "mmBIOS_SCRATCH_12", REG_MMIO, 0x05D5, &mmBIOS_SCRATCH_12[0], sizeof(mmBIOS_SCRATCH_12)/sizeof(mmBIOS_SCRATCH_12[0]), 0, 0 },
	{ "mmBIOS_SCRATCH_13", REG_MMIO, 0x05D6, &mmBIOS_SCRATCH_13[0], sizeof(mmBIOS_SCRATCH_13)/sizeof(mmBIOS_SCRATCH_13[0]), 0, 0 },
	{ "mmBIOS_SCRATCH_14", REG_MMIO, 0x05D7, &mmBIOS_SCRATCH_14[0], sizeof(mmBIOS_SCRATCH_14)/sizeof(mmBIOS_SCRATCH_14[0]), 0, 0 },
	{ "mmBIOS_SCRATCH_15", REG_MMIO, 0x05D8, &mmBIOS_SCRATCH_15[0], sizeof(mmBIOS_SCRATCH_15)/sizeof(mmBIOS_SCRATCH_15[0]), 0, 0 },
	{ "ixPB0_GLB_CTRL_REG0", REG_SMC, 0x10004, &ixPB0_GLB_CTRL_REG0[0], sizeof(ixPB0_GLB_CTRL_REG0)/sizeof(ixPB0_GLB_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_GLB_CTRL_REG1", REG_SMC, 0x10008, &ixPB0_GLB_CTRL_REG1[0], sizeof(ixPB0_GLB_CTRL_REG1)/sizeof(ixPB0_GLB_CTRL_REG1[0]), 0, 0 },
	{ "ixPB0_GLB_CTRL_REG2", REG_SMC, 0x1000C, &ixPB0_GLB_CTRL_REG2[0], sizeof(ixPB0_GLB_CTRL_REG2)/sizeof(ixPB0_GLB_CTRL_REG2[0]), 0, 0 },
	{ "ixPB0_GLB_CTRL_REG3", REG_SMC, 0x10010, &ixPB0_GLB_CTRL_REG3[0], sizeof(ixPB0_GLB_CTRL_REG3)/sizeof(ixPB0_GLB_CTRL_REG3[0]), 0, 0 },
	{ "ixPB0_GLB_CTRL_REG4", REG_SMC, 0x10014, &ixPB0_GLB_CTRL_REG4[0], sizeof(ixPB0_GLB_CTRL_REG4)/sizeof(ixPB0_GLB_CTRL_REG4[0]), 0, 0 },
	{ "ixPB0_GLB_CTRL_REG5", REG_SMC, 0x10018, &ixPB0_GLB_CTRL_REG5[0], sizeof(ixPB0_GLB_CTRL_REG5)/sizeof(ixPB0_GLB_CTRL_REG5[0]), 0, 0 },
	{ "ixPB0_GLB_SCI_STAT_OVRD_REG0", REG_SMC, 0x1001C, &ixPB0_GLB_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_GLB_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_GLB_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_GLB_SCI_STAT_OVRD_REG1", REG_SMC, 0x10020, &ixPB0_GLB_SCI_STAT_OVRD_REG1[0], sizeof(ixPB0_GLB_SCI_STAT_OVRD_REG1)/sizeof(ixPB0_GLB_SCI_STAT_OVRD_REG1[0]), 0, 0 },
	{ "ixPB0_GLB_SCI_STAT_OVRD_REG2", REG_SMC, 0x10024, &ixPB0_GLB_SCI_STAT_OVRD_REG2[0], sizeof(ixPB0_GLB_SCI_STAT_OVRD_REG2)/sizeof(ixPB0_GLB_SCI_STAT_OVRD_REG2[0]), 0, 0 },
	{ "ixPB0_GLB_SCI_STAT_OVRD_REG3", REG_SMC, 0x10028, &ixPB0_GLB_SCI_STAT_OVRD_REG3[0], sizeof(ixPB0_GLB_SCI_STAT_OVRD_REG3)/sizeof(ixPB0_GLB_SCI_STAT_OVRD_REG3[0]), 0, 0 },
	{ "ixPB0_GLB_SCI_STAT_OVRD_REG4", REG_SMC, 0x1002C, &ixPB0_GLB_SCI_STAT_OVRD_REG4[0], sizeof(ixPB0_GLB_SCI_STAT_OVRD_REG4)/sizeof(ixPB0_GLB_SCI_STAT_OVRD_REG4[0]), 0, 0 },
	{ "ixPB0_GLB_OVRD_REG0", REG_SMC, 0x10030, &ixPB0_GLB_OVRD_REG0[0], sizeof(ixPB0_GLB_OVRD_REG0)/sizeof(ixPB0_GLB_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_GLB_OVRD_REG1", REG_SMC, 0x10034, &ixPB0_GLB_OVRD_REG1[0], sizeof(ixPB0_GLB_OVRD_REG1)/sizeof(ixPB0_GLB_OVRD_REG1[0]), 0, 0 },
	{ "ixPB0_GLB_OVRD_REG2", REG_SMC, 0x10038, &ixPB0_GLB_OVRD_REG2[0], sizeof(ixPB0_GLB_OVRD_REG2)/sizeof(ixPB0_GLB_OVRD_REG2[0]), 0, 0 },
	{ "ixPB0_HW_DEBUG", REG_SMC, 0x12004, &ixPB0_HW_DEBUG[0], sizeof(ixPB0_HW_DEBUG)/sizeof(ixPB0_HW_DEBUG[0]), 0, 0 },
	{ "ixPB0_STRAP_GLB_REG0", REG_SMC, 0x12020, &ixPB0_STRAP_GLB_REG0[0], sizeof(ixPB0_STRAP_GLB_REG0)/sizeof(ixPB0_STRAP_GLB_REG0[0]), 0, 0 },
	{ "ixPB0_STRAP_TX_REG0", REG_SMC, 0x12024, NULL, 0, 0, 0 },
	{ "ixPB0_STRAP_RX_REG0", REG_SMC, 0x12028, NULL, 0, 0, 0 },
	{ "ixPB0_STRAP_RX_REG1", REG_SMC, 0x1202C, NULL, 0, 0, 0 },
	{ "ixPB0_STRAP_PLL_REG0", REG_SMC, 0x12030, NULL, 0, 0, 0 },
	{ "ixPB0_DFT_JIT_INJ_REG0", REG_SMC, 0x13000, &ixPB0_DFT_JIT_INJ_REG0[0], sizeof(ixPB0_DFT_JIT_INJ_REG0)/sizeof(ixPB0_DFT_JIT_INJ_REG0[0]), 0, 0 },
	{ "ixPB0_DFT_JIT_INJ_REG1", REG_SMC, 0x13004, &ixPB0_DFT_JIT_INJ_REG1[0], sizeof(ixPB0_DFT_JIT_INJ_REG1)/sizeof(ixPB0_DFT_JIT_INJ_REG1[0]), 0, 0 },
	{ "ixPB0_DFT_JIT_INJ_REG2", REG_SMC, 0x13008, &ixPB0_DFT_JIT_INJ_REG2[0], sizeof(ixPB0_DFT_JIT_INJ_REG2)/sizeof(ixPB0_DFT_JIT_INJ_REG2[0]), 0, 0 },
	{ "ixPB0_DFT_DEBUG_CTRL_REG0", REG_SMC, 0x1300C, &ixPB0_DFT_DEBUG_CTRL_REG0[0], sizeof(ixPB0_DFT_DEBUG_CTRL_REG0)/sizeof(ixPB0_DFT_DEBUG_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_PLL_RO_GLB_CTRL_REG0", REG_SMC, 0x14000, &ixPB0_PLL_RO_GLB_CTRL_REG0[0], sizeof(ixPB0_PLL_RO_GLB_CTRL_REG0)/sizeof(ixPB0_PLL_RO_GLB_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_PLL_RO_GLB_OVRD_REG0", REG_SMC, 0x14010, NULL, 0, 0, 0 },
	{ "ixPB0_PLL_RO0_CTRL_REG0", REG_SMC, 0x14440, &ixPB0_PLL_RO0_CTRL_REG0[0], sizeof(ixPB0_PLL_RO0_CTRL_REG0)/sizeof(ixPB0_PLL_RO0_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_PLL_RO0_OVRD_REG0", REG_SMC, 0x14450, &ixPB0_PLL_RO0_OVRD_REG0[0], sizeof(ixPB0_PLL_RO0_OVRD_REG0)/sizeof(ixPB0_PLL_RO0_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_PLL_RO0_OVRD_REG1", REG_SMC, 0x14454, &ixPB0_PLL_RO0_OVRD_REG1[0], sizeof(ixPB0_PLL_RO0_OVRD_REG1)/sizeof(ixPB0_PLL_RO0_OVRD_REG1[0]), 0, 0 },
	{ "ixPB0_PLL_RO0_SCI_STAT_OVRD_REG0", REG_SMC, 0x14460, &ixPB0_PLL_RO0_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_PLL_RO0_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_PLL_RO0_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_PLL_RO1_SCI_STAT_OVRD_REG0", REG_SMC, 0x14464, &ixPB0_PLL_RO1_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_PLL_RO1_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_PLL_RO1_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_PLL_RO2_SCI_STAT_OVRD_REG0", REG_SMC, 0x14468, &ixPB0_PLL_RO2_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_PLL_RO2_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_PLL_RO2_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_PLL_RO3_SCI_STAT_OVRD_REG0", REG_SMC, 0x1446C, &ixPB0_PLL_RO3_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_PLL_RO3_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_PLL_RO3_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_PLL_LC0_CTRL_REG0", REG_SMC, 0x14480, &ixPB0_PLL_LC0_CTRL_REG0[0], sizeof(ixPB0_PLL_LC0_CTRL_REG0)/sizeof(ixPB0_PLL_LC0_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_PLL_LC0_OVRD_REG0", REG_SMC, 0x14490, &ixPB0_PLL_LC0_OVRD_REG0[0], sizeof(ixPB0_PLL_LC0_OVRD_REG0)/sizeof(ixPB0_PLL_LC0_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_PLL_LC0_OVRD_REG1", REG_SMC, 0x14494, &ixPB0_PLL_LC0_OVRD_REG1[0], sizeof(ixPB0_PLL_LC0_OVRD_REG1)/sizeof(ixPB0_PLL_LC0_OVRD_REG1[0]), 0, 0 },
	{ "ixPB0_PLL_LC0_SCI_STAT_OVRD_REG0", REG_SMC, 0x14500, &ixPB0_PLL_LC0_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_PLL_LC0_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_PLL_LC0_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_PLL_LC1_SCI_STAT_OVRD_REG0", REG_SMC, 0x14504, &ixPB0_PLL_LC1_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_PLL_LC1_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_PLL_LC1_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_PLL_LC2_SCI_STAT_OVRD_REG0", REG_SMC, 0x14508, &ixPB0_PLL_LC2_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_PLL_LC2_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_PLL_LC2_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_PLL_LC3_SCI_STAT_OVRD_REG0", REG_SMC, 0x1450C, &ixPB0_PLL_LC3_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_PLL_LC3_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_PLL_LC3_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "mmBIF_XDMA_LO", REG_MMIO, 0x14C0, &mmBIF_XDMA_LO[0], sizeof(mmBIF_XDMA_LO)/sizeof(mmBIF_XDMA_LO[0]), 0, 0 },
	{ "mmBIF_XDMA_HI", REG_MMIO, 0x14C1, &mmBIF_XDMA_HI[0], sizeof(mmBIF_XDMA_HI)/sizeof(mmBIF_XDMA_HI[0]), 0, 0 },
	{ "mmBIF_FEATURES_CONTROL_MISC", REG_MMIO, 0x14C2, &mmBIF_FEATURES_CONTROL_MISC[0], sizeof(mmBIF_FEATURES_CONTROL_MISC)/sizeof(mmBIF_FEATURES_CONTROL_MISC[0]), 0, 0 },
	{ "mmSMBUS_BACO_DUMMY", REG_MMIO, 0x14C6, &mmSMBUS_BACO_DUMMY[0], sizeof(mmSMBUS_BACO_DUMMY)/sizeof(mmSMBUS_BACO_DUMMY[0]), 0, 0 },
	{ "mmBF_ANA_ISO_CNTL", REG_MMIO, 0x14C7, &mmBF_ANA_ISO_CNTL[0], sizeof(mmBF_ANA_ISO_CNTL)/sizeof(mmBF_ANA_ISO_CNTL[0]), 0, 0 },
	{ "mmBIF_SSA_PWR_STATUS", REG_MMIO, 0x14C8, &mmBIF_SSA_PWR_STATUS[0], sizeof(mmBIF_SSA_PWR_STATUS)/sizeof(mmBIF_SSA_PWR_STATUS[0]), 0, 0 },
	{ "mmBIF_SSA_GFX0_LOWER", REG_MMIO, 0x14CA, &mmBIF_SSA_GFX0_LOWER[0], sizeof(mmBIF_SSA_GFX0_LOWER)/sizeof(mmBIF_SSA_GFX0_LOWER[0]), 0, 0 },
	{ "mmBIF_SSA_GFX0_UPPER", REG_MMIO, 0x14CB, &mmBIF_SSA_GFX0_UPPER[0], sizeof(mmBIF_SSA_GFX0_UPPER)/sizeof(mmBIF_SSA_GFX0_UPPER[0]), 0, 0 },
	{ "mmBIF_SSA_GFX1_LOWER", REG_MMIO, 0x14CC, &mmBIF_SSA_GFX1_LOWER[0], sizeof(mmBIF_SSA_GFX1_LOWER)/sizeof(mmBIF_SSA_GFX1_LOWER[0]), 0, 0 },
	{ "mmBIF_SSA_GFX1_UPPER", REG_MMIO, 0x14CD, &mmBIF_SSA_GFX1_UPPER[0], sizeof(mmBIF_SSA_GFX1_UPPER)/sizeof(mmBIF_SSA_GFX1_UPPER[0]), 0, 0 },
	{ "mmBIF_SSA_GFX2_LOWER", REG_MMIO, 0x14CE, &mmBIF_SSA_GFX2_LOWER[0], sizeof(mmBIF_SSA_GFX2_LOWER)/sizeof(mmBIF_SSA_GFX2_LOWER[0]), 0, 0 },
	{ "mmBIF_SSA_GFX2_UPPER", REG_MMIO, 0x14CF, &mmBIF_SSA_GFX2_UPPER[0], sizeof(mmBIF_SSA_GFX2_UPPER)/sizeof(mmBIF_SSA_GFX2_UPPER[0]), 0, 0 },
	{ "mmBIF_SSA_GFX3_LOWER", REG_MMIO, 0x14D0, &mmBIF_SSA_GFX3_LOWER[0], sizeof(mmBIF_SSA_GFX3_LOWER)/sizeof(mmBIF_SSA_GFX3_LOWER[0]), 0, 0 },
	{ "mmBIF_SSA_GFX3_UPPER", REG_MMIO, 0x14D1, &mmBIF_SSA_GFX3_UPPER[0], sizeof(mmBIF_SSA_GFX3_UPPER)/sizeof(mmBIF_SSA_GFX3_UPPER[0]), 0, 0 },
	{ "mmBIF_SSA_DISP_LOWER", REG_MMIO, 0x14D2, &mmBIF_SSA_DISP_LOWER[0], sizeof(mmBIF_SSA_DISP_LOWER)/sizeof(mmBIF_SSA_DISP_LOWER[0]), 0, 0 },
	{ "mmBIF_SSA_DISP_UPPER", REG_MMIO, 0x14D3, &mmBIF_SSA_DISP_UPPER[0], sizeof(mmBIF_SSA_DISP_UPPER)/sizeof(mmBIF_SSA_DISP_UPPER[0]), 0, 0 },
	{ "mmBIF_SSA_MC_LOWER", REG_MMIO, 0x14D4, &mmBIF_SSA_MC_LOWER[0], sizeof(mmBIF_SSA_MC_LOWER)/sizeof(mmBIF_SSA_MC_LOWER[0]), 0, 0 },
	{ "mmBIF_SSA_MC_UPPER", REG_MMIO, 0x14D5, &mmBIF_SSA_MC_UPPER[0], sizeof(mmBIF_SSA_MC_UPPER)/sizeof(mmBIF_SSA_MC_UPPER[0]), 0, 0 },
	{ "mmBIF_BACO_DEBUG_LATCH", REG_MMIO, 0x14DC, &mmBIF_BACO_DEBUG_LATCH[0], sizeof(mmBIF_BACO_DEBUG_LATCH)/sizeof(mmBIF_BACO_DEBUG_LATCH[0]), 0, 0 },
	{ "mmBIF_BACO_MSIC", REG_MMIO, 0x14DE, &mmBIF_BACO_MSIC[0], sizeof(mmBIF_BACO_MSIC)/sizeof(mmBIF_BACO_MSIC[0]), 0, 0 },
	{ "mmBIF_BACO_DEBUG", REG_MMIO, 0x14DF, &mmBIF_BACO_DEBUG[0], sizeof(mmBIF_BACO_DEBUG)/sizeof(mmBIF_BACO_DEBUG[0]), 0, 0 },
	{ "mmBACO_CNTL", REG_MMIO, 0x14E5, &mmBACO_CNTL[0], sizeof(mmBACO_CNTL)/sizeof(mmBACO_CNTL[0]), 0, 0 },
	{ "mmBIF_DEVFUNCNUM_LIST1", REG_MMIO, 0x14E7, &mmBIF_DEVFUNCNUM_LIST1[0], sizeof(mmBIF_DEVFUNCNUM_LIST1)/sizeof(mmBIF_DEVFUNCNUM_LIST1[0]), 0, 0 },
	{ "mmBIF_DEVFUNCNUM_LIST0", REG_MMIO, 0x14E8, &mmBIF_DEVFUNCNUM_LIST0[0], sizeof(mmBIF_DEVFUNCNUM_LIST0)/sizeof(mmBIF_DEVFUNCNUM_LIST0[0]), 0, 0 },
	{ "mmNEW_REFCLKB_TIMER_1", REG_MMIO, 0x14E9, &mmNEW_REFCLKB_TIMER_1[0], sizeof(mmNEW_REFCLKB_TIMER_1)/sizeof(mmNEW_REFCLKB_TIMER_1[0]), 0, 0 },
	{ "mmNEW_REFCLKB_TIMER", REG_MMIO, 0x14EA, &mmNEW_REFCLKB_TIMER[0], sizeof(mmNEW_REFCLKB_TIMER)/sizeof(mmNEW_REFCLKB_TIMER[0]), 0, 0 },
	{ "mmPEER3_FB_OFFSET_LO", REG_MMIO, 0x14EC, &mmPEER3_FB_OFFSET_LO[0], sizeof(mmPEER3_FB_OFFSET_LO)/sizeof(mmPEER3_FB_OFFSET_LO[0]), 0, 0 },
	{ "mmPEER3_FB_OFFSET_HI", REG_MMIO, 0x14ED, &mmPEER3_FB_OFFSET_HI[0], sizeof(mmPEER3_FB_OFFSET_HI)/sizeof(mmPEER3_FB_OFFSET_HI[0]), 0, 0 },
	{ "mmPEER2_FB_OFFSET_LO", REG_MMIO, 0x14EE, &mmPEER2_FB_OFFSET_LO[0], sizeof(mmPEER2_FB_OFFSET_LO)/sizeof(mmPEER2_FB_OFFSET_LO[0]), 0, 0 },
	{ "mmPEER2_FB_OFFSET_HI", REG_MMIO, 0x14EF, &mmPEER2_FB_OFFSET_HI[0], sizeof(mmPEER2_FB_OFFSET_HI)/sizeof(mmPEER2_FB_OFFSET_HI[0]), 0, 0 },
	{ "mmPEER1_FB_OFFSET_LO", REG_MMIO, 0x14F0, &mmPEER1_FB_OFFSET_LO[0], sizeof(mmPEER1_FB_OFFSET_LO)/sizeof(mmPEER1_FB_OFFSET_LO[0]), 0, 0 },
	{ "mmPEER1_FB_OFFSET_HI", REG_MMIO, 0x14F1, &mmPEER1_FB_OFFSET_HI[0], sizeof(mmPEER1_FB_OFFSET_HI)/sizeof(mmPEER1_FB_OFFSET_HI[0]), 0, 0 },
	{ "mmPEER0_FB_OFFSET_LO", REG_MMIO, 0x14F2, &mmPEER0_FB_OFFSET_LO[0], sizeof(mmPEER0_FB_OFFSET_LO)/sizeof(mmPEER0_FB_OFFSET_LO[0]), 0, 0 },
	{ "mmPEER0_FB_OFFSET_HI", REG_MMIO, 0x14F3, &mmPEER0_FB_OFFSET_HI[0], sizeof(mmPEER0_FB_OFFSET_HI)/sizeof(mmPEER0_FB_OFFSET_HI[0]), 0, 0 },
	{ "mmIMPCTL_RESET", REG_MMIO, 0x14F5, &mmIMPCTL_RESET[0], sizeof(mmIMPCTL_RESET)/sizeof(mmIMPCTL_RESET[0]), 0, 0 },
	{ "mmBUS_CNTL", REG_MMIO, 0x1508, &mmBUS_CNTL[0], sizeof(mmBUS_CNTL)/sizeof(mmBUS_CNTL[0]), 0, 0 },
	{ "mmCONFIG_CNTL", REG_MMIO, 0x1509, &mmCONFIG_CNTL[0], sizeof(mmCONFIG_CNTL)/sizeof(mmCONFIG_CNTL[0]), 0, 0 },
	{ "mmCONFIG_MEMSIZE", REG_MMIO, 0x150A, &mmCONFIG_MEMSIZE[0], sizeof(mmCONFIG_MEMSIZE)/sizeof(mmCONFIG_MEMSIZE[0]), 0, 0 },
	{ "mmCONFIG_F0_BASE", REG_MMIO, 0x150B, &mmCONFIG_F0_BASE[0], sizeof(mmCONFIG_F0_BASE)/sizeof(mmCONFIG_F0_BASE[0]), 0, 0 },
	{ "mmCONFIG_APER_SIZE", REG_MMIO, 0x150C, &mmCONFIG_APER_SIZE[0], sizeof(mmCONFIG_APER_SIZE)/sizeof(mmCONFIG_APER_SIZE[0]), 0, 0 },
	{ "mmCONFIG_REG_APER_SIZE", REG_MMIO, 0x150D, &mmCONFIG_REG_APER_SIZE[0], sizeof(mmCONFIG_REG_APER_SIZE)/sizeof(mmCONFIG_REG_APER_SIZE[0]), 0, 0 },
	{ "mmBIF_SCRATCH0", REG_MMIO, 0x150E, &mmBIF_SCRATCH0[0], sizeof(mmBIF_SCRATCH0)/sizeof(mmBIF_SCRATCH0[0]), 0, 0 },
	{ "mmBIF_SCRATCH1", REG_MMIO, 0x150F, &mmBIF_SCRATCH1[0], sizeof(mmBIF_SCRATCH1)/sizeof(mmBIF_SCRATCH1[0]), 0, 0 },
	{ "mmBIF_RESET_EN", REG_MMIO, 0x1511, &mmBIF_RESET_EN[0], sizeof(mmBIF_RESET_EN)/sizeof(mmBIF_RESET_EN[0]), 0, 0 },
	{ "mmMM_CFGREGS_CNTL", REG_MMIO, 0x1513, &mmMM_CFGREGS_CNTL[0], sizeof(mmMM_CFGREGS_CNTL)/sizeof(mmMM_CFGREGS_CNTL[0]), 0, 0 },
	{ "mmHW_DEBUG", REG_MMIO, 0x1515, &mmHW_DEBUG[0], sizeof(mmHW_DEBUG)/sizeof(mmHW_DEBUG[0]), 0, 0 },
	{ "mmMASTER_CREDIT_CNTL", REG_MMIO, 0x1516, &mmMASTER_CREDIT_CNTL[0], sizeof(mmMASTER_CREDIT_CNTL)/sizeof(mmMASTER_CREDIT_CNTL[0]), 0, 0 },
	{ "mmSLAVE_REQ_CREDIT_CNTL", REG_MMIO, 0x1517, &mmSLAVE_REQ_CREDIT_CNTL[0], sizeof(mmSLAVE_REQ_CREDIT_CNTL)/sizeof(mmSLAVE_REQ_CREDIT_CNTL[0]), 0, 0 },
	{ "mmINTERRUPT_CNTL", REG_MMIO, 0x151A, &mmINTERRUPT_CNTL[0], sizeof(mmINTERRUPT_CNTL)/sizeof(mmINTERRUPT_CNTL[0]), 0, 0 },
	{ "mmINTERRUPT_CNTL2", REG_MMIO, 0x151B, &mmINTERRUPT_CNTL2[0], sizeof(mmINTERRUPT_CNTL2)/sizeof(mmINTERRUPT_CNTL2[0]), 0, 0 },
	{ "mmBIF_DEBUG_CNTL", REG_MMIO, 0x151C, &mmBIF_DEBUG_CNTL[0], sizeof(mmBIF_DEBUG_CNTL)/sizeof(mmBIF_DEBUG_CNTL[0]), 0, 0 },
	{ "mmBIF_DEBUG_MUX", REG_MMIO, 0x151D, &mmBIF_DEBUG_MUX[0], sizeof(mmBIF_DEBUG_MUX)/sizeof(mmBIF_DEBUG_MUX[0]), 0, 0 },
	{ "mmBIF_DEBUG_OUT", REG_MMIO, 0x151E, &mmBIF_DEBUG_OUT[0], sizeof(mmBIF_DEBUG_OUT)/sizeof(mmBIF_DEBUG_OUT[0]), 0, 0 },
	{ "mmBIF_CLK_PDWN_DELAY_TIMER", REG_MMIO, 0x151F, &mmBIF_CLK_PDWN_DELAY_TIMER[0], sizeof(mmBIF_CLK_PDWN_DELAY_TIMER)/sizeof(mmBIF_CLK_PDWN_DELAY_TIMER[0]), 0, 0 },
	{ "mmHDP_MEM_COHERENCY_FLUSH_CNTL", REG_MMIO, 0x1520, &mmHDP_MEM_COHERENCY_FLUSH_CNTL[0], sizeof(mmHDP_MEM_COHERENCY_FLUSH_CNTL)/sizeof(mmHDP_MEM_COHERENCY_FLUSH_CNTL[0]), 0, 0 },
	{ "mmCLKREQB_PAD_CNTL", REG_MMIO, 0x1521, &mmCLKREQB_PAD_CNTL[0], sizeof(mmCLKREQB_PAD_CNTL)/sizeof(mmCLKREQB_PAD_CNTL[0]), 0, 0 },
	{ "mmSMBDAT_PAD_CNTL", REG_MMIO, 0x1522, &mmSMBDAT_PAD_CNTL[0], sizeof(mmSMBDAT_PAD_CNTL)/sizeof(mmSMBDAT_PAD_CNTL[0]), 0, 0 },
	{ "mmSMBCLK_PAD_CNTL", REG_MMIO, 0x1523, &mmSMBCLK_PAD_CNTL[0], sizeof(mmSMBCLK_PAD_CNTL)/sizeof(mmSMBCLK_PAD_CNTL[0]), 0, 0 },
	{ "mmBIF_FB_EN", REG_MMIO, 0x1524, &mmBIF_FB_EN[0], sizeof(mmBIF_FB_EN)/sizeof(mmBIF_FB_EN[0]), 0, 0 },
	{ "mmBIF_BUSNUM_CNTL1", REG_MMIO, 0x1525, &mmBIF_BUSNUM_CNTL1[0], sizeof(mmBIF_BUSNUM_CNTL1)/sizeof(mmBIF_BUSNUM_CNTL1[0]), 0, 0 },
	{ "mmBIF_BUSNUM_LIST0", REG_MMIO, 0x1526, &mmBIF_BUSNUM_LIST0[0], sizeof(mmBIF_BUSNUM_LIST0)/sizeof(mmBIF_BUSNUM_LIST0[0]), 0, 0 },
	{ "mmBIF_BUSNUM_LIST1", REG_MMIO, 0x1527, &mmBIF_BUSNUM_LIST1[0], sizeof(mmBIF_BUSNUM_LIST1)/sizeof(mmBIF_BUSNUM_LIST1[0]), 0, 0 },
	{ "mmHDP_REG_COHERENCY_FLUSH_CNTL", REG_MMIO, 0x1528, &mmHDP_REG_COHERENCY_FLUSH_CNTL[0], sizeof(mmHDP_REG_COHERENCY_FLUSH_CNTL)/sizeof(mmHDP_REG_COHERENCY_FLUSH_CNTL[0]), 0, 0 },
	{ "mmBIF_BUSY_DELAY_CNTR", REG_MMIO, 0x1529, &mmBIF_BUSY_DELAY_CNTR[0], sizeof(mmBIF_BUSY_DELAY_CNTR)/sizeof(mmBIF_BUSY_DELAY_CNTR[0]), 0, 0 },
	{ "mmBIF_BUSNUM_CNTL2", REG_MMIO, 0x152B, &mmBIF_BUSNUM_CNTL2[0], sizeof(mmBIF_BUSNUM_CNTL2)/sizeof(mmBIF_BUSNUM_CNTL2[0]), 0, 0 },
	{ "mmBIF_PERFMON_CNTL", REG_MMIO, 0x152C, &mmBIF_PERFMON_CNTL[0], sizeof(mmBIF_PERFMON_CNTL)/sizeof(mmBIF_PERFMON_CNTL[0]), 0, 0 },
	{ "mmBIF_PERFCOUNTER0_RESULT", REG_MMIO, 0x152D, &mmBIF_PERFCOUNTER0_RESULT[0], sizeof(mmBIF_PERFCOUNTER0_RESULT)/sizeof(mmBIF_PERFCOUNTER0_RESULT[0]), 0, 0 },
	{ "mmBIF_PERFCOUNTER1_RESULT", REG_MMIO, 0x152E, &mmBIF_PERFCOUNTER1_RESULT[0], sizeof(mmBIF_PERFCOUNTER1_RESULT)/sizeof(mmBIF_PERFCOUNTER1_RESULT[0]), 0, 0 },
	{ "mmBIF_PIF_TXCLK_SWITCH_TIMER", REG_MMIO, 0x152F, &mmBIF_PIF_TXCLK_SWITCH_TIMER[0], sizeof(mmBIF_PIF_TXCLK_SWITCH_TIMER)/sizeof(mmBIF_PIF_TXCLK_SWITCH_TIMER[0]), 0, 0 },
	{ "mmSLAVE_HANG_PROTECTION_CNTL", REG_MMIO, 0x1536, &mmSLAVE_HANG_PROTECTION_CNTL[0], sizeof(mmSLAVE_HANG_PROTECTION_CNTL)/sizeof(mmSLAVE_HANG_PROTECTION_CNTL[0]), 0, 0 },
	{ "mmSLAVE_HANG_ERROR", REG_MMIO, 0x153B, &mmSLAVE_HANG_ERROR[0], sizeof(mmSLAVE_HANG_ERROR)/sizeof(mmSLAVE_HANG_ERROR[0]), 0, 0 },
	{ "mmCAPTURE_HOST_BUSNUM", REG_MMIO, 0x153C, &mmCAPTURE_HOST_BUSNUM[0], sizeof(mmCAPTURE_HOST_BUSNUM)/sizeof(mmCAPTURE_HOST_BUSNUM[0]), 0, 0 },
	{ "mmHOST_BUSNUM", REG_MMIO, 0x153D, &mmHOST_BUSNUM[0], sizeof(mmHOST_BUSNUM)/sizeof(mmHOST_BUSNUM[0]), 0, 0 },
	{ "mmPEER_REG_RANGE0", REG_MMIO, 0x153E, &mmPEER_REG_RANGE0[0], sizeof(mmPEER_REG_RANGE0)/sizeof(mmPEER_REG_RANGE0[0]), 0, 0 },
	{ "mmPEER_REG_RANGE1", REG_MMIO, 0x153F, &mmPEER_REG_RANGE1[0], sizeof(mmPEER_REG_RANGE1)/sizeof(mmPEER_REG_RANGE1[0]), 0, 0 },
	{ "ixPB0_RX_GLB_CTRL_REG0", REG_SMC, 0x16000, &ixPB0_RX_GLB_CTRL_REG0[0], sizeof(ixPB0_RX_GLB_CTRL_REG0)/sizeof(ixPB0_RX_GLB_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_RX_GLB_CTRL_REG1", REG_SMC, 0x16004, &ixPB0_RX_GLB_CTRL_REG1[0], sizeof(ixPB0_RX_GLB_CTRL_REG1)/sizeof(ixPB0_RX_GLB_CTRL_REG1[0]), 0, 0 },
	{ "ixPB0_RX_GLB_CTRL_REG2", REG_SMC, 0x16008, &ixPB0_RX_GLB_CTRL_REG2[0], sizeof(ixPB0_RX_GLB_CTRL_REG2)/sizeof(ixPB0_RX_GLB_CTRL_REG2[0]), 0, 0 },
	{ "ixPB0_RX_GLB_CTRL_REG3", REG_SMC, 0x1600C, &ixPB0_RX_GLB_CTRL_REG3[0], sizeof(ixPB0_RX_GLB_CTRL_REG3)/sizeof(ixPB0_RX_GLB_CTRL_REG3[0]), 0, 0 },
	{ "ixPB0_RX_GLB_CTRL_REG4", REG_SMC, 0x16010, &ixPB0_RX_GLB_CTRL_REG4[0], sizeof(ixPB0_RX_GLB_CTRL_REG4)/sizeof(ixPB0_RX_GLB_CTRL_REG4[0]), 0, 0 },
	{ "ixPB0_RX_GLB_CTRL_REG5", REG_SMC, 0x16014, &ixPB0_RX_GLB_CTRL_REG5[0], sizeof(ixPB0_RX_GLB_CTRL_REG5)/sizeof(ixPB0_RX_GLB_CTRL_REG5[0]), 0, 0 },
	{ "ixPB0_RX_GLB_CTRL_REG6", REG_SMC, 0x16018, &ixPB0_RX_GLB_CTRL_REG6[0], sizeof(ixPB0_RX_GLB_CTRL_REG6)/sizeof(ixPB0_RX_GLB_CTRL_REG6[0]), 0, 0 },
	{ "ixPB0_RX_GLB_CTRL_REG7", REG_SMC, 0x1601C, &ixPB0_RX_GLB_CTRL_REG7[0], sizeof(ixPB0_RX_GLB_CTRL_REG7)/sizeof(ixPB0_RX_GLB_CTRL_REG7[0]), 0, 0 },
	{ "ixPB0_RX_GLB_CTRL_REG8", REG_SMC, 0x16020, NULL, 0, 0, 0 },
	{ "ixPB0_RX_GLB_SCI_STAT_OVRD_REG0", REG_SMC, 0x16028, &ixPB0_RX_GLB_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_RX_GLB_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_RX_GLB_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_RX_GLB_OVRD_REG0", REG_SMC, 0x16030, &ixPB0_RX_GLB_OVRD_REG0[0], sizeof(ixPB0_RX_GLB_OVRD_REG0)/sizeof(ixPB0_RX_GLB_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_RX_GLB_OVRD_REG1", REG_SMC, 0x16034, &ixPB0_RX_GLB_OVRD_REG1[0], sizeof(ixPB0_RX_GLB_OVRD_REG1)/sizeof(ixPB0_RX_GLB_OVRD_REG1[0]), 0, 0 },
	{ "ixPB0_RX_LANE0_CTRL_REG0", REG_SMC, 0x16440, &ixPB0_RX_LANE0_CTRL_REG0[0], sizeof(ixPB0_RX_LANE0_CTRL_REG0)/sizeof(ixPB0_RX_LANE0_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE0_SCI_STAT_OVRD_REG0", REG_SMC, 0x16448, &ixPB0_RX_LANE0_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_RX_LANE0_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_RX_LANE0_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE1_CTRL_REG0", REG_SMC, 0x16480, &ixPB0_RX_LANE1_CTRL_REG0[0], sizeof(ixPB0_RX_LANE1_CTRL_REG0)/sizeof(ixPB0_RX_LANE1_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE1_SCI_STAT_OVRD_REG0", REG_SMC, 0x16488, &ixPB0_RX_LANE1_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_RX_LANE1_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_RX_LANE1_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE2_CTRL_REG0", REG_SMC, 0x16500, &ixPB0_RX_LANE2_CTRL_REG0[0], sizeof(ixPB0_RX_LANE2_CTRL_REG0)/sizeof(ixPB0_RX_LANE2_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE2_SCI_STAT_OVRD_REG0", REG_SMC, 0x16508, &ixPB0_RX_LANE2_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_RX_LANE2_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_RX_LANE2_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE3_CTRL_REG0", REG_SMC, 0x16600, &ixPB0_RX_LANE3_CTRL_REG0[0], sizeof(ixPB0_RX_LANE3_CTRL_REG0)/sizeof(ixPB0_RX_LANE3_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE3_SCI_STAT_OVRD_REG0", REG_SMC, 0x16608, &ixPB0_RX_LANE3_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_RX_LANE3_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_RX_LANE3_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE4_CTRL_REG0", REG_SMC, 0x16800, &ixPB0_RX_LANE4_CTRL_REG0[0], sizeof(ixPB0_RX_LANE4_CTRL_REG0)/sizeof(ixPB0_RX_LANE4_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE4_SCI_STAT_OVRD_REG0", REG_SMC, 0x16848, &ixPB0_RX_LANE4_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_RX_LANE4_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_RX_LANE4_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE5_CTRL_REG0", REG_SMC, 0x16880, &ixPB0_RX_LANE5_CTRL_REG0[0], sizeof(ixPB0_RX_LANE5_CTRL_REG0)/sizeof(ixPB0_RX_LANE5_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE5_SCI_STAT_OVRD_REG0", REG_SMC, 0x16888, &ixPB0_RX_LANE5_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_RX_LANE5_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_RX_LANE5_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE6_CTRL_REG0", REG_SMC, 0x16900, &ixPB0_RX_LANE6_CTRL_REG0[0], sizeof(ixPB0_RX_LANE6_CTRL_REG0)/sizeof(ixPB0_RX_LANE6_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE6_SCI_STAT_OVRD_REG0", REG_SMC, 0x16908, &ixPB0_RX_LANE6_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_RX_LANE6_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_RX_LANE6_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE7_CTRL_REG0", REG_SMC, 0x16A00, &ixPB0_RX_LANE7_CTRL_REG0[0], sizeof(ixPB0_RX_LANE7_CTRL_REG0)/sizeof(ixPB0_RX_LANE7_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE7_SCI_STAT_OVRD_REG0", REG_SMC, 0x16A08, &ixPB0_RX_LANE7_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_RX_LANE7_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_RX_LANE7_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE8_CTRL_REG0", REG_SMC, 0x17440, &ixPB0_RX_LANE8_CTRL_REG0[0], sizeof(ixPB0_RX_LANE8_CTRL_REG0)/sizeof(ixPB0_RX_LANE8_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE8_SCI_STAT_OVRD_REG0", REG_SMC, 0x17448, &ixPB0_RX_LANE8_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_RX_LANE8_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_RX_LANE8_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE9_CTRL_REG0", REG_SMC, 0x17480, &ixPB0_RX_LANE9_CTRL_REG0[0], sizeof(ixPB0_RX_LANE9_CTRL_REG0)/sizeof(ixPB0_RX_LANE9_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE9_SCI_STAT_OVRD_REG0", REG_SMC, 0x17488, &ixPB0_RX_LANE9_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_RX_LANE9_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_RX_LANE9_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE10_CTRL_REG0", REG_SMC, 0x17500, &ixPB0_RX_LANE10_CTRL_REG0[0], sizeof(ixPB0_RX_LANE10_CTRL_REG0)/sizeof(ixPB0_RX_LANE10_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE10_SCI_STAT_OVRD_REG0", REG_SMC, 0x17508, &ixPB0_RX_LANE10_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_RX_LANE10_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_RX_LANE10_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE11_CTRL_REG0", REG_SMC, 0x17600, &ixPB0_RX_LANE11_CTRL_REG0[0], sizeof(ixPB0_RX_LANE11_CTRL_REG0)/sizeof(ixPB0_RX_LANE11_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE11_SCI_STAT_OVRD_REG0", REG_SMC, 0x17608, &ixPB0_RX_LANE11_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_RX_LANE11_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_RX_LANE11_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE12_CTRL_REG0", REG_SMC, 0x17840, &ixPB0_RX_LANE12_CTRL_REG0[0], sizeof(ixPB0_RX_LANE12_CTRL_REG0)/sizeof(ixPB0_RX_LANE12_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE12_SCI_STAT_OVRD_REG0", REG_SMC, 0x17848, &ixPB0_RX_LANE12_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_RX_LANE12_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_RX_LANE12_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE13_CTRL_REG0", REG_SMC, 0x17880, &ixPB0_RX_LANE13_CTRL_REG0[0], sizeof(ixPB0_RX_LANE13_CTRL_REG0)/sizeof(ixPB0_RX_LANE13_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE13_SCI_STAT_OVRD_REG0", REG_SMC, 0x17888, &ixPB0_RX_LANE13_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_RX_LANE13_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_RX_LANE13_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE14_CTRL_REG0", REG_SMC, 0x17900, &ixPB0_RX_LANE14_CTRL_REG0[0], sizeof(ixPB0_RX_LANE14_CTRL_REG0)/sizeof(ixPB0_RX_LANE14_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE14_SCI_STAT_OVRD_REG0", REG_SMC, 0x17908, &ixPB0_RX_LANE14_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_RX_LANE14_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_RX_LANE14_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE15_CTRL_REG0", REG_SMC, 0x17A00, &ixPB0_RX_LANE15_CTRL_REG0[0], sizeof(ixPB0_RX_LANE15_CTRL_REG0)/sizeof(ixPB0_RX_LANE15_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_RX_LANE15_SCI_STAT_OVRD_REG0", REG_SMC, 0x17A08, &ixPB0_RX_LANE15_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_RX_LANE15_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_RX_LANE15_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_GLB_CTRL_REG0", REG_SMC, 0x18000, &ixPB0_TX_GLB_CTRL_REG0[0], sizeof(ixPB0_TX_GLB_CTRL_REG0)/sizeof(ixPB0_TX_GLB_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_TX_GLB_LANE_SKEW_CTRL", REG_SMC, 0x18004, &ixPB0_TX_GLB_LANE_SKEW_CTRL[0], sizeof(ixPB0_TX_GLB_LANE_SKEW_CTRL)/sizeof(ixPB0_TX_GLB_LANE_SKEW_CTRL[0]), 0, 0 },
	{ "ixPB0_TX_GLB_SCI_STAT_OVRD_REG0", REG_SMC, 0x18010, &ixPB0_TX_GLB_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_TX_GLB_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_TX_GLB_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_GLB_COEFF_ACCEPT_TABLE_REG0", REG_SMC, 0x18014, &ixPB0_TX_GLB_COEFF_ACCEPT_TABLE_REG0[0], sizeof(ixPB0_TX_GLB_COEFF_ACCEPT_TABLE_REG0)/sizeof(ixPB0_TX_GLB_COEFF_ACCEPT_TABLE_REG0[0]), 0, 0 },
	{ "ixPB0_TX_GLB_COEFF_ACCEPT_TABLE_REG1", REG_SMC, 0x18018, &ixPB0_TX_GLB_COEFF_ACCEPT_TABLE_REG1[0], sizeof(ixPB0_TX_GLB_COEFF_ACCEPT_TABLE_REG1)/sizeof(ixPB0_TX_GLB_COEFF_ACCEPT_TABLE_REG1[0]), 0, 0 },
	{ "ixPB0_TX_GLB_COEFF_ACCEPT_TABLE_REG2", REG_SMC, 0x1801C, &ixPB0_TX_GLB_COEFF_ACCEPT_TABLE_REG2[0], sizeof(ixPB0_TX_GLB_COEFF_ACCEPT_TABLE_REG2)/sizeof(ixPB0_TX_GLB_COEFF_ACCEPT_TABLE_REG2[0]), 0, 0 },
	{ "ixPB0_TX_GLB_COEFF_ACCEPT_TABLE_REG3", REG_SMC, 0x18020, &ixPB0_TX_GLB_COEFF_ACCEPT_TABLE_REG3[0], sizeof(ixPB0_TX_GLB_COEFF_ACCEPT_TABLE_REG3)/sizeof(ixPB0_TX_GLB_COEFF_ACCEPT_TABLE_REG3[0]), 0, 0 },
	{ "ixPB0_TX_GLB_OVRD_REG0", REG_SMC, 0x18030, &ixPB0_TX_GLB_OVRD_REG0[0], sizeof(ixPB0_TX_GLB_OVRD_REG0)/sizeof(ixPB0_TX_GLB_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_GLB_OVRD_REG1", REG_SMC, 0x18034, &ixPB0_TX_GLB_OVRD_REG1[0], sizeof(ixPB0_TX_GLB_OVRD_REG1)/sizeof(ixPB0_TX_GLB_OVRD_REG1[0]), 0, 0 },
	{ "ixPB0_TX_GLB_OVRD_REG2", REG_SMC, 0x18038, &ixPB0_TX_GLB_OVRD_REG2[0], sizeof(ixPB0_TX_GLB_OVRD_REG2)/sizeof(ixPB0_TX_GLB_OVRD_REG2[0]), 0, 0 },
	{ "ixPB0_TX_GLB_OVRD_REG3", REG_SMC, 0x1803C, &ixPB0_TX_GLB_OVRD_REG3[0], sizeof(ixPB0_TX_GLB_OVRD_REG3)/sizeof(ixPB0_TX_GLB_OVRD_REG3[0]), 0, 0 },
	{ "ixPB0_TX_GLB_OVRD_REG4", REG_SMC, 0x18040, &ixPB0_TX_GLB_OVRD_REG4[0], sizeof(ixPB0_TX_GLB_OVRD_REG4)/sizeof(ixPB0_TX_GLB_OVRD_REG4[0]), 0, 0 },
	{ "ixPB0_TX_LANE0_CTRL_REG0", REG_SMC, 0x18440, &ixPB0_TX_LANE0_CTRL_REG0[0], sizeof(ixPB0_TX_LANE0_CTRL_REG0)/sizeof(ixPB0_TX_LANE0_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE0_OVRD_REG0", REG_SMC, 0x18444, &ixPB0_TX_LANE0_OVRD_REG0[0], sizeof(ixPB0_TX_LANE0_OVRD_REG0)/sizeof(ixPB0_TX_LANE0_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE0_SCI_STAT_OVRD_REG0", REG_SMC, 0x18448, &ixPB0_TX_LANE0_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_TX_LANE0_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_TX_LANE0_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE1_CTRL_REG0", REG_SMC, 0x18480, &ixPB0_TX_LANE1_CTRL_REG0[0], sizeof(ixPB0_TX_LANE1_CTRL_REG0)/sizeof(ixPB0_TX_LANE1_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE1_OVRD_REG0", REG_SMC, 0x18484, &ixPB0_TX_LANE1_OVRD_REG0[0], sizeof(ixPB0_TX_LANE1_OVRD_REG0)/sizeof(ixPB0_TX_LANE1_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE1_SCI_STAT_OVRD_REG0", REG_SMC, 0x18488, &ixPB0_TX_LANE1_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_TX_LANE1_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_TX_LANE1_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE2_CTRL_REG0", REG_SMC, 0x18500, &ixPB0_TX_LANE2_CTRL_REG0[0], sizeof(ixPB0_TX_LANE2_CTRL_REG0)/sizeof(ixPB0_TX_LANE2_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE2_OVRD_REG0", REG_SMC, 0x18504, &ixPB0_TX_LANE2_OVRD_REG0[0], sizeof(ixPB0_TX_LANE2_OVRD_REG0)/sizeof(ixPB0_TX_LANE2_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE2_SCI_STAT_OVRD_REG0", REG_SMC, 0x18508, &ixPB0_TX_LANE2_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_TX_LANE2_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_TX_LANE2_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE3_CTRL_REG0", REG_SMC, 0x18600, &ixPB0_TX_LANE3_CTRL_REG0[0], sizeof(ixPB0_TX_LANE3_CTRL_REG0)/sizeof(ixPB0_TX_LANE3_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE3_OVRD_REG0", REG_SMC, 0x18604, &ixPB0_TX_LANE3_OVRD_REG0[0], sizeof(ixPB0_TX_LANE3_OVRD_REG0)/sizeof(ixPB0_TX_LANE3_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE3_SCI_STAT_OVRD_REG0", REG_SMC, 0x18608, &ixPB0_TX_LANE3_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_TX_LANE3_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_TX_LANE3_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE4_CTRL_REG0", REG_SMC, 0x18840, &ixPB0_TX_LANE4_CTRL_REG0[0], sizeof(ixPB0_TX_LANE4_CTRL_REG0)/sizeof(ixPB0_TX_LANE4_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE4_OVRD_REG0", REG_SMC, 0x18844, &ixPB0_TX_LANE4_OVRD_REG0[0], sizeof(ixPB0_TX_LANE4_OVRD_REG0)/sizeof(ixPB0_TX_LANE4_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE4_SCI_STAT_OVRD_REG0", REG_SMC, 0x18848, &ixPB0_TX_LANE4_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_TX_LANE4_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_TX_LANE4_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE5_CTRL_REG0", REG_SMC, 0x18880, &ixPB0_TX_LANE5_CTRL_REG0[0], sizeof(ixPB0_TX_LANE5_CTRL_REG0)/sizeof(ixPB0_TX_LANE5_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE5_OVRD_REG0", REG_SMC, 0x18884, &ixPB0_TX_LANE5_OVRD_REG0[0], sizeof(ixPB0_TX_LANE5_OVRD_REG0)/sizeof(ixPB0_TX_LANE5_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE5_SCI_STAT_OVRD_REG0", REG_SMC, 0x18888, &ixPB0_TX_LANE5_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_TX_LANE5_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_TX_LANE5_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE6_CTRL_REG0", REG_SMC, 0x18900, &ixPB0_TX_LANE6_CTRL_REG0[0], sizeof(ixPB0_TX_LANE6_CTRL_REG0)/sizeof(ixPB0_TX_LANE6_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE6_OVRD_REG0", REG_SMC, 0x18904, &ixPB0_TX_LANE6_OVRD_REG0[0], sizeof(ixPB0_TX_LANE6_OVRD_REG0)/sizeof(ixPB0_TX_LANE6_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE6_SCI_STAT_OVRD_REG0", REG_SMC, 0x18908, &ixPB0_TX_LANE6_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_TX_LANE6_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_TX_LANE6_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE7_CTRL_REG0", REG_SMC, 0x18A00, &ixPB0_TX_LANE7_CTRL_REG0[0], sizeof(ixPB0_TX_LANE7_CTRL_REG0)/sizeof(ixPB0_TX_LANE7_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE7_OVRD_REG0", REG_SMC, 0x18A04, &ixPB0_TX_LANE7_OVRD_REG0[0], sizeof(ixPB0_TX_LANE7_OVRD_REG0)/sizeof(ixPB0_TX_LANE7_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE7_SCI_STAT_OVRD_REG0", REG_SMC, 0x18A08, &ixPB0_TX_LANE7_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_TX_LANE7_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_TX_LANE7_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE8_CTRL_REG0", REG_SMC, 0x19440, &ixPB0_TX_LANE8_CTRL_REG0[0], sizeof(ixPB0_TX_LANE8_CTRL_REG0)/sizeof(ixPB0_TX_LANE8_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE8_OVRD_REG0", REG_SMC, 0x19444, &ixPB0_TX_LANE8_OVRD_REG0[0], sizeof(ixPB0_TX_LANE8_OVRD_REG0)/sizeof(ixPB0_TX_LANE8_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE8_SCI_STAT_OVRD_REG0", REG_SMC, 0x19448, &ixPB0_TX_LANE8_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_TX_LANE8_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_TX_LANE8_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE9_CTRL_REG0", REG_SMC, 0x19480, &ixPB0_TX_LANE9_CTRL_REG0[0], sizeof(ixPB0_TX_LANE9_CTRL_REG0)/sizeof(ixPB0_TX_LANE9_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE9_OVRD_REG0", REG_SMC, 0x19484, &ixPB0_TX_LANE9_OVRD_REG0[0], sizeof(ixPB0_TX_LANE9_OVRD_REG0)/sizeof(ixPB0_TX_LANE9_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE9_SCI_STAT_OVRD_REG0", REG_SMC, 0x19488, &ixPB0_TX_LANE9_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_TX_LANE9_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_TX_LANE9_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE10_CTRL_REG0", REG_SMC, 0x19500, &ixPB0_TX_LANE10_CTRL_REG0[0], sizeof(ixPB0_TX_LANE10_CTRL_REG0)/sizeof(ixPB0_TX_LANE10_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE10_OVRD_REG0", REG_SMC, 0x19504, &ixPB0_TX_LANE10_OVRD_REG0[0], sizeof(ixPB0_TX_LANE10_OVRD_REG0)/sizeof(ixPB0_TX_LANE10_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE10_SCI_STAT_OVRD_REG0", REG_SMC, 0x19508, &ixPB0_TX_LANE10_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_TX_LANE10_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_TX_LANE10_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE11_CTRL_REG0", REG_SMC, 0x19600, &ixPB0_TX_LANE11_CTRL_REG0[0], sizeof(ixPB0_TX_LANE11_CTRL_REG0)/sizeof(ixPB0_TX_LANE11_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE11_OVRD_REG0", REG_SMC, 0x19604, &ixPB0_TX_LANE11_OVRD_REG0[0], sizeof(ixPB0_TX_LANE11_OVRD_REG0)/sizeof(ixPB0_TX_LANE11_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE11_SCI_STAT_OVRD_REG0", REG_SMC, 0x19608, &ixPB0_TX_LANE11_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_TX_LANE11_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_TX_LANE11_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE12_CTRL_REG0", REG_SMC, 0x19840, &ixPB0_TX_LANE12_CTRL_REG0[0], sizeof(ixPB0_TX_LANE12_CTRL_REG0)/sizeof(ixPB0_TX_LANE12_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE12_OVRD_REG0", REG_SMC, 0x19844, &ixPB0_TX_LANE12_OVRD_REG0[0], sizeof(ixPB0_TX_LANE12_OVRD_REG0)/sizeof(ixPB0_TX_LANE12_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE12_SCI_STAT_OVRD_REG0", REG_SMC, 0x19848, &ixPB0_TX_LANE12_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_TX_LANE12_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_TX_LANE12_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE13_CTRL_REG0", REG_SMC, 0x19880, &ixPB0_TX_LANE13_CTRL_REG0[0], sizeof(ixPB0_TX_LANE13_CTRL_REG0)/sizeof(ixPB0_TX_LANE13_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE13_OVRD_REG0", REG_SMC, 0x19884, &ixPB0_TX_LANE13_OVRD_REG0[0], sizeof(ixPB0_TX_LANE13_OVRD_REG0)/sizeof(ixPB0_TX_LANE13_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE13_SCI_STAT_OVRD_REG0", REG_SMC, 0x19888, &ixPB0_TX_LANE13_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_TX_LANE13_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_TX_LANE13_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE14_CTRL_REG0", REG_SMC, 0x19900, &ixPB0_TX_LANE14_CTRL_REG0[0], sizeof(ixPB0_TX_LANE14_CTRL_REG0)/sizeof(ixPB0_TX_LANE14_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE14_OVRD_REG0", REG_SMC, 0x19904, &ixPB0_TX_LANE14_OVRD_REG0[0], sizeof(ixPB0_TX_LANE14_OVRD_REG0)/sizeof(ixPB0_TX_LANE14_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE14_SCI_STAT_OVRD_REG0", REG_SMC, 0x19908, &ixPB0_TX_LANE14_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_TX_LANE14_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_TX_LANE14_SCI_STAT_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE15_CTRL_REG0", REG_SMC, 0x19A00, &ixPB0_TX_LANE15_CTRL_REG0[0], sizeof(ixPB0_TX_LANE15_CTRL_REG0)/sizeof(ixPB0_TX_LANE15_CTRL_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE15_OVRD_REG0", REG_SMC, 0x19A04, &ixPB0_TX_LANE15_OVRD_REG0[0], sizeof(ixPB0_TX_LANE15_OVRD_REG0)/sizeof(ixPB0_TX_LANE15_OVRD_REG0[0]), 0, 0 },
	{ "ixPB0_TX_LANE15_SCI_STAT_OVRD_REG0", REG_SMC, 0x19A08, &ixPB0_TX_LANE15_SCI_STAT_OVRD_REG0[0], sizeof(ixPB0_TX_LANE15_SCI_STAT_OVRD_REG0)/sizeof(ixPB0_TX_LANE15_SCI_STAT_OVRD_REG0[0]), 0, 0 },
