static struct umr_bitfield mmHDP_MMHUB_TLVL[] = {
};
static struct umr_bitfield mmHDP_MMHUB_UNITID[] = {
};
static struct umr_bitfield mmHDP_NONSURFACE_BASE[] = {
};
static struct umr_bitfield mmHDP_NONSURFACE_INFO[] = {
};
static struct umr_bitfield mmHDP_NONSURFACE_BASE_HI[] = {
};
static struct umr_bitfield mmHDP_NONSURF_FLAGS[] = {
};
static struct umr_bitfield mmHDP_NONSURF_FLAGS_CLR[] = {
};
static struct umr_bitfield mmHDP_HOST_PATH_CNTL[] = {
};
static struct umr_bitfield mmHDP_SW_SEMAPHORE[] = {
};
static struct umr_bitfield mmHDP_DEBUG0[] = {
};
static struct umr_bitfield mmHDP_LAST_SURFACE_HIT[] = {
};
static struct umr_bitfield mmHDP_READ_CACHE_INVALIDATE[] = {
};
static struct umr_bitfield mmHDP_OUTSTANDING_REQ[] = {
};
static struct umr_bitfield mmHDP_MISC_CNTL[] = {
};
static struct umr_bitfield mmHDP_MEM_POWER_LS[] = {
};
static struct umr_bitfield mmHDP_MMHUB_CNTL[] = {
};
static struct umr_bitfield mmHDP_EDC_CNT[] = {
};
static struct umr_bitfield mmHDP_VERSION[] = {
};
static struct umr_bitfield mmHDP_CLK_CNTL[] = {
};
static struct umr_bitfield mmHDP_MEMIO_CNTL[] = {
};
static struct umr_bitfield mmHDP_MEMIO_ADDR[] = {
};
static struct umr_bitfield mmHDP_MEMIO_STATUS[] = {
};
static struct umr_bitfield mmHDP_MEMIO_WR_DATA[] = {
};
static struct umr_bitfield mmHDP_MEMIO_RD_DATA[] = {
};
static struct umr_bitfield mmHDP_XDP_DIRECT2HDP_FIRST[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_FLUSH[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_BAR_UPDATE[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_3[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_4[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_5[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_6[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_7[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_8[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_9[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_10[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_11[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_12[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_13[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_14[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_15[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_16[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_17[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_18[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_19[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_20[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_21[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_22[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_23[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_24[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_25[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_26[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_27[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_28[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_29[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_30[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_31[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_32[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_33[] = {
};
static struct umr_bitfield mmHDP_XDP_D2H_RSVD_34[] = {
};
static struct umr_bitfield mmHDP_XDP_DIRECT2HDP_LAST[] = {
};
static struct umr_bitfield mmHDP_XDP_P2P_BAR_CFG[] = {
};
static struct umr_bitfield mmHDP_XDP_P2P_MBX_OFFSET[] = {
};
static struct umr_bitfield mmHDP_XDP_P2P_MBX_ADDR0[] = {
};
static struct umr_bitfield mmHDP_XDP_P2P_MBX_ADDR1[] = {
};
static struct umr_bitfield mmHDP_XDP_P2P_MBX_ADDR2[] = {
};
static struct umr_bitfield mmHDP_XDP_P2P_MBX_ADDR3[] = {
};
static struct umr_bitfield mmHDP_XDP_P2P_MBX_ADDR4[] = {
};
static struct umr_bitfield mmHDP_XDP_P2P_MBX_ADDR5[] = {
};
static struct umr_bitfield mmHDP_XDP_P2P_MBX_ADDR6[] = {
};
static struct umr_bitfield mmHDP_XDP_HDP_MBX_MC_CFG[] = {
};
static struct umr_bitfield mmHDP_XDP_HDP_MC_CFG[] = {
};
static struct umr_bitfield mmHDP_XDP_HST_CFG[] = {
};
static struct umr_bitfield mmHDP_XDP_HDP_IPH_CFG[] = {
};
static struct umr_bitfield mmHDP_XDP_P2P_BAR0[] = {
};
static struct umr_bitfield mmHDP_XDP_P2P_BAR1[] = {
};
static struct umr_bitfield mmHDP_XDP_P2P_BAR2[] = {
};
static struct umr_bitfield mmHDP_XDP_P2P_BAR3[] = {
};
static struct umr_bitfield mmHDP_XDP_P2P_BAR4[] = {
};
static struct umr_bitfield mmHDP_XDP_P2P_BAR5[] = {
};
static struct umr_bitfield mmHDP_XDP_P2P_BAR6[] = {
};
static struct umr_bitfield mmHDP_XDP_P2P_BAR7[] = {
};
static struct umr_bitfield mmHDP_XDP_FLUSH_ARMED_STS[] = {
};
static struct umr_bitfield mmHDP_XDP_FLUSH_CNTR0_STS[] = {
};
static struct umr_bitfield mmHDP_XDP_BUSY_STS[] = {
};
static struct umr_bitfield mmHDP_XDP_STICKY[] = {
};
static struct umr_bitfield mmHDP_XDP_CHKN[] = {
};
static struct umr_bitfield mmHDP_XDP_BARS_ADDR_39_36[] = {
};
static struct umr_bitfield mmHDP_XDP_MC_VM_FB_LOCATION_BASE[] = {
};
static struct umr_bitfield mmHDP_XDP_GPU_IOV_VIOLATION_LOG[] = {
};
static struct umr_bitfield mmHDP_XDP_MMHUB_ERROR[] = {
};
