static struct umr_bitfield mmMP0_SMN_C2PMSG_32[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_33[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_34[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_35[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_36[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_37[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_38[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_39[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_40[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_41[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_42[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_43[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_44[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_45[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_46[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_47[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_48[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_49[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_50[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_51[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_52[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_53[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_54[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_55[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_56[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_57[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_58[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_59[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_60[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_61[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_62[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_63[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_64[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_65[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_66[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_67[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_68[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_69[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_70[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_71[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_72[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_73[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_74[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_75[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_76[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_77[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_78[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_79[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_80[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_81[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_82[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_83[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_84[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_85[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_86[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_87[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_88[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_89[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_90[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_91[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_92[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_93[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_94[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_95[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_96[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_97[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_98[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_99[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_100[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_101[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_102[] = {
};
static struct umr_bitfield mmMP0_SMN_C2PMSG_103[] = {
};
static struct umr_bitfield mmMP0_SMN_ACTIVE_FCN_ID[] = {
};
static struct umr_bitfield mmMP0_SMN_IH_CREDIT[] = {
};
static struct umr_bitfield mmMP0_SMN_IH_SW_INT[] = {
};
static struct umr_bitfield mmMP0_SMN_IH_SW_INT_CTRL[] = {
};
static struct umr_bitfield mmMP1_SMN_ACP2MP_RESP[] = {
};
static struct umr_bitfield mmMP1_SMN_DC2MP_RESP[] = {
};
static struct umr_bitfield mmMP1_SMN_UVD2MP_RESP[] = {
};
static struct umr_bitfield mmMP1_SMN_VCE2MP_RESP[] = {
};
static struct umr_bitfield mmMP1_SMN_RLC2MP_RESP[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_32[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_33[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_34[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_35[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_36[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_37[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_38[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_39[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_40[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_41[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_42[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_43[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_44[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_45[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_46[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_47[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_48[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_49[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_50[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_51[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_52[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_53[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_54[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_55[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_56[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_57[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_58[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_59[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_60[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_61[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_62[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_63[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_64[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_65[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_66[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_67[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_68[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_69[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_70[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_71[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_72[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_73[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_74[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_75[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_76[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_77[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_78[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_79[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_80[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_81[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_82[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_83[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_84[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_85[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_86[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_87[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_88[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_89[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_90[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_91[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_92[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_93[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_94[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_95[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_96[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_97[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_98[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_99[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_100[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_101[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_102[] = {
};
static struct umr_bitfield mmMP1_SMN_C2PMSG_103[] = {
};
static struct umr_bitfield mmMP1_SMN_ACTIVE_FCN_ID[] = {
};
static struct umr_bitfield mmMP1_SMN_IH_CREDIT[] = {
};
static struct umr_bitfield mmMP1_SMN_IH_SW_INT[] = {
};
static struct umr_bitfield mmMP1_SMN_IH_SW_INT_CTRL[] = {
};
static struct umr_bitfield mmMP1_SMN_FPS_CNT[] = {
};
static struct umr_bitfield mmMP1_SMN_EXT_SCRATCH0[] = {
};
static struct umr_bitfield mmMP1_SMN_EXT_SCRATCH1[] = {
};
static struct umr_bitfield mmMP1_SMN_EXT_SCRATCH2[] = {
};
static struct umr_bitfield mmMP1_SMN_EXT_SCRATCH3[] = {
};
static struct umr_bitfield mmMP1_SMN_EXT_SCRATCH4[] = {
};
static struct umr_bitfield mmMP1_SMN_EXT_SCRATCH5[] = {
};
static struct umr_bitfield mmMP1_SMN_EXT_SCRATCH6[] = {
};
static struct umr_bitfield mmMP1_SMN_EXT_SCRATCH7[] = {
};
static struct umr_bitfield mmMP1_SMN_EXT_SCRATCH8[] = {
};
static struct umr_bitfield mmMP1_SMN_PUB_CTRL[] = {
};
