	{ "ixDH_TEST", REG_SMC, 0x0000, &ixDH_TEST[0], sizeof(ixDH_TEST)/sizeof(ixDH_TEST[0]), 0, 0 },
	{ "ixKHFS0", REG_SMC, 0x0004, &ixKHFS0[0], sizeof(ixKHFS0)/sizeof(ixKHFS0[0]), 0, 0 },
	{ "ixKHFS1", REG_SMC, 0x0008, &ixKHFS1[0], sizeof(ixKHFS1)/sizeof(ixKHFS1[0]), 0, 0 },
	{ "ixKHFS2", REG_SMC, 0x000C, &ixKHFS2[0], sizeof(ixKHFS2)/sizeof(ixKHFS2[0]), 0, 0 },
	{ "ixKHFS3", REG_SMC, 0x0010, &ixKHFS3[0], sizeof(ixKHFS3)/sizeof(ixKHFS3[0]), 0, 0 },
	{ "ixKSESSION0", REG_SMC, 0x0014, &ixKSESSION0[0], sizeof(ixKSESSION0)/sizeof(ixKSESSION0[0]), 0, 0 },
	{ "ixKSESSION1", REG_SMC, 0x0018, &ixKSESSION1[0], sizeof(ixKSESSION1)/sizeof(ixKSESSION1[0]), 0, 0 },
	{ "ixKSESSION2", REG_SMC, 0x001C, &ixKSESSION2[0], sizeof(ixKSESSION2)/sizeof(ixKSESSION2[0]), 0, 0 },
	{ "ixKSESSION3", REG_SMC, 0x0020, &ixKSESSION3[0], sizeof(ixKSESSION3)/sizeof(ixKSESSION3[0]), 0, 0 },
	{ "ixKSIG0", REG_SMC, 0x0024, &ixKSIG0[0], sizeof(ixKSIG0)/sizeof(ixKSIG0[0]), 0, 0 },
	{ "ixKSIG1", REG_SMC, 0x0028, &ixKSIG1[0], sizeof(ixKSIG1)/sizeof(ixKSIG1[0]), 0, 0 },
	{ "ixKSIG2", REG_SMC, 0x002C, &ixKSIG2[0], sizeof(ixKSIG2)/sizeof(ixKSIG2[0]), 0, 0 },
	{ "ixKSIG3", REG_SMC, 0x0030, &ixKSIG3[0], sizeof(ixKSIG3)/sizeof(ixKSIG3[0]), 0, 0 },
	{ "ixEXP0", REG_SMC, 0x0034, &ixEXP0[0], sizeof(ixEXP0)/sizeof(ixEXP0[0]), 0, 0 },
	{ "ixEXP1", REG_SMC, 0x0038, &ixEXP1[0], sizeof(ixEXP1)/sizeof(ixEXP1[0]), 0, 0 },
	{ "ixEXP2", REG_SMC, 0x003C, &ixEXP2[0], sizeof(ixEXP2)/sizeof(ixEXP2[0]), 0, 0 },
	{ "ixEXP3", REG_SMC, 0x0040, &ixEXP3[0], sizeof(ixEXP3)/sizeof(ixEXP3[0]), 0, 0 },
	{ "ixEXP4", REG_SMC, 0x0044, &ixEXP4[0], sizeof(ixEXP4)/sizeof(ixEXP4[0]), 0, 0 },
	{ "ixEXP5", REG_SMC, 0x0048, &ixEXP5[0], sizeof(ixEXP5)/sizeof(ixEXP5[0]), 0, 0 },
	{ "ixEXP6", REG_SMC, 0x004C, &ixEXP6[0], sizeof(ixEXP6)/sizeof(ixEXP6[0]), 0, 0 },
	{ "ixEXP7", REG_SMC, 0x0050, &ixEXP7[0], sizeof(ixEXP7)/sizeof(ixEXP7[0]), 0, 0 },
	{ "ixLX0", REG_SMC, 0x0054, &ixLX0[0], sizeof(ixLX0)/sizeof(ixLX0[0]), 0, 0 },
	{ "ixLX1", REG_SMC, 0x0058, &ixLX1[0], sizeof(ixLX1)/sizeof(ixLX1[0]), 0, 0 },
	{ "ixLX2", REG_SMC, 0x005C, &ixLX2[0], sizeof(ixLX2)/sizeof(ixLX2[0]), 0, 0 },
	{ "ixLX3", REG_SMC, 0x0060, &ixLX3[0], sizeof(ixLX3)/sizeof(ixLX3[0]), 0, 0 },
	{ "ixCLIENT2_K0", REG_SMC, 0x01B4, &ixCLIENT2_K0[0], sizeof(ixCLIENT2_K0)/sizeof(ixCLIENT2_K0[0]), 0, 0 },
	{ "ixCLIENT2_K1", REG_SMC, 0x01B8, &ixCLIENT2_K1[0], sizeof(ixCLIENT2_K1)/sizeof(ixCLIENT2_K1[0]), 0, 0 },
	{ "ixCLIENT2_K2", REG_SMC, 0x01BC, &ixCLIENT2_K2[0], sizeof(ixCLIENT2_K2)/sizeof(ixCLIENT2_K2[0]), 0, 0 },
	{ "ixCLIENT2_K3", REG_SMC, 0x01C0, &ixCLIENT2_K3[0], sizeof(ixCLIENT2_K3)/sizeof(ixCLIENT2_K3[0]), 0, 0 },
	{ "ixCLIENT2_CK0", REG_SMC, 0x01C4, &ixCLIENT2_CK0[0], sizeof(ixCLIENT2_CK0)/sizeof(ixCLIENT2_CK0[0]), 0, 0 },
	{ "ixCLIENT2_CK1", REG_SMC, 0x01C8, &ixCLIENT2_CK1[0], sizeof(ixCLIENT2_CK1)/sizeof(ixCLIENT2_CK1[0]), 0, 0 },
	{ "ixCLIENT2_CK2", REG_SMC, 0x01CC, &ixCLIENT2_CK2[0], sizeof(ixCLIENT2_CK2)/sizeof(ixCLIENT2_CK2[0]), 0, 0 },
	{ "ixCLIENT2_CK3", REG_SMC, 0x01D0, &ixCLIENT2_CK3[0], sizeof(ixCLIENT2_CK3)/sizeof(ixCLIENT2_CK3[0]), 0, 0 },
	{ "ixCLIENT2_CD0", REG_SMC, 0x01D4, &ixCLIENT2_CD0[0], sizeof(ixCLIENT2_CD0)/sizeof(ixCLIENT2_CD0[0]), 0, 0 },
	{ "ixCLIENT2_CD1", REG_SMC, 0x01D8, &ixCLIENT2_CD1[0], sizeof(ixCLIENT2_CD1)/sizeof(ixCLIENT2_CD1[0]), 0, 0 },
	{ "ixCLIENT2_CD2", REG_SMC, 0x01DC, &ixCLIENT2_CD2[0], sizeof(ixCLIENT2_CD2)/sizeof(ixCLIENT2_CD2[0]), 0, 0 },
	{ "ixCLIENT2_CD3", REG_SMC, 0x01E0, &ixCLIENT2_CD3[0], sizeof(ixCLIENT2_CD3)/sizeof(ixCLIENT2_CD3[0]), 0, 0 },
	{ "ixCLIENT2_BM", REG_SMC, 0x01E4, &ixCLIENT2_BM[0], sizeof(ixCLIENT2_BM)/sizeof(ixCLIENT2_BM[0]), 0, 0 },
	{ "ixCLIENT2_OFFSET", REG_SMC, 0x01E8, &ixCLIENT2_OFFSET[0], sizeof(ixCLIENT2_OFFSET)/sizeof(ixCLIENT2_OFFSET[0]), 0, 0 },
	{ "ixCLIENT2_STATUS", REG_SMC, 0x01EC, &ixCLIENT2_STATUS[0], sizeof(ixCLIENT2_STATUS)/sizeof(ixCLIENT2_STATUS[0]), 0, 0 },
	{ "ixCLIENT0_K0", REG_SMC, 0x01F0, &ixCLIENT0_K0[0], sizeof(ixCLIENT0_K0)/sizeof(ixCLIENT0_K0[0]), 0, 0 },
	{ "ixCLIENT0_K1", REG_SMC, 0x01F4, &ixCLIENT0_K1[0], sizeof(ixCLIENT0_K1)/sizeof(ixCLIENT0_K1[0]), 0, 0 },
	{ "ixCLIENT0_K2", REG_SMC, 0x01F8, &ixCLIENT0_K2[0], sizeof(ixCLIENT0_K2)/sizeof(ixCLIENT0_K2[0]), 0, 0 },
	{ "ixCLIENT0_K3", REG_SMC, 0x01FC, &ixCLIENT0_K3[0], sizeof(ixCLIENT0_K3)/sizeof(ixCLIENT0_K3[0]), 0, 0 },
	{ "ixCLIENT0_CK0", REG_SMC, 0x0200, &ixCLIENT0_CK0[0], sizeof(ixCLIENT0_CK0)/sizeof(ixCLIENT0_CK0[0]), 0, 0 },
	{ "ixCLIENT0_CK1", REG_SMC, 0x0204, &ixCLIENT0_CK1[0], sizeof(ixCLIENT0_CK1)/sizeof(ixCLIENT0_CK1[0]), 0, 0 },
	{ "ixCLIENT0_CK2", REG_SMC, 0x0208, &ixCLIENT0_CK2[0], sizeof(ixCLIENT0_CK2)/sizeof(ixCLIENT0_CK2[0]), 0, 0 },
	{ "ixCLIENT0_CK3", REG_SMC, 0x020C, &ixCLIENT0_CK3[0], sizeof(ixCLIENT0_CK3)/sizeof(ixCLIENT0_CK3[0]), 0, 0 },
	{ "ixCLIENT0_CD0", REG_SMC, 0x0210, &ixCLIENT0_CD0[0], sizeof(ixCLIENT0_CD0)/sizeof(ixCLIENT0_CD0[0]), 0, 0 },
	{ "ixCLIENT0_CD1", REG_SMC, 0x0214, &ixCLIENT0_CD1[0], sizeof(ixCLIENT0_CD1)/sizeof(ixCLIENT0_CD1[0]), 0, 0 },
	{ "ixCLIENT0_CD2", REG_SMC, 0x0218, &ixCLIENT0_CD2[0], sizeof(ixCLIENT0_CD2)/sizeof(ixCLIENT0_CD2[0]), 0, 0 },
	{ "ixCLIENT0_CD3", REG_SMC, 0x021C, &ixCLIENT0_CD3[0], sizeof(ixCLIENT0_CD3)/sizeof(ixCLIENT0_CD3[0]), 0, 0 },
	{ "ixCLIENT0_BM", REG_SMC, 0x0220, &ixCLIENT0_BM[0], sizeof(ixCLIENT0_BM)/sizeof(ixCLIENT0_BM[0]), 0, 0 },
	{ "ixCLIENT0_OFFSET", REG_SMC, 0x0224, &ixCLIENT0_OFFSET[0], sizeof(ixCLIENT0_OFFSET)/sizeof(ixCLIENT0_OFFSET[0]), 0, 0 },
	{ "ixCLIENT0_STATUS", REG_SMC, 0x0228, &ixCLIENT0_STATUS[0], sizeof(ixCLIENT0_STATUS)/sizeof(ixCLIENT0_STATUS[0]), 0, 0 },
	{ "ixCLIENT1_K0", REG_SMC, 0x022C, &ixCLIENT1_K0[0], sizeof(ixCLIENT1_K0)/sizeof(ixCLIENT1_K0[0]), 0, 0 },
	{ "ixCLIENT1_K1", REG_SMC, 0x0230, &ixCLIENT1_K1[0], sizeof(ixCLIENT1_K1)/sizeof(ixCLIENT1_K1[0]), 0, 0 },
	{ "ixCLIENT1_K2", REG_SMC, 0x0234, &ixCLIENT1_K2[0], sizeof(ixCLIENT1_K2)/sizeof(ixCLIENT1_K2[0]), 0, 0 },
	{ "ixCLIENT1_K3", REG_SMC, 0x0238, &ixCLIENT1_K3[0], sizeof(ixCLIENT1_K3)/sizeof(ixCLIENT1_K3[0]), 0, 0 },
	{ "ixCLIENT1_CK0", REG_SMC, 0x023C, &ixCLIENT1_CK0[0], sizeof(ixCLIENT1_CK0)/sizeof(ixCLIENT1_CK0[0]), 0, 0 },
	{ "ixCLIENT1_CK1", REG_SMC, 0x0240, &ixCLIENT1_CK1[0], sizeof(ixCLIENT1_CK1)/sizeof(ixCLIENT1_CK1[0]), 0, 0 },
	{ "ixCLIENT1_CK2", REG_SMC, 0x0244, &ixCLIENT1_CK2[0], sizeof(ixCLIENT1_CK2)/sizeof(ixCLIENT1_CK2[0]), 0, 0 },
	{ "ixCLIENT1_CK3", REG_SMC, 0x0248, &ixCLIENT1_CK3[0], sizeof(ixCLIENT1_CK3)/sizeof(ixCLIENT1_CK3[0]), 0, 0 },
	{ "ixCLIENT1_CD0", REG_SMC, 0x024C, &ixCLIENT1_CD0[0], sizeof(ixCLIENT1_CD0)/sizeof(ixCLIENT1_CD0[0]), 0, 0 },
	{ "ixCLIENT1_CD1", REG_SMC, 0x0250, &ixCLIENT1_CD1[0], sizeof(ixCLIENT1_CD1)/sizeof(ixCLIENT1_CD1[0]), 0, 0 },
	{ "ixCLIENT1_CD2", REG_SMC, 0x0254, &ixCLIENT1_CD2[0], sizeof(ixCLIENT1_CD2)/sizeof(ixCLIENT1_CD2[0]), 0, 0 },
	{ "ixCLIENT1_CD3", REG_SMC, 0x0258, &ixCLIENT1_CD3[0], sizeof(ixCLIENT1_CD3)/sizeof(ixCLIENT1_CD3[0]), 0, 0 },
	{ "ixCLIENT1_BM", REG_SMC, 0x025C, &ixCLIENT1_BM[0], sizeof(ixCLIENT1_BM)/sizeof(ixCLIENT1_BM[0]), 0, 0 },
	{ "ixCLIENT1_OFFSET", REG_SMC, 0x0260, &ixCLIENT1_OFFSET[0], sizeof(ixCLIENT1_OFFSET)/sizeof(ixCLIENT1_OFFSET[0]), 0, 0 },
	{ "ixCLIENT1_PORT_STATUS", REG_SMC, 0x0264, &ixCLIENT1_PORT_STATUS[0], sizeof(ixCLIENT1_PORT_STATUS)/sizeof(ixCLIENT1_PORT_STATUS[0]), 0, 0 },
	{ "ixKEFUSE0", REG_SMC, 0x0268, &ixKEFUSE0[0], sizeof(ixKEFUSE0)/sizeof(ixKEFUSE0[0]), 0, 0 },
	{ "ixKEFUSE1", REG_SMC, 0x026C, &ixKEFUSE1[0], sizeof(ixKEFUSE1)/sizeof(ixKEFUSE1[0]), 0, 0 },
	{ "ixKEFUSE2", REG_SMC, 0x0270, &ixKEFUSE2[0], sizeof(ixKEFUSE2)/sizeof(ixKEFUSE2[0]), 0, 0 },
	{ "ixKEFUSE3", REG_SMC, 0x0274, &ixKEFUSE3[0], sizeof(ixKEFUSE3)/sizeof(ixKEFUSE3[0]), 0, 0 },
	{ "ixHFS_SEED0", REG_SMC, 0x0278, &ixHFS_SEED0[0], sizeof(ixHFS_SEED0)/sizeof(ixHFS_SEED0[0]), 0, 0 },
	{ "ixHFS_SEED1", REG_SMC, 0x027C, &ixHFS_SEED1[0], sizeof(ixHFS_SEED1)/sizeof(ixHFS_SEED1[0]), 0, 0 },
	{ "ixHFS_SEED2", REG_SMC, 0x0280, &ixHFS_SEED2[0], sizeof(ixHFS_SEED2)/sizeof(ixHFS_SEED2[0]), 0, 0 },
	{ "ixHFS_SEED3", REG_SMC, 0x0284, &ixHFS_SEED3[0], sizeof(ixHFS_SEED3)/sizeof(ixHFS_SEED3[0]), 0, 0 },
	{ "ixRINGOSC_MASK", REG_SMC, 0x0288, &ixRINGOSC_MASK[0], sizeof(ixRINGOSC_MASK)/sizeof(ixRINGOSC_MASK[0]), 0, 0 },
	{ "ixCLIENT0_OFFSET_HI", REG_SMC, 0x0290, &ixCLIENT0_OFFSET_HI[0], sizeof(ixCLIENT0_OFFSET_HI)/sizeof(ixCLIENT0_OFFSET_HI[0]), 0, 0 },
	{ "ixCLIENT1_OFFSET_HI", REG_SMC, 0x0294, &ixCLIENT1_OFFSET_HI[0], sizeof(ixCLIENT1_OFFSET_HI)/sizeof(ixCLIENT1_OFFSET_HI[0]), 0, 0 },
	{ "ixCLIENT2_OFFSET_HI", REG_SMC, 0x0298, &ixCLIENT2_OFFSET_HI[0], sizeof(ixCLIENT2_OFFSET_HI)/sizeof(ixCLIENT2_OFFSET_HI[0]), 0, 0 },
	{ "ixSPU_PORT_STATUS", REG_SMC, 0x029C, &ixSPU_PORT_STATUS[0], sizeof(ixSPU_PORT_STATUS)/sizeof(ixSPU_PORT_STATUS[0]), 0, 0 },
	{ "ixCLIENT3_OFFSET_HI", REG_SMC, 0x02A0, &ixCLIENT3_OFFSET_HI[0], sizeof(ixCLIENT3_OFFSET_HI)/sizeof(ixCLIENT3_OFFSET_HI[0]), 0, 0 },
	{ "ixCLIENT3_K0", REG_SMC, 0x02A4, &ixCLIENT3_K0[0], sizeof(ixCLIENT3_K0)/sizeof(ixCLIENT3_K0[0]), 0, 0 },
	{ "ixCLIENT3_K1", REG_SMC, 0x02A8, &ixCLIENT3_K1[0], sizeof(ixCLIENT3_K1)/sizeof(ixCLIENT3_K1[0]), 0, 0 },
	{ "ixCLIENT3_K2", REG_SMC, 0x02AC, &ixCLIENT3_K2[0], sizeof(ixCLIENT3_K2)/sizeof(ixCLIENT3_K2[0]), 0, 0 },
	{ "ixCLIENT3_K3", REG_SMC, 0x02B0, &ixCLIENT3_K3[0], sizeof(ixCLIENT3_K3)/sizeof(ixCLIENT3_K3[0]), 0, 0 },
	{ "ixCLIENT3_CK0", REG_SMC, 0x02B4, &ixCLIENT3_CK0[0], sizeof(ixCLIENT3_CK0)/sizeof(ixCLIENT3_CK0[0]), 0, 0 },
	{ "ixCLIENT3_CK1", REG_SMC, 0x02B8, &ixCLIENT3_CK1[0], sizeof(ixCLIENT3_CK1)/sizeof(ixCLIENT3_CK1[0]), 0, 0 },
	{ "ixCLIENT3_CK2", REG_SMC, 0x02BC, &ixCLIENT3_CK2[0], sizeof(ixCLIENT3_CK2)/sizeof(ixCLIENT3_CK2[0]), 0, 0 },
	{ "ixCLIENT3_CK3", REG_SMC, 0x02C0, &ixCLIENT3_CK3[0], sizeof(ixCLIENT3_CK3)/sizeof(ixCLIENT3_CK3[0]), 0, 0 },
	{ "ixCLIENT3_CD0", REG_SMC, 0x02C4, &ixCLIENT3_CD0[0], sizeof(ixCLIENT3_CD0)/sizeof(ixCLIENT3_CD0[0]), 0, 0 },
	{ "ixCLIENT3_CD1", REG_SMC, 0x02C8, &ixCLIENT3_CD1[0], sizeof(ixCLIENT3_CD1)/sizeof(ixCLIENT3_CD1[0]), 0, 0 },
	{ "ixCLIENT3_CD2", REG_SMC, 0x02CC, &ixCLIENT3_CD2[0], sizeof(ixCLIENT3_CD2)/sizeof(ixCLIENT3_CD2[0]), 0, 0 },
	{ "ixCLIENT3_CD3", REG_SMC, 0x02D0, &ixCLIENT3_CD3[0], sizeof(ixCLIENT3_CD3)/sizeof(ixCLIENT3_CD3[0]), 0, 0 },
	{ "ixCLIENT3_BM", REG_SMC, 0x02D4, &ixCLIENT3_BM[0], sizeof(ixCLIENT3_BM)/sizeof(ixCLIENT3_BM[0]), 0, 0 },
	{ "ixCLIENT3_OFFSET", REG_SMC, 0x02D8, &ixCLIENT3_OFFSET[0], sizeof(ixCLIENT3_OFFSET)/sizeof(ixCLIENT3_OFFSET[0]), 0, 0 },
	{ "ixCLIENT3_STATUS", REG_SMC, 0x02DC, &ixCLIENT3_STATUS[0], sizeof(ixCLIENT3_STATUS)/sizeof(ixCLIENT3_STATUS[0]), 0, 0 },
	{ "mmSRBM_CNTL", REG_MMIO, 0x0390, &mmSRBM_CNTL[0], sizeof(mmSRBM_CNTL)/sizeof(mmSRBM_CNTL[0]), 0, 0 },
	{ "mmSRBM_GFX_CNTL", REG_MMIO, 0x0391, &mmSRBM_GFX_CNTL[0], sizeof(mmSRBM_GFX_CNTL)/sizeof(mmSRBM_GFX_CNTL[0]), 0, 0 },
	{ "mmSRBM_STATUS2", REG_MMIO, 0x0393, &mmSRBM_STATUS2[0], sizeof(mmSRBM_STATUS2)/sizeof(mmSRBM_STATUS2[0]), 0, 0 },
	{ "mmSRBM_STATUS", REG_MMIO, 0x0394, &mmSRBM_STATUS[0], sizeof(mmSRBM_STATUS)/sizeof(mmSRBM_STATUS[0]), 0, 0 },
	{ "mmSRBM_CAM_INDEX", REG_MMIO, 0x0396, &mmSRBM_CAM_INDEX[0], sizeof(mmSRBM_CAM_INDEX)/sizeof(mmSRBM_CAM_INDEX[0]), 0, 0 },
	{ "mmSRBM_CAM_DATA", REG_MMIO, 0x0397, &mmSRBM_CAM_DATA[0], sizeof(mmSRBM_CAM_DATA)/sizeof(mmSRBM_CAM_DATA[0]), 0, 0 },
	{ "mmSRBM_SOFT_RESET", REG_MMIO, 0x0398, &mmSRBM_SOFT_RESET[0], sizeof(mmSRBM_SOFT_RESET)/sizeof(mmSRBM_SOFT_RESET[0]), 0, 0 },
	{ "mmSRBM_DEBUG_CNTL", REG_MMIO, 0x0399, &mmSRBM_DEBUG_CNTL[0], sizeof(mmSRBM_DEBUG_CNTL)/sizeof(mmSRBM_DEBUG_CNTL[0]), 0, 0 },
	{ "mmSRBM_DEBUG_DATA", REG_MMIO, 0x039A, &mmSRBM_DEBUG_DATA[0], sizeof(mmSRBM_DEBUG_DATA)/sizeof(mmSRBM_DEBUG_DATA[0]), 0, 0 },
	{ "mmSRBM_CHIP_REVISION", REG_MMIO, 0x039B, &mmSRBM_CHIP_REVISION[0], sizeof(mmSRBM_CHIP_REVISION)/sizeof(mmSRBM_CHIP_REVISION[0]), 0, 0 },
	{ "mmCC_SYS_RB_REDUNDANCY", REG_MMIO, 0x039F, NULL, 0, 0, 0 },
	{ "mmCC_SYS_RB_BACKEND_DISABLE", REG_MMIO, 0x03A0, &mmCC_SYS_RB_BACKEND_DISABLE[0], sizeof(mmCC_SYS_RB_BACKEND_DISABLE)/sizeof(mmCC_SYS_RB_BACKEND_DISABLE[0]), 0, 0 },
	{ "mmGC_USER_SYS_RB_BACKEND_DISABLE", REG_MMIO, 0x03A1, &mmGC_USER_SYS_RB_BACKEND_DISABLE[0], sizeof(mmGC_USER_SYS_RB_BACKEND_DISABLE)/sizeof(mmGC_USER_SYS_RB_BACKEND_DISABLE[0]), 0, 0 },
	{ "mmSRBM_DEBUG", REG_MMIO, 0x03A4, &mmSRBM_DEBUG[0], sizeof(mmSRBM_DEBUG)/sizeof(mmSRBM_DEBUG[0]), 0, 0 },
	{ "mmSRBM_DEBUG_SNAPSHOT", REG_MMIO, 0x03A5, &mmSRBM_DEBUG_SNAPSHOT[0], sizeof(mmSRBM_DEBUG_SNAPSHOT)/sizeof(mmSRBM_DEBUG_SNAPSHOT[0]), 0, 0 },
	{ "mmSRBM_READ_ERROR", REG_MMIO, 0x03A6, &mmSRBM_READ_ERROR[0], sizeof(mmSRBM_READ_ERROR)/sizeof(mmSRBM_READ_ERROR[0]), 0, 0 },
	{ "mmSRBM_INT_CNTL", REG_MMIO, 0x03A8, &mmSRBM_INT_CNTL[0], sizeof(mmSRBM_INT_CNTL)/sizeof(mmSRBM_INT_CNTL[0]), 0, 0 },
	{ "mmSRBM_INT_STATUS", REG_MMIO, 0x03A9, &mmSRBM_INT_STATUS[0], sizeof(mmSRBM_INT_STATUS)/sizeof(mmSRBM_INT_STATUS[0]), 0, 0 },
	{ "mmSRBM_INT_ACK", REG_MMIO, 0x03AA, &mmSRBM_INT_ACK[0], sizeof(mmSRBM_INT_ACK)/sizeof(mmSRBM_INT_ACK[0]), 0, 0 },
	{ "mmSRBM_MC_CLKEN_CNTL", REG_MMIO, 0x03B3, &mmSRBM_MC_CLKEN_CNTL[0], sizeof(mmSRBM_MC_CLKEN_CNTL)/sizeof(mmSRBM_MC_CLKEN_CNTL[0]), 0, 0 },
	{ "mmSRBM_SYS_CLKEN_CNTL", REG_MMIO, 0x03B4, &mmSRBM_SYS_CLKEN_CNTL[0], sizeof(mmSRBM_SYS_CLKEN_CNTL)/sizeof(mmSRBM_SYS_CLKEN_CNTL[0]), 0, 0 },
	{ "mmSRBM_VCE_CLKEN_CNTL", REG_MMIO, 0x03B5, &mmSRBM_VCE_CLKEN_CNTL[0], sizeof(mmSRBM_VCE_CLKEN_CNTL)/sizeof(mmSRBM_VCE_CLKEN_CNTL[0]), 0, 0 },
	{ "mmSRBM_UVD_CLKEN_CNTL", REG_MMIO, 0x03B6, &mmSRBM_UVD_CLKEN_CNTL[0], sizeof(mmSRBM_UVD_CLKEN_CNTL)/sizeof(mmSRBM_UVD_CLKEN_CNTL[0]), 0, 0 },
	{ "mmXDMA_MSTR_MEM_OVERFLOW_CNTL", REG_MMIO, 0x03F8, &mmXDMA_MSTR_MEM_OVERFLOW_CNTL[0], sizeof(mmXDMA_MSTR_MEM_OVERFLOW_CNTL)/sizeof(mmXDMA_MSTR_MEM_OVERFLOW_CNTL[0]), 0, 0 },
	{ "mmSRBM_PERFMON_CNTL", REG_MMIO, 0x0700, &mmSRBM_PERFMON_CNTL[0], sizeof(mmSRBM_PERFMON_CNTL)/sizeof(mmSRBM_PERFMON_CNTL[0]), 0, 0 },
	{ "mmSRBM_PERFCOUNTER0_SELECT", REG_MMIO, 0x0701, &mmSRBM_PERFCOUNTER0_SELECT[0], sizeof(mmSRBM_PERFCOUNTER0_SELECT)/sizeof(mmSRBM_PERFCOUNTER0_SELECT[0]), 0, 0 },
	{ "mmSRBM_PERFCOUNTER1_SELECT", REG_MMIO, 0x0702, &mmSRBM_PERFCOUNTER1_SELECT[0], sizeof(mmSRBM_PERFCOUNTER1_SELECT)/sizeof(mmSRBM_PERFCOUNTER1_SELECT[0]), 0, 0 },
	{ "mmSRBM_PERFCOUNTER0_LO", REG_MMIO, 0x0703, &mmSRBM_PERFCOUNTER0_LO[0], sizeof(mmSRBM_PERFCOUNTER0_LO)/sizeof(mmSRBM_PERFCOUNTER0_LO[0]), 0, 0 },
	{ "mmSRBM_PERFCOUNTER0_HI", REG_MMIO, 0x0704, &mmSRBM_PERFCOUNTER0_HI[0], sizeof(mmSRBM_PERFCOUNTER0_HI)/sizeof(mmSRBM_PERFCOUNTER0_HI[0]), 0, 0 },
	{ "mmSRBM_PERFCOUNTER1_LO", REG_MMIO, 0x0705, &mmSRBM_PERFCOUNTER1_LO[0], sizeof(mmSRBM_PERFCOUNTER1_LO)/sizeof(mmSRBM_PERFCOUNTER1_LO[0]), 0, 0 },
	{ "mmSRBM_PERFCOUNTER1_HI", REG_MMIO, 0x0706, &mmSRBM_PERFCOUNTER1_HI[0], sizeof(mmSRBM_PERFCOUNTER1_HI)/sizeof(mmSRBM_PERFCOUNTER1_HI[0]), 0, 0 },
	{ "mmHDP_HOST_PATH_CNTL", REG_MMIO, 0x0B00, &mmHDP_HOST_PATH_CNTL[0], sizeof(mmHDP_HOST_PATH_CNTL)/sizeof(mmHDP_HOST_PATH_CNTL[0]), 0, 0 },
	{ "mmHDP_NONSURFACE_BASE", REG_MMIO, 0x0B01, &mmHDP_NONSURFACE_BASE[0], sizeof(mmHDP_NONSURFACE_BASE)/sizeof(mmHDP_NONSURFACE_BASE[0]), 0, 0 },
	{ "mmHDP_NONSURFACE_INFO", REG_MMIO, 0x0B02, &mmHDP_NONSURFACE_INFO[0], sizeof(mmHDP_NONSURFACE_INFO)/sizeof(mmHDP_NONSURFACE_INFO[0]), 0, 0 },
	{ "mmHDP_NONSURFACE_SIZE", REG_MMIO, 0x0B03, &mmHDP_NONSURFACE_SIZE[0], sizeof(mmHDP_NONSURFACE_SIZE)/sizeof(mmHDP_NONSURFACE_SIZE[0]), 0, 0 },
	{ "mmHDP_NONSURF_FLAGS", REG_MMIO, 0x0BC9, &mmHDP_NONSURF_FLAGS[0], sizeof(mmHDP_NONSURF_FLAGS)/sizeof(mmHDP_NONSURF_FLAGS[0]), 0, 0 },
	{ "mmHDP_NONSURF_FLAGS_CLR", REG_MMIO, 0x0BCA, &mmHDP_NONSURF_FLAGS_CLR[0], sizeof(mmHDP_NONSURF_FLAGS_CLR)/sizeof(mmHDP_NONSURF_FLAGS_CLR[0]), 0, 0 },
	{ "mmHDP_SW_SEMAPHORE", REG_MMIO, 0x0BCB, &mmHDP_SW_SEMAPHORE[0], sizeof(mmHDP_SW_SEMAPHORE)/sizeof(mmHDP_SW_SEMAPHORE[0]), 0, 0 },
	{ "mmHDP_DEBUG0", REG_MMIO, 0x0BCC, &mmHDP_DEBUG0[0], sizeof(mmHDP_DEBUG0)/sizeof(mmHDP_DEBUG0[0]), 0, 0 },
	{ "mmHDP_DEBUG1", REG_MMIO, 0x0BCD, &mmHDP_DEBUG1[0], sizeof(mmHDP_DEBUG1)/sizeof(mmHDP_DEBUG1[0]), 0, 0 },
	{ "mmHDP_LAST_SURFACE_HIT", REG_MMIO, 0x0BCE, &mmHDP_LAST_SURFACE_HIT[0], sizeof(mmHDP_LAST_SURFACE_HIT)/sizeof(mmHDP_LAST_SURFACE_HIT[0]), 0, 0 },
	{ "mmHDP_TILING_CONFIG", REG_MMIO, 0x0BCF, &mmHDP_TILING_CONFIG[0], sizeof(mmHDP_TILING_CONFIG)/sizeof(mmHDP_TILING_CONFIG[0]), 0, 0 },
	{ "mmHDP_SC_MULTI_CHIP_CNTL", REG_MMIO, 0x0BD0, &mmHDP_SC_MULTI_CHIP_CNTL[0], sizeof(mmHDP_SC_MULTI_CHIP_CNTL)/sizeof(mmHDP_SC_MULTI_CHIP_CNTL[0]), 0, 0 },
	{ "mmHDP_OUTSTANDING_REQ", REG_MMIO, 0x0BD1, &mmHDP_OUTSTANDING_REQ[0], sizeof(mmHDP_OUTSTANDING_REQ)/sizeof(mmHDP_OUTSTANDING_REQ[0]), 0, 0 },
	{ "mmHDP_ADDR_CONFIG", REG_MMIO, 0x0BD2, &mmHDP_ADDR_CONFIG[0], sizeof(mmHDP_ADDR_CONFIG)/sizeof(mmHDP_ADDR_CONFIG[0]), 0, 0 },
	{ "mmHDP_MISC_CNTL", REG_MMIO, 0x0BD3, &mmHDP_MISC_CNTL[0], sizeof(mmHDP_MISC_CNTL)/sizeof(mmHDP_MISC_CNTL[0]), 0, 0 },
	{ "mmHDP_MEM_POWER_LS", REG_MMIO, 0x0BD4, &mmHDP_MEM_POWER_LS[0], sizeof(mmHDP_MEM_POWER_LS)/sizeof(mmHDP_MEM_POWER_LS[0]), 0, 0 },
	{ "mmHDP_NONSURFACE_PREFETCH", REG_MMIO, 0x0BD5, &mmHDP_NONSURFACE_PREFETCH[0], sizeof(mmHDP_NONSURFACE_PREFETCH)/sizeof(mmHDP_NONSURFACE_PREFETCH[0]), 0, 0 },
	{ "mmHDP_MEMIO_CNTL", REG_MMIO, 0x0BF6, &mmHDP_MEMIO_CNTL[0], sizeof(mmHDP_MEMIO_CNTL)/sizeof(mmHDP_MEMIO_CNTL[0]), 0, 0 },
	{ "mmHDP_MEMIO_ADDR", REG_MMIO, 0x0BF7, &mmHDP_MEMIO_ADDR[0], sizeof(mmHDP_MEMIO_ADDR)/sizeof(mmHDP_MEMIO_ADDR[0]), 0, 0 },
	{ "mmHDP_MEMIO_STATUS", REG_MMIO, 0x0BF8, &mmHDP_MEMIO_STATUS[0], sizeof(mmHDP_MEMIO_STATUS)/sizeof(mmHDP_MEMIO_STATUS[0]), 0, 0 },
	{ "mmHDP_MEMIO_WR_DATA", REG_MMIO, 0x0BF9, &mmHDP_MEMIO_WR_DATA[0], sizeof(mmHDP_MEMIO_WR_DATA)/sizeof(mmHDP_MEMIO_WR_DATA[0]), 0, 0 },
	{ "mmHDP_MEMIO_RD_DATA", REG_MMIO, 0x0BFA, &mmHDP_MEMIO_RD_DATA[0], sizeof(mmHDP_MEMIO_RD_DATA)/sizeof(mmHDP_MEMIO_RD_DATA[0]), 0, 0 },
	{ "mmHDP_XDP_DIRECT2HDP_FIRST", REG_MMIO, 0x0C00, &mmHDP_XDP_DIRECT2HDP_FIRST[0], sizeof(mmHDP_XDP_DIRECT2HDP_FIRST)/sizeof(mmHDP_XDP_DIRECT2HDP_FIRST[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_FLUSH", REG_MMIO, 0x0C01, &mmHDP_XDP_D2H_FLUSH[0], sizeof(mmHDP_XDP_D2H_FLUSH)/sizeof(mmHDP_XDP_D2H_FLUSH[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_BAR_UPDATE", REG_MMIO, 0x0C02, &mmHDP_XDP_D2H_BAR_UPDATE[0], sizeof(mmHDP_XDP_D2H_BAR_UPDATE)/sizeof(mmHDP_XDP_D2H_BAR_UPDATE[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_3", REG_MMIO, 0x0C03, &mmHDP_XDP_D2H_RSVD_3[0], sizeof(mmHDP_XDP_D2H_RSVD_3)/sizeof(mmHDP_XDP_D2H_RSVD_3[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_4", REG_MMIO, 0x0C04, &mmHDP_XDP_D2H_RSVD_4[0], sizeof(mmHDP_XDP_D2H_RSVD_4)/sizeof(mmHDP_XDP_D2H_RSVD_4[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_5", REG_MMIO, 0x0C05, &mmHDP_XDP_D2H_RSVD_5[0], sizeof(mmHDP_XDP_D2H_RSVD_5)/sizeof(mmHDP_XDP_D2H_RSVD_5[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_6", REG_MMIO, 0x0C06, &mmHDP_XDP_D2H_RSVD_6[0], sizeof(mmHDP_XDP_D2H_RSVD_6)/sizeof(mmHDP_XDP_D2H_RSVD_6[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_7", REG_MMIO, 0x0C07, &mmHDP_XDP_D2H_RSVD_7[0], sizeof(mmHDP_XDP_D2H_RSVD_7)/sizeof(mmHDP_XDP_D2H_RSVD_7[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_8", REG_MMIO, 0x0C08, &mmHDP_XDP_D2H_RSVD_8[0], sizeof(mmHDP_XDP_D2H_RSVD_8)/sizeof(mmHDP_XDP_D2H_RSVD_8[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_9", REG_MMIO, 0x0C09, &mmHDP_XDP_D2H_RSVD_9[0], sizeof(mmHDP_XDP_D2H_RSVD_9)/sizeof(mmHDP_XDP_D2H_RSVD_9[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_10", REG_MMIO, 0x0C0A, &mmHDP_XDP_D2H_RSVD_10[0], sizeof(mmHDP_XDP_D2H_RSVD_10)/sizeof(mmHDP_XDP_D2H_RSVD_10[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_11", REG_MMIO, 0x0C0B, &mmHDP_XDP_D2H_RSVD_11[0], sizeof(mmHDP_XDP_D2H_RSVD_11)/sizeof(mmHDP_XDP_D2H_RSVD_11[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_12", REG_MMIO, 0x0C0C, &mmHDP_XDP_D2H_RSVD_12[0], sizeof(mmHDP_XDP_D2H_RSVD_12)/sizeof(mmHDP_XDP_D2H_RSVD_12[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_13", REG_MMIO, 0x0C0D, &mmHDP_XDP_D2H_RSVD_13[0], sizeof(mmHDP_XDP_D2H_RSVD_13)/sizeof(mmHDP_XDP_D2H_RSVD_13[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_14", REG_MMIO, 0x0C0E, &mmHDP_XDP_D2H_RSVD_14[0], sizeof(mmHDP_XDP_D2H_RSVD_14)/sizeof(mmHDP_XDP_D2H_RSVD_14[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_15", REG_MMIO, 0x0C0F, &mmHDP_XDP_D2H_RSVD_15[0], sizeof(mmHDP_XDP_D2H_RSVD_15)/sizeof(mmHDP_XDP_D2H_RSVD_15[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_16", REG_MMIO, 0x0C10, &mmHDP_XDP_D2H_RSVD_16[0], sizeof(mmHDP_XDP_D2H_RSVD_16)/sizeof(mmHDP_XDP_D2H_RSVD_16[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_17", REG_MMIO, 0x0C11, &mmHDP_XDP_D2H_RSVD_17[0], sizeof(mmHDP_XDP_D2H_RSVD_17)/sizeof(mmHDP_XDP_D2H_RSVD_17[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_18", REG_MMIO, 0x0C12, &mmHDP_XDP_D2H_RSVD_18[0], sizeof(mmHDP_XDP_D2H_RSVD_18)/sizeof(mmHDP_XDP_D2H_RSVD_18[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_19", REG_MMIO, 0x0C13, &mmHDP_XDP_D2H_RSVD_19[0], sizeof(mmHDP_XDP_D2H_RSVD_19)/sizeof(mmHDP_XDP_D2H_RSVD_19[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_20", REG_MMIO, 0x0C14, &mmHDP_XDP_D2H_RSVD_20[0], sizeof(mmHDP_XDP_D2H_RSVD_20)/sizeof(mmHDP_XDP_D2H_RSVD_20[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_21", REG_MMIO, 0x0C15, &mmHDP_XDP_D2H_RSVD_21[0], sizeof(mmHDP_XDP_D2H_RSVD_21)/sizeof(mmHDP_XDP_D2H_RSVD_21[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_22", REG_MMIO, 0x0C16, &mmHDP_XDP_D2H_RSVD_22[0], sizeof(mmHDP_XDP_D2H_RSVD_22)/sizeof(mmHDP_XDP_D2H_RSVD_22[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_23", REG_MMIO, 0x0C17, &mmHDP_XDP_D2H_RSVD_23[0], sizeof(mmHDP_XDP_D2H_RSVD_23)/sizeof(mmHDP_XDP_D2H_RSVD_23[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_24", REG_MMIO, 0x0C18, &mmHDP_XDP_D2H_RSVD_24[0], sizeof(mmHDP_XDP_D2H_RSVD_24)/sizeof(mmHDP_XDP_D2H_RSVD_24[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_25", REG_MMIO, 0x0C19, &mmHDP_XDP_D2H_RSVD_25[0], sizeof(mmHDP_XDP_D2H_RSVD_25)/sizeof(mmHDP_XDP_D2H_RSVD_25[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_26", REG_MMIO, 0x0C1A, &mmHDP_XDP_D2H_RSVD_26[0], sizeof(mmHDP_XDP_D2H_RSVD_26)/sizeof(mmHDP_XDP_D2H_RSVD_26[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_27", REG_MMIO, 0x0C1B, &mmHDP_XDP_D2H_RSVD_27[0], sizeof(mmHDP_XDP_D2H_RSVD_27)/sizeof(mmHDP_XDP_D2H_RSVD_27[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_28", REG_MMIO, 0x0C1C, &mmHDP_XDP_D2H_RSVD_28[0], sizeof(mmHDP_XDP_D2H_RSVD_28)/sizeof(mmHDP_XDP_D2H_RSVD_28[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_29", REG_MMIO, 0x0C1D, &mmHDP_XDP_D2H_RSVD_29[0], sizeof(mmHDP_XDP_D2H_RSVD_29)/sizeof(mmHDP_XDP_D2H_RSVD_29[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_30", REG_MMIO, 0x0C1E, &mmHDP_XDP_D2H_RSVD_30[0], sizeof(mmHDP_XDP_D2H_RSVD_30)/sizeof(mmHDP_XDP_D2H_RSVD_30[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_31", REG_MMIO, 0x0C1F, &mmHDP_XDP_D2H_RSVD_31[0], sizeof(mmHDP_XDP_D2H_RSVD_31)/sizeof(mmHDP_XDP_D2H_RSVD_31[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_32", REG_MMIO, 0x0C20, &mmHDP_XDP_D2H_RSVD_32[0], sizeof(mmHDP_XDP_D2H_RSVD_32)/sizeof(mmHDP_XDP_D2H_RSVD_32[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_33", REG_MMIO, 0x0C21, &mmHDP_XDP_D2H_RSVD_33[0], sizeof(mmHDP_XDP_D2H_RSVD_33)/sizeof(mmHDP_XDP_D2H_RSVD_33[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_34", REG_MMIO, 0x0C22, &mmHDP_XDP_D2H_RSVD_34[0], sizeof(mmHDP_XDP_D2H_RSVD_34)/sizeof(mmHDP_XDP_D2H_RSVD_34[0]), 0, 0 },
	{ "mmHDP_XDP_DIRECT2HDP_LAST", REG_MMIO, 0x0C23, &mmHDP_XDP_DIRECT2HDP_LAST[0], sizeof(mmHDP_XDP_DIRECT2HDP_LAST)/sizeof(mmHDP_XDP_DIRECT2HDP_LAST[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_BAR_CFG", REG_MMIO, 0x0C24, &mmHDP_XDP_P2P_BAR_CFG[0], sizeof(mmHDP_XDP_P2P_BAR_CFG)/sizeof(mmHDP_XDP_P2P_BAR_CFG[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_MBX_OFFSET", REG_MMIO, 0x0C25, &mmHDP_XDP_P2P_MBX_OFFSET[0], sizeof(mmHDP_XDP_P2P_MBX_OFFSET)/sizeof(mmHDP_XDP_P2P_MBX_OFFSET[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_MBX_ADDR0", REG_MMIO, 0x0C26, &mmHDP_XDP_P2P_MBX_ADDR0[0], sizeof(mmHDP_XDP_P2P_MBX_ADDR0)/sizeof(mmHDP_XDP_P2P_MBX_ADDR0[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_MBX_ADDR1", REG_MMIO, 0x0C27, &mmHDP_XDP_P2P_MBX_ADDR1[0], sizeof(mmHDP_XDP_P2P_MBX_ADDR1)/sizeof(mmHDP_XDP_P2P_MBX_ADDR1[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_MBX_ADDR2", REG_MMIO, 0x0C28, &mmHDP_XDP_P2P_MBX_ADDR2[0], sizeof(mmHDP_XDP_P2P_MBX_ADDR2)/sizeof(mmHDP_XDP_P2P_MBX_ADDR2[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_MBX_ADDR3", REG_MMIO, 0x0C29, &mmHDP_XDP_P2P_MBX_ADDR3[0], sizeof(mmHDP_XDP_P2P_MBX_ADDR3)/sizeof(mmHDP_XDP_P2P_MBX_ADDR3[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_MBX_ADDR4", REG_MMIO, 0x0C2A, &mmHDP_XDP_P2P_MBX_ADDR4[0], sizeof(mmHDP_XDP_P2P_MBX_ADDR4)/sizeof(mmHDP_XDP_P2P_MBX_ADDR4[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_MBX_ADDR5", REG_MMIO, 0x0C2B, &mmHDP_XDP_P2P_MBX_ADDR5[0], sizeof(mmHDP_XDP_P2P_MBX_ADDR5)/sizeof(mmHDP_XDP_P2P_MBX_ADDR5[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_MBX_ADDR6", REG_MMIO, 0x0C2C, &mmHDP_XDP_P2P_MBX_ADDR6[0], sizeof(mmHDP_XDP_P2P_MBX_ADDR6)/sizeof(mmHDP_XDP_P2P_MBX_ADDR6[0]), 0, 0 },
	{ "mmHDP_XDP_HDP_MBX_MC_CFG", REG_MMIO, 0x0C2D, &mmHDP_XDP_HDP_MBX_MC_CFG[0], sizeof(mmHDP_XDP_HDP_MBX_MC_CFG)/sizeof(mmHDP_XDP_HDP_MBX_MC_CFG[0]), 0, 0 },
	{ "mmHDP_XDP_HDP_MC_CFG", REG_MMIO, 0x0C2E, &mmHDP_XDP_HDP_MC_CFG[0], sizeof(mmHDP_XDP_HDP_MC_CFG)/sizeof(mmHDP_XDP_HDP_MC_CFG[0]), 0, 0 },
	{ "mmHDP_XDP_HST_CFG", REG_MMIO, 0x0C2F, &mmHDP_XDP_HST_CFG[0], sizeof(mmHDP_XDP_HST_CFG)/sizeof(mmHDP_XDP_HST_CFG[0]), 0, 0 },
	{ "mmHDP_XDP_SID_CFG", REG_MMIO, 0x0C30, &mmHDP_XDP_SID_CFG[0], sizeof(mmHDP_XDP_SID_CFG)/sizeof(mmHDP_XDP_SID_CFG[0]), 0, 0 },
	{ "mmHDP_XDP_HDP_IPH_CFG", REG_MMIO, 0x0C31, &mmHDP_XDP_HDP_IPH_CFG[0], sizeof(mmHDP_XDP_HDP_IPH_CFG)/sizeof(mmHDP_XDP_HDP_IPH_CFG[0]), 0, 0 },
	{ "mmHDP_XDP_SRBM_CFG", REG_MMIO, 0x0C32, &mmHDP_XDP_SRBM_CFG[0], sizeof(mmHDP_XDP_SRBM_CFG)/sizeof(mmHDP_XDP_SRBM_CFG[0]), 0, 0 },
	{ "mmHDP_XDP_CGTT_BLK_CTRL", REG_MMIO, 0x0C33, &mmHDP_XDP_CGTT_BLK_CTRL[0], sizeof(mmHDP_XDP_CGTT_BLK_CTRL)/sizeof(mmHDP_XDP_CGTT_BLK_CTRL[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_BAR0", REG_MMIO, 0x0C34, &mmHDP_XDP_P2P_BAR0[0], sizeof(mmHDP_XDP_P2P_BAR0)/sizeof(mmHDP_XDP_P2P_BAR0[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_BAR1", REG_MMIO, 0x0C35, &mmHDP_XDP_P2P_BAR1[0], sizeof(mmHDP_XDP_P2P_BAR1)/sizeof(mmHDP_XDP_P2P_BAR1[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_BAR2", REG_MMIO, 0x0C36, &mmHDP_XDP_P2P_BAR2[0], sizeof(mmHDP_XDP_P2P_BAR2)/sizeof(mmHDP_XDP_P2P_BAR2[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_BAR3", REG_MMIO, 0x0C37, &mmHDP_XDP_P2P_BAR3[0], sizeof(mmHDP_XDP_P2P_BAR3)/sizeof(mmHDP_XDP_P2P_BAR3[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_BAR4", REG_MMIO, 0x0C38, &mmHDP_XDP_P2P_BAR4[0], sizeof(mmHDP_XDP_P2P_BAR4)/sizeof(mmHDP_XDP_P2P_BAR4[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_BAR5", REG_MMIO, 0x0C39, &mmHDP_XDP_P2P_BAR5[0], sizeof(mmHDP_XDP_P2P_BAR5)/sizeof(mmHDP_XDP_P2P_BAR5[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_BAR6", REG_MMIO, 0x0C3A, &mmHDP_XDP_P2P_BAR6[0], sizeof(mmHDP_XDP_P2P_BAR6)/sizeof(mmHDP_XDP_P2P_BAR6[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_BAR7", REG_MMIO, 0x0C3B, &mmHDP_XDP_P2P_BAR7[0], sizeof(mmHDP_XDP_P2P_BAR7)/sizeof(mmHDP_XDP_P2P_BAR7[0]), 0, 0 },
	{ "mmHDP_XDP_FLUSH_ARMED_STS", REG_MMIO, 0x0C3C, &mmHDP_XDP_FLUSH_ARMED_STS[0], sizeof(mmHDP_XDP_FLUSH_ARMED_STS)/sizeof(mmHDP_XDP_FLUSH_ARMED_STS[0]), 0, 0 },
	{ "mmHDP_XDP_FLUSH_CNTR0_STS", REG_MMIO, 0x0C3D, &mmHDP_XDP_FLUSH_CNTR0_STS[0], sizeof(mmHDP_XDP_FLUSH_CNTR0_STS)/sizeof(mmHDP_XDP_FLUSH_CNTR0_STS[0]), 0, 0 },
	{ "mmHDP_XDP_BUSY_STS", REG_MMIO, 0x0C3E, &mmHDP_XDP_BUSY_STS[0], sizeof(mmHDP_XDP_BUSY_STS)/sizeof(mmHDP_XDP_BUSY_STS[0]), 0, 0 },
	{ "mmHDP_XDP_STICKY", REG_MMIO, 0x0C3F, &mmHDP_XDP_STICKY[0], sizeof(mmHDP_XDP_STICKY)/sizeof(mmHDP_XDP_STICKY[0]), 0, 0 },
	{ "mmHDP_XDP_CHKN", REG_MMIO, 0x0C40, &mmHDP_XDP_CHKN[0], sizeof(mmHDP_XDP_CHKN)/sizeof(mmHDP_XDP_CHKN[0]), 0, 0 },
	{ "mmHDP_XDP_DBG_ADDR", REG_MMIO, 0x0C41, &mmHDP_XDP_DBG_ADDR[0], sizeof(mmHDP_XDP_DBG_ADDR)/sizeof(mmHDP_XDP_DBG_ADDR[0]), 0, 0 },
	{ "mmHDP_XDP_DBG_DATA", REG_MMIO, 0x0C42, &mmHDP_XDP_DBG_DATA[0], sizeof(mmHDP_XDP_DBG_DATA)/sizeof(mmHDP_XDP_DBG_DATA[0]), 0, 0 },
	{ "mmHDP_XDP_DBG_MASK", REG_MMIO, 0x0C43, &mmHDP_XDP_DBG_MASK[0], sizeof(mmHDP_XDP_DBG_MASK)/sizeof(mmHDP_XDP_DBG_MASK[0]), 0, 0 },
	{ "mmHDP_XDP_BARS_ADDR_39_36", REG_MMIO, 0x0C44, &mmHDP_XDP_BARS_ADDR_39_36[0], sizeof(mmHDP_XDP_BARS_ADDR_39_36)/sizeof(mmHDP_XDP_BARS_ADDR_39_36[0]), 0, 0 },
	{ "mmIH_RB_CNTL", REG_MMIO, 0x0F80, &mmIH_RB_CNTL[0], sizeof(mmIH_RB_CNTL)/sizeof(mmIH_RB_CNTL[0]), 0, 0 },
	{ "mmIH_RB_BASE", REG_MMIO, 0x0F81, &mmIH_RB_BASE[0], sizeof(mmIH_RB_BASE)/sizeof(mmIH_RB_BASE[0]), 0, 0 },
	{ "mmIH_RB_RPTR", REG_MMIO, 0x0F82, &mmIH_RB_RPTR[0], sizeof(mmIH_RB_RPTR)/sizeof(mmIH_RB_RPTR[0]), 0, 0 },
	{ "mmIH_RB_WPTR", REG_MMIO, 0x0F83, &mmIH_RB_WPTR[0], sizeof(mmIH_RB_WPTR)/sizeof(mmIH_RB_WPTR[0]), 0, 0 },
	{ "mmIH_RB_WPTR_ADDR_HI", REG_MMIO, 0x0F84, &mmIH_RB_WPTR_ADDR_HI[0], sizeof(mmIH_RB_WPTR_ADDR_HI)/sizeof(mmIH_RB_WPTR_ADDR_HI[0]), 0, 0 },
	{ "mmIH_RB_WPTR_ADDR_LO", REG_MMIO, 0x0F85, &mmIH_RB_WPTR_ADDR_LO[0], sizeof(mmIH_RB_WPTR_ADDR_LO)/sizeof(mmIH_RB_WPTR_ADDR_LO[0]), 0, 0 },
	{ "mmIH_CNTL", REG_MMIO, 0x0F86, &mmIH_CNTL[0], sizeof(mmIH_CNTL)/sizeof(mmIH_CNTL[0]), 0, 0 },
	{ "mmIH_LEVEL_STATUS", REG_MMIO, 0x0F87, &mmIH_LEVEL_STATUS[0], sizeof(mmIH_LEVEL_STATUS)/sizeof(mmIH_LEVEL_STATUS[0]), 0, 0 },
	{ "mmIH_STATUS", REG_MMIO, 0x0F88, &mmIH_STATUS[0], sizeof(mmIH_STATUS)/sizeof(mmIH_STATUS[0]), 0, 0 },
	{ "mmIH_PERFMON_CNTL", REG_MMIO, 0x0F89, &mmIH_PERFMON_CNTL[0], sizeof(mmIH_PERFMON_CNTL)/sizeof(mmIH_PERFMON_CNTL[0]), 0, 0 },
	{ "mmIH_PERFCOUNTER0_RESULT", REG_MMIO, 0x0F8A, &mmIH_PERFCOUNTER0_RESULT[0], sizeof(mmIH_PERFCOUNTER0_RESULT)/sizeof(mmIH_PERFCOUNTER0_RESULT[0]), 0, 0 },
	{ "mmIH_PERFCOUNTER1_RESULT", REG_MMIO, 0x0F8B, &mmIH_PERFCOUNTER1_RESULT[0], sizeof(mmIH_PERFCOUNTER1_RESULT)/sizeof(mmIH_PERFCOUNTER1_RESULT[0]), 0, 0 },
	{ "mmIH_ADVFAULT_CNTL", REG_MMIO, 0x0F8C, &mmIH_ADVFAULT_CNTL[0], sizeof(mmIH_ADVFAULT_CNTL)/sizeof(mmIH_ADVFAULT_CNTL[0]), 0, 0 },
	{ "mmSEM_MCIF_CONFIG", REG_MMIO, 0x0F90, &mmSEM_MCIF_CONFIG[0], sizeof(mmSEM_MCIF_CONFIG)/sizeof(mmSEM_MCIF_CONFIG[0]), 0, 0 },
	{ "mmCP_CONFIG", REG_MMIO, 0x0F92, &mmCP_CONFIG[0], sizeof(mmCP_CONFIG)/sizeof(mmCP_CONFIG[0]), 0, 0 },
	{ "mmVCE_CONFIG", REG_MMIO, 0x0F94, &mmVCE_CONFIG[0], sizeof(mmVCE_CONFIG)/sizeof(mmVCE_CONFIG[0]), 0, 0 },
	{ "mmUVD_CONFIG", REG_MMIO, 0x0F98, &mmUVD_CONFIG[0], sizeof(mmUVD_CONFIG)/sizeof(mmUVD_CONFIG[0]), 0, 0 },
	{ "mmSEM_MAILBOX_CLIENTCONFIG", REG_MMIO, 0x0F9A, &mmSEM_MAILBOX_CLIENTCONFIG[0], sizeof(mmSEM_MAILBOX_CLIENTCONFIG)/sizeof(mmSEM_MAILBOX_CLIENTCONFIG[0]), 0, 0 },
	{ "mmSEM_MAILBOX", REG_MMIO, 0x0F9B, &mmSEM_MAILBOX[0], sizeof(mmSEM_MAILBOX)/sizeof(mmSEM_MAILBOX[0]), 0, 0 },
	{ "mmSEM_MAILBOX_CONTROL", REG_MMIO, 0x0F9C, &mmSEM_MAILBOX_CONTROL[0], sizeof(mmSEM_MAILBOX_CONTROL)/sizeof(mmSEM_MAILBOX_CONTROL[0]), 0, 0 },
	{ "mmCC_DRM_ID_STRAPS", REG_MMIO, 0x1559, &mmCC_DRM_ID_STRAPS[0], sizeof(mmCC_DRM_ID_STRAPS)/sizeof(mmCC_DRM_ID_STRAPS[0]), 0, 0 },
	{ "mmCGTT_DRM_CLK_CTRL0", REG_MMIO, 0x1579, NULL, 0, 0, 0 },
	{ "mmDC_TEST_DEBUG_INDEX", REG_MMIO, 0x157C, &mmDC_TEST_DEBUG_INDEX[0], sizeof(mmDC_TEST_DEBUG_INDEX)/sizeof(mmDC_TEST_DEBUG_INDEX[0]), 0, 0 },
	{ "mmDC_TEST_DEBUG_DATA", REG_MMIO, 0x157D, &mmDC_TEST_DEBUG_DATA[0], sizeof(mmDC_TEST_DEBUG_DATA)/sizeof(mmDC_TEST_DEBUG_DATA[0]), 0, 0 },
	{ "mmDMA_TILING_CONFIG", REG_MMIO, 0x342E, NULL, 0, 0, 0 },
