	{ "ixDH_TEST", REG_SMC, 0x0, &ixDH_TEST[0], sizeof(ixDH_TEST)/sizeof(ixDH_TEST[0]), 0, 0 },
	{ "ixKHFS3", REG_SMC, 0x10, &ixKHFS3[0], sizeof(ixKHFS3)/sizeof(ixKHFS3[0]), 0, 0 },
	{ "ixKSESSION0", REG_SMC, 0x14, &ixKSESSION0[0], sizeof(ixKSESSION0)/sizeof(ixKSESSION0[0]), 0, 0 },
	{ "mmCC_DRM_ID_STRAPS", REG_MMIO, 0x1559, &mmCC_DRM_ID_STRAPS[0], sizeof(mmCC_DRM_ID_STRAPS)/sizeof(mmCC_DRM_ID_STRAPS[0]), 0, 0 },
	{ "mmCGTT_DRM_CLK_CTRL0", REG_MMIO, 0x1579, NULL, 0, 0, 0 },
	{ "mmDC_TEST_DEBUG_INDEX", REG_MMIO, 0x157c, &mmDC_TEST_DEBUG_INDEX[0], sizeof(mmDC_TEST_DEBUG_INDEX)/sizeof(mmDC_TEST_DEBUG_INDEX[0]), 0, 0 },
	{ "mmDC_TEST_DEBUG_DATA", REG_MMIO, 0x157d, &mmDC_TEST_DEBUG_DATA[0], sizeof(mmDC_TEST_DEBUG_DATA)/sizeof(mmDC_TEST_DEBUG_DATA[0]), 0, 0 },
	{ "ixKSESSION1", REG_SMC, 0x18, &ixKSESSION1[0], sizeof(ixKSESSION1)/sizeof(ixKSESSION1[0]), 0, 0 },
	{ "ixCLIENT2_K0", REG_SMC, 0x1b4, &ixCLIENT2_K0[0], sizeof(ixCLIENT2_K0)/sizeof(ixCLIENT2_K0[0]), 0, 0 },
	{ "ixCLIENT2_K1", REG_SMC, 0x1b8, &ixCLIENT2_K1[0], sizeof(ixCLIENT2_K1)/sizeof(ixCLIENT2_K1[0]), 0, 0 },
	{ "ixCLIENT2_K2", REG_SMC, 0x1bc, &ixCLIENT2_K2[0], sizeof(ixCLIENT2_K2)/sizeof(ixCLIENT2_K2[0]), 0, 0 },
	{ "ixKSESSION2", REG_SMC, 0x1c, &ixKSESSION2[0], sizeof(ixKSESSION2)/sizeof(ixKSESSION2[0]), 0, 0 },
	{ "ixCLIENT2_K3", REG_SMC, 0x1c0, &ixCLIENT2_K3[0], sizeof(ixCLIENT2_K3)/sizeof(ixCLIENT2_K3[0]), 0, 0 },
	{ "ixCLIENT2_CK0", REG_SMC, 0x1c4, &ixCLIENT2_CK0[0], sizeof(ixCLIENT2_CK0)/sizeof(ixCLIENT2_CK0[0]), 0, 0 },
	{ "ixCLIENT2_CK1", REG_SMC, 0x1c8, &ixCLIENT2_CK1[0], sizeof(ixCLIENT2_CK1)/sizeof(ixCLIENT2_CK1[0]), 0, 0 },
	{ "ixCLIENT2_CK2", REG_SMC, 0x1cc, &ixCLIENT2_CK2[0], sizeof(ixCLIENT2_CK2)/sizeof(ixCLIENT2_CK2[0]), 0, 0 },
	{ "ixCLIENT2_CK3", REG_SMC, 0x1d0, &ixCLIENT2_CK3[0], sizeof(ixCLIENT2_CK3)/sizeof(ixCLIENT2_CK3[0]), 0, 0 },
	{ "ixCLIENT2_CD0", REG_SMC, 0x1d4, &ixCLIENT2_CD0[0], sizeof(ixCLIENT2_CD0)/sizeof(ixCLIENT2_CD0[0]), 0, 0 },
	{ "ixCLIENT2_CD1", REG_SMC, 0x1d8, &ixCLIENT2_CD1[0], sizeof(ixCLIENT2_CD1)/sizeof(ixCLIENT2_CD1[0]), 0, 0 },
	{ "ixCLIENT2_CD2", REG_SMC, 0x1dc, &ixCLIENT2_CD2[0], sizeof(ixCLIENT2_CD2)/sizeof(ixCLIENT2_CD2[0]), 0, 0 },
	{ "ixCLIENT2_CD3", REG_SMC, 0x1e0, &ixCLIENT2_CD3[0], sizeof(ixCLIENT2_CD3)/sizeof(ixCLIENT2_CD3[0]), 0, 0 },
	{ "ixCLIENT2_BM", REG_SMC, 0x1e4, &ixCLIENT2_BM[0], sizeof(ixCLIENT2_BM)/sizeof(ixCLIENT2_BM[0]), 0, 0 },
	{ "ixCLIENT2_OFFSET", REG_SMC, 0x1e8, &ixCLIENT2_OFFSET[0], sizeof(ixCLIENT2_OFFSET)/sizeof(ixCLIENT2_OFFSET[0]), 0, 0 },
	{ "ixCLIENT2_STATUS", REG_SMC, 0x1ec, &ixCLIENT2_STATUS[0], sizeof(ixCLIENT2_STATUS)/sizeof(ixCLIENT2_STATUS[0]), 0, 0 },
	{ "ixCLIENT0_K0", REG_SMC, 0x1f0, &ixCLIENT0_K0[0], sizeof(ixCLIENT0_K0)/sizeof(ixCLIENT0_K0[0]), 0, 0 },
	{ "ixCLIENT0_K1", REG_SMC, 0x1f4, &ixCLIENT0_K1[0], sizeof(ixCLIENT0_K1)/sizeof(ixCLIENT0_K1[0]), 0, 0 },
	{ "ixCLIENT0_K2", REG_SMC, 0x1f8, &ixCLIENT0_K2[0], sizeof(ixCLIENT0_K2)/sizeof(ixCLIENT0_K2[0]), 0, 0 },
	{ "ixCLIENT0_K3", REG_SMC, 0x1fc, &ixCLIENT0_K3[0], sizeof(ixCLIENT0_K3)/sizeof(ixCLIENT0_K3[0]), 0, 0 },
	{ "ixKSESSION3", REG_SMC, 0x20, &ixKSESSION3[0], sizeof(ixKSESSION3)/sizeof(ixKSESSION3[0]), 0, 0 },
	{ "ixCLIENT0_CK0", REG_SMC, 0x200, &ixCLIENT0_CK0[0], sizeof(ixCLIENT0_CK0)/sizeof(ixCLIENT0_CK0[0]), 0, 0 },
	{ "ixCLIENT0_CK1", REG_SMC, 0x204, &ixCLIENT0_CK1[0], sizeof(ixCLIENT0_CK1)/sizeof(ixCLIENT0_CK1[0]), 0, 0 },
	{ "ixCLIENT0_CK2", REG_SMC, 0x208, &ixCLIENT0_CK2[0], sizeof(ixCLIENT0_CK2)/sizeof(ixCLIENT0_CK2[0]), 0, 0 },
	{ "ixCLIENT0_CK3", REG_SMC, 0x20c, &ixCLIENT0_CK3[0], sizeof(ixCLIENT0_CK3)/sizeof(ixCLIENT0_CK3[0]), 0, 0 },
	{ "ixCLIENT0_CD0", REG_SMC, 0x210, &ixCLIENT0_CD0[0], sizeof(ixCLIENT0_CD0)/sizeof(ixCLIENT0_CD0[0]), 0, 0 },
	{ "ixCLIENT0_CD1", REG_SMC, 0x214, &ixCLIENT0_CD1[0], sizeof(ixCLIENT0_CD1)/sizeof(ixCLIENT0_CD1[0]), 0, 0 },
	{ "ixCLIENT0_CD2", REG_SMC, 0x218, &ixCLIENT0_CD2[0], sizeof(ixCLIENT0_CD2)/sizeof(ixCLIENT0_CD2[0]), 0, 0 },
	{ "ixCLIENT0_CD3", REG_SMC, 0x21c, &ixCLIENT0_CD3[0], sizeof(ixCLIENT0_CD3)/sizeof(ixCLIENT0_CD3[0]), 0, 0 },
	{ "ixCLIENT0_BM", REG_SMC, 0x220, &ixCLIENT0_BM[0], sizeof(ixCLIENT0_BM)/sizeof(ixCLIENT0_BM[0]), 0, 0 },
	{ "ixCLIENT0_OFFSET", REG_SMC, 0x224, &ixCLIENT0_OFFSET[0], sizeof(ixCLIENT0_OFFSET)/sizeof(ixCLIENT0_OFFSET[0]), 0, 0 },
	{ "ixCLIENT0_STATUS", REG_SMC, 0x228, &ixCLIENT0_STATUS[0], sizeof(ixCLIENT0_STATUS)/sizeof(ixCLIENT0_STATUS[0]), 0, 0 },
	{ "ixCLIENT1_K0", REG_SMC, 0x22c, &ixCLIENT1_K0[0], sizeof(ixCLIENT1_K0)/sizeof(ixCLIENT1_K0[0]), 0, 0 },
	{ "ixCLIENT1_K1", REG_SMC, 0x230, &ixCLIENT1_K1[0], sizeof(ixCLIENT1_K1)/sizeof(ixCLIENT1_K1[0]), 0, 0 },
	{ "ixCLIENT1_K2", REG_SMC, 0x234, &ixCLIENT1_K2[0], sizeof(ixCLIENT1_K2)/sizeof(ixCLIENT1_K2[0]), 0, 0 },
	{ "ixCLIENT1_K3", REG_SMC, 0x238, &ixCLIENT1_K3[0], sizeof(ixCLIENT1_K3)/sizeof(ixCLIENT1_K3[0]), 0, 0 },
	{ "ixCLIENT1_CK0", REG_SMC, 0x23c, &ixCLIENT1_CK0[0], sizeof(ixCLIENT1_CK0)/sizeof(ixCLIENT1_CK0[0]), 0, 0 },
	{ "ixKSIG0", REG_SMC, 0x24, &ixKSIG0[0], sizeof(ixKSIG0)/sizeof(ixKSIG0[0]), 0, 0 },
	{ "ixCLIENT1_CK1", REG_SMC, 0x240, &ixCLIENT1_CK1[0], sizeof(ixCLIENT1_CK1)/sizeof(ixCLIENT1_CK1[0]), 0, 0 },
	{ "ixCLIENT1_CK2", REG_SMC, 0x244, &ixCLIENT1_CK2[0], sizeof(ixCLIENT1_CK2)/sizeof(ixCLIENT1_CK2[0]), 0, 0 },
	{ "ixCLIENT1_CK3", REG_SMC, 0x248, &ixCLIENT1_CK3[0], sizeof(ixCLIENT1_CK3)/sizeof(ixCLIENT1_CK3[0]), 0, 0 },
	{ "ixCLIENT1_CD0", REG_SMC, 0x24c, &ixCLIENT1_CD0[0], sizeof(ixCLIENT1_CD0)/sizeof(ixCLIENT1_CD0[0]), 0, 0 },
	{ "ixCLIENT1_CD1", REG_SMC, 0x250, &ixCLIENT1_CD1[0], sizeof(ixCLIENT1_CD1)/sizeof(ixCLIENT1_CD1[0]), 0, 0 },
	{ "ixCLIENT1_CD2", REG_SMC, 0x254, &ixCLIENT1_CD2[0], sizeof(ixCLIENT1_CD2)/sizeof(ixCLIENT1_CD2[0]), 0, 0 },
	{ "ixCLIENT1_CD3", REG_SMC, 0x258, &ixCLIENT1_CD3[0], sizeof(ixCLIENT1_CD3)/sizeof(ixCLIENT1_CD3[0]), 0, 0 },
	{ "ixCLIENT1_BM", REG_SMC, 0x25c, &ixCLIENT1_BM[0], sizeof(ixCLIENT1_BM)/sizeof(ixCLIENT1_BM[0]), 0, 0 },
	{ "ixCLIENT1_OFFSET", REG_SMC, 0x260, &ixCLIENT1_OFFSET[0], sizeof(ixCLIENT1_OFFSET)/sizeof(ixCLIENT1_OFFSET[0]), 0, 0 },
	{ "ixCLIENT1_PORT_STATUS", REG_SMC, 0x264, &ixCLIENT1_PORT_STATUS[0], sizeof(ixCLIENT1_PORT_STATUS)/sizeof(ixCLIENT1_PORT_STATUS[0]), 0, 0 },
	{ "ixKEFUSE0", REG_SMC, 0x268, &ixKEFUSE0[0], sizeof(ixKEFUSE0)/sizeof(ixKEFUSE0[0]), 0, 0 },
	{ "ixKEFUSE1", REG_SMC, 0x26c, &ixKEFUSE1[0], sizeof(ixKEFUSE1)/sizeof(ixKEFUSE1[0]), 0, 0 },
	{ "ixKEFUSE2", REG_SMC, 0x270, &ixKEFUSE2[0], sizeof(ixKEFUSE2)/sizeof(ixKEFUSE2[0]), 0, 0 },
	{ "ixKEFUSE3", REG_SMC, 0x274, &ixKEFUSE3[0], sizeof(ixKEFUSE3)/sizeof(ixKEFUSE3[0]), 0, 0 },
	{ "ixHFS_SEED0", REG_SMC, 0x278, &ixHFS_SEED0[0], sizeof(ixHFS_SEED0)/sizeof(ixHFS_SEED0[0]), 0, 0 },
	{ "ixHFS_SEED1", REG_SMC, 0x27c, &ixHFS_SEED1[0], sizeof(ixHFS_SEED1)/sizeof(ixHFS_SEED1[0]), 0, 0 },
	{ "ixKSIG1", REG_SMC, 0x28, &ixKSIG1[0], sizeof(ixKSIG1)/sizeof(ixKSIG1[0]), 0, 0 },
	{ "ixHFS_SEED2", REG_SMC, 0x280, &ixHFS_SEED2[0], sizeof(ixHFS_SEED2)/sizeof(ixHFS_SEED2[0]), 0, 0 },
	{ "ixHFS_SEED3", REG_SMC, 0x284, &ixHFS_SEED3[0], sizeof(ixHFS_SEED3)/sizeof(ixHFS_SEED3[0]), 0, 0 },
	{ "ixRINGOSC_MASK", REG_SMC, 0x288, &ixRINGOSC_MASK[0], sizeof(ixRINGOSC_MASK)/sizeof(ixRINGOSC_MASK[0]), 0, 0 },
	{ "ixCLIENT0_OFFSET_HI", REG_SMC, 0x290, &ixCLIENT0_OFFSET_HI[0], sizeof(ixCLIENT0_OFFSET_HI)/sizeof(ixCLIENT0_OFFSET_HI[0]), 0, 0 },
	{ "ixCLIENT1_OFFSET_HI", REG_SMC, 0x294, &ixCLIENT1_OFFSET_HI[0], sizeof(ixCLIENT1_OFFSET_HI)/sizeof(ixCLIENT1_OFFSET_HI[0]), 0, 0 },
	{ "ixCLIENT2_OFFSET_HI", REG_SMC, 0x298, &ixCLIENT2_OFFSET_HI[0], sizeof(ixCLIENT2_OFFSET_HI)/sizeof(ixCLIENT2_OFFSET_HI[0]), 0, 0 },
	{ "ixSPU_PORT_STATUS", REG_SMC, 0x29c, &ixSPU_PORT_STATUS[0], sizeof(ixSPU_PORT_STATUS)/sizeof(ixSPU_PORT_STATUS[0]), 0, 0 },
	{ "ixCLIENT3_OFFSET_HI", REG_SMC, 0x2a0, &ixCLIENT3_OFFSET_HI[0], sizeof(ixCLIENT3_OFFSET_HI)/sizeof(ixCLIENT3_OFFSET_HI[0]), 0, 0 },
	{ "ixCLIENT3_K0", REG_SMC, 0x2a4, &ixCLIENT3_K0[0], sizeof(ixCLIENT3_K0)/sizeof(ixCLIENT3_K0[0]), 0, 0 },
	{ "ixCLIENT3_K1", REG_SMC, 0x2a8, &ixCLIENT3_K1[0], sizeof(ixCLIENT3_K1)/sizeof(ixCLIENT3_K1[0]), 0, 0 },
	{ "ixCLIENT3_K2", REG_SMC, 0x2ac, &ixCLIENT3_K2[0], sizeof(ixCLIENT3_K2)/sizeof(ixCLIENT3_K2[0]), 0, 0 },
	{ "ixCLIENT3_K3", REG_SMC, 0x2b0, &ixCLIENT3_K3[0], sizeof(ixCLIENT3_K3)/sizeof(ixCLIENT3_K3[0]), 0, 0 },
	{ "ixCLIENT3_CK0", REG_SMC, 0x2b4, &ixCLIENT3_CK0[0], sizeof(ixCLIENT3_CK0)/sizeof(ixCLIENT3_CK0[0]), 0, 0 },
	{ "ixCLIENT3_CK1", REG_SMC, 0x2b8, &ixCLIENT3_CK1[0], sizeof(ixCLIENT3_CK1)/sizeof(ixCLIENT3_CK1[0]), 0, 0 },
	{ "ixCLIENT3_CK2", REG_SMC, 0x2bc, &ixCLIENT3_CK2[0], sizeof(ixCLIENT3_CK2)/sizeof(ixCLIENT3_CK2[0]), 0, 0 },
	{ "ixKSIG2", REG_SMC, 0x2c, &ixKSIG2[0], sizeof(ixKSIG2)/sizeof(ixKSIG2[0]), 0, 0 },
	{ "ixCLIENT3_CK3", REG_SMC, 0x2c0, &ixCLIENT3_CK3[0], sizeof(ixCLIENT3_CK3)/sizeof(ixCLIENT3_CK3[0]), 0, 0 },
	{ "ixCLIENT3_CD0", REG_SMC, 0x2c4, &ixCLIENT3_CD0[0], sizeof(ixCLIENT3_CD0)/sizeof(ixCLIENT3_CD0[0]), 0, 0 },
	{ "ixCLIENT3_CD1", REG_SMC, 0x2c8, &ixCLIENT3_CD1[0], sizeof(ixCLIENT3_CD1)/sizeof(ixCLIENT3_CD1[0]), 0, 0 },
	{ "ixCLIENT3_CD2", REG_SMC, 0x2cc, &ixCLIENT3_CD2[0], sizeof(ixCLIENT3_CD2)/sizeof(ixCLIENT3_CD2[0]), 0, 0 },
	{ "ixCLIENT3_CD3", REG_SMC, 0x2d0, &ixCLIENT3_CD3[0], sizeof(ixCLIENT3_CD3)/sizeof(ixCLIENT3_CD3[0]), 0, 0 },
	{ "ixCLIENT3_BM", REG_SMC, 0x2d4, &ixCLIENT3_BM[0], sizeof(ixCLIENT3_BM)/sizeof(ixCLIENT3_BM[0]), 0, 0 },
	{ "ixCLIENT3_OFFSET", REG_SMC, 0x2d8, &ixCLIENT3_OFFSET[0], sizeof(ixCLIENT3_OFFSET)/sizeof(ixCLIENT3_OFFSET[0]), 0, 0 },
	{ "ixCLIENT3_STATUS", REG_SMC, 0x2dc, &ixCLIENT3_STATUS[0], sizeof(ixCLIENT3_STATUS)/sizeof(ixCLIENT3_STATUS[0]), 0, 0 },
	{ "ixCLIENT4_OFFSET_HI", REG_SMC, 0x2e0, &ixCLIENT4_OFFSET_HI[0], sizeof(ixCLIENT4_OFFSET_HI)/sizeof(ixCLIENT4_OFFSET_HI[0]), 0, 0 },
	{ "ixCLIENT4_K0", REG_SMC, 0x2e4, &ixCLIENT4_K0[0], sizeof(ixCLIENT4_K0)/sizeof(ixCLIENT4_K0[0]), 0, 0 },
	{ "ixCLIENT4_K1", REG_SMC, 0x2e8, &ixCLIENT4_K1[0], sizeof(ixCLIENT4_K1)/sizeof(ixCLIENT4_K1[0]), 0, 0 },
	{ "ixCLIENT4_K2", REG_SMC, 0x2ec, &ixCLIENT4_K2[0], sizeof(ixCLIENT4_K2)/sizeof(ixCLIENT4_K2[0]), 0, 0 },
	{ "ixCLIENT4_K3", REG_SMC, 0x2f0, &ixCLIENT4_K3[0], sizeof(ixCLIENT4_K3)/sizeof(ixCLIENT4_K3[0]), 0, 0 },
	{ "ixCLIENT4_CK0", REG_SMC, 0x2f4, &ixCLIENT4_CK0[0], sizeof(ixCLIENT4_CK0)/sizeof(ixCLIENT4_CK0[0]), 0, 0 },
	{ "ixCLIENT4_CK1", REG_SMC, 0x2f8, &ixCLIENT4_CK1[0], sizeof(ixCLIENT4_CK1)/sizeof(ixCLIENT4_CK1[0]), 0, 0 },
	{ "ixCLIENT4_CK2", REG_SMC, 0x2fc, &ixCLIENT4_CK2[0], sizeof(ixCLIENT4_CK2)/sizeof(ixCLIENT4_CK2[0]), 0, 0 },
	{ "ixKSIG3", REG_SMC, 0x30, &ixKSIG3[0], sizeof(ixKSIG3)/sizeof(ixKSIG3[0]), 0, 0 },
	{ "ixCLIENT4_CK3", REG_SMC, 0x300, &ixCLIENT4_CK3[0], sizeof(ixCLIENT4_CK3)/sizeof(ixCLIENT4_CK3[0]), 0, 0 },
	{ "ixCLIENT4_CD0", REG_SMC, 0x304, &ixCLIENT4_CD0[0], sizeof(ixCLIENT4_CD0)/sizeof(ixCLIENT4_CD0[0]), 0, 0 },
	{ "ixCLIENT4_CD1", REG_SMC, 0x308, &ixCLIENT4_CD1[0], sizeof(ixCLIENT4_CD1)/sizeof(ixCLIENT4_CD1[0]), 0, 0 },
	{ "ixCLIENT4_CD2", REG_SMC, 0x30c, &ixCLIENT4_CD2[0], sizeof(ixCLIENT4_CD2)/sizeof(ixCLIENT4_CD2[0]), 0, 0 },
	{ "ixCLIENT4_CD3", REG_SMC, 0x310, &ixCLIENT4_CD3[0], sizeof(ixCLIENT4_CD3)/sizeof(ixCLIENT4_CD3[0]), 0, 0 },
	{ "ixCLIENT4_BM", REG_SMC, 0x314, &ixCLIENT4_BM[0], sizeof(ixCLIENT4_BM)/sizeof(ixCLIENT4_BM[0]), 0, 0 },
	{ "ixCLIENT4_OFFSET", REG_SMC, 0x318, &ixCLIENT4_OFFSET[0], sizeof(ixCLIENT4_OFFSET)/sizeof(ixCLIENT4_OFFSET[0]), 0, 0 },
	{ "ixCLIENT4_STATUS", REG_SMC, 0x31c, &ixCLIENT4_STATUS[0], sizeof(ixCLIENT4_STATUS)/sizeof(ixCLIENT4_STATUS[0]), 0, 0 },
	{ "ixEXP0", REG_SMC, 0x34, &ixEXP0[0], sizeof(ixEXP0)/sizeof(ixEXP0[0]), 0, 0 },
	{ "mmSDMA0_UCODE_ADDR", REG_MMIO, 0x3400, &mmSDMA0_UCODE_ADDR[0], sizeof(mmSDMA0_UCODE_ADDR)/sizeof(mmSDMA0_UCODE_ADDR[0]), 0, 0 },
	{ "mmSDMA0_UCODE_DATA", REG_MMIO, 0x3401, &mmSDMA0_UCODE_DATA[0], sizeof(mmSDMA0_UCODE_DATA)/sizeof(mmSDMA0_UCODE_DATA[0]), 0, 0 },
	{ "mmSDMA0_POWER_CNTL", REG_MMIO, 0x3402, &mmSDMA0_POWER_CNTL[0], sizeof(mmSDMA0_POWER_CNTL)/sizeof(mmSDMA0_POWER_CNTL[0]), 0, 0 },
	{ "mmSDMA0_CLK_CTRL", REG_MMIO, 0x3403, &mmSDMA0_CLK_CTRL[0], sizeof(mmSDMA0_CLK_CTRL)/sizeof(mmSDMA0_CLK_CTRL[0]), 0, 0 },
	{ "mmSDMA0_CNTL", REG_MMIO, 0x3404, &mmSDMA0_CNTL[0], sizeof(mmSDMA0_CNTL)/sizeof(mmSDMA0_CNTL[0]), 0, 0 },
	{ "mmSDMA0_CHICKEN_BITS", REG_MMIO, 0x3405, &mmSDMA0_CHICKEN_BITS[0], sizeof(mmSDMA0_CHICKEN_BITS)/sizeof(mmSDMA0_CHICKEN_BITS[0]), 0, 0 },
	{ "mmSDMA0_TILING_CONFIG", REG_MMIO, 0x3406, &mmSDMA0_TILING_CONFIG[0], sizeof(mmSDMA0_TILING_CONFIG)/sizeof(mmSDMA0_TILING_CONFIG[0]), 0, 0 },
	{ "mmSDMA0_HASH", REG_MMIO, 0x3407, &mmSDMA0_HASH[0], sizeof(mmSDMA0_HASH)/sizeof(mmSDMA0_HASH[0]), 0, 0 },
	{ "mmSDMA0_SEM_WAIT_FAIL_TIMER_CNTL", REG_MMIO, 0x3409, &mmSDMA0_SEM_WAIT_FAIL_TIMER_CNTL[0], sizeof(mmSDMA0_SEM_WAIT_FAIL_TIMER_CNTL)/sizeof(mmSDMA0_SEM_WAIT_FAIL_TIMER_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RB_RPTR_FETCH", REG_MMIO, 0x340a, &mmSDMA0_RB_RPTR_FETCH[0], sizeof(mmSDMA0_RB_RPTR_FETCH)/sizeof(mmSDMA0_RB_RPTR_FETCH[0]), 0, 0 },
	{ "mmSDMA0_IB_OFFSET_FETCH", REG_MMIO, 0x340b, &mmSDMA0_IB_OFFSET_FETCH[0], sizeof(mmSDMA0_IB_OFFSET_FETCH)/sizeof(mmSDMA0_IB_OFFSET_FETCH[0]), 0, 0 },
	{ "mmSDMA0_PROGRAM", REG_MMIO, 0x340c, &mmSDMA0_PROGRAM[0], sizeof(mmSDMA0_PROGRAM)/sizeof(mmSDMA0_PROGRAM[0]), 0, 0 },
	{ "mmSDMA0_STATUS_REG", REG_MMIO, 0x340d, &mmSDMA0_STATUS_REG[0], sizeof(mmSDMA0_STATUS_REG)/sizeof(mmSDMA0_STATUS_REG[0]), 0, 0 },
	{ "mmSDMA0_STATUS1_REG", REG_MMIO, 0x340e, &mmSDMA0_STATUS1_REG[0], sizeof(mmSDMA0_STATUS1_REG)/sizeof(mmSDMA0_STATUS1_REG[0]), 0, 0 },
	{ "mmSDMA0_RD_BURST_CNTL", REG_MMIO, 0x340f, &mmSDMA0_RD_BURST_CNTL[0], sizeof(mmSDMA0_RD_BURST_CNTL)/sizeof(mmSDMA0_RD_BURST_CNTL[0]), 0, 0 },
	{ "mmSDMA0_F32_CNTL", REG_MMIO, 0x3412, &mmSDMA0_F32_CNTL[0], sizeof(mmSDMA0_F32_CNTL)/sizeof(mmSDMA0_F32_CNTL[0]), 0, 0 },
	{ "mmSDMA0_FREEZE", REG_MMIO, 0x3413, &mmSDMA0_FREEZE[0], sizeof(mmSDMA0_FREEZE)/sizeof(mmSDMA0_FREEZE[0]), 0, 0 },
	{ "mmSDMA0_PHASE0_QUANTUM", REG_MMIO, 0x3414, &mmSDMA0_PHASE0_QUANTUM[0], sizeof(mmSDMA0_PHASE0_QUANTUM)/sizeof(mmSDMA0_PHASE0_QUANTUM[0]), 0, 0 },
	{ "mmSDMA0_PHASE1_QUANTUM", REG_MMIO, 0x3415, &mmSDMA0_PHASE1_QUANTUM[0], sizeof(mmSDMA0_PHASE1_QUANTUM)/sizeof(mmSDMA0_PHASE1_QUANTUM[0]), 0, 0 },
	{ "mmSDMA_POWER_GATING", REG_MMIO, 0x3416, &mmSDMA_POWER_GATING[0], sizeof(mmSDMA_POWER_GATING)/sizeof(mmSDMA_POWER_GATING[0]), 0, 0 },
	{ "mmSDMA_PGFSM_CONFIG", REG_MMIO, 0x3417, &mmSDMA_PGFSM_CONFIG[0], sizeof(mmSDMA_PGFSM_CONFIG)/sizeof(mmSDMA_PGFSM_CONFIG[0]), 0, 0 },
	{ "mmSDMA_PGFSM_WRITE", REG_MMIO, 0x3418, &mmSDMA_PGFSM_WRITE[0], sizeof(mmSDMA_PGFSM_WRITE)/sizeof(mmSDMA_PGFSM_WRITE[0]), 0, 0 },
	{ "mmSDMA_PGFSM_READ", REG_MMIO, 0x3419, &mmSDMA_PGFSM_READ[0], sizeof(mmSDMA_PGFSM_READ)/sizeof(mmSDMA_PGFSM_READ[0]), 0, 0 },
	{ "mmSDMA0_EDC_CONFIG", REG_MMIO, 0x341a, &mmSDMA0_EDC_CONFIG[0], sizeof(mmSDMA0_EDC_CONFIG)/sizeof(mmSDMA0_EDC_CONFIG[0]), 0, 0 },
	{ "mmSDMA0_BA_THRESHOLD", REG_MMIO, 0x341b, &mmSDMA0_BA_THRESHOLD[0], sizeof(mmSDMA0_BA_THRESHOLD)/sizeof(mmSDMA0_BA_THRESHOLD[0]), 0, 0 },
	{ "mmSDMA0_ID", REG_MMIO, 0x341c, &mmSDMA0_ID[0], sizeof(mmSDMA0_ID)/sizeof(mmSDMA0_ID[0]), 0, 0 },
	{ "mmSDMA0_VERSION", REG_MMIO, 0x341d, &mmSDMA0_VERSION[0], sizeof(mmSDMA0_VERSION)/sizeof(mmSDMA0_VERSION[0]), 0, 0 },
	{ "mmSDMA0_VM_CNTL", REG_MMIO, 0x3420, &mmSDMA0_VM_CNTL[0], sizeof(mmSDMA0_VM_CNTL)/sizeof(mmSDMA0_VM_CNTL[0]), 0, 0 },
	{ "mmSDMA0_VM_CTX_LO", REG_MMIO, 0x3421, &mmSDMA0_VM_CTX_LO[0], sizeof(mmSDMA0_VM_CTX_LO)/sizeof(mmSDMA0_VM_CTX_LO[0]), 0, 0 },
	{ "mmSDMA0_VM_CTX_HI", REG_MMIO, 0x3422, &mmSDMA0_VM_CTX_HI[0], sizeof(mmSDMA0_VM_CTX_HI)/sizeof(mmSDMA0_VM_CTX_HI[0]), 0, 0 },
	{ "mmSDMA0_STATUS2_REG", REG_MMIO, 0x3423, &mmSDMA0_STATUS2_REG[0], sizeof(mmSDMA0_STATUS2_REG)/sizeof(mmSDMA0_STATUS2_REG[0]), 0, 0 },
	{ "mmSDMA0_ACTIVE_FCN_ID", REG_MMIO, 0x3424, &mmSDMA0_ACTIVE_FCN_ID[0], sizeof(mmSDMA0_ACTIVE_FCN_ID)/sizeof(mmSDMA0_ACTIVE_FCN_ID[0]), 0, 0 },
	{ "mmSDMA0_VM_CTX_CNTL", REG_MMIO, 0x3425, &mmSDMA0_VM_CTX_CNTL[0], sizeof(mmSDMA0_VM_CTX_CNTL)/sizeof(mmSDMA0_VM_CTX_CNTL[0]), 0, 0 },
	{ "mmSDMA0_VIRT_RESET_REQ", REG_MMIO, 0x3426, &mmSDMA0_VIRT_RESET_REQ[0], sizeof(mmSDMA0_VIRT_RESET_REQ)/sizeof(mmSDMA0_VIRT_RESET_REQ[0]), 0, 0 },
	{ "mmSDMA0_VF_ENABLE", REG_MMIO, 0x3427, &mmSDMA0_VF_ENABLE[0], sizeof(mmSDMA0_VF_ENABLE)/sizeof(mmSDMA0_VF_ENABLE[0]), 0, 0 },
	{ "mmSDMA0_ATOMIC_CNTL", REG_MMIO, 0x3428, &mmSDMA0_ATOMIC_CNTL[0], sizeof(mmSDMA0_ATOMIC_CNTL)/sizeof(mmSDMA0_ATOMIC_CNTL[0]), 0, 0 },
	{ "mmSDMA0_ATOMIC_PREOP_LO", REG_MMIO, 0x3429, &mmSDMA0_ATOMIC_PREOP_LO[0], sizeof(mmSDMA0_ATOMIC_PREOP_LO)/sizeof(mmSDMA0_ATOMIC_PREOP_LO[0]), 0, 0 },
	{ "mmSDMA0_ATOMIC_PREOP_HI", REG_MMIO, 0x342a, &mmSDMA0_ATOMIC_PREOP_HI[0], sizeof(mmSDMA0_ATOMIC_PREOP_HI)/sizeof(mmSDMA0_ATOMIC_PREOP_HI[0]), 0, 0 },
	{ "mmSDMA0_POWER_CNTL_IDLE", REG_MMIO, 0x342c, &mmSDMA0_POWER_CNTL_IDLE[0], sizeof(mmSDMA0_POWER_CNTL_IDLE)/sizeof(mmSDMA0_POWER_CNTL_IDLE[0]), 0, 0 },
	{ "mmSDMA0_PERF_REG_TYPE0", REG_MMIO, 0x3477, &mmSDMA0_PERF_REG_TYPE0[0], sizeof(mmSDMA0_PERF_REG_TYPE0)/sizeof(mmSDMA0_PERF_REG_TYPE0[0]), 0, 0 },
	{ "mmSDMA0_CONTEXT_REG_TYPE0", REG_MMIO, 0x3478, &mmSDMA0_CONTEXT_REG_TYPE0[0], sizeof(mmSDMA0_CONTEXT_REG_TYPE0)/sizeof(mmSDMA0_CONTEXT_REG_TYPE0[0]), 0, 0 },
	{ "mmSDMA0_CONTEXT_REG_TYPE1", REG_MMIO, 0x3479, &mmSDMA0_CONTEXT_REG_TYPE1[0], sizeof(mmSDMA0_CONTEXT_REG_TYPE1)/sizeof(mmSDMA0_CONTEXT_REG_TYPE1[0]), 0, 0 },
	{ "mmSDMA0_CONTEXT_REG_TYPE2", REG_MMIO, 0x347a, &mmSDMA0_CONTEXT_REG_TYPE2[0], sizeof(mmSDMA0_CONTEXT_REG_TYPE2)/sizeof(mmSDMA0_CONTEXT_REG_TYPE2[0]), 0, 0 },
	{ "mmSDMA0_PUB_REG_TYPE0", REG_MMIO, 0x347c, &mmSDMA0_PUB_REG_TYPE0[0], sizeof(mmSDMA0_PUB_REG_TYPE0)/sizeof(mmSDMA0_PUB_REG_TYPE0[0]), 0, 0 },
	{ "mmSDMA0_PUB_REG_TYPE1", REG_MMIO, 0x347d, &mmSDMA0_PUB_REG_TYPE1[0], sizeof(mmSDMA0_PUB_REG_TYPE1)/sizeof(mmSDMA0_PUB_REG_TYPE1[0]), 0, 0 },
	{ "mmSDMA0_GFX_RB_CNTL", REG_MMIO, 0x3480, &mmSDMA0_GFX_RB_CNTL[0], sizeof(mmSDMA0_GFX_RB_CNTL)/sizeof(mmSDMA0_GFX_RB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_GFX_RB_BASE", REG_MMIO, 0x3481, &mmSDMA0_GFX_RB_BASE[0], sizeof(mmSDMA0_GFX_RB_BASE)/sizeof(mmSDMA0_GFX_RB_BASE[0]), 0, 0 },
	{ "mmSDMA0_GFX_RB_BASE_HI", REG_MMIO, 0x3482, &mmSDMA0_GFX_RB_BASE_HI[0], sizeof(mmSDMA0_GFX_RB_BASE_HI)/sizeof(mmSDMA0_GFX_RB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_GFX_RB_RPTR", REG_MMIO, 0x3483, &mmSDMA0_GFX_RB_RPTR[0], sizeof(mmSDMA0_GFX_RB_RPTR)/sizeof(mmSDMA0_GFX_RB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_GFX_RB_WPTR", REG_MMIO, 0x3484, &mmSDMA0_GFX_RB_WPTR[0], sizeof(mmSDMA0_GFX_RB_WPTR)/sizeof(mmSDMA0_GFX_RB_WPTR[0]), 0, 0 },
	{ "mmSDMA0_GFX_RB_WPTR_POLL_CNTL", REG_MMIO, 0x3485, &mmSDMA0_GFX_RB_WPTR_POLL_CNTL[0], sizeof(mmSDMA0_GFX_RB_WPTR_POLL_CNTL)/sizeof(mmSDMA0_GFX_RB_WPTR_POLL_CNTL[0]), 0, 0 },
	{ "mmSDMA0_GFX_RB_WPTR_POLL_ADDR_HI", REG_MMIO, 0x3486, &mmSDMA0_GFX_RB_WPTR_POLL_ADDR_HI[0], sizeof(mmSDMA0_GFX_RB_WPTR_POLL_ADDR_HI)/sizeof(mmSDMA0_GFX_RB_WPTR_POLL_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_GFX_RB_WPTR_POLL_ADDR_LO", REG_MMIO, 0x3487, &mmSDMA0_GFX_RB_WPTR_POLL_ADDR_LO[0], sizeof(mmSDMA0_GFX_RB_WPTR_POLL_ADDR_LO)/sizeof(mmSDMA0_GFX_RB_WPTR_POLL_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_GFX_RB_RPTR_ADDR_HI", REG_MMIO, 0x3488, &mmSDMA0_GFX_RB_RPTR_ADDR_HI[0], sizeof(mmSDMA0_GFX_RB_RPTR_ADDR_HI)/sizeof(mmSDMA0_GFX_RB_RPTR_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_GFX_RB_RPTR_ADDR_LO", REG_MMIO, 0x3489, &mmSDMA0_GFX_RB_RPTR_ADDR_LO[0], sizeof(mmSDMA0_GFX_RB_RPTR_ADDR_LO)/sizeof(mmSDMA0_GFX_RB_RPTR_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_GFX_IB_CNTL", REG_MMIO, 0x348a, &mmSDMA0_GFX_IB_CNTL[0], sizeof(mmSDMA0_GFX_IB_CNTL)/sizeof(mmSDMA0_GFX_IB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_GFX_IB_RPTR", REG_MMIO, 0x348b, &mmSDMA0_GFX_IB_RPTR[0], sizeof(mmSDMA0_GFX_IB_RPTR)/sizeof(mmSDMA0_GFX_IB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_GFX_IB_OFFSET", REG_MMIO, 0x348c, &mmSDMA0_GFX_IB_OFFSET[0], sizeof(mmSDMA0_GFX_IB_OFFSET)/sizeof(mmSDMA0_GFX_IB_OFFSET[0]), 0, 0 },
	{ "mmSDMA0_GFX_IB_BASE_LO", REG_MMIO, 0x348d, &mmSDMA0_GFX_IB_BASE_LO[0], sizeof(mmSDMA0_GFX_IB_BASE_LO)/sizeof(mmSDMA0_GFX_IB_BASE_LO[0]), 0, 0 },
	{ "mmSDMA0_GFX_IB_BASE_HI", REG_MMIO, 0x348e, &mmSDMA0_GFX_IB_BASE_HI[0], sizeof(mmSDMA0_GFX_IB_BASE_HI)/sizeof(mmSDMA0_GFX_IB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_GFX_IB_SIZE", REG_MMIO, 0x348f, &mmSDMA0_GFX_IB_SIZE[0], sizeof(mmSDMA0_GFX_IB_SIZE)/sizeof(mmSDMA0_GFX_IB_SIZE[0]), 0, 0 },
	{ "mmSDMA0_GFX_SKIP_CNTL", REG_MMIO, 0x3490, &mmSDMA0_GFX_SKIP_CNTL[0], sizeof(mmSDMA0_GFX_SKIP_CNTL)/sizeof(mmSDMA0_GFX_SKIP_CNTL[0]), 0, 0 },
	{ "mmSDMA0_GFX_CONTEXT_STATUS", REG_MMIO, 0x3491, &mmSDMA0_GFX_CONTEXT_STATUS[0], sizeof(mmSDMA0_GFX_CONTEXT_STATUS)/sizeof(mmSDMA0_GFX_CONTEXT_STATUS[0]), 0, 0 },
	{ "mmSDMA0_GFX_DOORBELL", REG_MMIO, 0x3492, &mmSDMA0_GFX_DOORBELL[0], sizeof(mmSDMA0_GFX_DOORBELL)/sizeof(mmSDMA0_GFX_DOORBELL[0]), 0, 0 },
	{ "mmSDMA0_GFX_CONTEXT_CNTL", REG_MMIO, 0x3493, &mmSDMA0_GFX_CONTEXT_CNTL[0], sizeof(mmSDMA0_GFX_CONTEXT_CNTL)/sizeof(mmSDMA0_GFX_CONTEXT_CNTL[0]), 0, 0 },
	{ "mmSDMA0_GFX_VIRTUAL_ADDR", REG_MMIO, 0x34a7, &mmSDMA0_GFX_VIRTUAL_ADDR[0], sizeof(mmSDMA0_GFX_VIRTUAL_ADDR)/sizeof(mmSDMA0_GFX_VIRTUAL_ADDR[0]), 0, 0 },
	{ "mmSDMA0_GFX_APE1_CNTL", REG_MMIO, 0x34a8, &mmSDMA0_GFX_APE1_CNTL[0], sizeof(mmSDMA0_GFX_APE1_CNTL)/sizeof(mmSDMA0_GFX_APE1_CNTL[0]), 0, 0 },
	{ "mmSDMA0_GFX_DOORBELL_LOG", REG_MMIO, 0x34a9, &mmSDMA0_GFX_DOORBELL_LOG[0], sizeof(mmSDMA0_GFX_DOORBELL_LOG)/sizeof(mmSDMA0_GFX_DOORBELL_LOG[0]), 0, 0 },
	{ "mmSDMA0_GFX_WATERMARK", REG_MMIO, 0x34aa, &mmSDMA0_GFX_WATERMARK[0], sizeof(mmSDMA0_GFX_WATERMARK)/sizeof(mmSDMA0_GFX_WATERMARK[0]), 0, 0 },
	{ "mmSDMA0_GFX_CSA_ADDR_LO", REG_MMIO, 0x34ac, &mmSDMA0_GFX_CSA_ADDR_LO[0], sizeof(mmSDMA0_GFX_CSA_ADDR_LO)/sizeof(mmSDMA0_GFX_CSA_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_GFX_CSA_ADDR_HI", REG_MMIO, 0x34ad, &mmSDMA0_GFX_CSA_ADDR_HI[0], sizeof(mmSDMA0_GFX_CSA_ADDR_HI)/sizeof(mmSDMA0_GFX_CSA_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_GFX_IB_SUB_REMAIN", REG_MMIO, 0x34af, &mmSDMA0_GFX_IB_SUB_REMAIN[0], sizeof(mmSDMA0_GFX_IB_SUB_REMAIN)/sizeof(mmSDMA0_GFX_IB_SUB_REMAIN[0]), 0, 0 },
	{ "mmSDMA0_GFX_PREEMPT", REG_MMIO, 0x34b0, &mmSDMA0_GFX_PREEMPT[0], sizeof(mmSDMA0_GFX_PREEMPT)/sizeof(mmSDMA0_GFX_PREEMPT[0]), 0, 0 },
	{ "mmSDMA0_GFX_DUMMY_REG", REG_MMIO, 0x34b1, &mmSDMA0_GFX_DUMMY_REG[0], sizeof(mmSDMA0_GFX_DUMMY_REG)/sizeof(mmSDMA0_GFX_DUMMY_REG[0]), 0, 0 },
	{ "mmSDMA0_GFX_MIDCMD_DATA0", REG_MMIO, 0x34c1, &mmSDMA0_GFX_MIDCMD_DATA0[0], sizeof(mmSDMA0_GFX_MIDCMD_DATA0)/sizeof(mmSDMA0_GFX_MIDCMD_DATA0[0]), 0, 0 },
	{ "mmSDMA0_GFX_MIDCMD_DATA1", REG_MMIO, 0x34c2, &mmSDMA0_GFX_MIDCMD_DATA1[0], sizeof(mmSDMA0_GFX_MIDCMD_DATA1)/sizeof(mmSDMA0_GFX_MIDCMD_DATA1[0]), 0, 0 },
	{ "mmSDMA0_GFX_MIDCMD_DATA2", REG_MMIO, 0x34c3, &mmSDMA0_GFX_MIDCMD_DATA2[0], sizeof(mmSDMA0_GFX_MIDCMD_DATA2)/sizeof(mmSDMA0_GFX_MIDCMD_DATA2[0]), 0, 0 },
	{ "mmSDMA0_GFX_MIDCMD_DATA3", REG_MMIO, 0x34c4, &mmSDMA0_GFX_MIDCMD_DATA3[0], sizeof(mmSDMA0_GFX_MIDCMD_DATA3)/sizeof(mmSDMA0_GFX_MIDCMD_DATA3[0]), 0, 0 },
	{ "mmSDMA0_GFX_MIDCMD_DATA4", REG_MMIO, 0x34c5, &mmSDMA0_GFX_MIDCMD_DATA4[0], sizeof(mmSDMA0_GFX_MIDCMD_DATA4)/sizeof(mmSDMA0_GFX_MIDCMD_DATA4[0]), 0, 0 },
	{ "mmSDMA0_GFX_MIDCMD_DATA5", REG_MMIO, 0x34c6, &mmSDMA0_GFX_MIDCMD_DATA5[0], sizeof(mmSDMA0_GFX_MIDCMD_DATA5)/sizeof(mmSDMA0_GFX_MIDCMD_DATA5[0]), 0, 0 },
	{ "mmSDMA0_GFX_MIDCMD_CNTL", REG_MMIO, 0x34c7, &mmSDMA0_GFX_MIDCMD_CNTL[0], sizeof(mmSDMA0_GFX_MIDCMD_CNTL)/sizeof(mmSDMA0_GFX_MIDCMD_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC0_RB_CNTL", REG_MMIO, 0x3500, &mmSDMA0_RLC0_RB_CNTL[0], sizeof(mmSDMA0_RLC0_RB_CNTL)/sizeof(mmSDMA0_RLC0_RB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC0_RB_BASE", REG_MMIO, 0x3501, &mmSDMA0_RLC0_RB_BASE[0], sizeof(mmSDMA0_RLC0_RB_BASE)/sizeof(mmSDMA0_RLC0_RB_BASE[0]), 0, 0 },
	{ "mmSDMA0_RLC0_RB_BASE_HI", REG_MMIO, 0x3502, &mmSDMA0_RLC0_RB_BASE_HI[0], sizeof(mmSDMA0_RLC0_RB_BASE_HI)/sizeof(mmSDMA0_RLC0_RB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC0_RB_RPTR", REG_MMIO, 0x3503, &mmSDMA0_RLC0_RB_RPTR[0], sizeof(mmSDMA0_RLC0_RB_RPTR)/sizeof(mmSDMA0_RLC0_RB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC0_RB_WPTR", REG_MMIO, 0x3504, &mmSDMA0_RLC0_RB_WPTR[0], sizeof(mmSDMA0_RLC0_RB_WPTR)/sizeof(mmSDMA0_RLC0_RB_WPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC0_RB_WPTR_POLL_CNTL", REG_MMIO, 0x3505, &mmSDMA0_RLC0_RB_WPTR_POLL_CNTL[0], sizeof(mmSDMA0_RLC0_RB_WPTR_POLL_CNTL)/sizeof(mmSDMA0_RLC0_RB_WPTR_POLL_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC0_RB_WPTR_POLL_ADDR_HI", REG_MMIO, 0x3506, &mmSDMA0_RLC0_RB_WPTR_POLL_ADDR_HI[0], sizeof(mmSDMA0_RLC0_RB_WPTR_POLL_ADDR_HI)/sizeof(mmSDMA0_RLC0_RB_WPTR_POLL_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC0_RB_WPTR_POLL_ADDR_LO", REG_MMIO, 0x3507, &mmSDMA0_RLC0_RB_WPTR_POLL_ADDR_LO[0], sizeof(mmSDMA0_RLC0_RB_WPTR_POLL_ADDR_LO)/sizeof(mmSDMA0_RLC0_RB_WPTR_POLL_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC0_RB_RPTR_ADDR_HI", REG_MMIO, 0x3508, &mmSDMA0_RLC0_RB_RPTR_ADDR_HI[0], sizeof(mmSDMA0_RLC0_RB_RPTR_ADDR_HI)/sizeof(mmSDMA0_RLC0_RB_RPTR_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC0_RB_RPTR_ADDR_LO", REG_MMIO, 0x3509, &mmSDMA0_RLC0_RB_RPTR_ADDR_LO[0], sizeof(mmSDMA0_RLC0_RB_RPTR_ADDR_LO)/sizeof(mmSDMA0_RLC0_RB_RPTR_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC0_IB_CNTL", REG_MMIO, 0x350a, &mmSDMA0_RLC0_IB_CNTL[0], sizeof(mmSDMA0_RLC0_IB_CNTL)/sizeof(mmSDMA0_RLC0_IB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC0_IB_RPTR", REG_MMIO, 0x350b, &mmSDMA0_RLC0_IB_RPTR[0], sizeof(mmSDMA0_RLC0_IB_RPTR)/sizeof(mmSDMA0_RLC0_IB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC0_IB_OFFSET", REG_MMIO, 0x350c, &mmSDMA0_RLC0_IB_OFFSET[0], sizeof(mmSDMA0_RLC0_IB_OFFSET)/sizeof(mmSDMA0_RLC0_IB_OFFSET[0]), 0, 0 },
	{ "mmSDMA0_RLC0_IB_BASE_LO", REG_MMIO, 0x350d, &mmSDMA0_RLC0_IB_BASE_LO[0], sizeof(mmSDMA0_RLC0_IB_BASE_LO)/sizeof(mmSDMA0_RLC0_IB_BASE_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC0_IB_BASE_HI", REG_MMIO, 0x350e, &mmSDMA0_RLC0_IB_BASE_HI[0], sizeof(mmSDMA0_RLC0_IB_BASE_HI)/sizeof(mmSDMA0_RLC0_IB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC0_IB_SIZE", REG_MMIO, 0x350f, &mmSDMA0_RLC0_IB_SIZE[0], sizeof(mmSDMA0_RLC0_IB_SIZE)/sizeof(mmSDMA0_RLC0_IB_SIZE[0]), 0, 0 },
	{ "mmSDMA0_RLC0_SKIP_CNTL", REG_MMIO, 0x3510, &mmSDMA0_RLC0_SKIP_CNTL[0], sizeof(mmSDMA0_RLC0_SKIP_CNTL)/sizeof(mmSDMA0_RLC0_SKIP_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC0_CONTEXT_STATUS", REG_MMIO, 0x3511, &mmSDMA0_RLC0_CONTEXT_STATUS[0], sizeof(mmSDMA0_RLC0_CONTEXT_STATUS)/sizeof(mmSDMA0_RLC0_CONTEXT_STATUS[0]), 0, 0 },
	{ "mmSDMA0_RLC0_DOORBELL", REG_MMIO, 0x3512, &mmSDMA0_RLC0_DOORBELL[0], sizeof(mmSDMA0_RLC0_DOORBELL)/sizeof(mmSDMA0_RLC0_DOORBELL[0]), 0, 0 },
	{ "mmSDMA0_RLC0_VIRTUAL_ADDR", REG_MMIO, 0x3527, &mmSDMA0_RLC0_VIRTUAL_ADDR[0], sizeof(mmSDMA0_RLC0_VIRTUAL_ADDR)/sizeof(mmSDMA0_RLC0_VIRTUAL_ADDR[0]), 0, 0 },
	{ "mmSDMA0_RLC0_APE1_CNTL", REG_MMIO, 0x3528, &mmSDMA0_RLC0_APE1_CNTL[0], sizeof(mmSDMA0_RLC0_APE1_CNTL)/sizeof(mmSDMA0_RLC0_APE1_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC0_DOORBELL_LOG", REG_MMIO, 0x3529, &mmSDMA0_RLC0_DOORBELL_LOG[0], sizeof(mmSDMA0_RLC0_DOORBELL_LOG)/sizeof(mmSDMA0_RLC0_DOORBELL_LOG[0]), 0, 0 },
	{ "mmSDMA0_RLC0_WATERMARK", REG_MMIO, 0x352a, &mmSDMA0_RLC0_WATERMARK[0], sizeof(mmSDMA0_RLC0_WATERMARK)/sizeof(mmSDMA0_RLC0_WATERMARK[0]), 0, 0 },
	{ "mmSDMA0_RLC0_CSA_ADDR_LO", REG_MMIO, 0x352c, &mmSDMA0_RLC0_CSA_ADDR_LO[0], sizeof(mmSDMA0_RLC0_CSA_ADDR_LO)/sizeof(mmSDMA0_RLC0_CSA_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC0_CSA_ADDR_HI", REG_MMIO, 0x352d, &mmSDMA0_RLC0_CSA_ADDR_HI[0], sizeof(mmSDMA0_RLC0_CSA_ADDR_HI)/sizeof(mmSDMA0_RLC0_CSA_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC0_IB_SUB_REMAIN", REG_MMIO, 0x352f, &mmSDMA0_RLC0_IB_SUB_REMAIN[0], sizeof(mmSDMA0_RLC0_IB_SUB_REMAIN)/sizeof(mmSDMA0_RLC0_IB_SUB_REMAIN[0]), 0, 0 },
	{ "mmSDMA0_RLC0_PREEMPT", REG_MMIO, 0x3530, &mmSDMA0_RLC0_PREEMPT[0], sizeof(mmSDMA0_RLC0_PREEMPT)/sizeof(mmSDMA0_RLC0_PREEMPT[0]), 0, 0 },
	{ "mmSDMA0_RLC0_DUMMY_REG", REG_MMIO, 0x3531, &mmSDMA0_RLC0_DUMMY_REG[0], sizeof(mmSDMA0_RLC0_DUMMY_REG)/sizeof(mmSDMA0_RLC0_DUMMY_REG[0]), 0, 0 },
	{ "mmSDMA0_RLC0_MIDCMD_DATA0", REG_MMIO, 0x3541, &mmSDMA0_RLC0_MIDCMD_DATA0[0], sizeof(mmSDMA0_RLC0_MIDCMD_DATA0)/sizeof(mmSDMA0_RLC0_MIDCMD_DATA0[0]), 0, 0 },
	{ "mmSDMA0_RLC0_MIDCMD_DATA1", REG_MMIO, 0x3542, &mmSDMA0_RLC0_MIDCMD_DATA1[0], sizeof(mmSDMA0_RLC0_MIDCMD_DATA1)/sizeof(mmSDMA0_RLC0_MIDCMD_DATA1[0]), 0, 0 },
	{ "mmSDMA0_RLC0_MIDCMD_DATA2", REG_MMIO, 0x3543, &mmSDMA0_RLC0_MIDCMD_DATA2[0], sizeof(mmSDMA0_RLC0_MIDCMD_DATA2)/sizeof(mmSDMA0_RLC0_MIDCMD_DATA2[0]), 0, 0 },
	{ "mmSDMA0_RLC0_MIDCMD_DATA3", REG_MMIO, 0x3544, &mmSDMA0_RLC0_MIDCMD_DATA3[0], sizeof(mmSDMA0_RLC0_MIDCMD_DATA3)/sizeof(mmSDMA0_RLC0_MIDCMD_DATA3[0]), 0, 0 },
	{ "mmSDMA0_RLC0_MIDCMD_DATA4", REG_MMIO, 0x3545, &mmSDMA0_RLC0_MIDCMD_DATA4[0], sizeof(mmSDMA0_RLC0_MIDCMD_DATA4)/sizeof(mmSDMA0_RLC0_MIDCMD_DATA4[0]), 0, 0 },
	{ "mmSDMA0_RLC0_MIDCMD_DATA5", REG_MMIO, 0x3546, &mmSDMA0_RLC0_MIDCMD_DATA5[0], sizeof(mmSDMA0_RLC0_MIDCMD_DATA5)/sizeof(mmSDMA0_RLC0_MIDCMD_DATA5[0]), 0, 0 },
	{ "mmSDMA0_RLC0_MIDCMD_CNTL", REG_MMIO, 0x3547, &mmSDMA0_RLC0_MIDCMD_CNTL[0], sizeof(mmSDMA0_RLC0_MIDCMD_CNTL)/sizeof(mmSDMA0_RLC0_MIDCMD_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC1_RB_CNTL", REG_MMIO, 0x3580, &mmSDMA0_RLC1_RB_CNTL[0], sizeof(mmSDMA0_RLC1_RB_CNTL)/sizeof(mmSDMA0_RLC1_RB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC1_RB_BASE", REG_MMIO, 0x3581, &mmSDMA0_RLC1_RB_BASE[0], sizeof(mmSDMA0_RLC1_RB_BASE)/sizeof(mmSDMA0_RLC1_RB_BASE[0]), 0, 0 },
	{ "mmSDMA0_RLC1_RB_BASE_HI", REG_MMIO, 0x3582, &mmSDMA0_RLC1_RB_BASE_HI[0], sizeof(mmSDMA0_RLC1_RB_BASE_HI)/sizeof(mmSDMA0_RLC1_RB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC1_RB_RPTR", REG_MMIO, 0x3583, &mmSDMA0_RLC1_RB_RPTR[0], sizeof(mmSDMA0_RLC1_RB_RPTR)/sizeof(mmSDMA0_RLC1_RB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC1_RB_WPTR", REG_MMIO, 0x3584, &mmSDMA0_RLC1_RB_WPTR[0], sizeof(mmSDMA0_RLC1_RB_WPTR)/sizeof(mmSDMA0_RLC1_RB_WPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC1_RB_WPTR_POLL_CNTL", REG_MMIO, 0x3585, &mmSDMA0_RLC1_RB_WPTR_POLL_CNTL[0], sizeof(mmSDMA0_RLC1_RB_WPTR_POLL_CNTL)/sizeof(mmSDMA0_RLC1_RB_WPTR_POLL_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC1_RB_WPTR_POLL_ADDR_HI", REG_MMIO, 0x3586, &mmSDMA0_RLC1_RB_WPTR_POLL_ADDR_HI[0], sizeof(mmSDMA0_RLC1_RB_WPTR_POLL_ADDR_HI)/sizeof(mmSDMA0_RLC1_RB_WPTR_POLL_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC1_RB_WPTR_POLL_ADDR_LO", REG_MMIO, 0x3587, &mmSDMA0_RLC1_RB_WPTR_POLL_ADDR_LO[0], sizeof(mmSDMA0_RLC1_RB_WPTR_POLL_ADDR_LO)/sizeof(mmSDMA0_RLC1_RB_WPTR_POLL_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC1_RB_RPTR_ADDR_HI", REG_MMIO, 0x3588, &mmSDMA0_RLC1_RB_RPTR_ADDR_HI[0], sizeof(mmSDMA0_RLC1_RB_RPTR_ADDR_HI)/sizeof(mmSDMA0_RLC1_RB_RPTR_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC1_RB_RPTR_ADDR_LO", REG_MMIO, 0x3589, &mmSDMA0_RLC1_RB_RPTR_ADDR_LO[0], sizeof(mmSDMA0_RLC1_RB_RPTR_ADDR_LO)/sizeof(mmSDMA0_RLC1_RB_RPTR_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC1_IB_CNTL", REG_MMIO, 0x358a, &mmSDMA0_RLC1_IB_CNTL[0], sizeof(mmSDMA0_RLC1_IB_CNTL)/sizeof(mmSDMA0_RLC1_IB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC1_IB_RPTR", REG_MMIO, 0x358b, &mmSDMA0_RLC1_IB_RPTR[0], sizeof(mmSDMA0_RLC1_IB_RPTR)/sizeof(mmSDMA0_RLC1_IB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC1_IB_OFFSET", REG_MMIO, 0x358c, &mmSDMA0_RLC1_IB_OFFSET[0], sizeof(mmSDMA0_RLC1_IB_OFFSET)/sizeof(mmSDMA0_RLC1_IB_OFFSET[0]), 0, 0 },
	{ "mmSDMA0_RLC1_IB_BASE_LO", REG_MMIO, 0x358d, &mmSDMA0_RLC1_IB_BASE_LO[0], sizeof(mmSDMA0_RLC1_IB_BASE_LO)/sizeof(mmSDMA0_RLC1_IB_BASE_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC1_IB_BASE_HI", REG_MMIO, 0x358e, &mmSDMA0_RLC1_IB_BASE_HI[0], sizeof(mmSDMA0_RLC1_IB_BASE_HI)/sizeof(mmSDMA0_RLC1_IB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC1_IB_SIZE", REG_MMIO, 0x358f, &mmSDMA0_RLC1_IB_SIZE[0], sizeof(mmSDMA0_RLC1_IB_SIZE)/sizeof(mmSDMA0_RLC1_IB_SIZE[0]), 0, 0 },
	{ "mmSDMA0_RLC1_SKIP_CNTL", REG_MMIO, 0x3590, &mmSDMA0_RLC1_SKIP_CNTL[0], sizeof(mmSDMA0_RLC1_SKIP_CNTL)/sizeof(mmSDMA0_RLC1_SKIP_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC1_CONTEXT_STATUS", REG_MMIO, 0x3591, &mmSDMA0_RLC1_CONTEXT_STATUS[0], sizeof(mmSDMA0_RLC1_CONTEXT_STATUS)/sizeof(mmSDMA0_RLC1_CONTEXT_STATUS[0]), 0, 0 },
	{ "mmSDMA0_RLC1_DOORBELL", REG_MMIO, 0x3592, &mmSDMA0_RLC1_DOORBELL[0], sizeof(mmSDMA0_RLC1_DOORBELL)/sizeof(mmSDMA0_RLC1_DOORBELL[0]), 0, 0 },
	{ "mmSDMA0_RLC1_VIRTUAL_ADDR", REG_MMIO, 0x35a7, &mmSDMA0_RLC1_VIRTUAL_ADDR[0], sizeof(mmSDMA0_RLC1_VIRTUAL_ADDR)/sizeof(mmSDMA0_RLC1_VIRTUAL_ADDR[0]), 0, 0 },
	{ "mmSDMA0_RLC1_APE1_CNTL", REG_MMIO, 0x35a8, &mmSDMA0_RLC1_APE1_CNTL[0], sizeof(mmSDMA0_RLC1_APE1_CNTL)/sizeof(mmSDMA0_RLC1_APE1_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC1_DOORBELL_LOG", REG_MMIO, 0x35a9, &mmSDMA0_RLC1_DOORBELL_LOG[0], sizeof(mmSDMA0_RLC1_DOORBELL_LOG)/sizeof(mmSDMA0_RLC1_DOORBELL_LOG[0]), 0, 0 },
	{ "mmSDMA0_RLC1_WATERMARK", REG_MMIO, 0x35aa, &mmSDMA0_RLC1_WATERMARK[0], sizeof(mmSDMA0_RLC1_WATERMARK)/sizeof(mmSDMA0_RLC1_WATERMARK[0]), 0, 0 },
	{ "mmSDMA0_RLC1_CSA_ADDR_LO", REG_MMIO, 0x35ac, &mmSDMA0_RLC1_CSA_ADDR_LO[0], sizeof(mmSDMA0_RLC1_CSA_ADDR_LO)/sizeof(mmSDMA0_RLC1_CSA_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC1_CSA_ADDR_HI", REG_MMIO, 0x35ad, &mmSDMA0_RLC1_CSA_ADDR_HI[0], sizeof(mmSDMA0_RLC1_CSA_ADDR_HI)/sizeof(mmSDMA0_RLC1_CSA_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC1_IB_SUB_REMAIN", REG_MMIO, 0x35af, &mmSDMA0_RLC1_IB_SUB_REMAIN[0], sizeof(mmSDMA0_RLC1_IB_SUB_REMAIN)/sizeof(mmSDMA0_RLC1_IB_SUB_REMAIN[0]), 0, 0 },
	{ "mmSDMA0_RLC1_PREEMPT", REG_MMIO, 0x35b0, &mmSDMA0_RLC1_PREEMPT[0], sizeof(mmSDMA0_RLC1_PREEMPT)/sizeof(mmSDMA0_RLC1_PREEMPT[0]), 0, 0 },
	{ "mmSDMA0_RLC1_DUMMY_REG", REG_MMIO, 0x35b1, &mmSDMA0_RLC1_DUMMY_REG[0], sizeof(mmSDMA0_RLC1_DUMMY_REG)/sizeof(mmSDMA0_RLC1_DUMMY_REG[0]), 0, 0 },
	{ "mmSDMA0_RLC1_MIDCMD_DATA0", REG_MMIO, 0x35c1, &mmSDMA0_RLC1_MIDCMD_DATA0[0], sizeof(mmSDMA0_RLC1_MIDCMD_DATA0)/sizeof(mmSDMA0_RLC1_MIDCMD_DATA0[0]), 0, 0 },
	{ "mmSDMA0_RLC1_MIDCMD_DATA1", REG_MMIO, 0x35c2, &mmSDMA0_RLC1_MIDCMD_DATA1[0], sizeof(mmSDMA0_RLC1_MIDCMD_DATA1)/sizeof(mmSDMA0_RLC1_MIDCMD_DATA1[0]), 0, 0 },
	{ "mmSDMA0_RLC1_MIDCMD_DATA2", REG_MMIO, 0x35c3, &mmSDMA0_RLC1_MIDCMD_DATA2[0], sizeof(mmSDMA0_RLC1_MIDCMD_DATA2)/sizeof(mmSDMA0_RLC1_MIDCMD_DATA2[0]), 0, 0 },
	{ "mmSDMA0_RLC1_MIDCMD_DATA3", REG_MMIO, 0x35c4, &mmSDMA0_RLC1_MIDCMD_DATA3[0], sizeof(mmSDMA0_RLC1_MIDCMD_DATA3)/sizeof(mmSDMA0_RLC1_MIDCMD_DATA3[0]), 0, 0 },
	{ "mmSDMA0_RLC1_MIDCMD_DATA4", REG_MMIO, 0x35c5, &mmSDMA0_RLC1_MIDCMD_DATA4[0], sizeof(mmSDMA0_RLC1_MIDCMD_DATA4)/sizeof(mmSDMA0_RLC1_MIDCMD_DATA4[0]), 0, 0 },
	{ "mmSDMA0_RLC1_MIDCMD_DATA5", REG_MMIO, 0x35c6, &mmSDMA0_RLC1_MIDCMD_DATA5[0], sizeof(mmSDMA0_RLC1_MIDCMD_DATA5)/sizeof(mmSDMA0_RLC1_MIDCMD_DATA5[0]), 0, 0 },
	{ "mmSDMA0_RLC1_MIDCMD_CNTL", REG_MMIO, 0x35c7, &mmSDMA0_RLC1_MIDCMD_CNTL[0], sizeof(mmSDMA0_RLC1_MIDCMD_CNTL)/sizeof(mmSDMA0_RLC1_MIDCMD_CNTL[0]), 0, 0 },
	{ "mmSDMA1_UCODE_ADDR", REG_MMIO, 0x3600, &mmSDMA1_UCODE_ADDR[0], sizeof(mmSDMA1_UCODE_ADDR)/sizeof(mmSDMA1_UCODE_ADDR[0]), 0, 0 },
	{ "mmSDMA1_UCODE_DATA", REG_MMIO, 0x3601, &mmSDMA1_UCODE_DATA[0], sizeof(mmSDMA1_UCODE_DATA)/sizeof(mmSDMA1_UCODE_DATA[0]), 0, 0 },
	{ "mmSDMA1_POWER_CNTL", REG_MMIO, 0x3602, &mmSDMA1_POWER_CNTL[0], sizeof(mmSDMA1_POWER_CNTL)/sizeof(mmSDMA1_POWER_CNTL[0]), 0, 0 },
	{ "mmSDMA1_CLK_CTRL", REG_MMIO, 0x3603, &mmSDMA1_CLK_CTRL[0], sizeof(mmSDMA1_CLK_CTRL)/sizeof(mmSDMA1_CLK_CTRL[0]), 0, 0 },
	{ "mmSDMA1_CNTL", REG_MMIO, 0x3604, &mmSDMA1_CNTL[0], sizeof(mmSDMA1_CNTL)/sizeof(mmSDMA1_CNTL[0]), 0, 0 },
	{ "mmSDMA1_CHICKEN_BITS", REG_MMIO, 0x3605, &mmSDMA1_CHICKEN_BITS[0], sizeof(mmSDMA1_CHICKEN_BITS)/sizeof(mmSDMA1_CHICKEN_BITS[0]), 0, 0 },
	{ "mmSDMA1_TILING_CONFIG", REG_MMIO, 0x3606, &mmSDMA1_TILING_CONFIG[0], sizeof(mmSDMA1_TILING_CONFIG)/sizeof(mmSDMA1_TILING_CONFIG[0]), 0, 0 },
	{ "mmSDMA1_HASH", REG_MMIO, 0x3607, &mmSDMA1_HASH[0], sizeof(mmSDMA1_HASH)/sizeof(mmSDMA1_HASH[0]), 0, 0 },
	{ "mmSDMA1_SEM_WAIT_FAIL_TIMER_CNTL", REG_MMIO, 0x3609, &mmSDMA1_SEM_WAIT_FAIL_TIMER_CNTL[0], sizeof(mmSDMA1_SEM_WAIT_FAIL_TIMER_CNTL)/sizeof(mmSDMA1_SEM_WAIT_FAIL_TIMER_CNTL[0]), 0, 0 },
	{ "mmSDMA1_RB_RPTR_FETCH", REG_MMIO, 0x360a, &mmSDMA1_RB_RPTR_FETCH[0], sizeof(mmSDMA1_RB_RPTR_FETCH)/sizeof(mmSDMA1_RB_RPTR_FETCH[0]), 0, 0 },
	{ "mmSDMA1_IB_OFFSET_FETCH", REG_MMIO, 0x360b, &mmSDMA1_IB_OFFSET_FETCH[0], sizeof(mmSDMA1_IB_OFFSET_FETCH)/sizeof(mmSDMA1_IB_OFFSET_FETCH[0]), 0, 0 },
	{ "mmSDMA1_PROGRAM", REG_MMIO, 0x360c, &mmSDMA1_PROGRAM[0], sizeof(mmSDMA1_PROGRAM)/sizeof(mmSDMA1_PROGRAM[0]), 0, 0 },
	{ "mmSDMA1_STATUS_REG", REG_MMIO, 0x360d, &mmSDMA1_STATUS_REG[0], sizeof(mmSDMA1_STATUS_REG)/sizeof(mmSDMA1_STATUS_REG[0]), 0, 0 },
	{ "mmSDMA1_STATUS1_REG", REG_MMIO, 0x360e, &mmSDMA1_STATUS1_REG[0], sizeof(mmSDMA1_STATUS1_REG)/sizeof(mmSDMA1_STATUS1_REG[0]), 0, 0 },
	{ "mmSDMA1_RD_BURST_CNTL", REG_MMIO, 0x360f, &mmSDMA1_RD_BURST_CNTL[0], sizeof(mmSDMA1_RD_BURST_CNTL)/sizeof(mmSDMA1_RD_BURST_CNTL[0]), 0, 0 },
	{ "mmSDMA1_F32_CNTL", REG_MMIO, 0x3612, &mmSDMA1_F32_CNTL[0], sizeof(mmSDMA1_F32_CNTL)/sizeof(mmSDMA1_F32_CNTL[0]), 0, 0 },
	{ "mmSDMA1_FREEZE", REG_MMIO, 0x3613, &mmSDMA1_FREEZE[0], sizeof(mmSDMA1_FREEZE)/sizeof(mmSDMA1_FREEZE[0]), 0, 0 },
	{ "mmSDMA1_PHASE0_QUANTUM", REG_MMIO, 0x3614, &mmSDMA1_PHASE0_QUANTUM[0], sizeof(mmSDMA1_PHASE0_QUANTUM)/sizeof(mmSDMA1_PHASE0_QUANTUM[0]), 0, 0 },
	{ "mmSDMA1_PHASE1_QUANTUM", REG_MMIO, 0x3615, &mmSDMA1_PHASE1_QUANTUM[0], sizeof(mmSDMA1_PHASE1_QUANTUM)/sizeof(mmSDMA1_PHASE1_QUANTUM[0]), 0, 0 },
	{ "mmSDMA1_EDC_CONFIG", REG_MMIO, 0x361a, &mmSDMA1_EDC_CONFIG[0], sizeof(mmSDMA1_EDC_CONFIG)/sizeof(mmSDMA1_EDC_CONFIG[0]), 0, 0 },
	{ "mmSDMA1_BA_THRESHOLD", REG_MMIO, 0x361b, &mmSDMA1_BA_THRESHOLD[0], sizeof(mmSDMA1_BA_THRESHOLD)/sizeof(mmSDMA1_BA_THRESHOLD[0]), 0, 0 },
	{ "mmSDMA1_ID", REG_MMIO, 0x361c, &mmSDMA1_ID[0], sizeof(mmSDMA1_ID)/sizeof(mmSDMA1_ID[0]), 0, 0 },
	{ "mmSDMA1_VERSION", REG_MMIO, 0x361d, &mmSDMA1_VERSION[0], sizeof(mmSDMA1_VERSION)/sizeof(mmSDMA1_VERSION[0]), 0, 0 },
	{ "mmSDMA1_VM_CNTL", REG_MMIO, 0x3620, &mmSDMA1_VM_CNTL[0], sizeof(mmSDMA1_VM_CNTL)/sizeof(mmSDMA1_VM_CNTL[0]), 0, 0 },
	{ "mmSDMA1_VM_CTX_LO", REG_MMIO, 0x3621, &mmSDMA1_VM_CTX_LO[0], sizeof(mmSDMA1_VM_CTX_LO)/sizeof(mmSDMA1_VM_CTX_LO[0]), 0, 0 },
	{ "mmSDMA1_VM_CTX_HI", REG_MMIO, 0x3622, &mmSDMA1_VM_CTX_HI[0], sizeof(mmSDMA1_VM_CTX_HI)/sizeof(mmSDMA1_VM_CTX_HI[0]), 0, 0 },
	{ "mmSDMA1_STATUS2_REG", REG_MMIO, 0x3623, &mmSDMA1_STATUS2_REG[0], sizeof(mmSDMA1_STATUS2_REG)/sizeof(mmSDMA1_STATUS2_REG[0]), 0, 0 },
	{ "mmSDMA1_ACTIVE_FCN_ID", REG_MMIO, 0x3624, &mmSDMA1_ACTIVE_FCN_ID[0], sizeof(mmSDMA1_ACTIVE_FCN_ID)/sizeof(mmSDMA1_ACTIVE_FCN_ID[0]), 0, 0 },
	{ "mmSDMA1_VM_CTX_CNTL", REG_MMIO, 0x3625, &mmSDMA1_VM_CTX_CNTL[0], sizeof(mmSDMA1_VM_CTX_CNTL)/sizeof(mmSDMA1_VM_CTX_CNTL[0]), 0, 0 },
	{ "mmSDMA1_VIRT_RESET_REQ", REG_MMIO, 0x3626, &mmSDMA1_VIRT_RESET_REQ[0], sizeof(mmSDMA1_VIRT_RESET_REQ)/sizeof(mmSDMA1_VIRT_RESET_REQ[0]), 0, 0 },
	{ "mmSDMA1_VF_ENABLE", REG_MMIO, 0x3627, &mmSDMA1_VF_ENABLE[0], sizeof(mmSDMA1_VF_ENABLE)/sizeof(mmSDMA1_VF_ENABLE[0]), 0, 0 },
	{ "mmSDMA1_ATOMIC_CNTL", REG_MMIO, 0x3628, &mmSDMA1_ATOMIC_CNTL[0], sizeof(mmSDMA1_ATOMIC_CNTL)/sizeof(mmSDMA1_ATOMIC_CNTL[0]), 0, 0 },
	{ "mmSDMA1_ATOMIC_PREOP_LO", REG_MMIO, 0x3629, &mmSDMA1_ATOMIC_PREOP_LO[0], sizeof(mmSDMA1_ATOMIC_PREOP_LO)/sizeof(mmSDMA1_ATOMIC_PREOP_LO[0]), 0, 0 },
	{ "mmSDMA1_ATOMIC_PREOP_HI", REG_MMIO, 0x362a, &mmSDMA1_ATOMIC_PREOP_HI[0], sizeof(mmSDMA1_ATOMIC_PREOP_HI)/sizeof(mmSDMA1_ATOMIC_PREOP_HI[0]), 0, 0 },
	{ "mmSDMA1_POWER_CNTL_IDLE", REG_MMIO, 0x362c, &mmSDMA1_POWER_CNTL_IDLE[0], sizeof(mmSDMA1_POWER_CNTL_IDLE)/sizeof(mmSDMA1_POWER_CNTL_IDLE[0]), 0, 0 },
	{ "mmSDMA1_PERF_REG_TYPE0", REG_MMIO, 0x3677, &mmSDMA1_PERF_REG_TYPE0[0], sizeof(mmSDMA1_PERF_REG_TYPE0)/sizeof(mmSDMA1_PERF_REG_TYPE0[0]), 0, 0 },
	{ "mmSDMA1_CONTEXT_REG_TYPE0", REG_MMIO, 0x3678, &mmSDMA1_CONTEXT_REG_TYPE0[0], sizeof(mmSDMA1_CONTEXT_REG_TYPE0)/sizeof(mmSDMA1_CONTEXT_REG_TYPE0[0]), 0, 0 },
	{ "mmSDMA1_CONTEXT_REG_TYPE1", REG_MMIO, 0x3679, &mmSDMA1_CONTEXT_REG_TYPE1[0], sizeof(mmSDMA1_CONTEXT_REG_TYPE1)/sizeof(mmSDMA1_CONTEXT_REG_TYPE1[0]), 0, 0 },
	{ "mmSDMA1_CONTEXT_REG_TYPE2", REG_MMIO, 0x367a, &mmSDMA1_CONTEXT_REG_TYPE2[0], sizeof(mmSDMA1_CONTEXT_REG_TYPE2)/sizeof(mmSDMA1_CONTEXT_REG_TYPE2[0]), 0, 0 },
	{ "mmSDMA1_PUB_REG_TYPE0", REG_MMIO, 0x367c, &mmSDMA1_PUB_REG_TYPE0[0], sizeof(mmSDMA1_PUB_REG_TYPE0)/sizeof(mmSDMA1_PUB_REG_TYPE0[0]), 0, 0 },
	{ "mmSDMA1_PUB_REG_TYPE1", REG_MMIO, 0x367d, &mmSDMA1_PUB_REG_TYPE1[0], sizeof(mmSDMA1_PUB_REG_TYPE1)/sizeof(mmSDMA1_PUB_REG_TYPE1[0]), 0, 0 },
	{ "mmSDMA1_GFX_RB_CNTL", REG_MMIO, 0x3680, &mmSDMA1_GFX_RB_CNTL[0], sizeof(mmSDMA1_GFX_RB_CNTL)/sizeof(mmSDMA1_GFX_RB_CNTL[0]), 0, 0 },
	{ "mmSDMA1_GFX_RB_BASE", REG_MMIO, 0x3681, &mmSDMA1_GFX_RB_BASE[0], sizeof(mmSDMA1_GFX_RB_BASE)/sizeof(mmSDMA1_GFX_RB_BASE[0]), 0, 0 },
	{ "mmSDMA1_GFX_RB_BASE_HI", REG_MMIO, 0x3682, &mmSDMA1_GFX_RB_BASE_HI[0], sizeof(mmSDMA1_GFX_RB_BASE_HI)/sizeof(mmSDMA1_GFX_RB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA1_GFX_RB_RPTR", REG_MMIO, 0x3683, &mmSDMA1_GFX_RB_RPTR[0], sizeof(mmSDMA1_GFX_RB_RPTR)/sizeof(mmSDMA1_GFX_RB_RPTR[0]), 0, 0 },
	{ "mmSDMA1_GFX_RB_WPTR", REG_MMIO, 0x3684, &mmSDMA1_GFX_RB_WPTR[0], sizeof(mmSDMA1_GFX_RB_WPTR)/sizeof(mmSDMA1_GFX_RB_WPTR[0]), 0, 0 },
	{ "mmSDMA1_GFX_RB_WPTR_POLL_CNTL", REG_MMIO, 0x3685, &mmSDMA1_GFX_RB_WPTR_POLL_CNTL[0], sizeof(mmSDMA1_GFX_RB_WPTR_POLL_CNTL)/sizeof(mmSDMA1_GFX_RB_WPTR_POLL_CNTL[0]), 0, 0 },
	{ "mmSDMA1_GFX_RB_WPTR_POLL_ADDR_HI", REG_MMIO, 0x3686, &mmSDMA1_GFX_RB_WPTR_POLL_ADDR_HI[0], sizeof(mmSDMA1_GFX_RB_WPTR_POLL_ADDR_HI)/sizeof(mmSDMA1_GFX_RB_WPTR_POLL_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA1_GFX_RB_WPTR_POLL_ADDR_LO", REG_MMIO, 0x3687, &mmSDMA1_GFX_RB_WPTR_POLL_ADDR_LO[0], sizeof(mmSDMA1_GFX_RB_WPTR_POLL_ADDR_LO)/sizeof(mmSDMA1_GFX_RB_WPTR_POLL_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA1_GFX_RB_RPTR_ADDR_HI", REG_MMIO, 0x3688, &mmSDMA1_GFX_RB_RPTR_ADDR_HI[0], sizeof(mmSDMA1_GFX_RB_RPTR_ADDR_HI)/sizeof(mmSDMA1_GFX_RB_RPTR_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA1_GFX_RB_RPTR_ADDR_LO", REG_MMIO, 0x3689, &mmSDMA1_GFX_RB_RPTR_ADDR_LO[0], sizeof(mmSDMA1_GFX_RB_RPTR_ADDR_LO)/sizeof(mmSDMA1_GFX_RB_RPTR_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA1_GFX_IB_CNTL", REG_MMIO, 0x368a, &mmSDMA1_GFX_IB_CNTL[0], sizeof(mmSDMA1_GFX_IB_CNTL)/sizeof(mmSDMA1_GFX_IB_CNTL[0]), 0, 0 },
	{ "mmSDMA1_GFX_IB_RPTR", REG_MMIO, 0x368b, &mmSDMA1_GFX_IB_RPTR[0], sizeof(mmSDMA1_GFX_IB_RPTR)/sizeof(mmSDMA1_GFX_IB_RPTR[0]), 0, 0 },
	{ "mmSDMA1_GFX_IB_OFFSET", REG_MMIO, 0x368c, &mmSDMA1_GFX_IB_OFFSET[0], sizeof(mmSDMA1_GFX_IB_OFFSET)/sizeof(mmSDMA1_GFX_IB_OFFSET[0]), 0, 0 },
	{ "mmSDMA1_GFX_IB_BASE_LO", REG_MMIO, 0x368d, &mmSDMA1_GFX_IB_BASE_LO[0], sizeof(mmSDMA1_GFX_IB_BASE_LO)/sizeof(mmSDMA1_GFX_IB_BASE_LO[0]), 0, 0 },
	{ "mmSDMA1_GFX_IB_BASE_HI", REG_MMIO, 0x368e, &mmSDMA1_GFX_IB_BASE_HI[0], sizeof(mmSDMA1_GFX_IB_BASE_HI)/sizeof(mmSDMA1_GFX_IB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA1_GFX_IB_SIZE", REG_MMIO, 0x368f, &mmSDMA1_GFX_IB_SIZE[0], sizeof(mmSDMA1_GFX_IB_SIZE)/sizeof(mmSDMA1_GFX_IB_SIZE[0]), 0, 0 },
	{ "mmSDMA1_GFX_SKIP_CNTL", REG_MMIO, 0x3690, &mmSDMA1_GFX_SKIP_CNTL[0], sizeof(mmSDMA1_GFX_SKIP_CNTL)/sizeof(mmSDMA1_GFX_SKIP_CNTL[0]), 0, 0 },
	{ "mmSDMA1_GFX_CONTEXT_STATUS", REG_MMIO, 0x3691, &mmSDMA1_GFX_CONTEXT_STATUS[0], sizeof(mmSDMA1_GFX_CONTEXT_STATUS)/sizeof(mmSDMA1_GFX_CONTEXT_STATUS[0]), 0, 0 },
	{ "mmSDMA1_GFX_DOORBELL", REG_MMIO, 0x3692, &mmSDMA1_GFX_DOORBELL[0], sizeof(mmSDMA1_GFX_DOORBELL)/sizeof(mmSDMA1_GFX_DOORBELL[0]), 0, 0 },
	{ "mmSDMA1_GFX_CONTEXT_CNTL", REG_MMIO, 0x3693, &mmSDMA1_GFX_CONTEXT_CNTL[0], sizeof(mmSDMA1_GFX_CONTEXT_CNTL)/sizeof(mmSDMA1_GFX_CONTEXT_CNTL[0]), 0, 0 },
	{ "mmSDMA1_GFX_VIRTUAL_ADDR", REG_MMIO, 0x36a7, &mmSDMA1_GFX_VIRTUAL_ADDR[0], sizeof(mmSDMA1_GFX_VIRTUAL_ADDR)/sizeof(mmSDMA1_GFX_VIRTUAL_ADDR[0]), 0, 0 },
	{ "mmSDMA1_GFX_APE1_CNTL", REG_MMIO, 0x36a8, &mmSDMA1_GFX_APE1_CNTL[0], sizeof(mmSDMA1_GFX_APE1_CNTL)/sizeof(mmSDMA1_GFX_APE1_CNTL[0]), 0, 0 },
	{ "mmSDMA1_GFX_DOORBELL_LOG", REG_MMIO, 0x36a9, &mmSDMA1_GFX_DOORBELL_LOG[0], sizeof(mmSDMA1_GFX_DOORBELL_LOG)/sizeof(mmSDMA1_GFX_DOORBELL_LOG[0]), 0, 0 },
	{ "mmSDMA1_GFX_WATERMARK", REG_MMIO, 0x36aa, &mmSDMA1_GFX_WATERMARK[0], sizeof(mmSDMA1_GFX_WATERMARK)/sizeof(mmSDMA1_GFX_WATERMARK[0]), 0, 0 },
	{ "mmSDMA1_GFX_CSA_ADDR_LO", REG_MMIO, 0x36ac, &mmSDMA1_GFX_CSA_ADDR_LO[0], sizeof(mmSDMA1_GFX_CSA_ADDR_LO)/sizeof(mmSDMA1_GFX_CSA_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA1_GFX_CSA_ADDR_HI", REG_MMIO, 0x36ad, &mmSDMA1_GFX_CSA_ADDR_HI[0], sizeof(mmSDMA1_GFX_CSA_ADDR_HI)/sizeof(mmSDMA1_GFX_CSA_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA1_GFX_IB_SUB_REMAIN", REG_MMIO, 0x36af, &mmSDMA1_GFX_IB_SUB_REMAIN[0], sizeof(mmSDMA1_GFX_IB_SUB_REMAIN)/sizeof(mmSDMA1_GFX_IB_SUB_REMAIN[0]), 0, 0 },
	{ "mmSDMA1_GFX_PREEMPT", REG_MMIO, 0x36b0, &mmSDMA1_GFX_PREEMPT[0], sizeof(mmSDMA1_GFX_PREEMPT)/sizeof(mmSDMA1_GFX_PREEMPT[0]), 0, 0 },
	{ "mmSDMA1_GFX_DUMMY_REG", REG_MMIO, 0x36b1, &mmSDMA1_GFX_DUMMY_REG[0], sizeof(mmSDMA1_GFX_DUMMY_REG)/sizeof(mmSDMA1_GFX_DUMMY_REG[0]), 0, 0 },
	{ "mmSDMA1_GFX_MIDCMD_DATA0", REG_MMIO, 0x36c1, &mmSDMA1_GFX_MIDCMD_DATA0[0], sizeof(mmSDMA1_GFX_MIDCMD_DATA0)/sizeof(mmSDMA1_GFX_MIDCMD_DATA0[0]), 0, 0 },
	{ "mmSDMA1_GFX_MIDCMD_DATA1", REG_MMIO, 0x36c2, &mmSDMA1_GFX_MIDCMD_DATA1[0], sizeof(mmSDMA1_GFX_MIDCMD_DATA1)/sizeof(mmSDMA1_GFX_MIDCMD_DATA1[0]), 0, 0 },
	{ "mmSDMA1_GFX_MIDCMD_DATA2", REG_MMIO, 0x36c3, &mmSDMA1_GFX_MIDCMD_DATA2[0], sizeof(mmSDMA1_GFX_MIDCMD_DATA2)/sizeof(mmSDMA1_GFX_MIDCMD_DATA2[0]), 0, 0 },
	{ "mmSDMA1_GFX_MIDCMD_DATA3", REG_MMIO, 0x36c4, &mmSDMA1_GFX_MIDCMD_DATA3[0], sizeof(mmSDMA1_GFX_MIDCMD_DATA3)/sizeof(mmSDMA1_GFX_MIDCMD_DATA3[0]), 0, 0 },
	{ "mmSDMA1_GFX_MIDCMD_DATA4", REG_MMIO, 0x36c5, &mmSDMA1_GFX_MIDCMD_DATA4[0], sizeof(mmSDMA1_GFX_MIDCMD_DATA4)/sizeof(mmSDMA1_GFX_MIDCMD_DATA4[0]), 0, 0 },
	{ "mmSDMA1_GFX_MIDCMD_DATA5", REG_MMIO, 0x36c6, &mmSDMA1_GFX_MIDCMD_DATA5[0], sizeof(mmSDMA1_GFX_MIDCMD_DATA5)/sizeof(mmSDMA1_GFX_MIDCMD_DATA5[0]), 0, 0 },
	{ "mmSDMA1_GFX_MIDCMD_CNTL", REG_MMIO, 0x36c7, &mmSDMA1_GFX_MIDCMD_CNTL[0], sizeof(mmSDMA1_GFX_MIDCMD_CNTL)/sizeof(mmSDMA1_GFX_MIDCMD_CNTL[0]), 0, 0 },
	{ "mmSDMA1_RLC0_RB_CNTL", REG_MMIO, 0x3700, &mmSDMA1_RLC0_RB_CNTL[0], sizeof(mmSDMA1_RLC0_RB_CNTL)/sizeof(mmSDMA1_RLC0_RB_CNTL[0]), 0, 0 },
	{ "mmSDMA1_RLC0_RB_BASE", REG_MMIO, 0x3701, &mmSDMA1_RLC0_RB_BASE[0], sizeof(mmSDMA1_RLC0_RB_BASE)/sizeof(mmSDMA1_RLC0_RB_BASE[0]), 0, 0 },
	{ "mmSDMA1_RLC0_RB_BASE_HI", REG_MMIO, 0x3702, &mmSDMA1_RLC0_RB_BASE_HI[0], sizeof(mmSDMA1_RLC0_RB_BASE_HI)/sizeof(mmSDMA1_RLC0_RB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA1_RLC0_RB_RPTR", REG_MMIO, 0x3703, &mmSDMA1_RLC0_RB_RPTR[0], sizeof(mmSDMA1_RLC0_RB_RPTR)/sizeof(mmSDMA1_RLC0_RB_RPTR[0]), 0, 0 },
	{ "mmSDMA1_RLC0_RB_WPTR", REG_MMIO, 0x3704, &mmSDMA1_RLC0_RB_WPTR[0], sizeof(mmSDMA1_RLC0_RB_WPTR)/sizeof(mmSDMA1_RLC0_RB_WPTR[0]), 0, 0 },
	{ "mmSDMA1_RLC0_RB_WPTR_POLL_CNTL", REG_MMIO, 0x3705, &mmSDMA1_RLC0_RB_WPTR_POLL_CNTL[0], sizeof(mmSDMA1_RLC0_RB_WPTR_POLL_CNTL)/sizeof(mmSDMA1_RLC0_RB_WPTR_POLL_CNTL[0]), 0, 0 },
	{ "mmSDMA1_RLC0_RB_WPTR_POLL_ADDR_HI", REG_MMIO, 0x3706, &mmSDMA1_RLC0_RB_WPTR_POLL_ADDR_HI[0], sizeof(mmSDMA1_RLC0_RB_WPTR_POLL_ADDR_HI)/sizeof(mmSDMA1_RLC0_RB_WPTR_POLL_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA1_RLC0_RB_WPTR_POLL_ADDR_LO", REG_MMIO, 0x3707, &mmSDMA1_RLC0_RB_WPTR_POLL_ADDR_LO[0], sizeof(mmSDMA1_RLC0_RB_WPTR_POLL_ADDR_LO)/sizeof(mmSDMA1_RLC0_RB_WPTR_POLL_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA1_RLC0_RB_RPTR_ADDR_HI", REG_MMIO, 0x3708, &mmSDMA1_RLC0_RB_RPTR_ADDR_HI[0], sizeof(mmSDMA1_RLC0_RB_RPTR_ADDR_HI)/sizeof(mmSDMA1_RLC0_RB_RPTR_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA1_RLC0_RB_RPTR_ADDR_LO", REG_MMIO, 0x3709, &mmSDMA1_RLC0_RB_RPTR_ADDR_LO[0], sizeof(mmSDMA1_RLC0_RB_RPTR_ADDR_LO)/sizeof(mmSDMA1_RLC0_RB_RPTR_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA1_RLC0_IB_CNTL", REG_MMIO, 0x370a, &mmSDMA1_RLC0_IB_CNTL[0], sizeof(mmSDMA1_RLC0_IB_CNTL)/sizeof(mmSDMA1_RLC0_IB_CNTL[0]), 0, 0 },
	{ "mmSDMA1_RLC0_IB_RPTR", REG_MMIO, 0x370b, &mmSDMA1_RLC0_IB_RPTR[0], sizeof(mmSDMA1_RLC0_IB_RPTR)/sizeof(mmSDMA1_RLC0_IB_RPTR[0]), 0, 0 },
	{ "mmSDMA1_RLC0_IB_OFFSET", REG_MMIO, 0x370c, &mmSDMA1_RLC0_IB_OFFSET[0], sizeof(mmSDMA1_RLC0_IB_OFFSET)/sizeof(mmSDMA1_RLC0_IB_OFFSET[0]), 0, 0 },
	{ "mmSDMA1_RLC0_IB_BASE_LO", REG_MMIO, 0x370d, &mmSDMA1_RLC0_IB_BASE_LO[0], sizeof(mmSDMA1_RLC0_IB_BASE_LO)/sizeof(mmSDMA1_RLC0_IB_BASE_LO[0]), 0, 0 },
	{ "mmSDMA1_RLC0_IB_BASE_HI", REG_MMIO, 0x370e, &mmSDMA1_RLC0_IB_BASE_HI[0], sizeof(mmSDMA1_RLC0_IB_BASE_HI)/sizeof(mmSDMA1_RLC0_IB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA1_RLC0_IB_SIZE", REG_MMIO, 0x370f, &mmSDMA1_RLC0_IB_SIZE[0], sizeof(mmSDMA1_RLC0_IB_SIZE)/sizeof(mmSDMA1_RLC0_IB_SIZE[0]), 0, 0 },
	{ "mmSDMA1_RLC0_SKIP_CNTL", REG_MMIO, 0x3710, &mmSDMA1_RLC0_SKIP_CNTL[0], sizeof(mmSDMA1_RLC0_SKIP_CNTL)/sizeof(mmSDMA1_RLC0_SKIP_CNTL[0]), 0, 0 },
	{ "mmSDMA1_RLC0_CONTEXT_STATUS", REG_MMIO, 0x3711, &mmSDMA1_RLC0_CONTEXT_STATUS[0], sizeof(mmSDMA1_RLC0_CONTEXT_STATUS)/sizeof(mmSDMA1_RLC0_CONTEXT_STATUS[0]), 0, 0 },
	{ "mmSDMA1_RLC0_DOORBELL", REG_MMIO, 0x3712, &mmSDMA1_RLC0_DOORBELL[0], sizeof(mmSDMA1_RLC0_DOORBELL)/sizeof(mmSDMA1_RLC0_DOORBELL[0]), 0, 0 },
	{ "mmSDMA1_RLC0_VIRTUAL_ADDR", REG_MMIO, 0x3727, &mmSDMA1_RLC0_VIRTUAL_ADDR[0], sizeof(mmSDMA1_RLC0_VIRTUAL_ADDR)/sizeof(mmSDMA1_RLC0_VIRTUAL_ADDR[0]), 0, 0 },
	{ "mmSDMA1_RLC0_APE1_CNTL", REG_MMIO, 0x3728, &mmSDMA1_RLC0_APE1_CNTL[0], sizeof(mmSDMA1_RLC0_APE1_CNTL)/sizeof(mmSDMA1_RLC0_APE1_CNTL[0]), 0, 0 },
	{ "mmSDMA1_RLC0_DOORBELL_LOG", REG_MMIO, 0x3729, &mmSDMA1_RLC0_DOORBELL_LOG[0], sizeof(mmSDMA1_RLC0_DOORBELL_LOG)/sizeof(mmSDMA1_RLC0_DOORBELL_LOG[0]), 0, 0 },
	{ "mmSDMA1_RLC0_WATERMARK", REG_MMIO, 0x372a, &mmSDMA1_RLC0_WATERMARK[0], sizeof(mmSDMA1_RLC0_WATERMARK)/sizeof(mmSDMA1_RLC0_WATERMARK[0]), 0, 0 },
	{ "mmSDMA1_RLC0_CSA_ADDR_LO", REG_MMIO, 0x372c, &mmSDMA1_RLC0_CSA_ADDR_LO[0], sizeof(mmSDMA1_RLC0_CSA_ADDR_LO)/sizeof(mmSDMA1_RLC0_CSA_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA1_RLC0_CSA_ADDR_HI", REG_MMIO, 0x372d, &mmSDMA1_RLC0_CSA_ADDR_HI[0], sizeof(mmSDMA1_RLC0_CSA_ADDR_HI)/sizeof(mmSDMA1_RLC0_CSA_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA1_RLC0_IB_SUB_REMAIN", REG_MMIO, 0x372f, &mmSDMA1_RLC0_IB_SUB_REMAIN[0], sizeof(mmSDMA1_RLC0_IB_SUB_REMAIN)/sizeof(mmSDMA1_RLC0_IB_SUB_REMAIN[0]), 0, 0 },
	{ "mmSDMA1_RLC0_PREEMPT", REG_MMIO, 0x3730, &mmSDMA1_RLC0_PREEMPT[0], sizeof(mmSDMA1_RLC0_PREEMPT)/sizeof(mmSDMA1_RLC0_PREEMPT[0]), 0, 0 },
	{ "mmSDMA1_RLC0_DUMMY_REG", REG_MMIO, 0x3731, &mmSDMA1_RLC0_DUMMY_REG[0], sizeof(mmSDMA1_RLC0_DUMMY_REG)/sizeof(mmSDMA1_RLC0_DUMMY_REG[0]), 0, 0 },
	{ "mmSDMA1_RLC0_MIDCMD_DATA0", REG_MMIO, 0x3741, &mmSDMA1_RLC0_MIDCMD_DATA0[0], sizeof(mmSDMA1_RLC0_MIDCMD_DATA0)/sizeof(mmSDMA1_RLC0_MIDCMD_DATA0[0]), 0, 0 },
	{ "mmSDMA1_RLC0_MIDCMD_DATA1", REG_MMIO, 0x3742, &mmSDMA1_RLC0_MIDCMD_DATA1[0], sizeof(mmSDMA1_RLC0_MIDCMD_DATA1)/sizeof(mmSDMA1_RLC0_MIDCMD_DATA1[0]), 0, 0 },
	{ "mmSDMA1_RLC0_MIDCMD_DATA2", REG_MMIO, 0x3743, &mmSDMA1_RLC0_MIDCMD_DATA2[0], sizeof(mmSDMA1_RLC0_MIDCMD_DATA2)/sizeof(mmSDMA1_RLC0_MIDCMD_DATA2[0]), 0, 0 },
	{ "mmSDMA1_RLC0_MIDCMD_DATA3", REG_MMIO, 0x3744, &mmSDMA1_RLC0_MIDCMD_DATA3[0], sizeof(mmSDMA1_RLC0_MIDCMD_DATA3)/sizeof(mmSDMA1_RLC0_MIDCMD_DATA3[0]), 0, 0 },
	{ "mmSDMA1_RLC0_MIDCMD_DATA4", REG_MMIO, 0x3745, &mmSDMA1_RLC0_MIDCMD_DATA4[0], sizeof(mmSDMA1_RLC0_MIDCMD_DATA4)/sizeof(mmSDMA1_RLC0_MIDCMD_DATA4[0]), 0, 0 },
	{ "mmSDMA1_RLC0_MIDCMD_DATA5", REG_MMIO, 0x3746, &mmSDMA1_RLC0_MIDCMD_DATA5[0], sizeof(mmSDMA1_RLC0_MIDCMD_DATA5)/sizeof(mmSDMA1_RLC0_MIDCMD_DATA5[0]), 0, 0 },
	{ "mmSDMA1_RLC0_MIDCMD_CNTL", REG_MMIO, 0x3747, &mmSDMA1_RLC0_MIDCMD_CNTL[0], sizeof(mmSDMA1_RLC0_MIDCMD_CNTL)/sizeof(mmSDMA1_RLC0_MIDCMD_CNTL[0]), 0, 0 },
	{ "mmSDMA1_RLC1_RB_CNTL", REG_MMIO, 0x3780, &mmSDMA1_RLC1_RB_CNTL[0], sizeof(mmSDMA1_RLC1_RB_CNTL)/sizeof(mmSDMA1_RLC1_RB_CNTL[0]), 0, 0 },
	{ "mmSDMA1_RLC1_RB_BASE", REG_MMIO, 0x3781, &mmSDMA1_RLC1_RB_BASE[0], sizeof(mmSDMA1_RLC1_RB_BASE)/sizeof(mmSDMA1_RLC1_RB_BASE[0]), 0, 0 },
	{ "mmSDMA1_RLC1_RB_BASE_HI", REG_MMIO, 0x3782, &mmSDMA1_RLC1_RB_BASE_HI[0], sizeof(mmSDMA1_RLC1_RB_BASE_HI)/sizeof(mmSDMA1_RLC1_RB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA1_RLC1_RB_RPTR", REG_MMIO, 0x3783, &mmSDMA1_RLC1_RB_RPTR[0], sizeof(mmSDMA1_RLC1_RB_RPTR)/sizeof(mmSDMA1_RLC1_RB_RPTR[0]), 0, 0 },
	{ "mmSDMA1_RLC1_RB_WPTR", REG_MMIO, 0x3784, &mmSDMA1_RLC1_RB_WPTR[0], sizeof(mmSDMA1_RLC1_RB_WPTR)/sizeof(mmSDMA1_RLC1_RB_WPTR[0]), 0, 0 },
	{ "mmSDMA1_RLC1_RB_WPTR_POLL_CNTL", REG_MMIO, 0x3785, &mmSDMA1_RLC1_RB_WPTR_POLL_CNTL[0], sizeof(mmSDMA1_RLC1_RB_WPTR_POLL_CNTL)/sizeof(mmSDMA1_RLC1_RB_WPTR_POLL_CNTL[0]), 0, 0 },
	{ "mmSDMA1_RLC1_RB_WPTR_POLL_ADDR_HI", REG_MMIO, 0x3786, &mmSDMA1_RLC1_RB_WPTR_POLL_ADDR_HI[0], sizeof(mmSDMA1_RLC1_RB_WPTR_POLL_ADDR_HI)/sizeof(mmSDMA1_RLC1_RB_WPTR_POLL_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA1_RLC1_RB_WPTR_POLL_ADDR_LO", REG_MMIO, 0x3787, &mmSDMA1_RLC1_RB_WPTR_POLL_ADDR_LO[0], sizeof(mmSDMA1_RLC1_RB_WPTR_POLL_ADDR_LO)/sizeof(mmSDMA1_RLC1_RB_WPTR_POLL_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA1_RLC1_RB_RPTR_ADDR_HI", REG_MMIO, 0x3788, &mmSDMA1_RLC1_RB_RPTR_ADDR_HI[0], sizeof(mmSDMA1_RLC1_RB_RPTR_ADDR_HI)/sizeof(mmSDMA1_RLC1_RB_RPTR_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA1_RLC1_RB_RPTR_ADDR_LO", REG_MMIO, 0x3789, &mmSDMA1_RLC1_RB_RPTR_ADDR_LO[0], sizeof(mmSDMA1_RLC1_RB_RPTR_ADDR_LO)/sizeof(mmSDMA1_RLC1_RB_RPTR_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA1_RLC1_IB_CNTL", REG_MMIO, 0x378a, &mmSDMA1_RLC1_IB_CNTL[0], sizeof(mmSDMA1_RLC1_IB_CNTL)/sizeof(mmSDMA1_RLC1_IB_CNTL[0]), 0, 0 },
	{ "mmSDMA1_RLC1_IB_RPTR", REG_MMIO, 0x378b, &mmSDMA1_RLC1_IB_RPTR[0], sizeof(mmSDMA1_RLC1_IB_RPTR)/sizeof(mmSDMA1_RLC1_IB_RPTR[0]), 0, 0 },
	{ "mmSDMA1_RLC1_IB_OFFSET", REG_MMIO, 0x378c, &mmSDMA1_RLC1_IB_OFFSET[0], sizeof(mmSDMA1_RLC1_IB_OFFSET)/sizeof(mmSDMA1_RLC1_IB_OFFSET[0]), 0, 0 },
	{ "mmSDMA1_RLC1_IB_BASE_LO", REG_MMIO, 0x378d, &mmSDMA1_RLC1_IB_BASE_LO[0], sizeof(mmSDMA1_RLC1_IB_BASE_LO)/sizeof(mmSDMA1_RLC1_IB_BASE_LO[0]), 0, 0 },
	{ "mmSDMA1_RLC1_IB_BASE_HI", REG_MMIO, 0x378e, &mmSDMA1_RLC1_IB_BASE_HI[0], sizeof(mmSDMA1_RLC1_IB_BASE_HI)/sizeof(mmSDMA1_RLC1_IB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA1_RLC1_IB_SIZE", REG_MMIO, 0x378f, &mmSDMA1_RLC1_IB_SIZE[0], sizeof(mmSDMA1_RLC1_IB_SIZE)/sizeof(mmSDMA1_RLC1_IB_SIZE[0]), 0, 0 },
	{ "mmSDMA1_RLC1_SKIP_CNTL", REG_MMIO, 0x3790, &mmSDMA1_RLC1_SKIP_CNTL[0], sizeof(mmSDMA1_RLC1_SKIP_CNTL)/sizeof(mmSDMA1_RLC1_SKIP_CNTL[0]), 0, 0 },
	{ "mmSDMA1_RLC1_CONTEXT_STATUS", REG_MMIO, 0x3791, &mmSDMA1_RLC1_CONTEXT_STATUS[0], sizeof(mmSDMA1_RLC1_CONTEXT_STATUS)/sizeof(mmSDMA1_RLC1_CONTEXT_STATUS[0]), 0, 0 },
	{ "mmSDMA1_RLC1_DOORBELL", REG_MMIO, 0x3792, &mmSDMA1_RLC1_DOORBELL[0], sizeof(mmSDMA1_RLC1_DOORBELL)/sizeof(mmSDMA1_RLC1_DOORBELL[0]), 0, 0 },
	{ "mmSDMA1_RLC1_VIRTUAL_ADDR", REG_MMIO, 0x37a7, &mmSDMA1_RLC1_VIRTUAL_ADDR[0], sizeof(mmSDMA1_RLC1_VIRTUAL_ADDR)/sizeof(mmSDMA1_RLC1_VIRTUAL_ADDR[0]), 0, 0 },
	{ "mmSDMA1_RLC1_APE1_CNTL", REG_MMIO, 0x37a8, &mmSDMA1_RLC1_APE1_CNTL[0], sizeof(mmSDMA1_RLC1_APE1_CNTL)/sizeof(mmSDMA1_RLC1_APE1_CNTL[0]), 0, 0 },
	{ "mmSDMA1_RLC1_DOORBELL_LOG", REG_MMIO, 0x37a9, &mmSDMA1_RLC1_DOORBELL_LOG[0], sizeof(mmSDMA1_RLC1_DOORBELL_LOG)/sizeof(mmSDMA1_RLC1_DOORBELL_LOG[0]), 0, 0 },
	{ "mmSDMA1_RLC1_WATERMARK", REG_MMIO, 0x37aa, &mmSDMA1_RLC1_WATERMARK[0], sizeof(mmSDMA1_RLC1_WATERMARK)/sizeof(mmSDMA1_RLC1_WATERMARK[0]), 0, 0 },
	{ "mmSDMA1_RLC1_CSA_ADDR_LO", REG_MMIO, 0x37ac, &mmSDMA1_RLC1_CSA_ADDR_LO[0], sizeof(mmSDMA1_RLC1_CSA_ADDR_LO)/sizeof(mmSDMA1_RLC1_CSA_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA1_RLC1_CSA_ADDR_HI", REG_MMIO, 0x37ad, &mmSDMA1_RLC1_CSA_ADDR_HI[0], sizeof(mmSDMA1_RLC1_CSA_ADDR_HI)/sizeof(mmSDMA1_RLC1_CSA_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA1_RLC1_IB_SUB_REMAIN", REG_MMIO, 0x37af, &mmSDMA1_RLC1_IB_SUB_REMAIN[0], sizeof(mmSDMA1_RLC1_IB_SUB_REMAIN)/sizeof(mmSDMA1_RLC1_IB_SUB_REMAIN[0]), 0, 0 },
	{ "mmSDMA1_RLC1_PREEMPT", REG_MMIO, 0x37b0, &mmSDMA1_RLC1_PREEMPT[0], sizeof(mmSDMA1_RLC1_PREEMPT)/sizeof(mmSDMA1_RLC1_PREEMPT[0]), 0, 0 },
	{ "mmSDMA1_RLC1_DUMMY_REG", REG_MMIO, 0x37b1, &mmSDMA1_RLC1_DUMMY_REG[0], sizeof(mmSDMA1_RLC1_DUMMY_REG)/sizeof(mmSDMA1_RLC1_DUMMY_REG[0]), 0, 0 },
	{ "mmSDMA1_RLC1_MIDCMD_DATA0", REG_MMIO, 0x37c1, &mmSDMA1_RLC1_MIDCMD_DATA0[0], sizeof(mmSDMA1_RLC1_MIDCMD_DATA0)/sizeof(mmSDMA1_RLC1_MIDCMD_DATA0[0]), 0, 0 },
	{ "mmSDMA1_RLC1_MIDCMD_DATA1", REG_MMIO, 0x37c2, &mmSDMA1_RLC1_MIDCMD_DATA1[0], sizeof(mmSDMA1_RLC1_MIDCMD_DATA1)/sizeof(mmSDMA1_RLC1_MIDCMD_DATA1[0]), 0, 0 },
	{ "mmSDMA1_RLC1_MIDCMD_DATA2", REG_MMIO, 0x37c3, &mmSDMA1_RLC1_MIDCMD_DATA2[0], sizeof(mmSDMA1_RLC1_MIDCMD_DATA2)/sizeof(mmSDMA1_RLC1_MIDCMD_DATA2[0]), 0, 0 },
	{ "mmSDMA1_RLC1_MIDCMD_DATA3", REG_MMIO, 0x37c4, &mmSDMA1_RLC1_MIDCMD_DATA3[0], sizeof(mmSDMA1_RLC1_MIDCMD_DATA3)/sizeof(mmSDMA1_RLC1_MIDCMD_DATA3[0]), 0, 0 },
	{ "mmSDMA1_RLC1_MIDCMD_DATA4", REG_MMIO, 0x37c5, &mmSDMA1_RLC1_MIDCMD_DATA4[0], sizeof(mmSDMA1_RLC1_MIDCMD_DATA4)/sizeof(mmSDMA1_RLC1_MIDCMD_DATA4[0]), 0, 0 },
	{ "mmSDMA1_RLC1_MIDCMD_DATA5", REG_MMIO, 0x37c6, &mmSDMA1_RLC1_MIDCMD_DATA5[0], sizeof(mmSDMA1_RLC1_MIDCMD_DATA5)/sizeof(mmSDMA1_RLC1_MIDCMD_DATA5[0]), 0, 0 },
	{ "mmSDMA1_RLC1_MIDCMD_CNTL", REG_MMIO, 0x37c7, &mmSDMA1_RLC1_MIDCMD_CNTL[0], sizeof(mmSDMA1_RLC1_MIDCMD_CNTL)/sizeof(mmSDMA1_RLC1_MIDCMD_CNTL[0]), 0, 0 },
	{ "ixEXP1", REG_SMC, 0x38, &ixEXP1[0], sizeof(ixEXP1)/sizeof(ixEXP1[0]), 0, 0 },
	{ "mmSRBM_CNTL", REG_MMIO, 0x390, &mmSRBM_CNTL[0], sizeof(mmSRBM_CNTL)/sizeof(mmSRBM_CNTL[0]), 0, 0 },
	{ "mmSRBM_GFX_CNTL", REG_MMIO, 0x391, &mmSRBM_GFX_CNTL[0], sizeof(mmSRBM_GFX_CNTL)/sizeof(mmSRBM_GFX_CNTL[0]), 0, 0 },
	{ "mmSRBM_READ_CNTL", REG_MMIO, 0x392, &mmSRBM_READ_CNTL[0], sizeof(mmSRBM_READ_CNTL)/sizeof(mmSRBM_READ_CNTL[0]), 0, 0 },
	{ "mmSRBM_STATUS2", REG_MMIO, 0x393, &mmSRBM_STATUS2[0], sizeof(mmSRBM_STATUS2)/sizeof(mmSRBM_STATUS2[0]), 0, 0 },
	{ "mmSRBM_STATUS", REG_MMIO, 0x394, &mmSRBM_STATUS[0], sizeof(mmSRBM_STATUS)/sizeof(mmSRBM_STATUS[0]), 0, 0 },
	{ "mmSRBM_STATUS3", REG_MMIO, 0x395, &mmSRBM_STATUS3[0], sizeof(mmSRBM_STATUS3)/sizeof(mmSRBM_STATUS3[0]), 0, 0 },
	{ "mmSRBM_SOFT_RESET", REG_MMIO, 0x398, &mmSRBM_SOFT_RESET[0], sizeof(mmSRBM_SOFT_RESET)/sizeof(mmSRBM_SOFT_RESET[0]), 0, 0 },
	{ "mmSRBM_DEBUG_CNTL", REG_MMIO, 0x399, &mmSRBM_DEBUG_CNTL[0], sizeof(mmSRBM_DEBUG_CNTL)/sizeof(mmSRBM_DEBUG_CNTL[0]), 0, 0 },
	{ "mmSRBM_DEBUG_DATA", REG_MMIO, 0x39a, &mmSRBM_DEBUG_DATA[0], sizeof(mmSRBM_DEBUG_DATA)/sizeof(mmSRBM_DEBUG_DATA[0]), 0, 0 },
	{ "mmSRBM_CHIP_REVISION", REG_MMIO, 0x39b, &mmSRBM_CHIP_REVISION[0], sizeof(mmSRBM_CHIP_REVISION)/sizeof(mmSRBM_CHIP_REVISION[0]), 0, 0 },
	{ "mmSRBM_CREDIT_RECOVER_CNTL", REG_MMIO, 0x39c, &mmSRBM_CREDIT_RECOVER_CNTL[0], sizeof(mmSRBM_CREDIT_RECOVER_CNTL)/sizeof(mmSRBM_CREDIT_RECOVER_CNTL[0]), 0, 0 },
	{ "mmSRBM_CREDIT_RECOVER", REG_MMIO, 0x39d, &mmSRBM_CREDIT_RECOVER[0], sizeof(mmSRBM_CREDIT_RECOVER)/sizeof(mmSRBM_CREDIT_RECOVER[0]), 0, 0 },
	{ "mmSRBM_CREDIT_RESET", REG_MMIO, 0x39e, &mmSRBM_CREDIT_RESET[0], sizeof(mmSRBM_CREDIT_RESET)/sizeof(mmSRBM_CREDIT_RESET[0]), 0, 0 },
	{ "mmCC_SYS_RB_REDUNDANCY", REG_MMIO, 0x39f, &mmCC_SYS_RB_REDUNDANCY[0], sizeof(mmCC_SYS_RB_REDUNDANCY)/sizeof(mmCC_SYS_RB_REDUNDANCY[0]), 0, 0 },
	{ "mmCC_SYS_RB_BACKEND_DISABLE", REG_MMIO, 0x3a0, &mmCC_SYS_RB_BACKEND_DISABLE[0], sizeof(mmCC_SYS_RB_BACKEND_DISABLE)/sizeof(mmCC_SYS_RB_BACKEND_DISABLE[0]), 0, 0 },
	{ "mmGC_USER_SYS_RB_BACKEND_DISABLE", REG_MMIO, 0x3a1, &mmGC_USER_SYS_RB_BACKEND_DISABLE[0], sizeof(mmGC_USER_SYS_RB_BACKEND_DISABLE)/sizeof(mmGC_USER_SYS_RB_BACKEND_DISABLE[0]), 0, 0 },
	{ "mmSRBM_DEBUG", REG_MMIO, 0x3a4, &mmSRBM_DEBUG[0], sizeof(mmSRBM_DEBUG)/sizeof(mmSRBM_DEBUG[0]), 0, 0 },
	{ "mmSRBM_DEBUG_SNAPSHOT", REG_MMIO, 0x3a5, &mmSRBM_DEBUG_SNAPSHOT[0], sizeof(mmSRBM_DEBUG_SNAPSHOT)/sizeof(mmSRBM_DEBUG_SNAPSHOT[0]), 0, 0 },
	{ "mmSRBM_READ_ERROR", REG_MMIO, 0x3a6, &mmSRBM_READ_ERROR[0], sizeof(mmSRBM_READ_ERROR)/sizeof(mmSRBM_READ_ERROR[0]), 0, 0 },
	{ "mmSRBM_INT_CNTL", REG_MMIO, 0x3a8, &mmSRBM_INT_CNTL[0], sizeof(mmSRBM_INT_CNTL)/sizeof(mmSRBM_INT_CNTL[0]), 0, 0 },
	{ "mmSRBM_INT_STATUS", REG_MMIO, 0x3a9, &mmSRBM_INT_STATUS[0], sizeof(mmSRBM_INT_STATUS)/sizeof(mmSRBM_INT_STATUS[0]), 0, 0 },
	{ "mmSRBM_INT_ACK", REG_MMIO, 0x3aa, &mmSRBM_INT_ACK[0], sizeof(mmSRBM_INT_ACK)/sizeof(mmSRBM_INT_ACK[0]), 0, 0 },
	{ "mmSRBM_FIREWALL_ERROR_SRC", REG_MMIO, 0x3ab, &mmSRBM_FIREWALL_ERROR_SRC[0], sizeof(mmSRBM_FIREWALL_ERROR_SRC)/sizeof(mmSRBM_FIREWALL_ERROR_SRC[0]), 0, 0 },
	{ "mmSRBM_FIREWALL_ERROR_ADDR", REG_MMIO, 0x3ac, &mmSRBM_FIREWALL_ERROR_ADDR[0], sizeof(mmSRBM_FIREWALL_ERROR_ADDR)/sizeof(mmSRBM_FIREWALL_ERROR_ADDR[0]), 0, 0 },
	{ "mmSRBM_DEBUG_SNAPSHOT2", REG_MMIO, 0x3ad, &mmSRBM_DEBUG_SNAPSHOT2[0], sizeof(mmSRBM_DEBUG_SNAPSHOT2)/sizeof(mmSRBM_DEBUG_SNAPSHOT2[0]), 0, 0 },
	{ "mmSRBM_READ_ERROR2", REG_MMIO, 0x3ae, &mmSRBM_READ_ERROR2[0], sizeof(mmSRBM_READ_ERROR2)/sizeof(mmSRBM_READ_ERROR2[0]), 0, 0 },
	{ "mmSRBM_DSM_TRIG_CNTL0", REG_MMIO, 0x3af, &mmSRBM_DSM_TRIG_CNTL0[0], sizeof(mmSRBM_DSM_TRIG_CNTL0)/sizeof(mmSRBM_DSM_TRIG_CNTL0[0]), 0, 0 },
	{ "mmSRBM_DSM_TRIG_CNTL1", REG_MMIO, 0x3b0, &mmSRBM_DSM_TRIG_CNTL1[0], sizeof(mmSRBM_DSM_TRIG_CNTL1)/sizeof(mmSRBM_DSM_TRIG_CNTL1[0]), 0, 0 },
	{ "mmSRBM_DSM_TRIG_MASK0", REG_MMIO, 0x3b1, &mmSRBM_DSM_TRIG_MASK0[0], sizeof(mmSRBM_DSM_TRIG_MASK0)/sizeof(mmSRBM_DSM_TRIG_MASK0[0]), 0, 0 },
	{ "mmSRBM_DSM_TRIG_MASK1", REG_MMIO, 0x3b2, &mmSRBM_DSM_TRIG_MASK1[0], sizeof(mmSRBM_DSM_TRIG_MASK1)/sizeof(mmSRBM_DSM_TRIG_MASK1[0]), 0, 0 },
	{ "mmSRBM_MC_CLKEN_CNTL", REG_MMIO, 0x3b3, &mmSRBM_MC_CLKEN_CNTL[0], sizeof(mmSRBM_MC_CLKEN_CNTL)/sizeof(mmSRBM_MC_CLKEN_CNTL[0]), 0, 0 },
	{ "mmSRBM_SYS_CLKEN_CNTL", REG_MMIO, 0x3b4, &mmSRBM_SYS_CLKEN_CNTL[0], sizeof(mmSRBM_SYS_CLKEN_CNTL)/sizeof(mmSRBM_SYS_CLKEN_CNTL[0]), 0, 0 },
	{ "mmSRBM_VCE_CLKEN_CNTL", REG_MMIO, 0x3b5, &mmSRBM_VCE_CLKEN_CNTL[0], sizeof(mmSRBM_VCE_CLKEN_CNTL)/sizeof(mmSRBM_VCE_CLKEN_CNTL[0]), 0, 0 },
	{ "mmSRBM_UVD_CLKEN_CNTL", REG_MMIO, 0x3b6, &mmSRBM_UVD_CLKEN_CNTL[0], sizeof(mmSRBM_UVD_CLKEN_CNTL)/sizeof(mmSRBM_UVD_CLKEN_CNTL[0]), 0, 0 },
	{ "mmSRBM_SDMA_CLKEN_CNTL", REG_MMIO, 0x3b7, &mmSRBM_SDMA_CLKEN_CNTL[0], sizeof(mmSRBM_SDMA_CLKEN_CNTL)/sizeof(mmSRBM_SDMA_CLKEN_CNTL[0]), 0, 0 },
	{ "mmSRBM_SAM_CLKEN_CNTL", REG_MMIO, 0x3b8, &mmSRBM_SAM_CLKEN_CNTL[0], sizeof(mmSRBM_SAM_CLKEN_CNTL)/sizeof(mmSRBM_SAM_CLKEN_CNTL[0]), 0, 0 },
	{ "mmSRBM_ISP_CLKEN_CNTL", REG_MMIO, 0x3b9, &mmSRBM_ISP_CLKEN_CNTL[0], sizeof(mmSRBM_ISP_CLKEN_CNTL)/sizeof(mmSRBM_ISP_CLKEN_CNTL[0]), 0, 0 },
	{ "mmSRBM_VP8_CLKEN_CNTL", REG_MMIO, 0x3ba, &mmSRBM_VP8_CLKEN_CNTL[0], sizeof(mmSRBM_VP8_CLKEN_CNTL)/sizeof(mmSRBM_VP8_CLKEN_CNTL[0]), 0, 0 },
	{ "ixEXP2", REG_SMC, 0x3c, &ixEXP2[0], sizeof(ixEXP2)/sizeof(ixEXP2[0]), 0, 0 },
	{ "ixKHFS0", REG_SMC, 0x4, &ixKHFS0[0], sizeof(ixKHFS0)/sizeof(ixKHFS0[0]), 0, 0 },
	{ "ixEXP3", REG_SMC, 0x40, &ixEXP3[0], sizeof(ixEXP3)/sizeof(ixEXP3[0]), 0, 0 },
	{ "ixEXP4", REG_SMC, 0x44, &ixEXP4[0], sizeof(ixEXP4)/sizeof(ixEXP4[0]), 0, 0 },
	{ "ixEXP5", REG_SMC, 0x48, &ixEXP5[0], sizeof(ixEXP5)/sizeof(ixEXP5[0]), 0, 0 },
	{ "ixEXP6", REG_SMC, 0x4c, &ixEXP6[0], sizeof(ixEXP6)/sizeof(ixEXP6[0]), 0, 0 },
	{ "ixEXP7", REG_SMC, 0x50, &ixEXP7[0], sizeof(ixEXP7)/sizeof(ixEXP7[0]), 0, 0 },
	{ "ixLX0", REG_SMC, 0x54, &ixLX0[0], sizeof(ixLX0)/sizeof(ixLX0[0]), 0, 0 },
	{ "ixLX1", REG_SMC, 0x58, &ixLX1[0], sizeof(ixLX1)/sizeof(ixLX1[0]), 0, 0 },
	{ "ixLX2", REG_SMC, 0x5c, &ixLX2[0], sizeof(ixLX2)/sizeof(ixLX2[0]), 0, 0 },
	{ "ixLX3", REG_SMC, 0x60, &ixLX3[0], sizeof(ixLX3)/sizeof(ixLX3[0]), 0, 0 },
	{ "mmSRBM_PERFMON_CNTL", REG_MMIO, 0x7c00, &mmSRBM_PERFMON_CNTL[0], sizeof(mmSRBM_PERFMON_CNTL)/sizeof(mmSRBM_PERFMON_CNTL[0]), 0, 0 },
	{ "mmSRBM_PERFCOUNTER0_SELECT", REG_MMIO, 0x7c01, &mmSRBM_PERFCOUNTER0_SELECT[0], sizeof(mmSRBM_PERFCOUNTER0_SELECT)/sizeof(mmSRBM_PERFCOUNTER0_SELECT[0]), 0, 0 },
	{ "mmSRBM_PERFCOUNTER1_SELECT", REG_MMIO, 0x7c02, &mmSRBM_PERFCOUNTER1_SELECT[0], sizeof(mmSRBM_PERFCOUNTER1_SELECT)/sizeof(mmSRBM_PERFCOUNTER1_SELECT[0]), 0, 0 },
	{ "mmSRBM_PERFCOUNTER0_LO", REG_MMIO, 0x7c03, &mmSRBM_PERFCOUNTER0_LO[0], sizeof(mmSRBM_PERFCOUNTER0_LO)/sizeof(mmSRBM_PERFCOUNTER0_LO[0]), 0, 0 },
	{ "mmSRBM_PERFCOUNTER0_HI", REG_MMIO, 0x7c04, &mmSRBM_PERFCOUNTER0_HI[0], sizeof(mmSRBM_PERFCOUNTER0_HI)/sizeof(mmSRBM_PERFCOUNTER0_HI[0]), 0, 0 },
	{ "mmSRBM_PERFCOUNTER1_LO", REG_MMIO, 0x7c05, &mmSRBM_PERFCOUNTER1_LO[0], sizeof(mmSRBM_PERFCOUNTER1_LO)/sizeof(mmSRBM_PERFCOUNTER1_LO[0]), 0, 0 },
	{ "mmSRBM_PERFCOUNTER1_HI", REG_MMIO, 0x7c06, &mmSRBM_PERFCOUNTER1_HI[0], sizeof(mmSRBM_PERFCOUNTER1_HI)/sizeof(mmSRBM_PERFCOUNTER1_HI[0]), 0, 0 },
	{ "ixKHFS1", REG_SMC, 0x8, &ixKHFS1[0], sizeof(ixKHFS1)/sizeof(ixKHFS1[0]), 0, 0 },
	{ "mmSDMA0_PERFMON_CNTL", REG_MMIO, 0x9000, &mmSDMA0_PERFMON_CNTL[0], sizeof(mmSDMA0_PERFMON_CNTL)/sizeof(mmSDMA0_PERFMON_CNTL[0]), 0, 0 },
	{ "mmSDMA0_PERFCOUNTER0_RESULT", REG_MMIO, 0x9001, &mmSDMA0_PERFCOUNTER0_RESULT[0], sizeof(mmSDMA0_PERFCOUNTER0_RESULT)/sizeof(mmSDMA0_PERFCOUNTER0_RESULT[0]), 0, 0 },
	{ "mmSDMA0_PERFCOUNTER1_RESULT", REG_MMIO, 0x9002, &mmSDMA0_PERFCOUNTER1_RESULT[0], sizeof(mmSDMA0_PERFCOUNTER1_RESULT)/sizeof(mmSDMA0_PERFCOUNTER1_RESULT[0]), 0, 0 },
	{ "mmSDMA1_PERFMON_CNTL", REG_MMIO, 0x9010, &mmSDMA1_PERFMON_CNTL[0], sizeof(mmSDMA1_PERFMON_CNTL)/sizeof(mmSDMA1_PERFMON_CNTL[0]), 0, 0 },
	{ "mmSDMA1_PERFCOUNTER0_RESULT", REG_MMIO, 0x9011, &mmSDMA1_PERFCOUNTER0_RESULT[0], sizeof(mmSDMA1_PERFCOUNTER0_RESULT)/sizeof(mmSDMA1_PERFCOUNTER0_RESULT[0]), 0, 0 },
	{ "mmSDMA1_PERFCOUNTER1_RESULT", REG_MMIO, 0x9012, &mmSDMA1_PERFCOUNTER1_RESULT[0], sizeof(mmSDMA1_PERFCOUNTER1_RESULT)/sizeof(mmSDMA1_PERFCOUNTER1_RESULT[0]), 0, 0 },
	{ "mmHDP_HOST_PATH_CNTL", REG_MMIO, 0xb00, &mmHDP_HOST_PATH_CNTL[0], sizeof(mmHDP_HOST_PATH_CNTL)/sizeof(mmHDP_HOST_PATH_CNTL[0]), 0, 0 },
	{ "mmHDP_NONSURFACE_BASE", REG_MMIO, 0xb01, &mmHDP_NONSURFACE_BASE[0], sizeof(mmHDP_NONSURFACE_BASE)/sizeof(mmHDP_NONSURFACE_BASE[0]), 0, 0 },
	{ "mmHDP_NONSURFACE_INFO", REG_MMIO, 0xb02, &mmHDP_NONSURFACE_INFO[0], sizeof(mmHDP_NONSURFACE_INFO)/sizeof(mmHDP_NONSURFACE_INFO[0]), 0, 0 },
	{ "mmHDP_NONSURFACE_SIZE", REG_MMIO, 0xb03, &mmHDP_NONSURFACE_SIZE[0], sizeof(mmHDP_NONSURFACE_SIZE)/sizeof(mmHDP_NONSURFACE_SIZE[0]), 0, 0 },
	{ "mmHDP_NONSURF_FLAGS", REG_MMIO, 0xbc9, &mmHDP_NONSURF_FLAGS[0], sizeof(mmHDP_NONSURF_FLAGS)/sizeof(mmHDP_NONSURF_FLAGS[0]), 0, 0 },
	{ "mmHDP_NONSURF_FLAGS_CLR", REG_MMIO, 0xbca, &mmHDP_NONSURF_FLAGS_CLR[0], sizeof(mmHDP_NONSURF_FLAGS_CLR)/sizeof(mmHDP_NONSURF_FLAGS_CLR[0]), 0, 0 },
	{ "mmHDP_SW_SEMAPHORE", REG_MMIO, 0xbcb, &mmHDP_SW_SEMAPHORE[0], sizeof(mmHDP_SW_SEMAPHORE)/sizeof(mmHDP_SW_SEMAPHORE[0]), 0, 0 },
	{ "mmHDP_DEBUG0", REG_MMIO, 0xbcc, NULL, 0, 0, 0 },
	{ "mmHDP_DEBUG1", REG_MMIO, 0xbcd, NULL, 0, 0, 0 },
	{ "mmHDP_LAST_SURFACE_HIT", REG_MMIO, 0xbce, &mmHDP_LAST_SURFACE_HIT[0], sizeof(mmHDP_LAST_SURFACE_HIT)/sizeof(mmHDP_LAST_SURFACE_HIT[0]), 0, 0 },
	{ "mmHDP_TILING_CONFIG", REG_MMIO, 0xbcf, &mmHDP_TILING_CONFIG[0], sizeof(mmHDP_TILING_CONFIG)/sizeof(mmHDP_TILING_CONFIG[0]), 0, 0 },
	{ "mmHDP_SC_MULTI_CHIP_CNTL", REG_MMIO, 0xbd0, &mmHDP_SC_MULTI_CHIP_CNTL[0], sizeof(mmHDP_SC_MULTI_CHIP_CNTL)/sizeof(mmHDP_SC_MULTI_CHIP_CNTL[0]), 0, 0 },
	{ "mmHDP_OUTSTANDING_REQ", REG_MMIO, 0xbd1, &mmHDP_OUTSTANDING_REQ[0], sizeof(mmHDP_OUTSTANDING_REQ)/sizeof(mmHDP_OUTSTANDING_REQ[0]), 0, 0 },
	{ "mmHDP_ADDR_CONFIG", REG_MMIO, 0xbd2, &mmHDP_ADDR_CONFIG[0], sizeof(mmHDP_ADDR_CONFIG)/sizeof(mmHDP_ADDR_CONFIG[0]), 0, 0 },
	{ "mmHDP_MISC_CNTL", REG_MMIO, 0xbd3, &mmHDP_MISC_CNTL[0], sizeof(mmHDP_MISC_CNTL)/sizeof(mmHDP_MISC_CNTL[0]), 0, 0 },
	{ "mmHDP_MEM_POWER_LS", REG_MMIO, 0xbd4, &mmHDP_MEM_POWER_LS[0], sizeof(mmHDP_MEM_POWER_LS)/sizeof(mmHDP_MEM_POWER_LS[0]), 0, 0 },
	{ "mmHDP_NONSURFACE_PREFETCH", REG_MMIO, 0xbd5, &mmHDP_NONSURFACE_PREFETCH[0], sizeof(mmHDP_NONSURFACE_PREFETCH)/sizeof(mmHDP_NONSURFACE_PREFETCH[0]), 0, 0 },
	{ "mmHDP_MEMIO_CNTL", REG_MMIO, 0xbf6, &mmHDP_MEMIO_CNTL[0], sizeof(mmHDP_MEMIO_CNTL)/sizeof(mmHDP_MEMIO_CNTL[0]), 0, 0 },
	{ "mmHDP_MEMIO_ADDR", REG_MMIO, 0xbf7, &mmHDP_MEMIO_ADDR[0], sizeof(mmHDP_MEMIO_ADDR)/sizeof(mmHDP_MEMIO_ADDR[0]), 0, 0 },
	{ "mmHDP_MEMIO_STATUS", REG_MMIO, 0xbf8, &mmHDP_MEMIO_STATUS[0], sizeof(mmHDP_MEMIO_STATUS)/sizeof(mmHDP_MEMIO_STATUS[0]), 0, 0 },
	{ "mmHDP_MEMIO_WR_DATA", REG_MMIO, 0xbf9, &mmHDP_MEMIO_WR_DATA[0], sizeof(mmHDP_MEMIO_WR_DATA)/sizeof(mmHDP_MEMIO_WR_DATA[0]), 0, 0 },
	{ "mmHDP_MEMIO_RD_DATA", REG_MMIO, 0xbfa, &mmHDP_MEMIO_RD_DATA[0], sizeof(mmHDP_MEMIO_RD_DATA)/sizeof(mmHDP_MEMIO_RD_DATA[0]), 0, 0 },
	{ "mmHDP_VF_ENABLE", REG_MMIO, 0xbfb, &mmHDP_VF_ENABLE[0], sizeof(mmHDP_VF_ENABLE)/sizeof(mmHDP_VF_ENABLE[0]), 0, 0 },
	{ "ixKHFS2", REG_SMC, 0xc, &ixKHFS2[0], sizeof(ixKHFS2)/sizeof(ixKHFS2[0]), 0, 0 },
	{ "mmHDP_XDP_DIRECT2HDP_FIRST", REG_MMIO, 0xc00, &mmHDP_XDP_DIRECT2HDP_FIRST[0], sizeof(mmHDP_XDP_DIRECT2HDP_FIRST)/sizeof(mmHDP_XDP_DIRECT2HDP_FIRST[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_FLUSH", REG_MMIO, 0xc01, &mmHDP_XDP_D2H_FLUSH[0], sizeof(mmHDP_XDP_D2H_FLUSH)/sizeof(mmHDP_XDP_D2H_FLUSH[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_BAR_UPDATE", REG_MMIO, 0xc02, &mmHDP_XDP_D2H_BAR_UPDATE[0], sizeof(mmHDP_XDP_D2H_BAR_UPDATE)/sizeof(mmHDP_XDP_D2H_BAR_UPDATE[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_3", REG_MMIO, 0xc03, &mmHDP_XDP_D2H_RSVD_3[0], sizeof(mmHDP_XDP_D2H_RSVD_3)/sizeof(mmHDP_XDP_D2H_RSVD_3[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_4", REG_MMIO, 0xc04, &mmHDP_XDP_D2H_RSVD_4[0], sizeof(mmHDP_XDP_D2H_RSVD_4)/sizeof(mmHDP_XDP_D2H_RSVD_4[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_5", REG_MMIO, 0xc05, &mmHDP_XDP_D2H_RSVD_5[0], sizeof(mmHDP_XDP_D2H_RSVD_5)/sizeof(mmHDP_XDP_D2H_RSVD_5[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_6", REG_MMIO, 0xc06, &mmHDP_XDP_D2H_RSVD_6[0], sizeof(mmHDP_XDP_D2H_RSVD_6)/sizeof(mmHDP_XDP_D2H_RSVD_6[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_7", REG_MMIO, 0xc07, &mmHDP_XDP_D2H_RSVD_7[0], sizeof(mmHDP_XDP_D2H_RSVD_7)/sizeof(mmHDP_XDP_D2H_RSVD_7[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_8", REG_MMIO, 0xc08, &mmHDP_XDP_D2H_RSVD_8[0], sizeof(mmHDP_XDP_D2H_RSVD_8)/sizeof(mmHDP_XDP_D2H_RSVD_8[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_9", REG_MMIO, 0xc09, &mmHDP_XDP_D2H_RSVD_9[0], sizeof(mmHDP_XDP_D2H_RSVD_9)/sizeof(mmHDP_XDP_D2H_RSVD_9[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_10", REG_MMIO, 0xc0a, &mmHDP_XDP_D2H_RSVD_10[0], sizeof(mmHDP_XDP_D2H_RSVD_10)/sizeof(mmHDP_XDP_D2H_RSVD_10[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_11", REG_MMIO, 0xc0b, &mmHDP_XDP_D2H_RSVD_11[0], sizeof(mmHDP_XDP_D2H_RSVD_11)/sizeof(mmHDP_XDP_D2H_RSVD_11[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_12", REG_MMIO, 0xc0c, &mmHDP_XDP_D2H_RSVD_12[0], sizeof(mmHDP_XDP_D2H_RSVD_12)/sizeof(mmHDP_XDP_D2H_RSVD_12[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_13", REG_MMIO, 0xc0d, &mmHDP_XDP_D2H_RSVD_13[0], sizeof(mmHDP_XDP_D2H_RSVD_13)/sizeof(mmHDP_XDP_D2H_RSVD_13[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_14", REG_MMIO, 0xc0e, &mmHDP_XDP_D2H_RSVD_14[0], sizeof(mmHDP_XDP_D2H_RSVD_14)/sizeof(mmHDP_XDP_D2H_RSVD_14[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_15", REG_MMIO, 0xc0f, &mmHDP_XDP_D2H_RSVD_15[0], sizeof(mmHDP_XDP_D2H_RSVD_15)/sizeof(mmHDP_XDP_D2H_RSVD_15[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_16", REG_MMIO, 0xc10, &mmHDP_XDP_D2H_RSVD_16[0], sizeof(mmHDP_XDP_D2H_RSVD_16)/sizeof(mmHDP_XDP_D2H_RSVD_16[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_17", REG_MMIO, 0xc11, &mmHDP_XDP_D2H_RSVD_17[0], sizeof(mmHDP_XDP_D2H_RSVD_17)/sizeof(mmHDP_XDP_D2H_RSVD_17[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_18", REG_MMIO, 0xc12, &mmHDP_XDP_D2H_RSVD_18[0], sizeof(mmHDP_XDP_D2H_RSVD_18)/sizeof(mmHDP_XDP_D2H_RSVD_18[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_19", REG_MMIO, 0xc13, &mmHDP_XDP_D2H_RSVD_19[0], sizeof(mmHDP_XDP_D2H_RSVD_19)/sizeof(mmHDP_XDP_D2H_RSVD_19[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_20", REG_MMIO, 0xc14, &mmHDP_XDP_D2H_RSVD_20[0], sizeof(mmHDP_XDP_D2H_RSVD_20)/sizeof(mmHDP_XDP_D2H_RSVD_20[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_21", REG_MMIO, 0xc15, &mmHDP_XDP_D2H_RSVD_21[0], sizeof(mmHDP_XDP_D2H_RSVD_21)/sizeof(mmHDP_XDP_D2H_RSVD_21[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_22", REG_MMIO, 0xc16, &mmHDP_XDP_D2H_RSVD_22[0], sizeof(mmHDP_XDP_D2H_RSVD_22)/sizeof(mmHDP_XDP_D2H_RSVD_22[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_23", REG_MMIO, 0xc17, &mmHDP_XDP_D2H_RSVD_23[0], sizeof(mmHDP_XDP_D2H_RSVD_23)/sizeof(mmHDP_XDP_D2H_RSVD_23[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_24", REG_MMIO, 0xc18, &mmHDP_XDP_D2H_RSVD_24[0], sizeof(mmHDP_XDP_D2H_RSVD_24)/sizeof(mmHDP_XDP_D2H_RSVD_24[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_25", REG_MMIO, 0xc19, &mmHDP_XDP_D2H_RSVD_25[0], sizeof(mmHDP_XDP_D2H_RSVD_25)/sizeof(mmHDP_XDP_D2H_RSVD_25[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_26", REG_MMIO, 0xc1a, &mmHDP_XDP_D2H_RSVD_26[0], sizeof(mmHDP_XDP_D2H_RSVD_26)/sizeof(mmHDP_XDP_D2H_RSVD_26[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_27", REG_MMIO, 0xc1b, &mmHDP_XDP_D2H_RSVD_27[0], sizeof(mmHDP_XDP_D2H_RSVD_27)/sizeof(mmHDP_XDP_D2H_RSVD_27[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_28", REG_MMIO, 0xc1c, &mmHDP_XDP_D2H_RSVD_28[0], sizeof(mmHDP_XDP_D2H_RSVD_28)/sizeof(mmHDP_XDP_D2H_RSVD_28[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_29", REG_MMIO, 0xc1d, &mmHDP_XDP_D2H_RSVD_29[0], sizeof(mmHDP_XDP_D2H_RSVD_29)/sizeof(mmHDP_XDP_D2H_RSVD_29[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_30", REG_MMIO, 0xc1e, &mmHDP_XDP_D2H_RSVD_30[0], sizeof(mmHDP_XDP_D2H_RSVD_30)/sizeof(mmHDP_XDP_D2H_RSVD_30[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_31", REG_MMIO, 0xc1f, &mmHDP_XDP_D2H_RSVD_31[0], sizeof(mmHDP_XDP_D2H_RSVD_31)/sizeof(mmHDP_XDP_D2H_RSVD_31[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_32", REG_MMIO, 0xc20, &mmHDP_XDP_D2H_RSVD_32[0], sizeof(mmHDP_XDP_D2H_RSVD_32)/sizeof(mmHDP_XDP_D2H_RSVD_32[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_33", REG_MMIO, 0xc21, &mmHDP_XDP_D2H_RSVD_33[0], sizeof(mmHDP_XDP_D2H_RSVD_33)/sizeof(mmHDP_XDP_D2H_RSVD_33[0]), 0, 0 },
	{ "mmHDP_XDP_D2H_RSVD_34", REG_MMIO, 0xc22, &mmHDP_XDP_D2H_RSVD_34[0], sizeof(mmHDP_XDP_D2H_RSVD_34)/sizeof(mmHDP_XDP_D2H_RSVD_34[0]), 0, 0 },
	{ "mmHDP_XDP_DIRECT2HDP_LAST", REG_MMIO, 0xc23, &mmHDP_XDP_DIRECT2HDP_LAST[0], sizeof(mmHDP_XDP_DIRECT2HDP_LAST)/sizeof(mmHDP_XDP_DIRECT2HDP_LAST[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_BAR_CFG", REG_MMIO, 0xc24, &mmHDP_XDP_P2P_BAR_CFG[0], sizeof(mmHDP_XDP_P2P_BAR_CFG)/sizeof(mmHDP_XDP_P2P_BAR_CFG[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_MBX_OFFSET", REG_MMIO, 0xc25, &mmHDP_XDP_P2P_MBX_OFFSET[0], sizeof(mmHDP_XDP_P2P_MBX_OFFSET)/sizeof(mmHDP_XDP_P2P_MBX_OFFSET[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_MBX_ADDR0", REG_MMIO, 0xc26, &mmHDP_XDP_P2P_MBX_ADDR0[0], sizeof(mmHDP_XDP_P2P_MBX_ADDR0)/sizeof(mmHDP_XDP_P2P_MBX_ADDR0[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_MBX_ADDR1", REG_MMIO, 0xc27, &mmHDP_XDP_P2P_MBX_ADDR1[0], sizeof(mmHDP_XDP_P2P_MBX_ADDR1)/sizeof(mmHDP_XDP_P2P_MBX_ADDR1[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_MBX_ADDR2", REG_MMIO, 0xc28, &mmHDP_XDP_P2P_MBX_ADDR2[0], sizeof(mmHDP_XDP_P2P_MBX_ADDR2)/sizeof(mmHDP_XDP_P2P_MBX_ADDR2[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_MBX_ADDR3", REG_MMIO, 0xc29, &mmHDP_XDP_P2P_MBX_ADDR3[0], sizeof(mmHDP_XDP_P2P_MBX_ADDR3)/sizeof(mmHDP_XDP_P2P_MBX_ADDR3[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_MBX_ADDR4", REG_MMIO, 0xc2a, &mmHDP_XDP_P2P_MBX_ADDR4[0], sizeof(mmHDP_XDP_P2P_MBX_ADDR4)/sizeof(mmHDP_XDP_P2P_MBX_ADDR4[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_MBX_ADDR5", REG_MMIO, 0xc2b, &mmHDP_XDP_P2P_MBX_ADDR5[0], sizeof(mmHDP_XDP_P2P_MBX_ADDR5)/sizeof(mmHDP_XDP_P2P_MBX_ADDR5[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_MBX_ADDR6", REG_MMIO, 0xc2c, &mmHDP_XDP_P2P_MBX_ADDR6[0], sizeof(mmHDP_XDP_P2P_MBX_ADDR6)/sizeof(mmHDP_XDP_P2P_MBX_ADDR6[0]), 0, 0 },
	{ "mmHDP_XDP_HDP_MBX_MC_CFG", REG_MMIO, 0xc2d, &mmHDP_XDP_HDP_MBX_MC_CFG[0], sizeof(mmHDP_XDP_HDP_MBX_MC_CFG)/sizeof(mmHDP_XDP_HDP_MBX_MC_CFG[0]), 0, 0 },
	{ "mmHDP_XDP_HDP_MC_CFG", REG_MMIO, 0xc2e, &mmHDP_XDP_HDP_MC_CFG[0], sizeof(mmHDP_XDP_HDP_MC_CFG)/sizeof(mmHDP_XDP_HDP_MC_CFG[0]), 0, 0 },
	{ "mmHDP_XDP_HST_CFG", REG_MMIO, 0xc2f, &mmHDP_XDP_HST_CFG[0], sizeof(mmHDP_XDP_HST_CFG)/sizeof(mmHDP_XDP_HST_CFG[0]), 0, 0 },
	{ "mmHDP_XDP_SID_CFG", REG_MMIO, 0xc30, &mmHDP_XDP_SID_CFG[0], sizeof(mmHDP_XDP_SID_CFG)/sizeof(mmHDP_XDP_SID_CFG[0]), 0, 0 },
	{ "mmHDP_XDP_HDP_IPH_CFG", REG_MMIO, 0xc31, &mmHDP_XDP_HDP_IPH_CFG[0], sizeof(mmHDP_XDP_HDP_IPH_CFG)/sizeof(mmHDP_XDP_HDP_IPH_CFG[0]), 0, 0 },
	{ "mmHDP_XDP_SRBM_CFG", REG_MMIO, 0xc32, &mmHDP_XDP_SRBM_CFG[0], sizeof(mmHDP_XDP_SRBM_CFG)/sizeof(mmHDP_XDP_SRBM_CFG[0]), 0, 0 },
	{ "mmHDP_XDP_CGTT_BLK_CTRL", REG_MMIO, 0xc33, &mmHDP_XDP_CGTT_BLK_CTRL[0], sizeof(mmHDP_XDP_CGTT_BLK_CTRL)/sizeof(mmHDP_XDP_CGTT_BLK_CTRL[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_BAR0", REG_MMIO, 0xc34, &mmHDP_XDP_P2P_BAR0[0], sizeof(mmHDP_XDP_P2P_BAR0)/sizeof(mmHDP_XDP_P2P_BAR0[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_BAR1", REG_MMIO, 0xc35, &mmHDP_XDP_P2P_BAR1[0], sizeof(mmHDP_XDP_P2P_BAR1)/sizeof(mmHDP_XDP_P2P_BAR1[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_BAR2", REG_MMIO, 0xc36, &mmHDP_XDP_P2P_BAR2[0], sizeof(mmHDP_XDP_P2P_BAR2)/sizeof(mmHDP_XDP_P2P_BAR2[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_BAR3", REG_MMIO, 0xc37, &mmHDP_XDP_P2P_BAR3[0], sizeof(mmHDP_XDP_P2P_BAR3)/sizeof(mmHDP_XDP_P2P_BAR3[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_BAR4", REG_MMIO, 0xc38, &mmHDP_XDP_P2P_BAR4[0], sizeof(mmHDP_XDP_P2P_BAR4)/sizeof(mmHDP_XDP_P2P_BAR4[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_BAR5", REG_MMIO, 0xc39, &mmHDP_XDP_P2P_BAR5[0], sizeof(mmHDP_XDP_P2P_BAR5)/sizeof(mmHDP_XDP_P2P_BAR5[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_BAR6", REG_MMIO, 0xc3a, &mmHDP_XDP_P2P_BAR6[0], sizeof(mmHDP_XDP_P2P_BAR6)/sizeof(mmHDP_XDP_P2P_BAR6[0]), 0, 0 },
	{ "mmHDP_XDP_P2P_BAR7", REG_MMIO, 0xc3b, &mmHDP_XDP_P2P_BAR7[0], sizeof(mmHDP_XDP_P2P_BAR7)/sizeof(mmHDP_XDP_P2P_BAR7[0]), 0, 0 },
	{ "mmHDP_XDP_FLUSH_ARMED_STS", REG_MMIO, 0xc3c, &mmHDP_XDP_FLUSH_ARMED_STS[0], sizeof(mmHDP_XDP_FLUSH_ARMED_STS)/sizeof(mmHDP_XDP_FLUSH_ARMED_STS[0]), 0, 0 },
	{ "mmHDP_XDP_FLUSH_CNTR0_STS", REG_MMIO, 0xc3d, &mmHDP_XDP_FLUSH_CNTR0_STS[0], sizeof(mmHDP_XDP_FLUSH_CNTR0_STS)/sizeof(mmHDP_XDP_FLUSH_CNTR0_STS[0]), 0, 0 },
	{ "mmHDP_XDP_BUSY_STS", REG_MMIO, 0xc3e, &mmHDP_XDP_BUSY_STS[0], sizeof(mmHDP_XDP_BUSY_STS)/sizeof(mmHDP_XDP_BUSY_STS[0]), 0, 0 },
	{ "mmHDP_XDP_STICKY", REG_MMIO, 0xc3f, &mmHDP_XDP_STICKY[0], sizeof(mmHDP_XDP_STICKY)/sizeof(mmHDP_XDP_STICKY[0]), 0, 0 },
	{ "mmHDP_XDP_CHKN", REG_MMIO, 0xc40, &mmHDP_XDP_CHKN[0], sizeof(mmHDP_XDP_CHKN)/sizeof(mmHDP_XDP_CHKN[0]), 0, 0 },
	{ "mmHDP_XDP_DBG_ADDR", REG_MMIO, 0xc41, &mmHDP_XDP_DBG_ADDR[0], sizeof(mmHDP_XDP_DBG_ADDR)/sizeof(mmHDP_XDP_DBG_ADDR[0]), 0, 0 },
	{ "mmHDP_XDP_DBG_DATA", REG_MMIO, 0xc42, &mmHDP_XDP_DBG_DATA[0], sizeof(mmHDP_XDP_DBG_DATA)/sizeof(mmHDP_XDP_DBG_DATA[0]), 0, 0 },
	{ "mmHDP_XDP_DBG_MASK", REG_MMIO, 0xc43, &mmHDP_XDP_DBG_MASK[0], sizeof(mmHDP_XDP_DBG_MASK)/sizeof(mmHDP_XDP_DBG_MASK[0]), 0, 0 },
	{ "mmHDP_XDP_BARS_ADDR_39_36", REG_MMIO, 0xc44, &mmHDP_XDP_BARS_ADDR_39_36[0], sizeof(mmHDP_XDP_BARS_ADDR_39_36)/sizeof(mmHDP_XDP_BARS_ADDR_39_36[0]), 0, 0 },
	{ "mmIH_VMID_0_LUT", REG_MMIO, 0xe00, &mmIH_VMID_0_LUT[0], sizeof(mmIH_VMID_0_LUT)/sizeof(mmIH_VMID_0_LUT[0]), 0, 0 },
	{ "mmIH_VMID_1_LUT", REG_MMIO, 0xe01, &mmIH_VMID_1_LUT[0], sizeof(mmIH_VMID_1_LUT)/sizeof(mmIH_VMID_1_LUT[0]), 0, 0 },
	{ "mmIH_VMID_2_LUT", REG_MMIO, 0xe02, &mmIH_VMID_2_LUT[0], sizeof(mmIH_VMID_2_LUT)/sizeof(mmIH_VMID_2_LUT[0]), 0, 0 },
	{ "mmIH_VMID_3_LUT", REG_MMIO, 0xe03, &mmIH_VMID_3_LUT[0], sizeof(mmIH_VMID_3_LUT)/sizeof(mmIH_VMID_3_LUT[0]), 0, 0 },
	{ "mmIH_VMID_4_LUT", REG_MMIO, 0xe04, &mmIH_VMID_4_LUT[0], sizeof(mmIH_VMID_4_LUT)/sizeof(mmIH_VMID_4_LUT[0]), 0, 0 },
	{ "mmIH_VMID_5_LUT", REG_MMIO, 0xe05, &mmIH_VMID_5_LUT[0], sizeof(mmIH_VMID_5_LUT)/sizeof(mmIH_VMID_5_LUT[0]), 0, 0 },
	{ "mmIH_VMID_6_LUT", REG_MMIO, 0xe06, &mmIH_VMID_6_LUT[0], sizeof(mmIH_VMID_6_LUT)/sizeof(mmIH_VMID_6_LUT[0]), 0, 0 },
	{ "mmIH_VMID_7_LUT", REG_MMIO, 0xe07, &mmIH_VMID_7_LUT[0], sizeof(mmIH_VMID_7_LUT)/sizeof(mmIH_VMID_7_LUT[0]), 0, 0 },
	{ "mmIH_VMID_8_LUT", REG_MMIO, 0xe08, &mmIH_VMID_8_LUT[0], sizeof(mmIH_VMID_8_LUT)/sizeof(mmIH_VMID_8_LUT[0]), 0, 0 },
	{ "mmIH_VMID_9_LUT", REG_MMIO, 0xe09, &mmIH_VMID_9_LUT[0], sizeof(mmIH_VMID_9_LUT)/sizeof(mmIH_VMID_9_LUT[0]), 0, 0 },
	{ "mmIH_VMID_10_LUT", REG_MMIO, 0xe0a, &mmIH_VMID_10_LUT[0], sizeof(mmIH_VMID_10_LUT)/sizeof(mmIH_VMID_10_LUT[0]), 0, 0 },
	{ "mmIH_VMID_11_LUT", REG_MMIO, 0xe0b, &mmIH_VMID_11_LUT[0], sizeof(mmIH_VMID_11_LUT)/sizeof(mmIH_VMID_11_LUT[0]), 0, 0 },
	{ "mmIH_VMID_12_LUT", REG_MMIO, 0xe0c, &mmIH_VMID_12_LUT[0], sizeof(mmIH_VMID_12_LUT)/sizeof(mmIH_VMID_12_LUT[0]), 0, 0 },
	{ "mmIH_VMID_13_LUT", REG_MMIO, 0xe0d, &mmIH_VMID_13_LUT[0], sizeof(mmIH_VMID_13_LUT)/sizeof(mmIH_VMID_13_LUT[0]), 0, 0 },
	{ "mmIH_VMID_14_LUT", REG_MMIO, 0xe0e, &mmIH_VMID_14_LUT[0], sizeof(mmIH_VMID_14_LUT)/sizeof(mmIH_VMID_14_LUT[0]), 0, 0 },
	{ "mmIH_VMID_15_LUT", REG_MMIO, 0xe0f, &mmIH_VMID_15_LUT[0], sizeof(mmIH_VMID_15_LUT)/sizeof(mmIH_VMID_15_LUT[0]), 0, 0 },
	{ "mmIH_RB_CNTL", REG_MMIO, 0xe30, &mmIH_RB_CNTL[0], sizeof(mmIH_RB_CNTL)/sizeof(mmIH_RB_CNTL[0]), 0, 0 },
	{ "mmIH_RB_BASE", REG_MMIO, 0xe31, &mmIH_RB_BASE[0], sizeof(mmIH_RB_BASE)/sizeof(mmIH_RB_BASE[0]), 0, 0 },
	{ "mmIH_RB_RPTR", REG_MMIO, 0xe32, &mmIH_RB_RPTR[0], sizeof(mmIH_RB_RPTR)/sizeof(mmIH_RB_RPTR[0]), 0, 0 },
	{ "mmIH_RB_WPTR", REG_MMIO, 0xe33, &mmIH_RB_WPTR[0], sizeof(mmIH_RB_WPTR)/sizeof(mmIH_RB_WPTR[0]), 0, 0 },
	{ "mmIH_RB_WPTR_ADDR_HI", REG_MMIO, 0xe34, &mmIH_RB_WPTR_ADDR_HI[0], sizeof(mmIH_RB_WPTR_ADDR_HI)/sizeof(mmIH_RB_WPTR_ADDR_HI[0]), 0, 0 },
	{ "mmIH_RB_WPTR_ADDR_LO", REG_MMIO, 0xe35, &mmIH_RB_WPTR_ADDR_LO[0], sizeof(mmIH_RB_WPTR_ADDR_LO)/sizeof(mmIH_RB_WPTR_ADDR_LO[0]), 0, 0 },
	{ "mmIH_CNTL", REG_MMIO, 0xe36, &mmIH_CNTL[0], sizeof(mmIH_CNTL)/sizeof(mmIH_CNTL[0]), 0, 0 },
	{ "mmIH_LEVEL_STATUS", REG_MMIO, 0xe37, &mmIH_LEVEL_STATUS[0], sizeof(mmIH_LEVEL_STATUS)/sizeof(mmIH_LEVEL_STATUS[0]), 0, 0 },
	{ "mmIH_STATUS", REG_MMIO, 0xe38, &mmIH_STATUS[0], sizeof(mmIH_STATUS)/sizeof(mmIH_STATUS[0]), 0, 0 },
	{ "mmIH_PERFMON_CNTL", REG_MMIO, 0xe39, &mmIH_PERFMON_CNTL[0], sizeof(mmIH_PERFMON_CNTL)/sizeof(mmIH_PERFMON_CNTL[0]), 0, 0 },
	{ "mmIH_PERFCOUNTER0_RESULT", REG_MMIO, 0xe3a, &mmIH_PERFCOUNTER0_RESULT[0], sizeof(mmIH_PERFCOUNTER0_RESULT)/sizeof(mmIH_PERFCOUNTER0_RESULT[0]), 0, 0 },
	{ "mmIH_PERFCOUNTER1_RESULT", REG_MMIO, 0xe3b, &mmIH_PERFCOUNTER1_RESULT[0], sizeof(mmIH_PERFCOUNTER1_RESULT)/sizeof(mmIH_PERFCOUNTER1_RESULT[0]), 0, 0 },
	{ "mmIH_DEBUG", REG_MMIO, 0xe3c, &mmIH_DEBUG[0], sizeof(mmIH_DEBUG)/sizeof(mmIH_DEBUG[0]), 0, 0 },
	{ "mmIH_DSM_MATCH_VALUE_BIT_31_0", REG_MMIO, 0xe3d, &mmIH_DSM_MATCH_VALUE_BIT_31_0[0], sizeof(mmIH_DSM_MATCH_VALUE_BIT_31_0)/sizeof(mmIH_DSM_MATCH_VALUE_BIT_31_0[0]), 0, 0 },
	{ "mmIH_DSM_MATCH_VALUE_BIT_63_32", REG_MMIO, 0xe3e, &mmIH_DSM_MATCH_VALUE_BIT_63_32[0], sizeof(mmIH_DSM_MATCH_VALUE_BIT_63_32)/sizeof(mmIH_DSM_MATCH_VALUE_BIT_63_32[0]), 0, 0 },
	{ "mmIH_DSM_MATCH_VALUE_BIT_95_64", REG_MMIO, 0xe3f, &mmIH_DSM_MATCH_VALUE_BIT_95_64[0], sizeof(mmIH_DSM_MATCH_VALUE_BIT_95_64)/sizeof(mmIH_DSM_MATCH_VALUE_BIT_95_64[0]), 0, 0 },
	{ "mmIH_DSM_MATCH_FIELD_CONTROL", REG_MMIO, 0xe40, &mmIH_DSM_MATCH_FIELD_CONTROL[0], sizeof(mmIH_DSM_MATCH_FIELD_CONTROL)/sizeof(mmIH_DSM_MATCH_FIELD_CONTROL[0]), 0, 0 },
	{ "mmIH_DSM_MATCH_DATA_CONTROL", REG_MMIO, 0xe41, &mmIH_DSM_MATCH_DATA_CONTROL[0], sizeof(mmIH_DSM_MATCH_DATA_CONTROL)/sizeof(mmIH_DSM_MATCH_DATA_CONTROL[0]), 0, 0 },
	{ "mmIH_DOORBELL_RPTR", REG_MMIO, 0xe42, &mmIH_DOORBELL_RPTR[0], sizeof(mmIH_DOORBELL_RPTR)/sizeof(mmIH_DOORBELL_RPTR[0]), 0, 0 },
	{ "mmIH_ACTIVE_FCN_ID", REG_MMIO, 0xe43, &mmIH_ACTIVE_FCN_ID[0], sizeof(mmIH_ACTIVE_FCN_ID)/sizeof(mmIH_ACTIVE_FCN_ID[0]), 0, 0 },
	{ "mmIH_VF_RB_STATUS", REG_MMIO, 0xe44, &mmIH_VF_RB_STATUS[0], sizeof(mmIH_VF_RB_STATUS)/sizeof(mmIH_VF_RB_STATUS[0]), 0, 0 },
	{ "mmIH_VF_ENABLE", REG_MMIO, 0xe45, &mmIH_VF_ENABLE[0], sizeof(mmIH_VF_ENABLE)/sizeof(mmIH_VF_ENABLE[0]), 0, 0 },
	{ "mmIH_VIRT_RESET_REQ", REG_MMIO, 0xe46, &mmIH_VIRT_RESET_REQ[0], sizeof(mmIH_VIRT_RESET_REQ)/sizeof(mmIH_VIRT_RESET_REQ[0]), 0, 0 },
	{ "mmIH_VF_RB_BIF_STATUS", REG_MMIO, 0xe47, &mmIH_VF_RB_BIF_STATUS[0], sizeof(mmIH_VF_RB_BIF_STATUS)/sizeof(mmIH_VF_RB_BIF_STATUS[0]), 0, 0 },
	{ "mmIH_VERSION", REG_MMIO, 0xe48, &mmIH_VERSION[0], sizeof(mmIH_VERSION)/sizeof(mmIH_VERSION[0]), 0, 0 },
	{ "mmIH_LEVEL_INTR_MASK", REG_MMIO, 0xe49, &mmIH_LEVEL_INTR_MASK[0], sizeof(mmIH_LEVEL_INTR_MASK)/sizeof(mmIH_LEVEL_INTR_MASK[0]), 0, 0 },
	{ "mmIH_RESET_INCOMPLETE_INT_CNTL", REG_MMIO, 0xe4a, &mmIH_RESET_INCOMPLETE_INT_CNTL[0], sizeof(mmIH_RESET_INCOMPLETE_INT_CNTL)/sizeof(mmIH_RESET_INCOMPLETE_INT_CNTL[0]), 0, 0 },
	{ "mmIH_CLIENT_MAY_SEND_INCOMPLETE_INT", REG_MMIO, 0xe4b, &mmIH_CLIENT_MAY_SEND_INCOMPLETE_INT[0], sizeof(mmIH_CLIENT_MAY_SEND_INCOMPLETE_INT)/sizeof(mmIH_CLIENT_MAY_SEND_INCOMPLETE_INT[0]), 0, 0 },
	{ "mmSEM_MCIF_CONFIG", REG_MMIO, 0xf90, &mmSEM_MCIF_CONFIG[0], sizeof(mmSEM_MCIF_CONFIG)/sizeof(mmSEM_MCIF_CONFIG[0]), 0, 0 },
	{ "mmSDMA_CONFIG", REG_MMIO, 0xf91, &mmSDMA_CONFIG[0], sizeof(mmSDMA_CONFIG)/sizeof(mmSDMA_CONFIG[0]), 0, 0 },
	{ "mmSDMA1_CONFIG", REG_MMIO, 0xf92, &mmSDMA1_CONFIG[0], sizeof(mmSDMA1_CONFIG)/sizeof(mmSDMA1_CONFIG[0]), 0, 0 },
	{ "mmUVD_CONFIG", REG_MMIO, 0xf93, &mmUVD_CONFIG[0], sizeof(mmUVD_CONFIG)/sizeof(mmUVD_CONFIG[0]), 0, 0 },
	{ "mmVCE_CONFIG", REG_MMIO, 0xf94, &mmVCE_CONFIG[0], sizeof(mmVCE_CONFIG)/sizeof(mmVCE_CONFIG[0]), 0, 0 },
	{ "mmSEM_VF_ENABLE", REG_MMIO, 0xf95, &mmSEM_VF_ENABLE[0], sizeof(mmSEM_VF_ENABLE)/sizeof(mmSEM_VF_ENABLE[0]), 0, 0 },
	{ "mmCP_CONFIG", REG_MMIO, 0xf96, &mmCP_CONFIG[0], sizeof(mmCP_CONFIG)/sizeof(mmCP_CONFIG[0]), 0, 0 },
	{ "mmSEM_ACTIVE_FCN_ID", REG_MMIO, 0xf97, &mmSEM_ACTIVE_FCN_ID[0], sizeof(mmSEM_ACTIVE_FCN_ID)/sizeof(mmSEM_ACTIVE_FCN_ID[0]), 0, 0 },
	{ "mmSEM_VIRT_RESET_REQ", REG_MMIO, 0xf98, &mmSEM_VIRT_RESET_REQ[0], sizeof(mmSEM_VIRT_RESET_REQ)/sizeof(mmSEM_VIRT_RESET_REQ[0]), 0, 0 },
	{ "mmSEM_STATUS", REG_MMIO, 0xf99, &mmSEM_STATUS[0], sizeof(mmSEM_STATUS)/sizeof(mmSEM_STATUS[0]), 0, 0 },
	{ "mmSEM_EDC_CONFIG", REG_MMIO, 0xf9a, &mmSEM_EDC_CONFIG[0], sizeof(mmSEM_EDC_CONFIG)/sizeof(mmSEM_EDC_CONFIG[0]), 0, 0 },
	{ "mmSEM_MAILBOX_CLIENTCONFIG", REG_MMIO, 0xf9b, &mmSEM_MAILBOX_CLIENTCONFIG[0], sizeof(mmSEM_MAILBOX_CLIENTCONFIG)/sizeof(mmSEM_MAILBOX_CLIENTCONFIG[0]), 0, 0 },
	{ "mmSEM_MAILBOX", REG_MMIO, 0xf9c, &mmSEM_MAILBOX[0], sizeof(mmSEM_MAILBOX)/sizeof(mmSEM_MAILBOX[0]), 0, 0 },
	{ "mmSEM_MAILBOX_CONTROL", REG_MMIO, 0xf9d, &mmSEM_MAILBOX_CONTROL[0], sizeof(mmSEM_MAILBOX_CONTROL)/sizeof(mmSEM_MAILBOX_CONTROL[0]), 0, 0 },
	{ "mmSEM_CHICKEN_BITS", REG_MMIO, 0xf9e, &mmSEM_CHICKEN_BITS[0], sizeof(mmSEM_CHICKEN_BITS)/sizeof(mmSEM_CHICKEN_BITS[0]), 0, 0 },
	{ "mmSEM_MAILBOX_CLIENTCONFIG_EXTRA", REG_MMIO, 0xf9f, &mmSEM_MAILBOX_CLIENTCONFIG_EXTRA[0], sizeof(mmSEM_MAILBOX_CLIENTCONFIG_EXTRA)/sizeof(mmSEM_MAILBOX_CLIENTCONFIG_EXTRA[0]), 0, 0 },
	{ "mmSRBM_MC_DOMAIN_ADDR0", REG_MMIO, 0xfa00, &mmSRBM_MC_DOMAIN_ADDR0[0], sizeof(mmSRBM_MC_DOMAIN_ADDR0)/sizeof(mmSRBM_MC_DOMAIN_ADDR0[0]), 0, 0 },
	{ "mmSRBM_MC_DOMAIN_ADDR1", REG_MMIO, 0xfa01, &mmSRBM_MC_DOMAIN_ADDR1[0], sizeof(mmSRBM_MC_DOMAIN_ADDR1)/sizeof(mmSRBM_MC_DOMAIN_ADDR1[0]), 0, 0 },
	{ "mmSRBM_MC_DOMAIN_ADDR2", REG_MMIO, 0xfa02, &mmSRBM_MC_DOMAIN_ADDR2[0], sizeof(mmSRBM_MC_DOMAIN_ADDR2)/sizeof(mmSRBM_MC_DOMAIN_ADDR2[0]), 0, 0 },
	{ "mmSRBM_MC_DOMAIN_ADDR3", REG_MMIO, 0xfa03, &mmSRBM_MC_DOMAIN_ADDR3[0], sizeof(mmSRBM_MC_DOMAIN_ADDR3)/sizeof(mmSRBM_MC_DOMAIN_ADDR3[0]), 0, 0 },
	{ "mmSRBM_MC_DOMAIN_ADDR4", REG_MMIO, 0xfa04, &mmSRBM_MC_DOMAIN_ADDR4[0], sizeof(mmSRBM_MC_DOMAIN_ADDR4)/sizeof(mmSRBM_MC_DOMAIN_ADDR4[0]), 0, 0 },
	{ "mmSRBM_MC_DOMAIN_ADDR5", REG_MMIO, 0xfa05, &mmSRBM_MC_DOMAIN_ADDR5[0], sizeof(mmSRBM_MC_DOMAIN_ADDR5)/sizeof(mmSRBM_MC_DOMAIN_ADDR5[0]), 0, 0 },
	{ "mmSRBM_MC_DOMAIN_ADDR6", REG_MMIO, 0xfa06, &mmSRBM_MC_DOMAIN_ADDR6[0], sizeof(mmSRBM_MC_DOMAIN_ADDR6)/sizeof(mmSRBM_MC_DOMAIN_ADDR6[0]), 0, 0 },
	{ "mmSRBM_SYS_DOMAIN_ADDR0", REG_MMIO, 0xfa08, &mmSRBM_SYS_DOMAIN_ADDR0[0], sizeof(mmSRBM_SYS_DOMAIN_ADDR0)/sizeof(mmSRBM_SYS_DOMAIN_ADDR0[0]), 0, 0 },
	{ "mmSRBM_SYS_DOMAIN_ADDR1", REG_MMIO, 0xfa09, &mmSRBM_SYS_DOMAIN_ADDR1[0], sizeof(mmSRBM_SYS_DOMAIN_ADDR1)/sizeof(mmSRBM_SYS_DOMAIN_ADDR1[0]), 0, 0 },
	{ "mmSRBM_SYS_DOMAIN_ADDR2", REG_MMIO, 0xfa0a, &mmSRBM_SYS_DOMAIN_ADDR2[0], sizeof(mmSRBM_SYS_DOMAIN_ADDR2)/sizeof(mmSRBM_SYS_DOMAIN_ADDR2[0]), 0, 0 },
	{ "mmSRBM_SYS_DOMAIN_ADDR3", REG_MMIO, 0xfa0b, &mmSRBM_SYS_DOMAIN_ADDR3[0], sizeof(mmSRBM_SYS_DOMAIN_ADDR3)/sizeof(mmSRBM_SYS_DOMAIN_ADDR3[0]), 0, 0 },
	{ "mmSRBM_SYS_DOMAIN_ADDR4", REG_MMIO, 0xfa0c, &mmSRBM_SYS_DOMAIN_ADDR4[0], sizeof(mmSRBM_SYS_DOMAIN_ADDR4)/sizeof(mmSRBM_SYS_DOMAIN_ADDR4[0]), 0, 0 },
	{ "mmSRBM_SYS_DOMAIN_ADDR5", REG_MMIO, 0xfa0d, &mmSRBM_SYS_DOMAIN_ADDR5[0], sizeof(mmSRBM_SYS_DOMAIN_ADDR5)/sizeof(mmSRBM_SYS_DOMAIN_ADDR5[0]), 0, 0 },
	{ "mmSRBM_SYS_DOMAIN_ADDR6", REG_MMIO, 0xfa0e, &mmSRBM_SYS_DOMAIN_ADDR6[0], sizeof(mmSRBM_SYS_DOMAIN_ADDR6)/sizeof(mmSRBM_SYS_DOMAIN_ADDR6[0]), 0, 0 },
	{ "mmSRBM_SDMA_DOMAIN_ADDR0", REG_MMIO, 0xfa10, &mmSRBM_SDMA_DOMAIN_ADDR0[0], sizeof(mmSRBM_SDMA_DOMAIN_ADDR0)/sizeof(mmSRBM_SDMA_DOMAIN_ADDR0[0]), 0, 0 },
	{ "mmSRBM_SDMA_DOMAIN_ADDR1", REG_MMIO, 0xfa11, &mmSRBM_SDMA_DOMAIN_ADDR1[0], sizeof(mmSRBM_SDMA_DOMAIN_ADDR1)/sizeof(mmSRBM_SDMA_DOMAIN_ADDR1[0]), 0, 0 },
	{ "mmSRBM_SDMA_DOMAIN_ADDR2", REG_MMIO, 0xfa12, &mmSRBM_SDMA_DOMAIN_ADDR2[0], sizeof(mmSRBM_SDMA_DOMAIN_ADDR2)/sizeof(mmSRBM_SDMA_DOMAIN_ADDR2[0]), 0, 0 },
	{ "mmSRBM_SDMA_DOMAIN_ADDR3", REG_MMIO, 0xfa13, &mmSRBM_SDMA_DOMAIN_ADDR3[0], sizeof(mmSRBM_SDMA_DOMAIN_ADDR3)/sizeof(mmSRBM_SDMA_DOMAIN_ADDR3[0]), 0, 0 },
	{ "mmSRBM_UVD_DOMAIN_ADDR0", REG_MMIO, 0xfa14, &mmSRBM_UVD_DOMAIN_ADDR0[0], sizeof(mmSRBM_UVD_DOMAIN_ADDR0)/sizeof(mmSRBM_UVD_DOMAIN_ADDR0[0]), 0, 0 },
	{ "mmSRBM_UVD_DOMAIN_ADDR1", REG_MMIO, 0xfa15, &mmSRBM_UVD_DOMAIN_ADDR1[0], sizeof(mmSRBM_UVD_DOMAIN_ADDR1)/sizeof(mmSRBM_UVD_DOMAIN_ADDR1[0]), 0, 0 },
	{ "mmSRBM_UVD_DOMAIN_ADDR2", REG_MMIO, 0xfa16, &mmSRBM_UVD_DOMAIN_ADDR2[0], sizeof(mmSRBM_UVD_DOMAIN_ADDR2)/sizeof(mmSRBM_UVD_DOMAIN_ADDR2[0]), 0, 0 },
	{ "mmSRBM_VCE_DOMAIN_ADDR0", REG_MMIO, 0xfa18, &mmSRBM_VCE_DOMAIN_ADDR0[0], sizeof(mmSRBM_VCE_DOMAIN_ADDR0)/sizeof(mmSRBM_VCE_DOMAIN_ADDR0[0]), 0, 0 },
	{ "mmSRBM_VCE_DOMAIN_ADDR1", REG_MMIO, 0xfa19, &mmSRBM_VCE_DOMAIN_ADDR1[0], sizeof(mmSRBM_VCE_DOMAIN_ADDR1)/sizeof(mmSRBM_VCE_DOMAIN_ADDR1[0]), 0, 0 },
	{ "mmSRBM_VCE_DOMAIN_ADDR2", REG_MMIO, 0xfa1a, &mmSRBM_VCE_DOMAIN_ADDR2[0], sizeof(mmSRBM_VCE_DOMAIN_ADDR2)/sizeof(mmSRBM_VCE_DOMAIN_ADDR2[0]), 0, 0 },
	{ "mmSRBM_SAM_DOMAIN_ADDR0", REG_MMIO, 0xfa1c, &mmSRBM_SAM_DOMAIN_ADDR0[0], sizeof(mmSRBM_SAM_DOMAIN_ADDR0)/sizeof(mmSRBM_SAM_DOMAIN_ADDR0[0]), 0, 0 },
	{ "mmSRBM_SAM_DOMAIN_ADDR1", REG_MMIO, 0xfa1d, &mmSRBM_SAM_DOMAIN_ADDR1[0], sizeof(mmSRBM_SAM_DOMAIN_ADDR1)/sizeof(mmSRBM_SAM_DOMAIN_ADDR1[0]), 0, 0 },
	{ "mmSRBM_SAM_DOMAIN_ADDR2", REG_MMIO, 0xfa1e, &mmSRBM_SAM_DOMAIN_ADDR2[0], sizeof(mmSRBM_SAM_DOMAIN_ADDR2)/sizeof(mmSRBM_SAM_DOMAIN_ADDR2[0]), 0, 0 },
	{ "mmSRBM_ISP_DOMAIN_ADDR0", REG_MMIO, 0xfa20, &mmSRBM_ISP_DOMAIN_ADDR0[0], sizeof(mmSRBM_ISP_DOMAIN_ADDR0)/sizeof(mmSRBM_ISP_DOMAIN_ADDR0[0]), 0, 0 },
	{ "mmSRBM_ISP_DOMAIN_ADDR1", REG_MMIO, 0xfa21, &mmSRBM_ISP_DOMAIN_ADDR1[0], sizeof(mmSRBM_ISP_DOMAIN_ADDR1)/sizeof(mmSRBM_ISP_DOMAIN_ADDR1[0]), 0, 0 },
	{ "mmSRBM_ISP_DOMAIN_ADDR2", REG_MMIO, 0xfa22, &mmSRBM_ISP_DOMAIN_ADDR2[0], sizeof(mmSRBM_ISP_DOMAIN_ADDR2)/sizeof(mmSRBM_ISP_DOMAIN_ADDR2[0]), 0, 0 },
	{ "mmSRBM_VP8_DOMAIN_ADDR0", REG_MMIO, 0xfa24, &mmSRBM_VP8_DOMAIN_ADDR0[0], sizeof(mmSRBM_VP8_DOMAIN_ADDR0)/sizeof(mmSRBM_VP8_DOMAIN_ADDR0[0]), 0, 0 },
	{ "mmSYS_GRBM_GFX_INDEX_SELECT", REG_MMIO, 0xfa2c, &mmSYS_GRBM_GFX_INDEX_SELECT[0], sizeof(mmSYS_GRBM_GFX_INDEX_SELECT)/sizeof(mmSYS_GRBM_GFX_INDEX_SELECT[0]), 0, 0 },
	{ "mmSYS_GRBM_GFX_INDEX_DATA", REG_MMIO, 0xfa2d, &mmSYS_GRBM_GFX_INDEX_DATA[0], sizeof(mmSYS_GRBM_GFX_INDEX_DATA)/sizeof(mmSYS_GRBM_GFX_INDEX_DATA[0]), 0, 0 },
	{ "mmSRBM_GFX_CNTL_SELECT", REG_MMIO, 0xfa2e, &mmSRBM_GFX_CNTL_SELECT[0], sizeof(mmSRBM_GFX_CNTL_SELECT)/sizeof(mmSRBM_GFX_CNTL_SELECT[0]), 0, 0 },
	{ "mmSRBM_GFX_CNTL_DATA", REG_MMIO, 0xfa2f, &mmSRBM_GFX_CNTL_DATA[0], sizeof(mmSRBM_GFX_CNTL_DATA)/sizeof(mmSRBM_GFX_CNTL_DATA[0]), 0, 0 },
	{ "mmSRBM_VF_ENABLE", REG_MMIO, 0xfa30, &mmSRBM_VF_ENABLE[0], sizeof(mmSRBM_VF_ENABLE)/sizeof(mmSRBM_VF_ENABLE[0]), 0, 0 },
	{ "mmSRBM_VIRT_CNTL", REG_MMIO, 0xfa31, &mmSRBM_VIRT_CNTL[0], sizeof(mmSRBM_VIRT_CNTL)/sizeof(mmSRBM_VIRT_CNTL[0]), 0, 0 },
	{ "mmSRBM_VIRT_RESET_REQ", REG_MMIO, 0xfa32, &mmSRBM_VIRT_RESET_REQ[0], sizeof(mmSRBM_VIRT_RESET_REQ)/sizeof(mmSRBM_VIRT_RESET_REQ[0]), 0, 0 },
	{ "mmSRBM_CAM_INDEX", REG_MMIO, 0xfe34, &mmSRBM_CAM_INDEX[0], sizeof(mmSRBM_CAM_INDEX)/sizeof(mmSRBM_CAM_INDEX[0]), 0, 0 },
	{ "mmSRBM_CAM_DATA", REG_MMIO, 0xfe35, &mmSRBM_CAM_DATA[0], sizeof(mmSRBM_CAM_DATA)/sizeof(mmSRBM_CAM_DATA[0]), 0, 0 },
