static struct umr_bitfield mmSDMA0_UCODE_ADDR[] = {
};
static struct umr_bitfield mmSDMA0_UCODE_DATA[] = {
};
static struct umr_bitfield mmSDMA0_VM_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_VM_CTX_LO[] = {
};
static struct umr_bitfield mmSDMA0_VM_CTX_HI[] = {
};
static struct umr_bitfield mmSDMA0_ACTIVE_FCN_ID[] = {
};
static struct umr_bitfield mmSDMA0_VM_CTX_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_VIRT_RESET_REQ[] = {
};
static struct umr_bitfield mmSDMA0_VF_ENABLE[] = {
};
static struct umr_bitfield mmSDMA0_CONTEXT_REG_TYPE0[] = {
};
static struct umr_bitfield mmSDMA0_CONTEXT_REG_TYPE1[] = {
};
static struct umr_bitfield mmSDMA0_CONTEXT_REG_TYPE2[] = {
};
static struct umr_bitfield mmSDMA0_CONTEXT_REG_TYPE3[] = {
};
static struct umr_bitfield mmSDMA0_PUB_REG_TYPE0[] = {
};
static struct umr_bitfield mmSDMA0_PUB_REG_TYPE1[] = {
};
static struct umr_bitfield mmSDMA0_PUB_REG_TYPE2[] = {
};
static struct umr_bitfield mmSDMA0_PUB_REG_TYPE3[] = {
};
static struct umr_bitfield mmSDMA0_MMHUB_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_CONTEXT_GROUP_BOUNDARY[] = {
};
static struct umr_bitfield mmSDMA0_POWER_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_CLK_CTRL[] = {
};
static struct umr_bitfield mmSDMA0_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_CHICKEN_BITS[] = {
};
static struct umr_bitfield mmSDMA0_GB_ADDR_CONFIG[] = {
};
static struct umr_bitfield mmSDMA0_GB_ADDR_CONFIG_READ[] = {
};
static struct umr_bitfield mmSDMA0_RB_RPTR_FETCH_HI[] = {
};
static struct umr_bitfield mmSDMA0_SEM_WAIT_FAIL_TIMER_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_RB_RPTR_FETCH[] = {
};
static struct umr_bitfield mmSDMA0_IB_OFFSET_FETCH[] = {
};
static struct umr_bitfield mmSDMA0_PROGRAM[] = {
};
static struct umr_bitfield mmSDMA0_STATUS_REG[] = {
};
static struct umr_bitfield mmSDMA0_STATUS1_REG[] = {
};
static struct umr_bitfield mmSDMA0_RD_BURST_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_HBM_PAGE_CONFIG[] = {
};
static struct umr_bitfield mmSDMA0_UCODE_CHECKSUM[] = {
};
static struct umr_bitfield mmSDMA0_F32_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_FREEZE[] = {
};
static struct umr_bitfield mmSDMA0_PHASE0_QUANTUM[] = {
};
static struct umr_bitfield mmSDMA0_PHASE1_QUANTUM[] = {
};
static struct umr_bitfield mmSDMA_POWER_GATING[] = {
};
static struct umr_bitfield mmSDMA_PGFSM_CONFIG[] = {
};
static struct umr_bitfield mmSDMA_PGFSM_WRITE[] = {
};
static struct umr_bitfield mmSDMA_PGFSM_READ[] = {
};
static struct umr_bitfield mmSDMA0_EDC_CONFIG[] = {
};
static struct umr_bitfield mmSDMA0_BA_THRESHOLD[] = {
};
static struct umr_bitfield mmSDMA0_ID[] = {
};
static struct umr_bitfield mmSDMA0_VERSION[] = {
};
static struct umr_bitfield mmSDMA0_EDC_COUNTER[] = {
};
static struct umr_bitfield mmSDMA0_EDC_COUNTER_CLEAR[] = {
};
static struct umr_bitfield mmSDMA0_STATUS2_REG[] = {
};
static struct umr_bitfield mmSDMA0_ATOMIC_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_ATOMIC_PREOP_LO[] = {
};
static struct umr_bitfield mmSDMA0_ATOMIC_PREOP_HI[] = {
};
static struct umr_bitfield mmSDMA0_UTCL1_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_UTCL1_WATERMK[] = {
};
static struct umr_bitfield mmSDMA0_UTCL1_RD_STATUS[] = {
};
static struct umr_bitfield mmSDMA0_UTCL1_WR_STATUS[] = {
};
static struct umr_bitfield mmSDMA0_UTCL1_INV0[] = {
};
static struct umr_bitfield mmSDMA0_UTCL1_INV1[] = {
};
static struct umr_bitfield mmSDMA0_UTCL1_INV2[] = {
};
static struct umr_bitfield mmSDMA0_UTCL1_RD_XNACK0[] = {
};
static struct umr_bitfield mmSDMA0_UTCL1_RD_XNACK1[] = {
};
static struct umr_bitfield mmSDMA0_UTCL1_WR_XNACK0[] = {
};
static struct umr_bitfield mmSDMA0_UTCL1_WR_XNACK1[] = {
};
static struct umr_bitfield mmSDMA0_UTCL1_TIMEOUT[] = {
};
static struct umr_bitfield mmSDMA0_UTCL1_PAGE[] = {
};
static struct umr_bitfield mmSDMA0_POWER_CNTL_IDLE[] = {
};
static struct umr_bitfield mmSDMA0_RELAX_ORDERING_LUT[] = {
};
static struct umr_bitfield mmSDMA0_CHICKEN_BITS_2[] = {
};
static struct umr_bitfield mmSDMA0_STATUS3_REG[] = {
};
static struct umr_bitfield mmSDMA0_PHYSICAL_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA0_PHYSICAL_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA0_PHASE2_QUANTUM[] = {
};
static struct umr_bitfield mmSDMA0_ERROR_LOG[] = {
};
static struct umr_bitfield mmSDMA0_PUB_DUMMY_REG0[] = {
};
static struct umr_bitfield mmSDMA0_PUB_DUMMY_REG1[] = {
};
static struct umr_bitfield mmSDMA0_PUB_DUMMY_REG2[] = {
};
static struct umr_bitfield mmSDMA0_PUB_DUMMY_REG3[] = {
};
static struct umr_bitfield mmSDMA0_F32_COUNTER[] = {
};
static struct umr_bitfield mmSDMA0_UNBREAKABLE[] = {
};
static struct umr_bitfield mmSDMA0_PERFMON_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_PERFCOUNTER0_RESULT[] = {
};
static struct umr_bitfield mmSDMA0_PERFCOUNTER1_RESULT[] = {
};
static struct umr_bitfield mmSDMA0_PERFCOUNTER_TAG_DELAY_RANGE[] = {
};
static struct umr_bitfield mmSDMA0_CRD_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_MMHUB_TRUSTLVL[] = {
};
static struct umr_bitfield mmSDMA0_GPU_IOV_VIOLATION_LOG[] = {
};
static struct umr_bitfield mmSDMA0_ULV_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_EA_DBIT_ADDR_DATA[] = {
};
static struct umr_bitfield mmSDMA0_EA_DBIT_ADDR_INDEX[] = {
};
static struct umr_bitfield mmSDMA0_GFX_RB_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_GFX_RB_BASE[] = {
};
static struct umr_bitfield mmSDMA0_GFX_RB_BASE_HI[] = {
};
static struct umr_bitfield mmSDMA0_GFX_RB_RPTR[] = {
};
static struct umr_bitfield mmSDMA0_GFX_RB_RPTR_HI[] = {
};
static struct umr_bitfield mmSDMA0_GFX_RB_WPTR[] = {
};
static struct umr_bitfield mmSDMA0_GFX_RB_WPTR_HI[] = {
};
static struct umr_bitfield mmSDMA0_GFX_RB_WPTR_POLL_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_GFX_RB_RPTR_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA0_GFX_RB_RPTR_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA0_GFX_IB_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_GFX_IB_RPTR[] = {
};
static struct umr_bitfield mmSDMA0_GFX_IB_OFFSET[] = {
};
static struct umr_bitfield mmSDMA0_GFX_IB_BASE_LO[] = {
};
static struct umr_bitfield mmSDMA0_GFX_IB_BASE_HI[] = {
};
static struct umr_bitfield mmSDMA0_GFX_IB_SIZE[] = {
};
static struct umr_bitfield mmSDMA0_GFX_SKIP_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_GFX_CONTEXT_STATUS[] = {
};
static struct umr_bitfield mmSDMA0_GFX_DOORBELL[] = {
};
static struct umr_bitfield mmSDMA0_GFX_CONTEXT_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_GFX_STATUS[] = {
};
static struct umr_bitfield mmSDMA0_GFX_DOORBELL_LOG[] = {
};
static struct umr_bitfield mmSDMA0_GFX_WATERMARK[] = {
};
static struct umr_bitfield mmSDMA0_GFX_DOORBELL_OFFSET[] = {
};
static struct umr_bitfield mmSDMA0_GFX_CSA_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA0_GFX_CSA_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA0_GFX_IB_SUB_REMAIN[] = {
};
static struct umr_bitfield mmSDMA0_GFX_PREEMPT[] = {
};
static struct umr_bitfield mmSDMA0_GFX_DUMMY_REG[] = {
};
static struct umr_bitfield mmSDMA0_GFX_RB_WPTR_POLL_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA0_GFX_RB_WPTR_POLL_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA0_GFX_RB_AQL_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_GFX_MINOR_PTR_UPDATE[] = {
};
static struct umr_bitfield mmSDMA0_GFX_MIDCMD_DATA0[] = {
};
static struct umr_bitfield mmSDMA0_GFX_MIDCMD_DATA1[] = {
};
static struct umr_bitfield mmSDMA0_GFX_MIDCMD_DATA2[] = {
};
static struct umr_bitfield mmSDMA0_GFX_MIDCMD_DATA3[] = {
};
static struct umr_bitfield mmSDMA0_GFX_MIDCMD_DATA4[] = {
};
static struct umr_bitfield mmSDMA0_GFX_MIDCMD_DATA5[] = {
};
static struct umr_bitfield mmSDMA0_GFX_MIDCMD_DATA6[] = {
};
static struct umr_bitfield mmSDMA0_GFX_MIDCMD_DATA7[] = {
};
static struct umr_bitfield mmSDMA0_GFX_MIDCMD_DATA8[] = {
};
static struct umr_bitfield mmSDMA0_GFX_MIDCMD_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_RB_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_RB_BASE[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_RB_BASE_HI[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_RB_RPTR[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_RB_RPTR_HI[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_RB_WPTR[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_RB_WPTR_HI[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_RB_WPTR_POLL_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_RB_RPTR_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_RB_RPTR_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_IB_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_IB_RPTR[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_IB_OFFSET[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_IB_BASE_LO[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_IB_BASE_HI[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_IB_SIZE[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_SKIP_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_CONTEXT_STATUS[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_DOORBELL[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_STATUS[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_DOORBELL_LOG[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_WATERMARK[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_DOORBELL_OFFSET[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_CSA_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_CSA_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_IB_SUB_REMAIN[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_PREEMPT[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_DUMMY_REG[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_RB_WPTR_POLL_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_RB_WPTR_POLL_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_RB_AQL_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_MINOR_PTR_UPDATE[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_MIDCMD_DATA0[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_MIDCMD_DATA1[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_MIDCMD_DATA2[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_MIDCMD_DATA3[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_MIDCMD_DATA4[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_MIDCMD_DATA5[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_MIDCMD_DATA6[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_MIDCMD_DATA7[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_MIDCMD_DATA8[] = {
};
static struct umr_bitfield mmSDMA0_PAGE_MIDCMD_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_RB_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_RB_BASE[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_RB_BASE_HI[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_RB_RPTR[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_RB_RPTR_HI[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_RB_WPTR[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_RB_WPTR_HI[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_RB_WPTR_POLL_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_RB_RPTR_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_RB_RPTR_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_IB_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_IB_RPTR[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_IB_OFFSET[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_IB_BASE_LO[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_IB_BASE_HI[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_IB_SIZE[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_SKIP_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_CONTEXT_STATUS[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_DOORBELL[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_STATUS[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_DOORBELL_LOG[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_WATERMARK[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_DOORBELL_OFFSET[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_CSA_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_CSA_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_IB_SUB_REMAIN[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_PREEMPT[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_DUMMY_REG[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_RB_WPTR_POLL_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_RB_WPTR_POLL_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_RB_AQL_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_MINOR_PTR_UPDATE[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_MIDCMD_DATA0[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_MIDCMD_DATA1[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_MIDCMD_DATA2[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_MIDCMD_DATA3[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_MIDCMD_DATA4[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_MIDCMD_DATA5[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_MIDCMD_DATA6[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_MIDCMD_DATA7[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_MIDCMD_DATA8[] = {
};
static struct umr_bitfield mmSDMA0_RLC0_MIDCMD_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_RB_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_RB_BASE[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_RB_BASE_HI[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_RB_RPTR[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_RB_RPTR_HI[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_RB_WPTR[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_RB_WPTR_HI[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_RB_WPTR_POLL_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_RB_RPTR_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_RB_RPTR_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_IB_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_IB_RPTR[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_IB_OFFSET[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_IB_BASE_LO[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_IB_BASE_HI[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_IB_SIZE[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_SKIP_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_CONTEXT_STATUS[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_DOORBELL[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_STATUS[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_DOORBELL_LOG[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_WATERMARK[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_DOORBELL_OFFSET[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_CSA_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_CSA_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_IB_SUB_REMAIN[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_PREEMPT[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_DUMMY_REG[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_RB_WPTR_POLL_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_RB_WPTR_POLL_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_RB_AQL_CNTL[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_MINOR_PTR_UPDATE[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_MIDCMD_DATA0[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_MIDCMD_DATA1[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_MIDCMD_DATA2[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_MIDCMD_DATA3[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_MIDCMD_DATA4[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_MIDCMD_DATA5[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_MIDCMD_DATA6[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_MIDCMD_DATA7[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_MIDCMD_DATA8[] = {
};
static struct umr_bitfield mmSDMA0_RLC1_MIDCMD_CNTL[] = {
};
