static struct umr_bitfield mmSDMA1_UCODE_ADDR[] = {
};
static struct umr_bitfield mmSDMA1_UCODE_DATA[] = {
};
static struct umr_bitfield mmSDMA1_VM_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_VM_CTX_LO[] = {
};
static struct umr_bitfield mmSDMA1_VM_CTX_HI[] = {
};
static struct umr_bitfield mmSDMA1_ACTIVE_FCN_ID[] = {
};
static struct umr_bitfield mmSDMA1_VM_CTX_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_VIRT_RESET_REQ[] = {
};
static struct umr_bitfield mmSDMA1_VF_ENABLE[] = {
};
static struct umr_bitfield mmSDMA1_CONTEXT_REG_TYPE0[] = {
};
static struct umr_bitfield mmSDMA1_CONTEXT_REG_TYPE1[] = {
};
static struct umr_bitfield mmSDMA1_CONTEXT_REG_TYPE2[] = {
};
static struct umr_bitfield mmSDMA1_CONTEXT_REG_TYPE3[] = {
};
static struct umr_bitfield mmSDMA1_PUB_REG_TYPE0[] = {
};
static struct umr_bitfield mmSDMA1_PUB_REG_TYPE1[] = {
};
static struct umr_bitfield mmSDMA1_PUB_REG_TYPE2[] = {
};
static struct umr_bitfield mmSDMA1_PUB_REG_TYPE3[] = {
};
static struct umr_bitfield mmSDMA1_MMHUB_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_CONTEXT_GROUP_BOUNDARY[] = {
};
static struct umr_bitfield mmSDMA1_POWER_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_CLK_CTRL[] = {
};
static struct umr_bitfield mmSDMA1_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_CHICKEN_BITS[] = {
};
static struct umr_bitfield mmSDMA1_GB_ADDR_CONFIG[] = {
};
static struct umr_bitfield mmSDMA1_GB_ADDR_CONFIG_READ[] = {
};
static struct umr_bitfield mmSDMA1_RB_RPTR_FETCH_HI[] = {
};
static struct umr_bitfield mmSDMA1_SEM_WAIT_FAIL_TIMER_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_RB_RPTR_FETCH[] = {
};
static struct umr_bitfield mmSDMA1_IB_OFFSET_FETCH[] = {
};
static struct umr_bitfield mmSDMA1_PROGRAM[] = {
};
static struct umr_bitfield mmSDMA1_STATUS_REG[] = {
};
static struct umr_bitfield mmSDMA1_STATUS1_REG[] = {
};
static struct umr_bitfield mmSDMA1_RD_BURST_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_HBM_PAGE_CONFIG[] = {
};
static struct umr_bitfield mmSDMA1_UCODE_CHECKSUM[] = {
};
static struct umr_bitfield mmSDMA1_F32_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_FREEZE[] = {
};
static struct umr_bitfield mmSDMA1_PHASE0_QUANTUM[] = {
};
static struct umr_bitfield mmSDMA1_PHASE1_QUANTUM[] = {
};
static struct umr_bitfield mmSDMA1_EDC_CONFIG[] = {
};
static struct umr_bitfield mmSDMA1_BA_THRESHOLD[] = {
};
static struct umr_bitfield mmSDMA1_ID[] = {
};
static struct umr_bitfield mmSDMA1_VERSION[] = {
};
static struct umr_bitfield mmSDMA1_EDC_COUNTER[] = {
};
static struct umr_bitfield mmSDMA1_EDC_COUNTER_CLEAR[] = {
};
static struct umr_bitfield mmSDMA1_STATUS2_REG[] = {
};
static struct umr_bitfield mmSDMA1_ATOMIC_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_ATOMIC_PREOP_LO[] = {
};
static struct umr_bitfield mmSDMA1_ATOMIC_PREOP_HI[] = {
};
static struct umr_bitfield mmSDMA1_UTCL1_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_UTCL1_WATERMK[] = {
};
static struct umr_bitfield mmSDMA1_UTCL1_RD_STATUS[] = {
};
static struct umr_bitfield mmSDMA1_UTCL1_WR_STATUS[] = {
};
static struct umr_bitfield mmSDMA1_UTCL1_INV0[] = {
};
static struct umr_bitfield mmSDMA1_UTCL1_INV1[] = {
};
static struct umr_bitfield mmSDMA1_UTCL1_INV2[] = {
};
static struct umr_bitfield mmSDMA1_UTCL1_RD_XNACK0[] = {
};
static struct umr_bitfield mmSDMA1_UTCL1_RD_XNACK1[] = {
};
static struct umr_bitfield mmSDMA1_UTCL1_WR_XNACK0[] = {
};
static struct umr_bitfield mmSDMA1_UTCL1_WR_XNACK1[] = {
};
static struct umr_bitfield mmSDMA1_UTCL1_TIMEOUT[] = {
};
static struct umr_bitfield mmSDMA1_UTCL1_PAGE[] = {
};
static struct umr_bitfield mmSDMA1_POWER_CNTL_IDLE[] = {
};
static struct umr_bitfield mmSDMA1_RELAX_ORDERING_LUT[] = {
};
static struct umr_bitfield mmSDMA1_CHICKEN_BITS_2[] = {
};
static struct umr_bitfield mmSDMA1_STATUS3_REG[] = {
};
static struct umr_bitfield mmSDMA1_PHYSICAL_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA1_PHYSICAL_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA1_PHASE2_QUANTUM[] = {
};
static struct umr_bitfield mmSDMA1_ERROR_LOG[] = {
};
static struct umr_bitfield mmSDMA1_PUB_DUMMY_REG0[] = {
};
static struct umr_bitfield mmSDMA1_PUB_DUMMY_REG1[] = {
};
static struct umr_bitfield mmSDMA1_PUB_DUMMY_REG2[] = {
};
static struct umr_bitfield mmSDMA1_PUB_DUMMY_REG3[] = {
};
static struct umr_bitfield mmSDMA1_F32_COUNTER[] = {
};
static struct umr_bitfield mmSDMA1_UNBREAKABLE[] = {
};
static struct umr_bitfield mmSDMA1_PERFMON_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_PERFCOUNTER0_RESULT[] = {
};
static struct umr_bitfield mmSDMA1_PERFCOUNTER1_RESULT[] = {
};
static struct umr_bitfield mmSDMA1_PERFCOUNTER_TAG_DELAY_RANGE[] = {
};
static struct umr_bitfield mmSDMA1_CRD_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_MMHUB_TRUSTLVL[] = {
};
static struct umr_bitfield mmSDMA1_GPU_IOV_VIOLATION_LOG[] = {
};
static struct umr_bitfield mmSDMA1_ULV_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_EA_DBIT_ADDR_DATA[] = {
};
static struct umr_bitfield mmSDMA1_EA_DBIT_ADDR_INDEX[] = {
};
static struct umr_bitfield mmSDMA1_GFX_RB_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_GFX_RB_BASE[] = {
};
static struct umr_bitfield mmSDMA1_GFX_RB_BASE_HI[] = {
};
static struct umr_bitfield mmSDMA1_GFX_RB_RPTR[] = {
};
static struct umr_bitfield mmSDMA1_GFX_RB_RPTR_HI[] = {
};
static struct umr_bitfield mmSDMA1_GFX_RB_WPTR[] = {
};
static struct umr_bitfield mmSDMA1_GFX_RB_WPTR_HI[] = {
};
static struct umr_bitfield mmSDMA1_GFX_RB_WPTR_POLL_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_GFX_RB_RPTR_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA1_GFX_RB_RPTR_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA1_GFX_IB_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_GFX_IB_RPTR[] = {
};
static struct umr_bitfield mmSDMA1_GFX_IB_OFFSET[] = {
};
static struct umr_bitfield mmSDMA1_GFX_IB_BASE_LO[] = {
};
static struct umr_bitfield mmSDMA1_GFX_IB_BASE_HI[] = {
};
static struct umr_bitfield mmSDMA1_GFX_IB_SIZE[] = {
};
static struct umr_bitfield mmSDMA1_GFX_SKIP_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_GFX_CONTEXT_STATUS[] = {
};
static struct umr_bitfield mmSDMA1_GFX_DOORBELL[] = {
};
static struct umr_bitfield mmSDMA1_GFX_CONTEXT_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_GFX_STATUS[] = {
};
static struct umr_bitfield mmSDMA1_GFX_DOORBELL_LOG[] = {
};
static struct umr_bitfield mmSDMA1_GFX_WATERMARK[] = {
};
static struct umr_bitfield mmSDMA1_GFX_DOORBELL_OFFSET[] = {
};
static struct umr_bitfield mmSDMA1_GFX_CSA_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA1_GFX_CSA_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA1_GFX_IB_SUB_REMAIN[] = {
};
static struct umr_bitfield mmSDMA1_GFX_PREEMPT[] = {
};
static struct umr_bitfield mmSDMA1_GFX_DUMMY_REG[] = {
};
static struct umr_bitfield mmSDMA1_GFX_RB_WPTR_POLL_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA1_GFX_RB_WPTR_POLL_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA1_GFX_RB_AQL_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_GFX_MINOR_PTR_UPDATE[] = {
};
static struct umr_bitfield mmSDMA1_GFX_MIDCMD_DATA0[] = {
};
static struct umr_bitfield mmSDMA1_GFX_MIDCMD_DATA1[] = {
};
static struct umr_bitfield mmSDMA1_GFX_MIDCMD_DATA2[] = {
};
static struct umr_bitfield mmSDMA1_GFX_MIDCMD_DATA3[] = {
};
static struct umr_bitfield mmSDMA1_GFX_MIDCMD_DATA4[] = {
};
static struct umr_bitfield mmSDMA1_GFX_MIDCMD_DATA5[] = {
};
static struct umr_bitfield mmSDMA1_GFX_MIDCMD_DATA6[] = {
};
static struct umr_bitfield mmSDMA1_GFX_MIDCMD_DATA7[] = {
};
static struct umr_bitfield mmSDMA1_GFX_MIDCMD_DATA8[] = {
};
static struct umr_bitfield mmSDMA1_GFX_MIDCMD_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_RB_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_RB_BASE[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_RB_BASE_HI[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_RB_RPTR[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_RB_RPTR_HI[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_RB_WPTR[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_RB_WPTR_HI[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_RB_WPTR_POLL_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_RB_RPTR_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_RB_RPTR_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_IB_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_IB_RPTR[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_IB_OFFSET[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_IB_BASE_LO[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_IB_BASE_HI[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_IB_SIZE[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_SKIP_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_CONTEXT_STATUS[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_DOORBELL[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_STATUS[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_DOORBELL_LOG[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_WATERMARK[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_DOORBELL_OFFSET[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_CSA_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_CSA_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_IB_SUB_REMAIN[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_PREEMPT[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_DUMMY_REG[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_RB_WPTR_POLL_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_RB_WPTR_POLL_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_RB_AQL_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_MINOR_PTR_UPDATE[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_MIDCMD_DATA0[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_MIDCMD_DATA1[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_MIDCMD_DATA2[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_MIDCMD_DATA3[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_MIDCMD_DATA4[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_MIDCMD_DATA5[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_MIDCMD_DATA6[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_MIDCMD_DATA7[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_MIDCMD_DATA8[] = {
};
static struct umr_bitfield mmSDMA1_PAGE_MIDCMD_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_RB_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_RB_BASE[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_RB_BASE_HI[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_RB_RPTR[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_RB_RPTR_HI[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_RB_WPTR[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_RB_WPTR_HI[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_RB_WPTR_POLL_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_RB_RPTR_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_RB_RPTR_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_IB_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_IB_RPTR[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_IB_OFFSET[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_IB_BASE_LO[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_IB_BASE_HI[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_IB_SIZE[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_SKIP_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_CONTEXT_STATUS[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_DOORBELL[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_STATUS[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_DOORBELL_LOG[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_WATERMARK[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_DOORBELL_OFFSET[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_CSA_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_CSA_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_IB_SUB_REMAIN[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_PREEMPT[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_DUMMY_REG[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_RB_WPTR_POLL_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_RB_WPTR_POLL_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_RB_AQL_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_MINOR_PTR_UPDATE[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_MIDCMD_DATA0[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_MIDCMD_DATA1[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_MIDCMD_DATA2[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_MIDCMD_DATA3[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_MIDCMD_DATA4[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_MIDCMD_DATA5[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_MIDCMD_DATA6[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_MIDCMD_DATA7[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_MIDCMD_DATA8[] = {
};
static struct umr_bitfield mmSDMA1_RLC0_MIDCMD_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_RB_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_RB_BASE[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_RB_BASE_HI[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_RB_RPTR[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_RB_RPTR_HI[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_RB_WPTR[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_RB_WPTR_HI[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_RB_WPTR_POLL_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_RB_RPTR_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_RB_RPTR_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_IB_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_IB_RPTR[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_IB_OFFSET[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_IB_BASE_LO[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_IB_BASE_HI[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_IB_SIZE[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_SKIP_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_CONTEXT_STATUS[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_DOORBELL[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_STATUS[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_DOORBELL_LOG[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_WATERMARK[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_DOORBELL_OFFSET[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_CSA_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_CSA_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_IB_SUB_REMAIN[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_PREEMPT[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_DUMMY_REG[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_RB_WPTR_POLL_ADDR_HI[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_RB_WPTR_POLL_ADDR_LO[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_RB_AQL_CNTL[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_MINOR_PTR_UPDATE[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_MIDCMD_DATA0[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_MIDCMD_DATA1[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_MIDCMD_DATA2[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_MIDCMD_DATA3[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_MIDCMD_DATA4[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_MIDCMD_DATA5[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_MIDCMD_DATA6[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_MIDCMD_DATA7[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_MIDCMD_DATA8[] = {
};
static struct umr_bitfield mmSDMA1_RLC1_MIDCMD_CNTL[] = {
};
