	{ "mmSDMA0_UCODE_ADDR", REG_MMIO, 0x0000, 0, &mmSDMA0_UCODE_ADDR[0], sizeof(mmSDMA0_UCODE_ADDR)/sizeof(mmSDMA0_UCODE_ADDR[0]), 0, 0 },
	{ "mmSDMA0_UCODE_DATA", REG_MMIO, 0x0001, 0, &mmSDMA0_UCODE_DATA[0], sizeof(mmSDMA0_UCODE_DATA)/sizeof(mmSDMA0_UCODE_DATA[0]), 0, 0 },
	{ "mmSDMA0_VM_CNTL", REG_MMIO, 0x0004, 0, &mmSDMA0_VM_CNTL[0], sizeof(mmSDMA0_VM_CNTL)/sizeof(mmSDMA0_VM_CNTL[0]), 0, 0 },
	{ "mmSDMA0_VM_CTX_LO", REG_MMIO, 0x0005, 0, &mmSDMA0_VM_CTX_LO[0], sizeof(mmSDMA0_VM_CTX_LO)/sizeof(mmSDMA0_VM_CTX_LO[0]), 0, 0 },
	{ "mmSDMA0_VM_CTX_HI", REG_MMIO, 0x0006, 0, &mmSDMA0_VM_CTX_HI[0], sizeof(mmSDMA0_VM_CTX_HI)/sizeof(mmSDMA0_VM_CTX_HI[0]), 0, 0 },
	{ "mmSDMA0_ACTIVE_FCN_ID", REG_MMIO, 0x0007, 0, &mmSDMA0_ACTIVE_FCN_ID[0], sizeof(mmSDMA0_ACTIVE_FCN_ID)/sizeof(mmSDMA0_ACTIVE_FCN_ID[0]), 0, 0 },
	{ "mmSDMA0_VM_CTX_CNTL", REG_MMIO, 0x0008, 0, &mmSDMA0_VM_CTX_CNTL[0], sizeof(mmSDMA0_VM_CTX_CNTL)/sizeof(mmSDMA0_VM_CTX_CNTL[0]), 0, 0 },
	{ "mmSDMA0_VIRT_RESET_REQ", REG_MMIO, 0x0009, 0, &mmSDMA0_VIRT_RESET_REQ[0], sizeof(mmSDMA0_VIRT_RESET_REQ)/sizeof(mmSDMA0_VIRT_RESET_REQ[0]), 0, 0 },
	{ "mmSDMA0_VF_ENABLE", REG_MMIO, 0x000a, 0, &mmSDMA0_VF_ENABLE[0], sizeof(mmSDMA0_VF_ENABLE)/sizeof(mmSDMA0_VF_ENABLE[0]), 0, 0 },
	{ "mmSDMA0_CONTEXT_REG_TYPE0", REG_MMIO, 0x000b, 0, &mmSDMA0_CONTEXT_REG_TYPE0[0], sizeof(mmSDMA0_CONTEXT_REG_TYPE0)/sizeof(mmSDMA0_CONTEXT_REG_TYPE0[0]), 0, 0 },
	{ "mmSDMA0_CONTEXT_REG_TYPE1", REG_MMIO, 0x000c, 0, &mmSDMA0_CONTEXT_REG_TYPE1[0], sizeof(mmSDMA0_CONTEXT_REG_TYPE1)/sizeof(mmSDMA0_CONTEXT_REG_TYPE1[0]), 0, 0 },
	{ "mmSDMA0_CONTEXT_REG_TYPE2", REG_MMIO, 0x000d, 0, &mmSDMA0_CONTEXT_REG_TYPE2[0], sizeof(mmSDMA0_CONTEXT_REG_TYPE2)/sizeof(mmSDMA0_CONTEXT_REG_TYPE2[0]), 0, 0 },
	{ "mmSDMA0_CONTEXT_REG_TYPE3", REG_MMIO, 0x000e, 0, &mmSDMA0_CONTEXT_REG_TYPE3[0], sizeof(mmSDMA0_CONTEXT_REG_TYPE3)/sizeof(mmSDMA0_CONTEXT_REG_TYPE3[0]), 0, 0 },
	{ "mmSDMA0_PUB_REG_TYPE0", REG_MMIO, 0x000f, 0, &mmSDMA0_PUB_REG_TYPE0[0], sizeof(mmSDMA0_PUB_REG_TYPE0)/sizeof(mmSDMA0_PUB_REG_TYPE0[0]), 0, 0 },
	{ "mmSDMA0_PUB_REG_TYPE1", REG_MMIO, 0x0010, 0, &mmSDMA0_PUB_REG_TYPE1[0], sizeof(mmSDMA0_PUB_REG_TYPE1)/sizeof(mmSDMA0_PUB_REG_TYPE1[0]), 0, 0 },
	{ "mmSDMA0_PUB_REG_TYPE2", REG_MMIO, 0x0011, 0, &mmSDMA0_PUB_REG_TYPE2[0], sizeof(mmSDMA0_PUB_REG_TYPE2)/sizeof(mmSDMA0_PUB_REG_TYPE2[0]), 0, 0 },
	{ "mmSDMA0_PUB_REG_TYPE3", REG_MMIO, 0x0012, 0, &mmSDMA0_PUB_REG_TYPE3[0], sizeof(mmSDMA0_PUB_REG_TYPE3)/sizeof(mmSDMA0_PUB_REG_TYPE3[0]), 0, 0 },
	{ "mmSDMA0_MMHUB_CNTL", REG_MMIO, 0x0013, 0, &mmSDMA0_MMHUB_CNTL[0], sizeof(mmSDMA0_MMHUB_CNTL)/sizeof(mmSDMA0_MMHUB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_CONTEXT_GROUP_BOUNDARY", REG_MMIO, 0x0019, 0, &mmSDMA0_CONTEXT_GROUP_BOUNDARY[0], sizeof(mmSDMA0_CONTEXT_GROUP_BOUNDARY)/sizeof(mmSDMA0_CONTEXT_GROUP_BOUNDARY[0]), 0, 0 },
	{ "mmSDMA0_POWER_CNTL", REG_MMIO, 0x001a, 0, &mmSDMA0_POWER_CNTL[0], sizeof(mmSDMA0_POWER_CNTL)/sizeof(mmSDMA0_POWER_CNTL[0]), 0, 0 },
	{ "mmSDMA0_CLK_CTRL", REG_MMIO, 0x001b, 0, &mmSDMA0_CLK_CTRL[0], sizeof(mmSDMA0_CLK_CTRL)/sizeof(mmSDMA0_CLK_CTRL[0]), 0, 0 },
	{ "mmSDMA0_CNTL", REG_MMIO, 0x001c, 0, &mmSDMA0_CNTL[0], sizeof(mmSDMA0_CNTL)/sizeof(mmSDMA0_CNTL[0]), 0, 0 },
	{ "mmSDMA0_CHICKEN_BITS", REG_MMIO, 0x001d, 0, &mmSDMA0_CHICKEN_BITS[0], sizeof(mmSDMA0_CHICKEN_BITS)/sizeof(mmSDMA0_CHICKEN_BITS[0]), 0, 0 },
	{ "mmSDMA0_GB_ADDR_CONFIG", REG_MMIO, 0x001e, 0, &mmSDMA0_GB_ADDR_CONFIG[0], sizeof(mmSDMA0_GB_ADDR_CONFIG)/sizeof(mmSDMA0_GB_ADDR_CONFIG[0]), 0, 0 },
	{ "mmSDMA0_GB_ADDR_CONFIG_READ", REG_MMIO, 0x001f, 0, &mmSDMA0_GB_ADDR_CONFIG_READ[0], sizeof(mmSDMA0_GB_ADDR_CONFIG_READ)/sizeof(mmSDMA0_GB_ADDR_CONFIG_READ[0]), 0, 0 },
	{ "mmSDMA0_RB_RPTR_FETCH_HI", REG_MMIO, 0x0020, 0, &mmSDMA0_RB_RPTR_FETCH_HI[0], sizeof(mmSDMA0_RB_RPTR_FETCH_HI)/sizeof(mmSDMA0_RB_RPTR_FETCH_HI[0]), 0, 0 },
	{ "mmSDMA0_SEM_WAIT_FAIL_TIMER_CNTL", REG_MMIO, 0x0021, 0, &mmSDMA0_SEM_WAIT_FAIL_TIMER_CNTL[0], sizeof(mmSDMA0_SEM_WAIT_FAIL_TIMER_CNTL)/sizeof(mmSDMA0_SEM_WAIT_FAIL_TIMER_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RB_RPTR_FETCH", REG_MMIO, 0x0022, 0, &mmSDMA0_RB_RPTR_FETCH[0], sizeof(mmSDMA0_RB_RPTR_FETCH)/sizeof(mmSDMA0_RB_RPTR_FETCH[0]), 0, 0 },
	{ "mmSDMA0_IB_OFFSET_FETCH", REG_MMIO, 0x0023, 0, &mmSDMA0_IB_OFFSET_FETCH[0], sizeof(mmSDMA0_IB_OFFSET_FETCH)/sizeof(mmSDMA0_IB_OFFSET_FETCH[0]), 0, 0 },
	{ "mmSDMA0_PROGRAM", REG_MMIO, 0x0024, 0, &mmSDMA0_PROGRAM[0], sizeof(mmSDMA0_PROGRAM)/sizeof(mmSDMA0_PROGRAM[0]), 0, 0 },
	{ "mmSDMA0_STATUS_REG", REG_MMIO, 0x0025, 0, &mmSDMA0_STATUS_REG[0], sizeof(mmSDMA0_STATUS_REG)/sizeof(mmSDMA0_STATUS_REG[0]), 0, 0 },
	{ "mmSDMA0_STATUS1_REG", REG_MMIO, 0x0026, 0, &mmSDMA0_STATUS1_REG[0], sizeof(mmSDMA0_STATUS1_REG)/sizeof(mmSDMA0_STATUS1_REG[0]), 0, 0 },
	{ "mmSDMA0_RD_BURST_CNTL", REG_MMIO, 0x0027, 0, &mmSDMA0_RD_BURST_CNTL[0], sizeof(mmSDMA0_RD_BURST_CNTL)/sizeof(mmSDMA0_RD_BURST_CNTL[0]), 0, 0 },
	{ "mmSDMA0_HBM_PAGE_CONFIG", REG_MMIO, 0x0028, 0, &mmSDMA0_HBM_PAGE_CONFIG[0], sizeof(mmSDMA0_HBM_PAGE_CONFIG)/sizeof(mmSDMA0_HBM_PAGE_CONFIG[0]), 0, 0 },
	{ "mmSDMA0_UCODE_CHECKSUM", REG_MMIO, 0x0029, 0, &mmSDMA0_UCODE_CHECKSUM[0], sizeof(mmSDMA0_UCODE_CHECKSUM)/sizeof(mmSDMA0_UCODE_CHECKSUM[0]), 0, 0 },
	{ "mmSDMA0_F32_CNTL", REG_MMIO, 0x002a, 0, &mmSDMA0_F32_CNTL[0], sizeof(mmSDMA0_F32_CNTL)/sizeof(mmSDMA0_F32_CNTL[0]), 0, 0 },
	{ "mmSDMA0_FREEZE", REG_MMIO, 0x002b, 0, &mmSDMA0_FREEZE[0], sizeof(mmSDMA0_FREEZE)/sizeof(mmSDMA0_FREEZE[0]), 0, 0 },
	{ "mmSDMA0_PHASE0_QUANTUM", REG_MMIO, 0x002c, 0, &mmSDMA0_PHASE0_QUANTUM[0], sizeof(mmSDMA0_PHASE0_QUANTUM)/sizeof(mmSDMA0_PHASE0_QUANTUM[0]), 0, 0 },
	{ "mmSDMA0_PHASE1_QUANTUM", REG_MMIO, 0x002d, 0, &mmSDMA0_PHASE1_QUANTUM[0], sizeof(mmSDMA0_PHASE1_QUANTUM)/sizeof(mmSDMA0_PHASE1_QUANTUM[0]), 0, 0 },
	{ "mmSDMA_POWER_GATING", REG_MMIO, 0x002e, 0, &mmSDMA_POWER_GATING[0], sizeof(mmSDMA_POWER_GATING)/sizeof(mmSDMA_POWER_GATING[0]), 0, 0 },
	{ "mmSDMA_PGFSM_CONFIG", REG_MMIO, 0x002f, 0, &mmSDMA_PGFSM_CONFIG[0], sizeof(mmSDMA_PGFSM_CONFIG)/sizeof(mmSDMA_PGFSM_CONFIG[0]), 0, 0 },
	{ "mmSDMA_PGFSM_WRITE", REG_MMIO, 0x0030, 0, &mmSDMA_PGFSM_WRITE[0], sizeof(mmSDMA_PGFSM_WRITE)/sizeof(mmSDMA_PGFSM_WRITE[0]), 0, 0 },
	{ "mmSDMA_PGFSM_READ", REG_MMIO, 0x0031, 0, &mmSDMA_PGFSM_READ[0], sizeof(mmSDMA_PGFSM_READ)/sizeof(mmSDMA_PGFSM_READ[0]), 0, 0 },
	{ "mmSDMA0_EDC_CONFIG", REG_MMIO, 0x0032, 0, &mmSDMA0_EDC_CONFIG[0], sizeof(mmSDMA0_EDC_CONFIG)/sizeof(mmSDMA0_EDC_CONFIG[0]), 0, 0 },
	{ "mmSDMA0_BA_THRESHOLD", REG_MMIO, 0x0033, 0, &mmSDMA0_BA_THRESHOLD[0], sizeof(mmSDMA0_BA_THRESHOLD)/sizeof(mmSDMA0_BA_THRESHOLD[0]), 0, 0 },
	{ "mmSDMA0_ID", REG_MMIO, 0x0034, 0, &mmSDMA0_ID[0], sizeof(mmSDMA0_ID)/sizeof(mmSDMA0_ID[0]), 0, 0 },
	{ "mmSDMA0_VERSION", REG_MMIO, 0x0035, 0, &mmSDMA0_VERSION[0], sizeof(mmSDMA0_VERSION)/sizeof(mmSDMA0_VERSION[0]), 0, 0 },
	{ "mmSDMA0_EDC_COUNTER", REG_MMIO, 0x0036, 0, &mmSDMA0_EDC_COUNTER[0], sizeof(mmSDMA0_EDC_COUNTER)/sizeof(mmSDMA0_EDC_COUNTER[0]), 0, 0 },
	{ "mmSDMA0_EDC_COUNTER_CLEAR", REG_MMIO, 0x0037, 0, &mmSDMA0_EDC_COUNTER_CLEAR[0], sizeof(mmSDMA0_EDC_COUNTER_CLEAR)/sizeof(mmSDMA0_EDC_COUNTER_CLEAR[0]), 0, 0 },
	{ "mmSDMA0_STATUS2_REG", REG_MMIO, 0x0038, 0, &mmSDMA0_STATUS2_REG[0], sizeof(mmSDMA0_STATUS2_REG)/sizeof(mmSDMA0_STATUS2_REG[0]), 0, 0 },
	{ "mmSDMA0_ATOMIC_CNTL", REG_MMIO, 0x0039, 0, &mmSDMA0_ATOMIC_CNTL[0], sizeof(mmSDMA0_ATOMIC_CNTL)/sizeof(mmSDMA0_ATOMIC_CNTL[0]), 0, 0 },
	{ "mmSDMA0_ATOMIC_PREOP_LO", REG_MMIO, 0x003a, 0, &mmSDMA0_ATOMIC_PREOP_LO[0], sizeof(mmSDMA0_ATOMIC_PREOP_LO)/sizeof(mmSDMA0_ATOMIC_PREOP_LO[0]), 0, 0 },
	{ "mmSDMA0_ATOMIC_PREOP_HI", REG_MMIO, 0x003b, 0, &mmSDMA0_ATOMIC_PREOP_HI[0], sizeof(mmSDMA0_ATOMIC_PREOP_HI)/sizeof(mmSDMA0_ATOMIC_PREOP_HI[0]), 0, 0 },
	{ "mmSDMA0_UTCL1_CNTL", REG_MMIO, 0x003c, 0, &mmSDMA0_UTCL1_CNTL[0], sizeof(mmSDMA0_UTCL1_CNTL)/sizeof(mmSDMA0_UTCL1_CNTL[0]), 0, 0 },
	{ "mmSDMA0_UTCL1_WATERMK", REG_MMIO, 0x003d, 0, &mmSDMA0_UTCL1_WATERMK[0], sizeof(mmSDMA0_UTCL1_WATERMK)/sizeof(mmSDMA0_UTCL1_WATERMK[0]), 0, 0 },
	{ "mmSDMA0_UTCL1_RD_STATUS", REG_MMIO, 0x003e, 0, &mmSDMA0_UTCL1_RD_STATUS[0], sizeof(mmSDMA0_UTCL1_RD_STATUS)/sizeof(mmSDMA0_UTCL1_RD_STATUS[0]), 0, 0 },
	{ "mmSDMA0_UTCL1_WR_STATUS", REG_MMIO, 0x003f, 0, &mmSDMA0_UTCL1_WR_STATUS[0], sizeof(mmSDMA0_UTCL1_WR_STATUS)/sizeof(mmSDMA0_UTCL1_WR_STATUS[0]), 0, 0 },
	{ "mmSDMA0_UTCL1_INV0", REG_MMIO, 0x0040, 0, &mmSDMA0_UTCL1_INV0[0], sizeof(mmSDMA0_UTCL1_INV0)/sizeof(mmSDMA0_UTCL1_INV0[0]), 0, 0 },
	{ "mmSDMA0_UTCL1_INV1", REG_MMIO, 0x0041, 0, &mmSDMA0_UTCL1_INV1[0], sizeof(mmSDMA0_UTCL1_INV1)/sizeof(mmSDMA0_UTCL1_INV1[0]), 0, 0 },
	{ "mmSDMA0_UTCL1_INV2", REG_MMIO, 0x0042, 0, &mmSDMA0_UTCL1_INV2[0], sizeof(mmSDMA0_UTCL1_INV2)/sizeof(mmSDMA0_UTCL1_INV2[0]), 0, 0 },
	{ "mmSDMA0_UTCL1_RD_XNACK0", REG_MMIO, 0x0043, 0, &mmSDMA0_UTCL1_RD_XNACK0[0], sizeof(mmSDMA0_UTCL1_RD_XNACK0)/sizeof(mmSDMA0_UTCL1_RD_XNACK0[0]), 0, 0 },
	{ "mmSDMA0_UTCL1_RD_XNACK1", REG_MMIO, 0x0044, 0, &mmSDMA0_UTCL1_RD_XNACK1[0], sizeof(mmSDMA0_UTCL1_RD_XNACK1)/sizeof(mmSDMA0_UTCL1_RD_XNACK1[0]), 0, 0 },
	{ "mmSDMA0_UTCL1_WR_XNACK0", REG_MMIO, 0x0045, 0, &mmSDMA0_UTCL1_WR_XNACK0[0], sizeof(mmSDMA0_UTCL1_WR_XNACK0)/sizeof(mmSDMA0_UTCL1_WR_XNACK0[0]), 0, 0 },
	{ "mmSDMA0_UTCL1_WR_XNACK1", REG_MMIO, 0x0046, 0, &mmSDMA0_UTCL1_WR_XNACK1[0], sizeof(mmSDMA0_UTCL1_WR_XNACK1)/sizeof(mmSDMA0_UTCL1_WR_XNACK1[0]), 0, 0 },
	{ "mmSDMA0_UTCL1_TIMEOUT", REG_MMIO, 0x0047, 0, &mmSDMA0_UTCL1_TIMEOUT[0], sizeof(mmSDMA0_UTCL1_TIMEOUT)/sizeof(mmSDMA0_UTCL1_TIMEOUT[0]), 0, 0 },
	{ "mmSDMA0_UTCL1_PAGE", REG_MMIO, 0x0048, 0, &mmSDMA0_UTCL1_PAGE[0], sizeof(mmSDMA0_UTCL1_PAGE)/sizeof(mmSDMA0_UTCL1_PAGE[0]), 0, 0 },
	{ "mmSDMA0_POWER_CNTL_IDLE", REG_MMIO, 0x0049, 0, &mmSDMA0_POWER_CNTL_IDLE[0], sizeof(mmSDMA0_POWER_CNTL_IDLE)/sizeof(mmSDMA0_POWER_CNTL_IDLE[0]), 0, 0 },
	{ "mmSDMA0_RELAX_ORDERING_LUT", REG_MMIO, 0x004a, 0, &mmSDMA0_RELAX_ORDERING_LUT[0], sizeof(mmSDMA0_RELAX_ORDERING_LUT)/sizeof(mmSDMA0_RELAX_ORDERING_LUT[0]), 0, 0 },
	{ "mmSDMA0_CHICKEN_BITS_2", REG_MMIO, 0x004b, 0, &mmSDMA0_CHICKEN_BITS_2[0], sizeof(mmSDMA0_CHICKEN_BITS_2)/sizeof(mmSDMA0_CHICKEN_BITS_2[0]), 0, 0 },
	{ "mmSDMA0_STATUS3_REG", REG_MMIO, 0x004c, 0, &mmSDMA0_STATUS3_REG[0], sizeof(mmSDMA0_STATUS3_REG)/sizeof(mmSDMA0_STATUS3_REG[0]), 0, 0 },
	{ "mmSDMA0_PHYSICAL_ADDR_LO", REG_MMIO, 0x004d, 0, &mmSDMA0_PHYSICAL_ADDR_LO[0], sizeof(mmSDMA0_PHYSICAL_ADDR_LO)/sizeof(mmSDMA0_PHYSICAL_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_PHYSICAL_ADDR_HI", REG_MMIO, 0x004e, 0, &mmSDMA0_PHYSICAL_ADDR_HI[0], sizeof(mmSDMA0_PHYSICAL_ADDR_HI)/sizeof(mmSDMA0_PHYSICAL_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_PHASE2_QUANTUM", REG_MMIO, 0x004f, 0, &mmSDMA0_PHASE2_QUANTUM[0], sizeof(mmSDMA0_PHASE2_QUANTUM)/sizeof(mmSDMA0_PHASE2_QUANTUM[0]), 0, 0 },
	{ "mmSDMA0_ERROR_LOG", REG_MMIO, 0x0050, 0, &mmSDMA0_ERROR_LOG[0], sizeof(mmSDMA0_ERROR_LOG)/sizeof(mmSDMA0_ERROR_LOG[0]), 0, 0 },
	{ "mmSDMA0_PUB_DUMMY_REG0", REG_MMIO, 0x0051, 0, &mmSDMA0_PUB_DUMMY_REG0[0], sizeof(mmSDMA0_PUB_DUMMY_REG0)/sizeof(mmSDMA0_PUB_DUMMY_REG0[0]), 0, 0 },
	{ "mmSDMA0_PUB_DUMMY_REG1", REG_MMIO, 0x0052, 0, &mmSDMA0_PUB_DUMMY_REG1[0], sizeof(mmSDMA0_PUB_DUMMY_REG1)/sizeof(mmSDMA0_PUB_DUMMY_REG1[0]), 0, 0 },
	{ "mmSDMA0_PUB_DUMMY_REG2", REG_MMIO, 0x0053, 0, &mmSDMA0_PUB_DUMMY_REG2[0], sizeof(mmSDMA0_PUB_DUMMY_REG2)/sizeof(mmSDMA0_PUB_DUMMY_REG2[0]), 0, 0 },
	{ "mmSDMA0_PUB_DUMMY_REG3", REG_MMIO, 0x0054, 0, &mmSDMA0_PUB_DUMMY_REG3[0], sizeof(mmSDMA0_PUB_DUMMY_REG3)/sizeof(mmSDMA0_PUB_DUMMY_REG3[0]), 0, 0 },
	{ "mmSDMA0_F32_COUNTER", REG_MMIO, 0x0055, 0, &mmSDMA0_F32_COUNTER[0], sizeof(mmSDMA0_F32_COUNTER)/sizeof(mmSDMA0_F32_COUNTER[0]), 0, 0 },
	{ "mmSDMA0_PERFMON_CNTL", REG_MMIO, 0x0057, 0, &mmSDMA0_PERFMON_CNTL[0], sizeof(mmSDMA0_PERFMON_CNTL)/sizeof(mmSDMA0_PERFMON_CNTL[0]), 0, 0 },
	{ "mmSDMA0_PERFCOUNTER0_RESULT", REG_MMIO, 0x0058, 0, &mmSDMA0_PERFCOUNTER0_RESULT[0], sizeof(mmSDMA0_PERFCOUNTER0_RESULT)/sizeof(mmSDMA0_PERFCOUNTER0_RESULT[0]), 0, 0 },
	{ "mmSDMA0_PERFCOUNTER1_RESULT", REG_MMIO, 0x0059, 0, &mmSDMA0_PERFCOUNTER1_RESULT[0], sizeof(mmSDMA0_PERFCOUNTER1_RESULT)/sizeof(mmSDMA0_PERFCOUNTER1_RESULT[0]), 0, 0 },
	{ "mmSDMA0_PERFCOUNTER_TAG_DELAY_RANGE", REG_MMIO, 0x005a, 0, &mmSDMA0_PERFCOUNTER_TAG_DELAY_RANGE[0], sizeof(mmSDMA0_PERFCOUNTER_TAG_DELAY_RANGE)/sizeof(mmSDMA0_PERFCOUNTER_TAG_DELAY_RANGE[0]), 0, 0 },
	{ "mmSDMA0_CRD_CNTL", REG_MMIO, 0x005b, 0, &mmSDMA0_CRD_CNTL[0], sizeof(mmSDMA0_CRD_CNTL)/sizeof(mmSDMA0_CRD_CNTL[0]), 0, 0 },
	{ "mmSDMA0_GPU_IOV_VIOLATION_LOG", REG_MMIO, 0x005d, 0, &mmSDMA0_GPU_IOV_VIOLATION_LOG[0], sizeof(mmSDMA0_GPU_IOV_VIOLATION_LOG)/sizeof(mmSDMA0_GPU_IOV_VIOLATION_LOG[0]), 0, 0 },
	{ "mmSDMA0_ULV_CNTL", REG_MMIO, 0x005e, 0, &mmSDMA0_ULV_CNTL[0], sizeof(mmSDMA0_ULV_CNTL)/sizeof(mmSDMA0_ULV_CNTL[0]), 0, 0 },
	{ "mmSDMA0_EA_DBIT_ADDR_DATA", REG_MMIO, 0x0060, 0, &mmSDMA0_EA_DBIT_ADDR_DATA[0], sizeof(mmSDMA0_EA_DBIT_ADDR_DATA)/sizeof(mmSDMA0_EA_DBIT_ADDR_DATA[0]), 0, 0 },
	{ "mmSDMA0_EA_DBIT_ADDR_INDEX", REG_MMIO, 0x0061, 0, &mmSDMA0_EA_DBIT_ADDR_INDEX[0], sizeof(mmSDMA0_EA_DBIT_ADDR_INDEX)/sizeof(mmSDMA0_EA_DBIT_ADDR_INDEX[0]), 0, 0 },
	{ "mmSDMA0_GFX_RB_CNTL", REG_MMIO, 0x0080, 0, &mmSDMA0_GFX_RB_CNTL[0], sizeof(mmSDMA0_GFX_RB_CNTL)/sizeof(mmSDMA0_GFX_RB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_GFX_RB_BASE", REG_MMIO, 0x0081, 0, &mmSDMA0_GFX_RB_BASE[0], sizeof(mmSDMA0_GFX_RB_BASE)/sizeof(mmSDMA0_GFX_RB_BASE[0]), 0, 0 },
	{ "mmSDMA0_GFX_RB_BASE_HI", REG_MMIO, 0x0082, 0, &mmSDMA0_GFX_RB_BASE_HI[0], sizeof(mmSDMA0_GFX_RB_BASE_HI)/sizeof(mmSDMA0_GFX_RB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_GFX_RB_RPTR", REG_MMIO, 0x0083, 0, &mmSDMA0_GFX_RB_RPTR[0], sizeof(mmSDMA0_GFX_RB_RPTR)/sizeof(mmSDMA0_GFX_RB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_GFX_RB_RPTR_HI", REG_MMIO, 0x0084, 0, &mmSDMA0_GFX_RB_RPTR_HI[0], sizeof(mmSDMA0_GFX_RB_RPTR_HI)/sizeof(mmSDMA0_GFX_RB_RPTR_HI[0]), 0, 0 },
	{ "mmSDMA0_GFX_RB_WPTR", REG_MMIO, 0x0085, 0, &mmSDMA0_GFX_RB_WPTR[0], sizeof(mmSDMA0_GFX_RB_WPTR)/sizeof(mmSDMA0_GFX_RB_WPTR[0]), 0, 0 },
	{ "mmSDMA0_GFX_RB_WPTR_HI", REG_MMIO, 0x0086, 0, &mmSDMA0_GFX_RB_WPTR_HI[0], sizeof(mmSDMA0_GFX_RB_WPTR_HI)/sizeof(mmSDMA0_GFX_RB_WPTR_HI[0]), 0, 0 },
	{ "mmSDMA0_GFX_RB_WPTR_POLL_CNTL", REG_MMIO, 0x0087, 0, &mmSDMA0_GFX_RB_WPTR_POLL_CNTL[0], sizeof(mmSDMA0_GFX_RB_WPTR_POLL_CNTL)/sizeof(mmSDMA0_GFX_RB_WPTR_POLL_CNTL[0]), 0, 0 },
	{ "mmSDMA0_GFX_RB_RPTR_ADDR_HI", REG_MMIO, 0x0088, 0, &mmSDMA0_GFX_RB_RPTR_ADDR_HI[0], sizeof(mmSDMA0_GFX_RB_RPTR_ADDR_HI)/sizeof(mmSDMA0_GFX_RB_RPTR_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_GFX_RB_RPTR_ADDR_LO", REG_MMIO, 0x0089, 0, &mmSDMA0_GFX_RB_RPTR_ADDR_LO[0], sizeof(mmSDMA0_GFX_RB_RPTR_ADDR_LO)/sizeof(mmSDMA0_GFX_RB_RPTR_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_GFX_IB_CNTL", REG_MMIO, 0x008a, 0, &mmSDMA0_GFX_IB_CNTL[0], sizeof(mmSDMA0_GFX_IB_CNTL)/sizeof(mmSDMA0_GFX_IB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_GFX_IB_RPTR", REG_MMIO, 0x008b, 0, &mmSDMA0_GFX_IB_RPTR[0], sizeof(mmSDMA0_GFX_IB_RPTR)/sizeof(mmSDMA0_GFX_IB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_GFX_IB_OFFSET", REG_MMIO, 0x008c, 0, &mmSDMA0_GFX_IB_OFFSET[0], sizeof(mmSDMA0_GFX_IB_OFFSET)/sizeof(mmSDMA0_GFX_IB_OFFSET[0]), 0, 0 },
	{ "mmSDMA0_GFX_IB_BASE_LO", REG_MMIO, 0x008d, 0, &mmSDMA0_GFX_IB_BASE_LO[0], sizeof(mmSDMA0_GFX_IB_BASE_LO)/sizeof(mmSDMA0_GFX_IB_BASE_LO[0]), 0, 0 },
	{ "mmSDMA0_GFX_IB_BASE_HI", REG_MMIO, 0x008e, 0, &mmSDMA0_GFX_IB_BASE_HI[0], sizeof(mmSDMA0_GFX_IB_BASE_HI)/sizeof(mmSDMA0_GFX_IB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_GFX_IB_SIZE", REG_MMIO, 0x008f, 0, &mmSDMA0_GFX_IB_SIZE[0], sizeof(mmSDMA0_GFX_IB_SIZE)/sizeof(mmSDMA0_GFX_IB_SIZE[0]), 0, 0 },
	{ "mmSDMA0_GFX_SKIP_CNTL", REG_MMIO, 0x0090, 0, &mmSDMA0_GFX_SKIP_CNTL[0], sizeof(mmSDMA0_GFX_SKIP_CNTL)/sizeof(mmSDMA0_GFX_SKIP_CNTL[0]), 0, 0 },
	{ "mmSDMA0_GFX_CONTEXT_STATUS", REG_MMIO, 0x0091, 0, &mmSDMA0_GFX_CONTEXT_STATUS[0], sizeof(mmSDMA0_GFX_CONTEXT_STATUS)/sizeof(mmSDMA0_GFX_CONTEXT_STATUS[0]), 0, 0 },
	{ "mmSDMA0_GFX_DOORBELL", REG_MMIO, 0x0092, 0, &mmSDMA0_GFX_DOORBELL[0], sizeof(mmSDMA0_GFX_DOORBELL)/sizeof(mmSDMA0_GFX_DOORBELL[0]), 0, 0 },
	{ "mmSDMA0_GFX_CONTEXT_CNTL", REG_MMIO, 0x0093, 0, &mmSDMA0_GFX_CONTEXT_CNTL[0], sizeof(mmSDMA0_GFX_CONTEXT_CNTL)/sizeof(mmSDMA0_GFX_CONTEXT_CNTL[0]), 0, 0 },
	{ "mmSDMA0_GFX_STATUS", REG_MMIO, 0x00a8, 0, &mmSDMA0_GFX_STATUS[0], sizeof(mmSDMA0_GFX_STATUS)/sizeof(mmSDMA0_GFX_STATUS[0]), 0, 0 },
	{ "mmSDMA0_GFX_DOORBELL_LOG", REG_MMIO, 0x00a9, 0, &mmSDMA0_GFX_DOORBELL_LOG[0], sizeof(mmSDMA0_GFX_DOORBELL_LOG)/sizeof(mmSDMA0_GFX_DOORBELL_LOG[0]), 0, 0 },
	{ "mmSDMA0_GFX_WATERMARK", REG_MMIO, 0x00aa, 0, &mmSDMA0_GFX_WATERMARK[0], sizeof(mmSDMA0_GFX_WATERMARK)/sizeof(mmSDMA0_GFX_WATERMARK[0]), 0, 0 },
	{ "mmSDMA0_GFX_DOORBELL_OFFSET", REG_MMIO, 0x00ab, 0, &mmSDMA0_GFX_DOORBELL_OFFSET[0], sizeof(mmSDMA0_GFX_DOORBELL_OFFSET)/sizeof(mmSDMA0_GFX_DOORBELL_OFFSET[0]), 0, 0 },
	{ "mmSDMA0_GFX_CSA_ADDR_LO", REG_MMIO, 0x00ac, 0, &mmSDMA0_GFX_CSA_ADDR_LO[0], sizeof(mmSDMA0_GFX_CSA_ADDR_LO)/sizeof(mmSDMA0_GFX_CSA_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_GFX_CSA_ADDR_HI", REG_MMIO, 0x00ad, 0, &mmSDMA0_GFX_CSA_ADDR_HI[0], sizeof(mmSDMA0_GFX_CSA_ADDR_HI)/sizeof(mmSDMA0_GFX_CSA_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_GFX_IB_SUB_REMAIN", REG_MMIO, 0x00af, 0, &mmSDMA0_GFX_IB_SUB_REMAIN[0], sizeof(mmSDMA0_GFX_IB_SUB_REMAIN)/sizeof(mmSDMA0_GFX_IB_SUB_REMAIN[0]), 0, 0 },
	{ "mmSDMA0_GFX_PREEMPT", REG_MMIO, 0x00b0, 0, &mmSDMA0_GFX_PREEMPT[0], sizeof(mmSDMA0_GFX_PREEMPT)/sizeof(mmSDMA0_GFX_PREEMPT[0]), 0, 0 },
	{ "mmSDMA0_GFX_DUMMY_REG", REG_MMIO, 0x00b1, 0, &mmSDMA0_GFX_DUMMY_REG[0], sizeof(mmSDMA0_GFX_DUMMY_REG)/sizeof(mmSDMA0_GFX_DUMMY_REG[0]), 0, 0 },
	{ "mmSDMA0_GFX_RB_WPTR_POLL_ADDR_HI", REG_MMIO, 0x00b2, 0, &mmSDMA0_GFX_RB_WPTR_POLL_ADDR_HI[0], sizeof(mmSDMA0_GFX_RB_WPTR_POLL_ADDR_HI)/sizeof(mmSDMA0_GFX_RB_WPTR_POLL_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_GFX_RB_WPTR_POLL_ADDR_LO", REG_MMIO, 0x00b3, 0, &mmSDMA0_GFX_RB_WPTR_POLL_ADDR_LO[0], sizeof(mmSDMA0_GFX_RB_WPTR_POLL_ADDR_LO)/sizeof(mmSDMA0_GFX_RB_WPTR_POLL_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_GFX_RB_AQL_CNTL", REG_MMIO, 0x00b4, 0, &mmSDMA0_GFX_RB_AQL_CNTL[0], sizeof(mmSDMA0_GFX_RB_AQL_CNTL)/sizeof(mmSDMA0_GFX_RB_AQL_CNTL[0]), 0, 0 },
	{ "mmSDMA0_GFX_MINOR_PTR_UPDATE", REG_MMIO, 0x00b5, 0, &mmSDMA0_GFX_MINOR_PTR_UPDATE[0], sizeof(mmSDMA0_GFX_MINOR_PTR_UPDATE)/sizeof(mmSDMA0_GFX_MINOR_PTR_UPDATE[0]), 0, 0 },
	{ "mmSDMA0_GFX_MIDCMD_DATA0", REG_MMIO, 0x00c0, 0, &mmSDMA0_GFX_MIDCMD_DATA0[0], sizeof(mmSDMA0_GFX_MIDCMD_DATA0)/sizeof(mmSDMA0_GFX_MIDCMD_DATA0[0]), 0, 0 },
	{ "mmSDMA0_GFX_MIDCMD_DATA1", REG_MMIO, 0x00c1, 0, &mmSDMA0_GFX_MIDCMD_DATA1[0], sizeof(mmSDMA0_GFX_MIDCMD_DATA1)/sizeof(mmSDMA0_GFX_MIDCMD_DATA1[0]), 0, 0 },
	{ "mmSDMA0_GFX_MIDCMD_DATA2", REG_MMIO, 0x00c2, 0, &mmSDMA0_GFX_MIDCMD_DATA2[0], sizeof(mmSDMA0_GFX_MIDCMD_DATA2)/sizeof(mmSDMA0_GFX_MIDCMD_DATA2[0]), 0, 0 },
	{ "mmSDMA0_GFX_MIDCMD_DATA3", REG_MMIO, 0x00c3, 0, &mmSDMA0_GFX_MIDCMD_DATA3[0], sizeof(mmSDMA0_GFX_MIDCMD_DATA3)/sizeof(mmSDMA0_GFX_MIDCMD_DATA3[0]), 0, 0 },
	{ "mmSDMA0_GFX_MIDCMD_DATA4", REG_MMIO, 0x00c4, 0, &mmSDMA0_GFX_MIDCMD_DATA4[0], sizeof(mmSDMA0_GFX_MIDCMD_DATA4)/sizeof(mmSDMA0_GFX_MIDCMD_DATA4[0]), 0, 0 },
	{ "mmSDMA0_GFX_MIDCMD_DATA5", REG_MMIO, 0x00c5, 0, &mmSDMA0_GFX_MIDCMD_DATA5[0], sizeof(mmSDMA0_GFX_MIDCMD_DATA5)/sizeof(mmSDMA0_GFX_MIDCMD_DATA5[0]), 0, 0 },
	{ "mmSDMA0_GFX_MIDCMD_DATA6", REG_MMIO, 0x00c6, 0, &mmSDMA0_GFX_MIDCMD_DATA6[0], sizeof(mmSDMA0_GFX_MIDCMD_DATA6)/sizeof(mmSDMA0_GFX_MIDCMD_DATA6[0]), 0, 0 },
	{ "mmSDMA0_GFX_MIDCMD_DATA7", REG_MMIO, 0x00c7, 0, &mmSDMA0_GFX_MIDCMD_DATA7[0], sizeof(mmSDMA0_GFX_MIDCMD_DATA7)/sizeof(mmSDMA0_GFX_MIDCMD_DATA7[0]), 0, 0 },
	{ "mmSDMA0_GFX_MIDCMD_DATA8", REG_MMIO, 0x00c8, 0, &mmSDMA0_GFX_MIDCMD_DATA8[0], sizeof(mmSDMA0_GFX_MIDCMD_DATA8)/sizeof(mmSDMA0_GFX_MIDCMD_DATA8[0]), 0, 0 },
	{ "mmSDMA0_GFX_MIDCMD_CNTL", REG_MMIO, 0x00c9, 0, &mmSDMA0_GFX_MIDCMD_CNTL[0], sizeof(mmSDMA0_GFX_MIDCMD_CNTL)/sizeof(mmSDMA0_GFX_MIDCMD_CNTL[0]), 0, 0 },
	{ "mmSDMA0_PAGE_RB_CNTL", REG_MMIO, 0x00e0, 0, &mmSDMA0_PAGE_RB_CNTL[0], sizeof(mmSDMA0_PAGE_RB_CNTL)/sizeof(mmSDMA0_PAGE_RB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_PAGE_RB_BASE", REG_MMIO, 0x00e1, 0, &mmSDMA0_PAGE_RB_BASE[0], sizeof(mmSDMA0_PAGE_RB_BASE)/sizeof(mmSDMA0_PAGE_RB_BASE[0]), 0, 0 },
	{ "mmSDMA0_PAGE_RB_BASE_HI", REG_MMIO, 0x00e2, 0, &mmSDMA0_PAGE_RB_BASE_HI[0], sizeof(mmSDMA0_PAGE_RB_BASE_HI)/sizeof(mmSDMA0_PAGE_RB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_PAGE_RB_RPTR", REG_MMIO, 0x00e3, 0, &mmSDMA0_PAGE_RB_RPTR[0], sizeof(mmSDMA0_PAGE_RB_RPTR)/sizeof(mmSDMA0_PAGE_RB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_PAGE_RB_RPTR_HI", REG_MMIO, 0x00e4, 0, &mmSDMA0_PAGE_RB_RPTR_HI[0], sizeof(mmSDMA0_PAGE_RB_RPTR_HI)/sizeof(mmSDMA0_PAGE_RB_RPTR_HI[0]), 0, 0 },
	{ "mmSDMA0_PAGE_RB_WPTR", REG_MMIO, 0x00e5, 0, &mmSDMA0_PAGE_RB_WPTR[0], sizeof(mmSDMA0_PAGE_RB_WPTR)/sizeof(mmSDMA0_PAGE_RB_WPTR[0]), 0, 0 },
	{ "mmSDMA0_PAGE_RB_WPTR_HI", REG_MMIO, 0x00e6, 0, &mmSDMA0_PAGE_RB_WPTR_HI[0], sizeof(mmSDMA0_PAGE_RB_WPTR_HI)/sizeof(mmSDMA0_PAGE_RB_WPTR_HI[0]), 0, 0 },
	{ "mmSDMA0_PAGE_RB_WPTR_POLL_CNTL", REG_MMIO, 0x00e7, 0, &mmSDMA0_PAGE_RB_WPTR_POLL_CNTL[0], sizeof(mmSDMA0_PAGE_RB_WPTR_POLL_CNTL)/sizeof(mmSDMA0_PAGE_RB_WPTR_POLL_CNTL[0]), 0, 0 },
	{ "mmSDMA0_PAGE_RB_RPTR_ADDR_HI", REG_MMIO, 0x00e8, 0, &mmSDMA0_PAGE_RB_RPTR_ADDR_HI[0], sizeof(mmSDMA0_PAGE_RB_RPTR_ADDR_HI)/sizeof(mmSDMA0_PAGE_RB_RPTR_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_PAGE_RB_RPTR_ADDR_LO", REG_MMIO, 0x00e9, 0, &mmSDMA0_PAGE_RB_RPTR_ADDR_LO[0], sizeof(mmSDMA0_PAGE_RB_RPTR_ADDR_LO)/sizeof(mmSDMA0_PAGE_RB_RPTR_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_PAGE_IB_CNTL", REG_MMIO, 0x00ea, 0, &mmSDMA0_PAGE_IB_CNTL[0], sizeof(mmSDMA0_PAGE_IB_CNTL)/sizeof(mmSDMA0_PAGE_IB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_PAGE_IB_RPTR", REG_MMIO, 0x00eb, 0, &mmSDMA0_PAGE_IB_RPTR[0], sizeof(mmSDMA0_PAGE_IB_RPTR)/sizeof(mmSDMA0_PAGE_IB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_PAGE_IB_OFFSET", REG_MMIO, 0x00ec, 0, &mmSDMA0_PAGE_IB_OFFSET[0], sizeof(mmSDMA0_PAGE_IB_OFFSET)/sizeof(mmSDMA0_PAGE_IB_OFFSET[0]), 0, 0 },
	{ "mmSDMA0_PAGE_IB_BASE_LO", REG_MMIO, 0x00ed, 0, &mmSDMA0_PAGE_IB_BASE_LO[0], sizeof(mmSDMA0_PAGE_IB_BASE_LO)/sizeof(mmSDMA0_PAGE_IB_BASE_LO[0]), 0, 0 },
	{ "mmSDMA0_PAGE_IB_BASE_HI", REG_MMIO, 0x00ee, 0, &mmSDMA0_PAGE_IB_BASE_HI[0], sizeof(mmSDMA0_PAGE_IB_BASE_HI)/sizeof(mmSDMA0_PAGE_IB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_PAGE_IB_SIZE", REG_MMIO, 0x00ef, 0, &mmSDMA0_PAGE_IB_SIZE[0], sizeof(mmSDMA0_PAGE_IB_SIZE)/sizeof(mmSDMA0_PAGE_IB_SIZE[0]), 0, 0 },
	{ "mmSDMA0_PAGE_SKIP_CNTL", REG_MMIO, 0x00f0, 0, &mmSDMA0_PAGE_SKIP_CNTL[0], sizeof(mmSDMA0_PAGE_SKIP_CNTL)/sizeof(mmSDMA0_PAGE_SKIP_CNTL[0]), 0, 0 },
	{ "mmSDMA0_PAGE_CONTEXT_STATUS", REG_MMIO, 0x00f1, 0, &mmSDMA0_PAGE_CONTEXT_STATUS[0], sizeof(mmSDMA0_PAGE_CONTEXT_STATUS)/sizeof(mmSDMA0_PAGE_CONTEXT_STATUS[0]), 0, 0 },
	{ "mmSDMA0_PAGE_DOORBELL", REG_MMIO, 0x00f2, 0, &mmSDMA0_PAGE_DOORBELL[0], sizeof(mmSDMA0_PAGE_DOORBELL)/sizeof(mmSDMA0_PAGE_DOORBELL[0]), 0, 0 },
	{ "mmSDMA0_PAGE_STATUS", REG_MMIO, 0x0108, 0, &mmSDMA0_PAGE_STATUS[0], sizeof(mmSDMA0_PAGE_STATUS)/sizeof(mmSDMA0_PAGE_STATUS[0]), 0, 0 },
	{ "mmSDMA0_PAGE_DOORBELL_LOG", REG_MMIO, 0x0109, 0, &mmSDMA0_PAGE_DOORBELL_LOG[0], sizeof(mmSDMA0_PAGE_DOORBELL_LOG)/sizeof(mmSDMA0_PAGE_DOORBELL_LOG[0]), 0, 0 },
	{ "mmSDMA0_PAGE_WATERMARK", REG_MMIO, 0x010a, 0, &mmSDMA0_PAGE_WATERMARK[0], sizeof(mmSDMA0_PAGE_WATERMARK)/sizeof(mmSDMA0_PAGE_WATERMARK[0]), 0, 0 },
	{ "mmSDMA0_PAGE_DOORBELL_OFFSET", REG_MMIO, 0x010b, 0, &mmSDMA0_PAGE_DOORBELL_OFFSET[0], sizeof(mmSDMA0_PAGE_DOORBELL_OFFSET)/sizeof(mmSDMA0_PAGE_DOORBELL_OFFSET[0]), 0, 0 },
	{ "mmSDMA0_PAGE_CSA_ADDR_LO", REG_MMIO, 0x010c, 0, &mmSDMA0_PAGE_CSA_ADDR_LO[0], sizeof(mmSDMA0_PAGE_CSA_ADDR_LO)/sizeof(mmSDMA0_PAGE_CSA_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_PAGE_CSA_ADDR_HI", REG_MMIO, 0x010d, 0, &mmSDMA0_PAGE_CSA_ADDR_HI[0], sizeof(mmSDMA0_PAGE_CSA_ADDR_HI)/sizeof(mmSDMA0_PAGE_CSA_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_PAGE_IB_SUB_REMAIN", REG_MMIO, 0x010f, 0, &mmSDMA0_PAGE_IB_SUB_REMAIN[0], sizeof(mmSDMA0_PAGE_IB_SUB_REMAIN)/sizeof(mmSDMA0_PAGE_IB_SUB_REMAIN[0]), 0, 0 },
	{ "mmSDMA0_PAGE_PREEMPT", REG_MMIO, 0x0110, 0, &mmSDMA0_PAGE_PREEMPT[0], sizeof(mmSDMA0_PAGE_PREEMPT)/sizeof(mmSDMA0_PAGE_PREEMPT[0]), 0, 0 },
	{ "mmSDMA0_PAGE_DUMMY_REG", REG_MMIO, 0x0111, 0, &mmSDMA0_PAGE_DUMMY_REG[0], sizeof(mmSDMA0_PAGE_DUMMY_REG)/sizeof(mmSDMA0_PAGE_DUMMY_REG[0]), 0, 0 },
	{ "mmSDMA0_PAGE_RB_WPTR_POLL_ADDR_HI", REG_MMIO, 0x0112, 0, &mmSDMA0_PAGE_RB_WPTR_POLL_ADDR_HI[0], sizeof(mmSDMA0_PAGE_RB_WPTR_POLL_ADDR_HI)/sizeof(mmSDMA0_PAGE_RB_WPTR_POLL_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_PAGE_RB_WPTR_POLL_ADDR_LO", REG_MMIO, 0x0113, 0, &mmSDMA0_PAGE_RB_WPTR_POLL_ADDR_LO[0], sizeof(mmSDMA0_PAGE_RB_WPTR_POLL_ADDR_LO)/sizeof(mmSDMA0_PAGE_RB_WPTR_POLL_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_PAGE_RB_AQL_CNTL", REG_MMIO, 0x0114, 0, &mmSDMA0_PAGE_RB_AQL_CNTL[0], sizeof(mmSDMA0_PAGE_RB_AQL_CNTL)/sizeof(mmSDMA0_PAGE_RB_AQL_CNTL[0]), 0, 0 },
	{ "mmSDMA0_PAGE_MINOR_PTR_UPDATE", REG_MMIO, 0x0115, 0, &mmSDMA0_PAGE_MINOR_PTR_UPDATE[0], sizeof(mmSDMA0_PAGE_MINOR_PTR_UPDATE)/sizeof(mmSDMA0_PAGE_MINOR_PTR_UPDATE[0]), 0, 0 },
	{ "mmSDMA0_PAGE_MIDCMD_DATA0", REG_MMIO, 0x0120, 0, &mmSDMA0_PAGE_MIDCMD_DATA0[0], sizeof(mmSDMA0_PAGE_MIDCMD_DATA0)/sizeof(mmSDMA0_PAGE_MIDCMD_DATA0[0]), 0, 0 },
	{ "mmSDMA0_PAGE_MIDCMD_DATA1", REG_MMIO, 0x0121, 0, &mmSDMA0_PAGE_MIDCMD_DATA1[0], sizeof(mmSDMA0_PAGE_MIDCMD_DATA1)/sizeof(mmSDMA0_PAGE_MIDCMD_DATA1[0]), 0, 0 },
	{ "mmSDMA0_PAGE_MIDCMD_DATA2", REG_MMIO, 0x0122, 0, &mmSDMA0_PAGE_MIDCMD_DATA2[0], sizeof(mmSDMA0_PAGE_MIDCMD_DATA2)/sizeof(mmSDMA0_PAGE_MIDCMD_DATA2[0]), 0, 0 },
	{ "mmSDMA0_PAGE_MIDCMD_DATA3", REG_MMIO, 0x0123, 0, &mmSDMA0_PAGE_MIDCMD_DATA3[0], sizeof(mmSDMA0_PAGE_MIDCMD_DATA3)/sizeof(mmSDMA0_PAGE_MIDCMD_DATA3[0]), 0, 0 },
	{ "mmSDMA0_PAGE_MIDCMD_DATA4", REG_MMIO, 0x0124, 0, &mmSDMA0_PAGE_MIDCMD_DATA4[0], sizeof(mmSDMA0_PAGE_MIDCMD_DATA4)/sizeof(mmSDMA0_PAGE_MIDCMD_DATA4[0]), 0, 0 },
	{ "mmSDMA0_PAGE_MIDCMD_DATA5", REG_MMIO, 0x0125, 0, &mmSDMA0_PAGE_MIDCMD_DATA5[0], sizeof(mmSDMA0_PAGE_MIDCMD_DATA5)/sizeof(mmSDMA0_PAGE_MIDCMD_DATA5[0]), 0, 0 },
	{ "mmSDMA0_PAGE_MIDCMD_DATA6", REG_MMIO, 0x0126, 0, &mmSDMA0_PAGE_MIDCMD_DATA6[0], sizeof(mmSDMA0_PAGE_MIDCMD_DATA6)/sizeof(mmSDMA0_PAGE_MIDCMD_DATA6[0]), 0, 0 },
	{ "mmSDMA0_PAGE_MIDCMD_DATA7", REG_MMIO, 0x0127, 0, &mmSDMA0_PAGE_MIDCMD_DATA7[0], sizeof(mmSDMA0_PAGE_MIDCMD_DATA7)/sizeof(mmSDMA0_PAGE_MIDCMD_DATA7[0]), 0, 0 },
	{ "mmSDMA0_PAGE_MIDCMD_DATA8", REG_MMIO, 0x0128, 0, &mmSDMA0_PAGE_MIDCMD_DATA8[0], sizeof(mmSDMA0_PAGE_MIDCMD_DATA8)/sizeof(mmSDMA0_PAGE_MIDCMD_DATA8[0]), 0, 0 },
	{ "mmSDMA0_PAGE_MIDCMD_CNTL", REG_MMIO, 0x0129, 0, &mmSDMA0_PAGE_MIDCMD_CNTL[0], sizeof(mmSDMA0_PAGE_MIDCMD_CNTL)/sizeof(mmSDMA0_PAGE_MIDCMD_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC0_RB_CNTL", REG_MMIO, 0x0140, 0, &mmSDMA0_RLC0_RB_CNTL[0], sizeof(mmSDMA0_RLC0_RB_CNTL)/sizeof(mmSDMA0_RLC0_RB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC0_RB_BASE", REG_MMIO, 0x0141, 0, &mmSDMA0_RLC0_RB_BASE[0], sizeof(mmSDMA0_RLC0_RB_BASE)/sizeof(mmSDMA0_RLC0_RB_BASE[0]), 0, 0 },
	{ "mmSDMA0_RLC0_RB_BASE_HI", REG_MMIO, 0x0142, 0, &mmSDMA0_RLC0_RB_BASE_HI[0], sizeof(mmSDMA0_RLC0_RB_BASE_HI)/sizeof(mmSDMA0_RLC0_RB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC0_RB_RPTR", REG_MMIO, 0x0143, 0, &mmSDMA0_RLC0_RB_RPTR[0], sizeof(mmSDMA0_RLC0_RB_RPTR)/sizeof(mmSDMA0_RLC0_RB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC0_RB_RPTR_HI", REG_MMIO, 0x0144, 0, &mmSDMA0_RLC0_RB_RPTR_HI[0], sizeof(mmSDMA0_RLC0_RB_RPTR_HI)/sizeof(mmSDMA0_RLC0_RB_RPTR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC0_RB_WPTR", REG_MMIO, 0x0145, 0, &mmSDMA0_RLC0_RB_WPTR[0], sizeof(mmSDMA0_RLC0_RB_WPTR)/sizeof(mmSDMA0_RLC0_RB_WPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC0_RB_WPTR_HI", REG_MMIO, 0x0146, 0, &mmSDMA0_RLC0_RB_WPTR_HI[0], sizeof(mmSDMA0_RLC0_RB_WPTR_HI)/sizeof(mmSDMA0_RLC0_RB_WPTR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC0_RB_WPTR_POLL_CNTL", REG_MMIO, 0x0147, 0, &mmSDMA0_RLC0_RB_WPTR_POLL_CNTL[0], sizeof(mmSDMA0_RLC0_RB_WPTR_POLL_CNTL)/sizeof(mmSDMA0_RLC0_RB_WPTR_POLL_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC0_RB_RPTR_ADDR_HI", REG_MMIO, 0x0148, 0, &mmSDMA0_RLC0_RB_RPTR_ADDR_HI[0], sizeof(mmSDMA0_RLC0_RB_RPTR_ADDR_HI)/sizeof(mmSDMA0_RLC0_RB_RPTR_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC0_RB_RPTR_ADDR_LO", REG_MMIO, 0x0149, 0, &mmSDMA0_RLC0_RB_RPTR_ADDR_LO[0], sizeof(mmSDMA0_RLC0_RB_RPTR_ADDR_LO)/sizeof(mmSDMA0_RLC0_RB_RPTR_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC0_IB_CNTL", REG_MMIO, 0x014a, 0, &mmSDMA0_RLC0_IB_CNTL[0], sizeof(mmSDMA0_RLC0_IB_CNTL)/sizeof(mmSDMA0_RLC0_IB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC0_IB_RPTR", REG_MMIO, 0x014b, 0, &mmSDMA0_RLC0_IB_RPTR[0], sizeof(mmSDMA0_RLC0_IB_RPTR)/sizeof(mmSDMA0_RLC0_IB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC0_IB_OFFSET", REG_MMIO, 0x014c, 0, &mmSDMA0_RLC0_IB_OFFSET[0], sizeof(mmSDMA0_RLC0_IB_OFFSET)/sizeof(mmSDMA0_RLC0_IB_OFFSET[0]), 0, 0 },
	{ "mmSDMA0_RLC0_IB_BASE_LO", REG_MMIO, 0x014d, 0, &mmSDMA0_RLC0_IB_BASE_LO[0], sizeof(mmSDMA0_RLC0_IB_BASE_LO)/sizeof(mmSDMA0_RLC0_IB_BASE_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC0_IB_BASE_HI", REG_MMIO, 0x014e, 0, &mmSDMA0_RLC0_IB_BASE_HI[0], sizeof(mmSDMA0_RLC0_IB_BASE_HI)/sizeof(mmSDMA0_RLC0_IB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC0_IB_SIZE", REG_MMIO, 0x014f, 0, &mmSDMA0_RLC0_IB_SIZE[0], sizeof(mmSDMA0_RLC0_IB_SIZE)/sizeof(mmSDMA0_RLC0_IB_SIZE[0]), 0, 0 },
	{ "mmSDMA0_RLC0_SKIP_CNTL", REG_MMIO, 0x0150, 0, &mmSDMA0_RLC0_SKIP_CNTL[0], sizeof(mmSDMA0_RLC0_SKIP_CNTL)/sizeof(mmSDMA0_RLC0_SKIP_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC0_CONTEXT_STATUS", REG_MMIO, 0x0151, 0, &mmSDMA0_RLC0_CONTEXT_STATUS[0], sizeof(mmSDMA0_RLC0_CONTEXT_STATUS)/sizeof(mmSDMA0_RLC0_CONTEXT_STATUS[0]), 0, 0 },
	{ "mmSDMA0_RLC0_DOORBELL", REG_MMIO, 0x0152, 0, &mmSDMA0_RLC0_DOORBELL[0], sizeof(mmSDMA0_RLC0_DOORBELL)/sizeof(mmSDMA0_RLC0_DOORBELL[0]), 0, 0 },
	{ "mmSDMA0_RLC0_STATUS", REG_MMIO, 0x0168, 0, &mmSDMA0_RLC0_STATUS[0], sizeof(mmSDMA0_RLC0_STATUS)/sizeof(mmSDMA0_RLC0_STATUS[0]), 0, 0 },
	{ "mmSDMA0_RLC0_DOORBELL_LOG", REG_MMIO, 0x0169, 0, &mmSDMA0_RLC0_DOORBELL_LOG[0], sizeof(mmSDMA0_RLC0_DOORBELL_LOG)/sizeof(mmSDMA0_RLC0_DOORBELL_LOG[0]), 0, 0 },
	{ "mmSDMA0_RLC0_WATERMARK", REG_MMIO, 0x016a, 0, &mmSDMA0_RLC0_WATERMARK[0], sizeof(mmSDMA0_RLC0_WATERMARK)/sizeof(mmSDMA0_RLC0_WATERMARK[0]), 0, 0 },
	{ "mmSDMA0_RLC0_DOORBELL_OFFSET", REG_MMIO, 0x016b, 0, &mmSDMA0_RLC0_DOORBELL_OFFSET[0], sizeof(mmSDMA0_RLC0_DOORBELL_OFFSET)/sizeof(mmSDMA0_RLC0_DOORBELL_OFFSET[0]), 0, 0 },
	{ "mmSDMA0_RLC0_CSA_ADDR_LO", REG_MMIO, 0x016c, 0, &mmSDMA0_RLC0_CSA_ADDR_LO[0], sizeof(mmSDMA0_RLC0_CSA_ADDR_LO)/sizeof(mmSDMA0_RLC0_CSA_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC0_CSA_ADDR_HI", REG_MMIO, 0x016d, 0, &mmSDMA0_RLC0_CSA_ADDR_HI[0], sizeof(mmSDMA0_RLC0_CSA_ADDR_HI)/sizeof(mmSDMA0_RLC0_CSA_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC0_IB_SUB_REMAIN", REG_MMIO, 0x016f, 0, &mmSDMA0_RLC0_IB_SUB_REMAIN[0], sizeof(mmSDMA0_RLC0_IB_SUB_REMAIN)/sizeof(mmSDMA0_RLC0_IB_SUB_REMAIN[0]), 0, 0 },
	{ "mmSDMA0_RLC0_PREEMPT", REG_MMIO, 0x0170, 0, &mmSDMA0_RLC0_PREEMPT[0], sizeof(mmSDMA0_RLC0_PREEMPT)/sizeof(mmSDMA0_RLC0_PREEMPT[0]), 0, 0 },
	{ "mmSDMA0_RLC0_DUMMY_REG", REG_MMIO, 0x0171, 0, &mmSDMA0_RLC0_DUMMY_REG[0], sizeof(mmSDMA0_RLC0_DUMMY_REG)/sizeof(mmSDMA0_RLC0_DUMMY_REG[0]), 0, 0 },
	{ "mmSDMA0_RLC0_RB_WPTR_POLL_ADDR_HI", REG_MMIO, 0x0172, 0, &mmSDMA0_RLC0_RB_WPTR_POLL_ADDR_HI[0], sizeof(mmSDMA0_RLC0_RB_WPTR_POLL_ADDR_HI)/sizeof(mmSDMA0_RLC0_RB_WPTR_POLL_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC0_RB_WPTR_POLL_ADDR_LO", REG_MMIO, 0x0173, 0, &mmSDMA0_RLC0_RB_WPTR_POLL_ADDR_LO[0], sizeof(mmSDMA0_RLC0_RB_WPTR_POLL_ADDR_LO)/sizeof(mmSDMA0_RLC0_RB_WPTR_POLL_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC0_RB_AQL_CNTL", REG_MMIO, 0x0174, 0, &mmSDMA0_RLC0_RB_AQL_CNTL[0], sizeof(mmSDMA0_RLC0_RB_AQL_CNTL)/sizeof(mmSDMA0_RLC0_RB_AQL_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC0_MINOR_PTR_UPDATE", REG_MMIO, 0x0175, 0, &mmSDMA0_RLC0_MINOR_PTR_UPDATE[0], sizeof(mmSDMA0_RLC0_MINOR_PTR_UPDATE)/sizeof(mmSDMA0_RLC0_MINOR_PTR_UPDATE[0]), 0, 0 },
	{ "mmSDMA0_RLC0_MIDCMD_DATA0", REG_MMIO, 0x0180, 0, &mmSDMA0_RLC0_MIDCMD_DATA0[0], sizeof(mmSDMA0_RLC0_MIDCMD_DATA0)/sizeof(mmSDMA0_RLC0_MIDCMD_DATA0[0]), 0, 0 },
	{ "mmSDMA0_RLC0_MIDCMD_DATA1", REG_MMIO, 0x0181, 0, &mmSDMA0_RLC0_MIDCMD_DATA1[0], sizeof(mmSDMA0_RLC0_MIDCMD_DATA1)/sizeof(mmSDMA0_RLC0_MIDCMD_DATA1[0]), 0, 0 },
	{ "mmSDMA0_RLC0_MIDCMD_DATA2", REG_MMIO, 0x0182, 0, &mmSDMA0_RLC0_MIDCMD_DATA2[0], sizeof(mmSDMA0_RLC0_MIDCMD_DATA2)/sizeof(mmSDMA0_RLC0_MIDCMD_DATA2[0]), 0, 0 },
	{ "mmSDMA0_RLC0_MIDCMD_DATA3", REG_MMIO, 0x0183, 0, &mmSDMA0_RLC0_MIDCMD_DATA3[0], sizeof(mmSDMA0_RLC0_MIDCMD_DATA3)/sizeof(mmSDMA0_RLC0_MIDCMD_DATA3[0]), 0, 0 },
	{ "mmSDMA0_RLC0_MIDCMD_DATA4", REG_MMIO, 0x0184, 0, &mmSDMA0_RLC0_MIDCMD_DATA4[0], sizeof(mmSDMA0_RLC0_MIDCMD_DATA4)/sizeof(mmSDMA0_RLC0_MIDCMD_DATA4[0]), 0, 0 },
	{ "mmSDMA0_RLC0_MIDCMD_DATA5", REG_MMIO, 0x0185, 0, &mmSDMA0_RLC0_MIDCMD_DATA5[0], sizeof(mmSDMA0_RLC0_MIDCMD_DATA5)/sizeof(mmSDMA0_RLC0_MIDCMD_DATA5[0]), 0, 0 },
	{ "mmSDMA0_RLC0_MIDCMD_DATA6", REG_MMIO, 0x0186, 0, &mmSDMA0_RLC0_MIDCMD_DATA6[0], sizeof(mmSDMA0_RLC0_MIDCMD_DATA6)/sizeof(mmSDMA0_RLC0_MIDCMD_DATA6[0]), 0, 0 },
	{ "mmSDMA0_RLC0_MIDCMD_DATA7", REG_MMIO, 0x0187, 0, &mmSDMA0_RLC0_MIDCMD_DATA7[0], sizeof(mmSDMA0_RLC0_MIDCMD_DATA7)/sizeof(mmSDMA0_RLC0_MIDCMD_DATA7[0]), 0, 0 },
	{ "mmSDMA0_RLC0_MIDCMD_DATA8", REG_MMIO, 0x0188, 0, &mmSDMA0_RLC0_MIDCMD_DATA8[0], sizeof(mmSDMA0_RLC0_MIDCMD_DATA8)/sizeof(mmSDMA0_RLC0_MIDCMD_DATA8[0]), 0, 0 },
	{ "mmSDMA0_RLC0_MIDCMD_CNTL", REG_MMIO, 0x0189, 0, &mmSDMA0_RLC0_MIDCMD_CNTL[0], sizeof(mmSDMA0_RLC0_MIDCMD_CNTL)/sizeof(mmSDMA0_RLC0_MIDCMD_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC1_RB_CNTL", REG_MMIO, 0x01a0, 0, &mmSDMA0_RLC1_RB_CNTL[0], sizeof(mmSDMA0_RLC1_RB_CNTL)/sizeof(mmSDMA0_RLC1_RB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC1_RB_BASE", REG_MMIO, 0x01a1, 0, &mmSDMA0_RLC1_RB_BASE[0], sizeof(mmSDMA0_RLC1_RB_BASE)/sizeof(mmSDMA0_RLC1_RB_BASE[0]), 0, 0 },
	{ "mmSDMA0_RLC1_RB_BASE_HI", REG_MMIO, 0x01a2, 0, &mmSDMA0_RLC1_RB_BASE_HI[0], sizeof(mmSDMA0_RLC1_RB_BASE_HI)/sizeof(mmSDMA0_RLC1_RB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC1_RB_RPTR", REG_MMIO, 0x01a3, 0, &mmSDMA0_RLC1_RB_RPTR[0], sizeof(mmSDMA0_RLC1_RB_RPTR)/sizeof(mmSDMA0_RLC1_RB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC1_RB_RPTR_HI", REG_MMIO, 0x01a4, 0, &mmSDMA0_RLC1_RB_RPTR_HI[0], sizeof(mmSDMA0_RLC1_RB_RPTR_HI)/sizeof(mmSDMA0_RLC1_RB_RPTR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC1_RB_WPTR", REG_MMIO, 0x01a5, 0, &mmSDMA0_RLC1_RB_WPTR[0], sizeof(mmSDMA0_RLC1_RB_WPTR)/sizeof(mmSDMA0_RLC1_RB_WPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC1_RB_WPTR_HI", REG_MMIO, 0x01a6, 0, &mmSDMA0_RLC1_RB_WPTR_HI[0], sizeof(mmSDMA0_RLC1_RB_WPTR_HI)/sizeof(mmSDMA0_RLC1_RB_WPTR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC1_RB_WPTR_POLL_CNTL", REG_MMIO, 0x01a7, 0, &mmSDMA0_RLC1_RB_WPTR_POLL_CNTL[0], sizeof(mmSDMA0_RLC1_RB_WPTR_POLL_CNTL)/sizeof(mmSDMA0_RLC1_RB_WPTR_POLL_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC1_RB_RPTR_ADDR_HI", REG_MMIO, 0x01a8, 0, &mmSDMA0_RLC1_RB_RPTR_ADDR_HI[0], sizeof(mmSDMA0_RLC1_RB_RPTR_ADDR_HI)/sizeof(mmSDMA0_RLC1_RB_RPTR_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC1_RB_RPTR_ADDR_LO", REG_MMIO, 0x01a9, 0, &mmSDMA0_RLC1_RB_RPTR_ADDR_LO[0], sizeof(mmSDMA0_RLC1_RB_RPTR_ADDR_LO)/sizeof(mmSDMA0_RLC1_RB_RPTR_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC1_IB_CNTL", REG_MMIO, 0x01aa, 0, &mmSDMA0_RLC1_IB_CNTL[0], sizeof(mmSDMA0_RLC1_IB_CNTL)/sizeof(mmSDMA0_RLC1_IB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC1_IB_RPTR", REG_MMIO, 0x01ab, 0, &mmSDMA0_RLC1_IB_RPTR[0], sizeof(mmSDMA0_RLC1_IB_RPTR)/sizeof(mmSDMA0_RLC1_IB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC1_IB_OFFSET", REG_MMIO, 0x01ac, 0, &mmSDMA0_RLC1_IB_OFFSET[0], sizeof(mmSDMA0_RLC1_IB_OFFSET)/sizeof(mmSDMA0_RLC1_IB_OFFSET[0]), 0, 0 },
	{ "mmSDMA0_RLC1_IB_BASE_LO", REG_MMIO, 0x01ad, 0, &mmSDMA0_RLC1_IB_BASE_LO[0], sizeof(mmSDMA0_RLC1_IB_BASE_LO)/sizeof(mmSDMA0_RLC1_IB_BASE_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC1_IB_BASE_HI", REG_MMIO, 0x01ae, 0, &mmSDMA0_RLC1_IB_BASE_HI[0], sizeof(mmSDMA0_RLC1_IB_BASE_HI)/sizeof(mmSDMA0_RLC1_IB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC1_IB_SIZE", REG_MMIO, 0x01af, 0, &mmSDMA0_RLC1_IB_SIZE[0], sizeof(mmSDMA0_RLC1_IB_SIZE)/sizeof(mmSDMA0_RLC1_IB_SIZE[0]), 0, 0 },
	{ "mmSDMA0_RLC1_SKIP_CNTL", REG_MMIO, 0x01b0, 0, &mmSDMA0_RLC1_SKIP_CNTL[0], sizeof(mmSDMA0_RLC1_SKIP_CNTL)/sizeof(mmSDMA0_RLC1_SKIP_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC1_CONTEXT_STATUS", REG_MMIO, 0x01b1, 0, &mmSDMA0_RLC1_CONTEXT_STATUS[0], sizeof(mmSDMA0_RLC1_CONTEXT_STATUS)/sizeof(mmSDMA0_RLC1_CONTEXT_STATUS[0]), 0, 0 },
	{ "mmSDMA0_RLC1_DOORBELL", REG_MMIO, 0x01b2, 0, &mmSDMA0_RLC1_DOORBELL[0], sizeof(mmSDMA0_RLC1_DOORBELL)/sizeof(mmSDMA0_RLC1_DOORBELL[0]), 0, 0 },
	{ "mmSDMA0_RLC1_STATUS", REG_MMIO, 0x01c8, 0, &mmSDMA0_RLC1_STATUS[0], sizeof(mmSDMA0_RLC1_STATUS)/sizeof(mmSDMA0_RLC1_STATUS[0]), 0, 0 },
	{ "mmSDMA0_RLC1_DOORBELL_LOG", REG_MMIO, 0x01c9, 0, &mmSDMA0_RLC1_DOORBELL_LOG[0], sizeof(mmSDMA0_RLC1_DOORBELL_LOG)/sizeof(mmSDMA0_RLC1_DOORBELL_LOG[0]), 0, 0 },
	{ "mmSDMA0_RLC1_WATERMARK", REG_MMIO, 0x01ca, 0, &mmSDMA0_RLC1_WATERMARK[0], sizeof(mmSDMA0_RLC1_WATERMARK)/sizeof(mmSDMA0_RLC1_WATERMARK[0]), 0, 0 },
	{ "mmSDMA0_RLC1_DOORBELL_OFFSET", REG_MMIO, 0x01cb, 0, &mmSDMA0_RLC1_DOORBELL_OFFSET[0], sizeof(mmSDMA0_RLC1_DOORBELL_OFFSET)/sizeof(mmSDMA0_RLC1_DOORBELL_OFFSET[0]), 0, 0 },
	{ "mmSDMA0_RLC1_CSA_ADDR_LO", REG_MMIO, 0x01cc, 0, &mmSDMA0_RLC1_CSA_ADDR_LO[0], sizeof(mmSDMA0_RLC1_CSA_ADDR_LO)/sizeof(mmSDMA0_RLC1_CSA_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC1_CSA_ADDR_HI", REG_MMIO, 0x01cd, 0, &mmSDMA0_RLC1_CSA_ADDR_HI[0], sizeof(mmSDMA0_RLC1_CSA_ADDR_HI)/sizeof(mmSDMA0_RLC1_CSA_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC1_IB_SUB_REMAIN", REG_MMIO, 0x01cf, 0, &mmSDMA0_RLC1_IB_SUB_REMAIN[0], sizeof(mmSDMA0_RLC1_IB_SUB_REMAIN)/sizeof(mmSDMA0_RLC1_IB_SUB_REMAIN[0]), 0, 0 },
	{ "mmSDMA0_RLC1_PREEMPT", REG_MMIO, 0x01d0, 0, &mmSDMA0_RLC1_PREEMPT[0], sizeof(mmSDMA0_RLC1_PREEMPT)/sizeof(mmSDMA0_RLC1_PREEMPT[0]), 0, 0 },
	{ "mmSDMA0_RLC1_DUMMY_REG", REG_MMIO, 0x01d1, 0, &mmSDMA0_RLC1_DUMMY_REG[0], sizeof(mmSDMA0_RLC1_DUMMY_REG)/sizeof(mmSDMA0_RLC1_DUMMY_REG[0]), 0, 0 },
	{ "mmSDMA0_RLC1_RB_WPTR_POLL_ADDR_HI", REG_MMIO, 0x01d2, 0, &mmSDMA0_RLC1_RB_WPTR_POLL_ADDR_HI[0], sizeof(mmSDMA0_RLC1_RB_WPTR_POLL_ADDR_HI)/sizeof(mmSDMA0_RLC1_RB_WPTR_POLL_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC1_RB_WPTR_POLL_ADDR_LO", REG_MMIO, 0x01d3, 0, &mmSDMA0_RLC1_RB_WPTR_POLL_ADDR_LO[0], sizeof(mmSDMA0_RLC1_RB_WPTR_POLL_ADDR_LO)/sizeof(mmSDMA0_RLC1_RB_WPTR_POLL_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC1_RB_AQL_CNTL", REG_MMIO, 0x01d4, 0, &mmSDMA0_RLC1_RB_AQL_CNTL[0], sizeof(mmSDMA0_RLC1_RB_AQL_CNTL)/sizeof(mmSDMA0_RLC1_RB_AQL_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC1_MINOR_PTR_UPDATE", REG_MMIO, 0x01d5, 0, &mmSDMA0_RLC1_MINOR_PTR_UPDATE[0], sizeof(mmSDMA0_RLC1_MINOR_PTR_UPDATE)/sizeof(mmSDMA0_RLC1_MINOR_PTR_UPDATE[0]), 0, 0 },
	{ "mmSDMA0_RLC1_MIDCMD_DATA0", REG_MMIO, 0x01e0, 0, &mmSDMA0_RLC1_MIDCMD_DATA0[0], sizeof(mmSDMA0_RLC1_MIDCMD_DATA0)/sizeof(mmSDMA0_RLC1_MIDCMD_DATA0[0]), 0, 0 },
	{ "mmSDMA0_RLC1_MIDCMD_DATA1", REG_MMIO, 0x01e1, 0, &mmSDMA0_RLC1_MIDCMD_DATA1[0], sizeof(mmSDMA0_RLC1_MIDCMD_DATA1)/sizeof(mmSDMA0_RLC1_MIDCMD_DATA1[0]), 0, 0 },
	{ "mmSDMA0_RLC1_MIDCMD_DATA2", REG_MMIO, 0x01e2, 0, &mmSDMA0_RLC1_MIDCMD_DATA2[0], sizeof(mmSDMA0_RLC1_MIDCMD_DATA2)/sizeof(mmSDMA0_RLC1_MIDCMD_DATA2[0]), 0, 0 },
	{ "mmSDMA0_RLC1_MIDCMD_DATA3", REG_MMIO, 0x01e3, 0, &mmSDMA0_RLC1_MIDCMD_DATA3[0], sizeof(mmSDMA0_RLC1_MIDCMD_DATA3)/sizeof(mmSDMA0_RLC1_MIDCMD_DATA3[0]), 0, 0 },
	{ "mmSDMA0_RLC1_MIDCMD_DATA4", REG_MMIO, 0x01e4, 0, &mmSDMA0_RLC1_MIDCMD_DATA4[0], sizeof(mmSDMA0_RLC1_MIDCMD_DATA4)/sizeof(mmSDMA0_RLC1_MIDCMD_DATA4[0]), 0, 0 },
	{ "mmSDMA0_RLC1_MIDCMD_DATA5", REG_MMIO, 0x01e5, 0, &mmSDMA0_RLC1_MIDCMD_DATA5[0], sizeof(mmSDMA0_RLC1_MIDCMD_DATA5)/sizeof(mmSDMA0_RLC1_MIDCMD_DATA5[0]), 0, 0 },
	{ "mmSDMA0_RLC1_MIDCMD_DATA6", REG_MMIO, 0x01e6, 0, &mmSDMA0_RLC1_MIDCMD_DATA6[0], sizeof(mmSDMA0_RLC1_MIDCMD_DATA6)/sizeof(mmSDMA0_RLC1_MIDCMD_DATA6[0]), 0, 0 },
	{ "mmSDMA0_RLC1_MIDCMD_DATA7", REG_MMIO, 0x01e7, 0, &mmSDMA0_RLC1_MIDCMD_DATA7[0], sizeof(mmSDMA0_RLC1_MIDCMD_DATA7)/sizeof(mmSDMA0_RLC1_MIDCMD_DATA7[0]), 0, 0 },
	{ "mmSDMA0_RLC1_MIDCMD_DATA8", REG_MMIO, 0x01e8, 0, &mmSDMA0_RLC1_MIDCMD_DATA8[0], sizeof(mmSDMA0_RLC1_MIDCMD_DATA8)/sizeof(mmSDMA0_RLC1_MIDCMD_DATA8[0]), 0, 0 },
	{ "mmSDMA0_RLC1_MIDCMD_CNTL", REG_MMIO, 0x01e9, 0, &mmSDMA0_RLC1_MIDCMD_CNTL[0], sizeof(mmSDMA0_RLC1_MIDCMD_CNTL)/sizeof(mmSDMA0_RLC1_MIDCMD_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC2_RB_CNTL", REG_MMIO, 0x0200, 0, &mmSDMA0_RLC2_RB_CNTL[0], sizeof(mmSDMA0_RLC2_RB_CNTL)/sizeof(mmSDMA0_RLC2_RB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC2_RB_BASE", REG_MMIO, 0x0201, 0, &mmSDMA0_RLC2_RB_BASE[0], sizeof(mmSDMA0_RLC2_RB_BASE)/sizeof(mmSDMA0_RLC2_RB_BASE[0]), 0, 0 },
	{ "mmSDMA0_RLC2_RB_BASE_HI", REG_MMIO, 0x0202, 0, &mmSDMA0_RLC2_RB_BASE_HI[0], sizeof(mmSDMA0_RLC2_RB_BASE_HI)/sizeof(mmSDMA0_RLC2_RB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC2_RB_RPTR", REG_MMIO, 0x0203, 0, &mmSDMA0_RLC2_RB_RPTR[0], sizeof(mmSDMA0_RLC2_RB_RPTR)/sizeof(mmSDMA0_RLC2_RB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC2_RB_RPTR_HI", REG_MMIO, 0x0204, 0, &mmSDMA0_RLC2_RB_RPTR_HI[0], sizeof(mmSDMA0_RLC2_RB_RPTR_HI)/sizeof(mmSDMA0_RLC2_RB_RPTR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC2_RB_WPTR", REG_MMIO, 0x0205, 0, &mmSDMA0_RLC2_RB_WPTR[0], sizeof(mmSDMA0_RLC2_RB_WPTR)/sizeof(mmSDMA0_RLC2_RB_WPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC2_RB_WPTR_HI", REG_MMIO, 0x0206, 0, &mmSDMA0_RLC2_RB_WPTR_HI[0], sizeof(mmSDMA0_RLC2_RB_WPTR_HI)/sizeof(mmSDMA0_RLC2_RB_WPTR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC2_RB_WPTR_POLL_CNTL", REG_MMIO, 0x0207, 0, &mmSDMA0_RLC2_RB_WPTR_POLL_CNTL[0], sizeof(mmSDMA0_RLC2_RB_WPTR_POLL_CNTL)/sizeof(mmSDMA0_RLC2_RB_WPTR_POLL_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC2_RB_RPTR_ADDR_HI", REG_MMIO, 0x0208, 0, &mmSDMA0_RLC2_RB_RPTR_ADDR_HI[0], sizeof(mmSDMA0_RLC2_RB_RPTR_ADDR_HI)/sizeof(mmSDMA0_RLC2_RB_RPTR_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC2_RB_RPTR_ADDR_LO", REG_MMIO, 0x0209, 0, &mmSDMA0_RLC2_RB_RPTR_ADDR_LO[0], sizeof(mmSDMA0_RLC2_RB_RPTR_ADDR_LO)/sizeof(mmSDMA0_RLC2_RB_RPTR_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC2_IB_CNTL", REG_MMIO, 0x020a, 0, &mmSDMA0_RLC2_IB_CNTL[0], sizeof(mmSDMA0_RLC2_IB_CNTL)/sizeof(mmSDMA0_RLC2_IB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC2_IB_RPTR", REG_MMIO, 0x020b, 0, &mmSDMA0_RLC2_IB_RPTR[0], sizeof(mmSDMA0_RLC2_IB_RPTR)/sizeof(mmSDMA0_RLC2_IB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC2_IB_OFFSET", REG_MMIO, 0x020c, 0, &mmSDMA0_RLC2_IB_OFFSET[0], sizeof(mmSDMA0_RLC2_IB_OFFSET)/sizeof(mmSDMA0_RLC2_IB_OFFSET[0]), 0, 0 },
	{ "mmSDMA0_RLC2_IB_BASE_LO", REG_MMIO, 0x020d, 0, &mmSDMA0_RLC2_IB_BASE_LO[0], sizeof(mmSDMA0_RLC2_IB_BASE_LO)/sizeof(mmSDMA0_RLC2_IB_BASE_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC2_IB_BASE_HI", REG_MMIO, 0x020e, 0, &mmSDMA0_RLC2_IB_BASE_HI[0], sizeof(mmSDMA0_RLC2_IB_BASE_HI)/sizeof(mmSDMA0_RLC2_IB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC2_IB_SIZE", REG_MMIO, 0x020f, 0, &mmSDMA0_RLC2_IB_SIZE[0], sizeof(mmSDMA0_RLC2_IB_SIZE)/sizeof(mmSDMA0_RLC2_IB_SIZE[0]), 0, 0 },
	{ "mmSDMA0_RLC2_SKIP_CNTL", REG_MMIO, 0x0210, 0, &mmSDMA0_RLC2_SKIP_CNTL[0], sizeof(mmSDMA0_RLC2_SKIP_CNTL)/sizeof(mmSDMA0_RLC2_SKIP_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC2_CONTEXT_STATUS", REG_MMIO, 0x0211, 0, &mmSDMA0_RLC2_CONTEXT_STATUS[0], sizeof(mmSDMA0_RLC2_CONTEXT_STATUS)/sizeof(mmSDMA0_RLC2_CONTEXT_STATUS[0]), 0, 0 },
	{ "mmSDMA0_RLC2_DOORBELL", REG_MMIO, 0x0212, 0, &mmSDMA0_RLC2_DOORBELL[0], sizeof(mmSDMA0_RLC2_DOORBELL)/sizeof(mmSDMA0_RLC2_DOORBELL[0]), 0, 0 },
	{ "mmSDMA0_RLC2_STATUS", REG_MMIO, 0x0228, 0, &mmSDMA0_RLC2_STATUS[0], sizeof(mmSDMA0_RLC2_STATUS)/sizeof(mmSDMA0_RLC2_STATUS[0]), 0, 0 },
	{ "mmSDMA0_RLC2_DOORBELL_LOG", REG_MMIO, 0x0229, 0, &mmSDMA0_RLC2_DOORBELL_LOG[0], sizeof(mmSDMA0_RLC2_DOORBELL_LOG)/sizeof(mmSDMA0_RLC2_DOORBELL_LOG[0]), 0, 0 },
	{ "mmSDMA0_RLC2_WATERMARK", REG_MMIO, 0x022a, 0, &mmSDMA0_RLC2_WATERMARK[0], sizeof(mmSDMA0_RLC2_WATERMARK)/sizeof(mmSDMA0_RLC2_WATERMARK[0]), 0, 0 },
	{ "mmSDMA0_RLC2_DOORBELL_OFFSET", REG_MMIO, 0x022b, 0, &mmSDMA0_RLC2_DOORBELL_OFFSET[0], sizeof(mmSDMA0_RLC2_DOORBELL_OFFSET)/sizeof(mmSDMA0_RLC2_DOORBELL_OFFSET[0]), 0, 0 },
	{ "mmSDMA0_RLC2_CSA_ADDR_LO", REG_MMIO, 0x022c, 0, &mmSDMA0_RLC2_CSA_ADDR_LO[0], sizeof(mmSDMA0_RLC2_CSA_ADDR_LO)/sizeof(mmSDMA0_RLC2_CSA_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC2_CSA_ADDR_HI", REG_MMIO, 0x022d, 0, &mmSDMA0_RLC2_CSA_ADDR_HI[0], sizeof(mmSDMA0_RLC2_CSA_ADDR_HI)/sizeof(mmSDMA0_RLC2_CSA_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC2_IB_SUB_REMAIN", REG_MMIO, 0x022f, 0, &mmSDMA0_RLC2_IB_SUB_REMAIN[0], sizeof(mmSDMA0_RLC2_IB_SUB_REMAIN)/sizeof(mmSDMA0_RLC2_IB_SUB_REMAIN[0]), 0, 0 },
	{ "mmSDMA0_RLC2_PREEMPT", REG_MMIO, 0x0230, 0, &mmSDMA0_RLC2_PREEMPT[0], sizeof(mmSDMA0_RLC2_PREEMPT)/sizeof(mmSDMA0_RLC2_PREEMPT[0]), 0, 0 },
	{ "mmSDMA0_RLC2_DUMMY_REG", REG_MMIO, 0x0231, 0, &mmSDMA0_RLC2_DUMMY_REG[0], sizeof(mmSDMA0_RLC2_DUMMY_REG)/sizeof(mmSDMA0_RLC2_DUMMY_REG[0]), 0, 0 },
	{ "mmSDMA0_RLC2_RB_WPTR_POLL_ADDR_HI", REG_MMIO, 0x0232, 0, &mmSDMA0_RLC2_RB_WPTR_POLL_ADDR_HI[0], sizeof(mmSDMA0_RLC2_RB_WPTR_POLL_ADDR_HI)/sizeof(mmSDMA0_RLC2_RB_WPTR_POLL_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC2_RB_WPTR_POLL_ADDR_LO", REG_MMIO, 0x0233, 0, &mmSDMA0_RLC2_RB_WPTR_POLL_ADDR_LO[0], sizeof(mmSDMA0_RLC2_RB_WPTR_POLL_ADDR_LO)/sizeof(mmSDMA0_RLC2_RB_WPTR_POLL_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC2_RB_AQL_CNTL", REG_MMIO, 0x0234, 0, &mmSDMA0_RLC2_RB_AQL_CNTL[0], sizeof(mmSDMA0_RLC2_RB_AQL_CNTL)/sizeof(mmSDMA0_RLC2_RB_AQL_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC2_MINOR_PTR_UPDATE", REG_MMIO, 0x0235, 0, &mmSDMA0_RLC2_MINOR_PTR_UPDATE[0], sizeof(mmSDMA0_RLC2_MINOR_PTR_UPDATE)/sizeof(mmSDMA0_RLC2_MINOR_PTR_UPDATE[0]), 0, 0 },
	{ "mmSDMA0_RLC2_MIDCMD_DATA0", REG_MMIO, 0x0240, 0, &mmSDMA0_RLC2_MIDCMD_DATA0[0], sizeof(mmSDMA0_RLC2_MIDCMD_DATA0)/sizeof(mmSDMA0_RLC2_MIDCMD_DATA0[0]), 0, 0 },
	{ "mmSDMA0_RLC2_MIDCMD_DATA1", REG_MMIO, 0x0241, 0, &mmSDMA0_RLC2_MIDCMD_DATA1[0], sizeof(mmSDMA0_RLC2_MIDCMD_DATA1)/sizeof(mmSDMA0_RLC2_MIDCMD_DATA1[0]), 0, 0 },
	{ "mmSDMA0_RLC2_MIDCMD_DATA2", REG_MMIO, 0x0242, 0, &mmSDMA0_RLC2_MIDCMD_DATA2[0], sizeof(mmSDMA0_RLC2_MIDCMD_DATA2)/sizeof(mmSDMA0_RLC2_MIDCMD_DATA2[0]), 0, 0 },
	{ "mmSDMA0_RLC2_MIDCMD_DATA3", REG_MMIO, 0x0243, 0, &mmSDMA0_RLC2_MIDCMD_DATA3[0], sizeof(mmSDMA0_RLC2_MIDCMD_DATA3)/sizeof(mmSDMA0_RLC2_MIDCMD_DATA3[0]), 0, 0 },
	{ "mmSDMA0_RLC2_MIDCMD_DATA4", REG_MMIO, 0x0244, 0, &mmSDMA0_RLC2_MIDCMD_DATA4[0], sizeof(mmSDMA0_RLC2_MIDCMD_DATA4)/sizeof(mmSDMA0_RLC2_MIDCMD_DATA4[0]), 0, 0 },
	{ "mmSDMA0_RLC2_MIDCMD_DATA5", REG_MMIO, 0x0245, 0, &mmSDMA0_RLC2_MIDCMD_DATA5[0], sizeof(mmSDMA0_RLC2_MIDCMD_DATA5)/sizeof(mmSDMA0_RLC2_MIDCMD_DATA5[0]), 0, 0 },
	{ "mmSDMA0_RLC2_MIDCMD_DATA6", REG_MMIO, 0x0246, 0, &mmSDMA0_RLC2_MIDCMD_DATA6[0], sizeof(mmSDMA0_RLC2_MIDCMD_DATA6)/sizeof(mmSDMA0_RLC2_MIDCMD_DATA6[0]), 0, 0 },
	{ "mmSDMA0_RLC2_MIDCMD_DATA7", REG_MMIO, 0x0247, 0, &mmSDMA0_RLC2_MIDCMD_DATA7[0], sizeof(mmSDMA0_RLC2_MIDCMD_DATA7)/sizeof(mmSDMA0_RLC2_MIDCMD_DATA7[0]), 0, 0 },
	{ "mmSDMA0_RLC2_MIDCMD_DATA8", REG_MMIO, 0x0248, 0, &mmSDMA0_RLC2_MIDCMD_DATA8[0], sizeof(mmSDMA0_RLC2_MIDCMD_DATA8)/sizeof(mmSDMA0_RLC2_MIDCMD_DATA8[0]), 0, 0 },
	{ "mmSDMA0_RLC2_MIDCMD_CNTL", REG_MMIO, 0x0249, 0, &mmSDMA0_RLC2_MIDCMD_CNTL[0], sizeof(mmSDMA0_RLC2_MIDCMD_CNTL)/sizeof(mmSDMA0_RLC2_MIDCMD_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC3_RB_CNTL", REG_MMIO, 0x0260, 0, &mmSDMA0_RLC3_RB_CNTL[0], sizeof(mmSDMA0_RLC3_RB_CNTL)/sizeof(mmSDMA0_RLC3_RB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC3_RB_BASE", REG_MMIO, 0x0261, 0, &mmSDMA0_RLC3_RB_BASE[0], sizeof(mmSDMA0_RLC3_RB_BASE)/sizeof(mmSDMA0_RLC3_RB_BASE[0]), 0, 0 },
	{ "mmSDMA0_RLC3_RB_BASE_HI", REG_MMIO, 0x0262, 0, &mmSDMA0_RLC3_RB_BASE_HI[0], sizeof(mmSDMA0_RLC3_RB_BASE_HI)/sizeof(mmSDMA0_RLC3_RB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC3_RB_RPTR", REG_MMIO, 0x0263, 0, &mmSDMA0_RLC3_RB_RPTR[0], sizeof(mmSDMA0_RLC3_RB_RPTR)/sizeof(mmSDMA0_RLC3_RB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC3_RB_RPTR_HI", REG_MMIO, 0x0264, 0, &mmSDMA0_RLC3_RB_RPTR_HI[0], sizeof(mmSDMA0_RLC3_RB_RPTR_HI)/sizeof(mmSDMA0_RLC3_RB_RPTR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC3_RB_WPTR", REG_MMIO, 0x0265, 0, &mmSDMA0_RLC3_RB_WPTR[0], sizeof(mmSDMA0_RLC3_RB_WPTR)/sizeof(mmSDMA0_RLC3_RB_WPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC3_RB_WPTR_HI", REG_MMIO, 0x0266, 0, &mmSDMA0_RLC3_RB_WPTR_HI[0], sizeof(mmSDMA0_RLC3_RB_WPTR_HI)/sizeof(mmSDMA0_RLC3_RB_WPTR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC3_RB_WPTR_POLL_CNTL", REG_MMIO, 0x0267, 0, &mmSDMA0_RLC3_RB_WPTR_POLL_CNTL[0], sizeof(mmSDMA0_RLC3_RB_WPTR_POLL_CNTL)/sizeof(mmSDMA0_RLC3_RB_WPTR_POLL_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC3_RB_RPTR_ADDR_HI", REG_MMIO, 0x0268, 0, &mmSDMA0_RLC3_RB_RPTR_ADDR_HI[0], sizeof(mmSDMA0_RLC3_RB_RPTR_ADDR_HI)/sizeof(mmSDMA0_RLC3_RB_RPTR_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC3_RB_RPTR_ADDR_LO", REG_MMIO, 0x0269, 0, &mmSDMA0_RLC3_RB_RPTR_ADDR_LO[0], sizeof(mmSDMA0_RLC3_RB_RPTR_ADDR_LO)/sizeof(mmSDMA0_RLC3_RB_RPTR_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC3_IB_CNTL", REG_MMIO, 0x026a, 0, &mmSDMA0_RLC3_IB_CNTL[0], sizeof(mmSDMA0_RLC3_IB_CNTL)/sizeof(mmSDMA0_RLC3_IB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC3_IB_RPTR", REG_MMIO, 0x026b, 0, &mmSDMA0_RLC3_IB_RPTR[0], sizeof(mmSDMA0_RLC3_IB_RPTR)/sizeof(mmSDMA0_RLC3_IB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC3_IB_OFFSET", REG_MMIO, 0x026c, 0, &mmSDMA0_RLC3_IB_OFFSET[0], sizeof(mmSDMA0_RLC3_IB_OFFSET)/sizeof(mmSDMA0_RLC3_IB_OFFSET[0]), 0, 0 },
	{ "mmSDMA0_RLC3_IB_BASE_LO", REG_MMIO, 0x026d, 0, &mmSDMA0_RLC3_IB_BASE_LO[0], sizeof(mmSDMA0_RLC3_IB_BASE_LO)/sizeof(mmSDMA0_RLC3_IB_BASE_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC3_IB_BASE_HI", REG_MMIO, 0x026e, 0, &mmSDMA0_RLC3_IB_BASE_HI[0], sizeof(mmSDMA0_RLC3_IB_BASE_HI)/sizeof(mmSDMA0_RLC3_IB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC3_IB_SIZE", REG_MMIO, 0x026f, 0, &mmSDMA0_RLC3_IB_SIZE[0], sizeof(mmSDMA0_RLC3_IB_SIZE)/sizeof(mmSDMA0_RLC3_IB_SIZE[0]), 0, 0 },
	{ "mmSDMA0_RLC3_SKIP_CNTL", REG_MMIO, 0x0270, 0, &mmSDMA0_RLC3_SKIP_CNTL[0], sizeof(mmSDMA0_RLC3_SKIP_CNTL)/sizeof(mmSDMA0_RLC3_SKIP_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC3_CONTEXT_STATUS", REG_MMIO, 0x0271, 0, &mmSDMA0_RLC3_CONTEXT_STATUS[0], sizeof(mmSDMA0_RLC3_CONTEXT_STATUS)/sizeof(mmSDMA0_RLC3_CONTEXT_STATUS[0]), 0, 0 },
	{ "mmSDMA0_RLC3_DOORBELL", REG_MMIO, 0x0272, 0, &mmSDMA0_RLC3_DOORBELL[0], sizeof(mmSDMA0_RLC3_DOORBELL)/sizeof(mmSDMA0_RLC3_DOORBELL[0]), 0, 0 },
	{ "mmSDMA0_RLC3_STATUS", REG_MMIO, 0x0288, 0, &mmSDMA0_RLC3_STATUS[0], sizeof(mmSDMA0_RLC3_STATUS)/sizeof(mmSDMA0_RLC3_STATUS[0]), 0, 0 },
	{ "mmSDMA0_RLC3_DOORBELL_LOG", REG_MMIO, 0x0289, 0, &mmSDMA0_RLC3_DOORBELL_LOG[0], sizeof(mmSDMA0_RLC3_DOORBELL_LOG)/sizeof(mmSDMA0_RLC3_DOORBELL_LOG[0]), 0, 0 },
	{ "mmSDMA0_RLC3_WATERMARK", REG_MMIO, 0x028a, 0, &mmSDMA0_RLC3_WATERMARK[0], sizeof(mmSDMA0_RLC3_WATERMARK)/sizeof(mmSDMA0_RLC3_WATERMARK[0]), 0, 0 },
	{ "mmSDMA0_RLC3_DOORBELL_OFFSET", REG_MMIO, 0x028b, 0, &mmSDMA0_RLC3_DOORBELL_OFFSET[0], sizeof(mmSDMA0_RLC3_DOORBELL_OFFSET)/sizeof(mmSDMA0_RLC3_DOORBELL_OFFSET[0]), 0, 0 },
	{ "mmSDMA0_RLC3_CSA_ADDR_LO", REG_MMIO, 0x028c, 0, &mmSDMA0_RLC3_CSA_ADDR_LO[0], sizeof(mmSDMA0_RLC3_CSA_ADDR_LO)/sizeof(mmSDMA0_RLC3_CSA_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC3_CSA_ADDR_HI", REG_MMIO, 0x028d, 0, &mmSDMA0_RLC3_CSA_ADDR_HI[0], sizeof(mmSDMA0_RLC3_CSA_ADDR_HI)/sizeof(mmSDMA0_RLC3_CSA_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC3_IB_SUB_REMAIN", REG_MMIO, 0x028f, 0, &mmSDMA0_RLC3_IB_SUB_REMAIN[0], sizeof(mmSDMA0_RLC3_IB_SUB_REMAIN)/sizeof(mmSDMA0_RLC3_IB_SUB_REMAIN[0]), 0, 0 },
	{ "mmSDMA0_RLC3_PREEMPT", REG_MMIO, 0x0290, 0, &mmSDMA0_RLC3_PREEMPT[0], sizeof(mmSDMA0_RLC3_PREEMPT)/sizeof(mmSDMA0_RLC3_PREEMPT[0]), 0, 0 },
	{ "mmSDMA0_RLC3_DUMMY_REG", REG_MMIO, 0x0291, 0, &mmSDMA0_RLC3_DUMMY_REG[0], sizeof(mmSDMA0_RLC3_DUMMY_REG)/sizeof(mmSDMA0_RLC3_DUMMY_REG[0]), 0, 0 },
	{ "mmSDMA0_RLC3_RB_WPTR_POLL_ADDR_HI", REG_MMIO, 0x0292, 0, &mmSDMA0_RLC3_RB_WPTR_POLL_ADDR_HI[0], sizeof(mmSDMA0_RLC3_RB_WPTR_POLL_ADDR_HI)/sizeof(mmSDMA0_RLC3_RB_WPTR_POLL_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC3_RB_WPTR_POLL_ADDR_LO", REG_MMIO, 0x0293, 0, &mmSDMA0_RLC3_RB_WPTR_POLL_ADDR_LO[0], sizeof(mmSDMA0_RLC3_RB_WPTR_POLL_ADDR_LO)/sizeof(mmSDMA0_RLC3_RB_WPTR_POLL_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC3_RB_AQL_CNTL", REG_MMIO, 0x0294, 0, &mmSDMA0_RLC3_RB_AQL_CNTL[0], sizeof(mmSDMA0_RLC3_RB_AQL_CNTL)/sizeof(mmSDMA0_RLC3_RB_AQL_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC3_MINOR_PTR_UPDATE", REG_MMIO, 0x0295, 0, &mmSDMA0_RLC3_MINOR_PTR_UPDATE[0], sizeof(mmSDMA0_RLC3_MINOR_PTR_UPDATE)/sizeof(mmSDMA0_RLC3_MINOR_PTR_UPDATE[0]), 0, 0 },
	{ "mmSDMA0_RLC3_MIDCMD_DATA0", REG_MMIO, 0x02a0, 0, &mmSDMA0_RLC3_MIDCMD_DATA0[0], sizeof(mmSDMA0_RLC3_MIDCMD_DATA0)/sizeof(mmSDMA0_RLC3_MIDCMD_DATA0[0]), 0, 0 },
	{ "mmSDMA0_RLC3_MIDCMD_DATA1", REG_MMIO, 0x02a1, 0, &mmSDMA0_RLC3_MIDCMD_DATA1[0], sizeof(mmSDMA0_RLC3_MIDCMD_DATA1)/sizeof(mmSDMA0_RLC3_MIDCMD_DATA1[0]), 0, 0 },
	{ "mmSDMA0_RLC3_MIDCMD_DATA2", REG_MMIO, 0x02a2, 0, &mmSDMA0_RLC3_MIDCMD_DATA2[0], sizeof(mmSDMA0_RLC3_MIDCMD_DATA2)/sizeof(mmSDMA0_RLC3_MIDCMD_DATA2[0]), 0, 0 },
	{ "mmSDMA0_RLC3_MIDCMD_DATA3", REG_MMIO, 0x02a3, 0, &mmSDMA0_RLC3_MIDCMD_DATA3[0], sizeof(mmSDMA0_RLC3_MIDCMD_DATA3)/sizeof(mmSDMA0_RLC3_MIDCMD_DATA3[0]), 0, 0 },
	{ "mmSDMA0_RLC3_MIDCMD_DATA4", REG_MMIO, 0x02a4, 0, &mmSDMA0_RLC3_MIDCMD_DATA4[0], sizeof(mmSDMA0_RLC3_MIDCMD_DATA4)/sizeof(mmSDMA0_RLC3_MIDCMD_DATA4[0]), 0, 0 },
	{ "mmSDMA0_RLC3_MIDCMD_DATA5", REG_MMIO, 0x02a5, 0, &mmSDMA0_RLC3_MIDCMD_DATA5[0], sizeof(mmSDMA0_RLC3_MIDCMD_DATA5)/sizeof(mmSDMA0_RLC3_MIDCMD_DATA5[0]), 0, 0 },
	{ "mmSDMA0_RLC3_MIDCMD_DATA6", REG_MMIO, 0x02a6, 0, &mmSDMA0_RLC3_MIDCMD_DATA6[0], sizeof(mmSDMA0_RLC3_MIDCMD_DATA6)/sizeof(mmSDMA0_RLC3_MIDCMD_DATA6[0]), 0, 0 },
	{ "mmSDMA0_RLC3_MIDCMD_DATA7", REG_MMIO, 0x02a7, 0, &mmSDMA0_RLC3_MIDCMD_DATA7[0], sizeof(mmSDMA0_RLC3_MIDCMD_DATA7)/sizeof(mmSDMA0_RLC3_MIDCMD_DATA7[0]), 0, 0 },
	{ "mmSDMA0_RLC3_MIDCMD_DATA8", REG_MMIO, 0x02a8, 0, &mmSDMA0_RLC3_MIDCMD_DATA8[0], sizeof(mmSDMA0_RLC3_MIDCMD_DATA8)/sizeof(mmSDMA0_RLC3_MIDCMD_DATA8[0]), 0, 0 },
	{ "mmSDMA0_RLC3_MIDCMD_CNTL", REG_MMIO, 0x02a9, 0, &mmSDMA0_RLC3_MIDCMD_CNTL[0], sizeof(mmSDMA0_RLC3_MIDCMD_CNTL)/sizeof(mmSDMA0_RLC3_MIDCMD_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC4_RB_CNTL", REG_MMIO, 0x02c0, 0, &mmSDMA0_RLC4_RB_CNTL[0], sizeof(mmSDMA0_RLC4_RB_CNTL)/sizeof(mmSDMA0_RLC4_RB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC4_RB_BASE", REG_MMIO, 0x02c1, 0, &mmSDMA0_RLC4_RB_BASE[0], sizeof(mmSDMA0_RLC4_RB_BASE)/sizeof(mmSDMA0_RLC4_RB_BASE[0]), 0, 0 },
	{ "mmSDMA0_RLC4_RB_BASE_HI", REG_MMIO, 0x02c2, 0, &mmSDMA0_RLC4_RB_BASE_HI[0], sizeof(mmSDMA0_RLC4_RB_BASE_HI)/sizeof(mmSDMA0_RLC4_RB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC4_RB_RPTR", REG_MMIO, 0x02c3, 0, &mmSDMA0_RLC4_RB_RPTR[0], sizeof(mmSDMA0_RLC4_RB_RPTR)/sizeof(mmSDMA0_RLC4_RB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC4_RB_RPTR_HI", REG_MMIO, 0x02c4, 0, &mmSDMA0_RLC4_RB_RPTR_HI[0], sizeof(mmSDMA0_RLC4_RB_RPTR_HI)/sizeof(mmSDMA0_RLC4_RB_RPTR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC4_RB_WPTR", REG_MMIO, 0x02c5, 0, &mmSDMA0_RLC4_RB_WPTR[0], sizeof(mmSDMA0_RLC4_RB_WPTR)/sizeof(mmSDMA0_RLC4_RB_WPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC4_RB_WPTR_HI", REG_MMIO, 0x02c6, 0, &mmSDMA0_RLC4_RB_WPTR_HI[0], sizeof(mmSDMA0_RLC4_RB_WPTR_HI)/sizeof(mmSDMA0_RLC4_RB_WPTR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC4_RB_WPTR_POLL_CNTL", REG_MMIO, 0x02c7, 0, &mmSDMA0_RLC4_RB_WPTR_POLL_CNTL[0], sizeof(mmSDMA0_RLC4_RB_WPTR_POLL_CNTL)/sizeof(mmSDMA0_RLC4_RB_WPTR_POLL_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC4_RB_RPTR_ADDR_HI", REG_MMIO, 0x02c8, 0, &mmSDMA0_RLC4_RB_RPTR_ADDR_HI[0], sizeof(mmSDMA0_RLC4_RB_RPTR_ADDR_HI)/sizeof(mmSDMA0_RLC4_RB_RPTR_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC4_RB_RPTR_ADDR_LO", REG_MMIO, 0x02c9, 0, &mmSDMA0_RLC4_RB_RPTR_ADDR_LO[0], sizeof(mmSDMA0_RLC4_RB_RPTR_ADDR_LO)/sizeof(mmSDMA0_RLC4_RB_RPTR_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC4_IB_CNTL", REG_MMIO, 0x02ca, 0, &mmSDMA0_RLC4_IB_CNTL[0], sizeof(mmSDMA0_RLC4_IB_CNTL)/sizeof(mmSDMA0_RLC4_IB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC4_IB_RPTR", REG_MMIO, 0x02cb, 0, &mmSDMA0_RLC4_IB_RPTR[0], sizeof(mmSDMA0_RLC4_IB_RPTR)/sizeof(mmSDMA0_RLC4_IB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC4_IB_OFFSET", REG_MMIO, 0x02cc, 0, &mmSDMA0_RLC4_IB_OFFSET[0], sizeof(mmSDMA0_RLC4_IB_OFFSET)/sizeof(mmSDMA0_RLC4_IB_OFFSET[0]), 0, 0 },
	{ "mmSDMA0_RLC4_IB_BASE_LO", REG_MMIO, 0x02cd, 0, &mmSDMA0_RLC4_IB_BASE_LO[0], sizeof(mmSDMA0_RLC4_IB_BASE_LO)/sizeof(mmSDMA0_RLC4_IB_BASE_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC4_IB_BASE_HI", REG_MMIO, 0x02ce, 0, &mmSDMA0_RLC4_IB_BASE_HI[0], sizeof(mmSDMA0_RLC4_IB_BASE_HI)/sizeof(mmSDMA0_RLC4_IB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC4_IB_SIZE", REG_MMIO, 0x02cf, 0, &mmSDMA0_RLC4_IB_SIZE[0], sizeof(mmSDMA0_RLC4_IB_SIZE)/sizeof(mmSDMA0_RLC4_IB_SIZE[0]), 0, 0 },
	{ "mmSDMA0_RLC4_SKIP_CNTL", REG_MMIO, 0x02d0, 0, &mmSDMA0_RLC4_SKIP_CNTL[0], sizeof(mmSDMA0_RLC4_SKIP_CNTL)/sizeof(mmSDMA0_RLC4_SKIP_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC4_CONTEXT_STATUS", REG_MMIO, 0x02d1, 0, &mmSDMA0_RLC4_CONTEXT_STATUS[0], sizeof(mmSDMA0_RLC4_CONTEXT_STATUS)/sizeof(mmSDMA0_RLC4_CONTEXT_STATUS[0]), 0, 0 },
	{ "mmSDMA0_RLC4_DOORBELL", REG_MMIO, 0x02d2, 0, &mmSDMA0_RLC4_DOORBELL[0], sizeof(mmSDMA0_RLC4_DOORBELL)/sizeof(mmSDMA0_RLC4_DOORBELL[0]), 0, 0 },
	{ "mmSDMA0_RLC4_STATUS", REG_MMIO, 0x02e8, 0, &mmSDMA0_RLC4_STATUS[0], sizeof(mmSDMA0_RLC4_STATUS)/sizeof(mmSDMA0_RLC4_STATUS[0]), 0, 0 },
	{ "mmSDMA0_RLC4_DOORBELL_LOG", REG_MMIO, 0x02e9, 0, &mmSDMA0_RLC4_DOORBELL_LOG[0], sizeof(mmSDMA0_RLC4_DOORBELL_LOG)/sizeof(mmSDMA0_RLC4_DOORBELL_LOG[0]), 0, 0 },
	{ "mmSDMA0_RLC4_WATERMARK", REG_MMIO, 0x02ea, 0, &mmSDMA0_RLC4_WATERMARK[0], sizeof(mmSDMA0_RLC4_WATERMARK)/sizeof(mmSDMA0_RLC4_WATERMARK[0]), 0, 0 },
	{ "mmSDMA0_RLC4_DOORBELL_OFFSET", REG_MMIO, 0x02eb, 0, &mmSDMA0_RLC4_DOORBELL_OFFSET[0], sizeof(mmSDMA0_RLC4_DOORBELL_OFFSET)/sizeof(mmSDMA0_RLC4_DOORBELL_OFFSET[0]), 0, 0 },
	{ "mmSDMA0_RLC4_CSA_ADDR_LO", REG_MMIO, 0x02ec, 0, &mmSDMA0_RLC4_CSA_ADDR_LO[0], sizeof(mmSDMA0_RLC4_CSA_ADDR_LO)/sizeof(mmSDMA0_RLC4_CSA_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC4_CSA_ADDR_HI", REG_MMIO, 0x02ed, 0, &mmSDMA0_RLC4_CSA_ADDR_HI[0], sizeof(mmSDMA0_RLC4_CSA_ADDR_HI)/sizeof(mmSDMA0_RLC4_CSA_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC4_IB_SUB_REMAIN", REG_MMIO, 0x02ef, 0, &mmSDMA0_RLC4_IB_SUB_REMAIN[0], sizeof(mmSDMA0_RLC4_IB_SUB_REMAIN)/sizeof(mmSDMA0_RLC4_IB_SUB_REMAIN[0]), 0, 0 },
	{ "mmSDMA0_RLC4_PREEMPT", REG_MMIO, 0x02f0, 0, &mmSDMA0_RLC4_PREEMPT[0], sizeof(mmSDMA0_RLC4_PREEMPT)/sizeof(mmSDMA0_RLC4_PREEMPT[0]), 0, 0 },
	{ "mmSDMA0_RLC4_DUMMY_REG", REG_MMIO, 0x02f1, 0, &mmSDMA0_RLC4_DUMMY_REG[0], sizeof(mmSDMA0_RLC4_DUMMY_REG)/sizeof(mmSDMA0_RLC4_DUMMY_REG[0]), 0, 0 },
	{ "mmSDMA0_RLC4_RB_WPTR_POLL_ADDR_HI", REG_MMIO, 0x02f2, 0, &mmSDMA0_RLC4_RB_WPTR_POLL_ADDR_HI[0], sizeof(mmSDMA0_RLC4_RB_WPTR_POLL_ADDR_HI)/sizeof(mmSDMA0_RLC4_RB_WPTR_POLL_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC4_RB_WPTR_POLL_ADDR_LO", REG_MMIO, 0x02f3, 0, &mmSDMA0_RLC4_RB_WPTR_POLL_ADDR_LO[0], sizeof(mmSDMA0_RLC4_RB_WPTR_POLL_ADDR_LO)/sizeof(mmSDMA0_RLC4_RB_WPTR_POLL_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC4_RB_AQL_CNTL", REG_MMIO, 0x02f4, 0, &mmSDMA0_RLC4_RB_AQL_CNTL[0], sizeof(mmSDMA0_RLC4_RB_AQL_CNTL)/sizeof(mmSDMA0_RLC4_RB_AQL_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC4_MINOR_PTR_UPDATE", REG_MMIO, 0x02f5, 0, &mmSDMA0_RLC4_MINOR_PTR_UPDATE[0], sizeof(mmSDMA0_RLC4_MINOR_PTR_UPDATE)/sizeof(mmSDMA0_RLC4_MINOR_PTR_UPDATE[0]), 0, 0 },
	{ "mmSDMA0_RLC4_MIDCMD_DATA0", REG_MMIO, 0x0300, 0, &mmSDMA0_RLC4_MIDCMD_DATA0[0], sizeof(mmSDMA0_RLC4_MIDCMD_DATA0)/sizeof(mmSDMA0_RLC4_MIDCMD_DATA0[0]), 0, 0 },
	{ "mmSDMA0_RLC4_MIDCMD_DATA1", REG_MMIO, 0x0301, 0, &mmSDMA0_RLC4_MIDCMD_DATA1[0], sizeof(mmSDMA0_RLC4_MIDCMD_DATA1)/sizeof(mmSDMA0_RLC4_MIDCMD_DATA1[0]), 0, 0 },
	{ "mmSDMA0_RLC4_MIDCMD_DATA2", REG_MMIO, 0x0302, 0, &mmSDMA0_RLC4_MIDCMD_DATA2[0], sizeof(mmSDMA0_RLC4_MIDCMD_DATA2)/sizeof(mmSDMA0_RLC4_MIDCMD_DATA2[0]), 0, 0 },
	{ "mmSDMA0_RLC4_MIDCMD_DATA3", REG_MMIO, 0x0303, 0, &mmSDMA0_RLC4_MIDCMD_DATA3[0], sizeof(mmSDMA0_RLC4_MIDCMD_DATA3)/sizeof(mmSDMA0_RLC4_MIDCMD_DATA3[0]), 0, 0 },
	{ "mmSDMA0_RLC4_MIDCMD_DATA4", REG_MMIO, 0x0304, 0, &mmSDMA0_RLC4_MIDCMD_DATA4[0], sizeof(mmSDMA0_RLC4_MIDCMD_DATA4)/sizeof(mmSDMA0_RLC4_MIDCMD_DATA4[0]), 0, 0 },
	{ "mmSDMA0_RLC4_MIDCMD_DATA5", REG_MMIO, 0x0305, 0, &mmSDMA0_RLC4_MIDCMD_DATA5[0], sizeof(mmSDMA0_RLC4_MIDCMD_DATA5)/sizeof(mmSDMA0_RLC4_MIDCMD_DATA5[0]), 0, 0 },
	{ "mmSDMA0_RLC4_MIDCMD_DATA6", REG_MMIO, 0x0306, 0, &mmSDMA0_RLC4_MIDCMD_DATA6[0], sizeof(mmSDMA0_RLC4_MIDCMD_DATA6)/sizeof(mmSDMA0_RLC4_MIDCMD_DATA6[0]), 0, 0 },
	{ "mmSDMA0_RLC4_MIDCMD_DATA7", REG_MMIO, 0x0307, 0, &mmSDMA0_RLC4_MIDCMD_DATA7[0], sizeof(mmSDMA0_RLC4_MIDCMD_DATA7)/sizeof(mmSDMA0_RLC4_MIDCMD_DATA7[0]), 0, 0 },
	{ "mmSDMA0_RLC4_MIDCMD_DATA8", REG_MMIO, 0x0308, 0, &mmSDMA0_RLC4_MIDCMD_DATA8[0], sizeof(mmSDMA0_RLC4_MIDCMD_DATA8)/sizeof(mmSDMA0_RLC4_MIDCMD_DATA8[0]), 0, 0 },
	{ "mmSDMA0_RLC4_MIDCMD_CNTL", REG_MMIO, 0x0309, 0, &mmSDMA0_RLC4_MIDCMD_CNTL[0], sizeof(mmSDMA0_RLC4_MIDCMD_CNTL)/sizeof(mmSDMA0_RLC4_MIDCMD_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC5_RB_CNTL", REG_MMIO, 0x0320, 0, &mmSDMA0_RLC5_RB_CNTL[0], sizeof(mmSDMA0_RLC5_RB_CNTL)/sizeof(mmSDMA0_RLC5_RB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC5_RB_BASE", REG_MMIO, 0x0321, 0, &mmSDMA0_RLC5_RB_BASE[0], sizeof(mmSDMA0_RLC5_RB_BASE)/sizeof(mmSDMA0_RLC5_RB_BASE[0]), 0, 0 },
	{ "mmSDMA0_RLC5_RB_BASE_HI", REG_MMIO, 0x0322, 0, &mmSDMA0_RLC5_RB_BASE_HI[0], sizeof(mmSDMA0_RLC5_RB_BASE_HI)/sizeof(mmSDMA0_RLC5_RB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC5_RB_RPTR", REG_MMIO, 0x0323, 0, &mmSDMA0_RLC5_RB_RPTR[0], sizeof(mmSDMA0_RLC5_RB_RPTR)/sizeof(mmSDMA0_RLC5_RB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC5_RB_RPTR_HI", REG_MMIO, 0x0324, 0, &mmSDMA0_RLC5_RB_RPTR_HI[0], sizeof(mmSDMA0_RLC5_RB_RPTR_HI)/sizeof(mmSDMA0_RLC5_RB_RPTR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC5_RB_WPTR", REG_MMIO, 0x0325, 0, &mmSDMA0_RLC5_RB_WPTR[0], sizeof(mmSDMA0_RLC5_RB_WPTR)/sizeof(mmSDMA0_RLC5_RB_WPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC5_RB_WPTR_HI", REG_MMIO, 0x0326, 0, &mmSDMA0_RLC5_RB_WPTR_HI[0], sizeof(mmSDMA0_RLC5_RB_WPTR_HI)/sizeof(mmSDMA0_RLC5_RB_WPTR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC5_RB_WPTR_POLL_CNTL", REG_MMIO, 0x0327, 0, &mmSDMA0_RLC5_RB_WPTR_POLL_CNTL[0], sizeof(mmSDMA0_RLC5_RB_WPTR_POLL_CNTL)/sizeof(mmSDMA0_RLC5_RB_WPTR_POLL_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC5_RB_RPTR_ADDR_HI", REG_MMIO, 0x0328, 0, &mmSDMA0_RLC5_RB_RPTR_ADDR_HI[0], sizeof(mmSDMA0_RLC5_RB_RPTR_ADDR_HI)/sizeof(mmSDMA0_RLC5_RB_RPTR_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC5_RB_RPTR_ADDR_LO", REG_MMIO, 0x0329, 0, &mmSDMA0_RLC5_RB_RPTR_ADDR_LO[0], sizeof(mmSDMA0_RLC5_RB_RPTR_ADDR_LO)/sizeof(mmSDMA0_RLC5_RB_RPTR_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC5_IB_CNTL", REG_MMIO, 0x032a, 0, &mmSDMA0_RLC5_IB_CNTL[0], sizeof(mmSDMA0_RLC5_IB_CNTL)/sizeof(mmSDMA0_RLC5_IB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC5_IB_RPTR", REG_MMIO, 0x032b, 0, &mmSDMA0_RLC5_IB_RPTR[0], sizeof(mmSDMA0_RLC5_IB_RPTR)/sizeof(mmSDMA0_RLC5_IB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC5_IB_OFFSET", REG_MMIO, 0x032c, 0, &mmSDMA0_RLC5_IB_OFFSET[0], sizeof(mmSDMA0_RLC5_IB_OFFSET)/sizeof(mmSDMA0_RLC5_IB_OFFSET[0]), 0, 0 },
	{ "mmSDMA0_RLC5_IB_BASE_LO", REG_MMIO, 0x032d, 0, &mmSDMA0_RLC5_IB_BASE_LO[0], sizeof(mmSDMA0_RLC5_IB_BASE_LO)/sizeof(mmSDMA0_RLC5_IB_BASE_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC5_IB_BASE_HI", REG_MMIO, 0x032e, 0, &mmSDMA0_RLC5_IB_BASE_HI[0], sizeof(mmSDMA0_RLC5_IB_BASE_HI)/sizeof(mmSDMA0_RLC5_IB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC5_IB_SIZE", REG_MMIO, 0x032f, 0, &mmSDMA0_RLC5_IB_SIZE[0], sizeof(mmSDMA0_RLC5_IB_SIZE)/sizeof(mmSDMA0_RLC5_IB_SIZE[0]), 0, 0 },
	{ "mmSDMA0_RLC5_SKIP_CNTL", REG_MMIO, 0x0330, 0, &mmSDMA0_RLC5_SKIP_CNTL[0], sizeof(mmSDMA0_RLC5_SKIP_CNTL)/sizeof(mmSDMA0_RLC5_SKIP_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC5_CONTEXT_STATUS", REG_MMIO, 0x0331, 0, &mmSDMA0_RLC5_CONTEXT_STATUS[0], sizeof(mmSDMA0_RLC5_CONTEXT_STATUS)/sizeof(mmSDMA0_RLC5_CONTEXT_STATUS[0]), 0, 0 },
	{ "mmSDMA0_RLC5_DOORBELL", REG_MMIO, 0x0332, 0, &mmSDMA0_RLC5_DOORBELL[0], sizeof(mmSDMA0_RLC5_DOORBELL)/sizeof(mmSDMA0_RLC5_DOORBELL[0]), 0, 0 },
	{ "mmSDMA0_RLC5_STATUS", REG_MMIO, 0x0348, 0, &mmSDMA0_RLC5_STATUS[0], sizeof(mmSDMA0_RLC5_STATUS)/sizeof(mmSDMA0_RLC5_STATUS[0]), 0, 0 },
	{ "mmSDMA0_RLC5_DOORBELL_LOG", REG_MMIO, 0x0349, 0, &mmSDMA0_RLC5_DOORBELL_LOG[0], sizeof(mmSDMA0_RLC5_DOORBELL_LOG)/sizeof(mmSDMA0_RLC5_DOORBELL_LOG[0]), 0, 0 },
	{ "mmSDMA0_RLC5_WATERMARK", REG_MMIO, 0x034a, 0, &mmSDMA0_RLC5_WATERMARK[0], sizeof(mmSDMA0_RLC5_WATERMARK)/sizeof(mmSDMA0_RLC5_WATERMARK[0]), 0, 0 },
	{ "mmSDMA0_RLC5_DOORBELL_OFFSET", REG_MMIO, 0x034b, 0, &mmSDMA0_RLC5_DOORBELL_OFFSET[0], sizeof(mmSDMA0_RLC5_DOORBELL_OFFSET)/sizeof(mmSDMA0_RLC5_DOORBELL_OFFSET[0]), 0, 0 },
	{ "mmSDMA0_RLC5_CSA_ADDR_LO", REG_MMIO, 0x034c, 0, &mmSDMA0_RLC5_CSA_ADDR_LO[0], sizeof(mmSDMA0_RLC5_CSA_ADDR_LO)/sizeof(mmSDMA0_RLC5_CSA_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC5_CSA_ADDR_HI", REG_MMIO, 0x034d, 0, &mmSDMA0_RLC5_CSA_ADDR_HI[0], sizeof(mmSDMA0_RLC5_CSA_ADDR_HI)/sizeof(mmSDMA0_RLC5_CSA_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC5_IB_SUB_REMAIN", REG_MMIO, 0x034f, 0, &mmSDMA0_RLC5_IB_SUB_REMAIN[0], sizeof(mmSDMA0_RLC5_IB_SUB_REMAIN)/sizeof(mmSDMA0_RLC5_IB_SUB_REMAIN[0]), 0, 0 },
	{ "mmSDMA0_RLC5_PREEMPT", REG_MMIO, 0x0350, 0, &mmSDMA0_RLC5_PREEMPT[0], sizeof(mmSDMA0_RLC5_PREEMPT)/sizeof(mmSDMA0_RLC5_PREEMPT[0]), 0, 0 },
	{ "mmSDMA0_RLC5_DUMMY_REG", REG_MMIO, 0x0351, 0, &mmSDMA0_RLC5_DUMMY_REG[0], sizeof(mmSDMA0_RLC5_DUMMY_REG)/sizeof(mmSDMA0_RLC5_DUMMY_REG[0]), 0, 0 },
	{ "mmSDMA0_RLC5_RB_WPTR_POLL_ADDR_HI", REG_MMIO, 0x0352, 0, &mmSDMA0_RLC5_RB_WPTR_POLL_ADDR_HI[0], sizeof(mmSDMA0_RLC5_RB_WPTR_POLL_ADDR_HI)/sizeof(mmSDMA0_RLC5_RB_WPTR_POLL_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC5_RB_WPTR_POLL_ADDR_LO", REG_MMIO, 0x0353, 0, &mmSDMA0_RLC5_RB_WPTR_POLL_ADDR_LO[0], sizeof(mmSDMA0_RLC5_RB_WPTR_POLL_ADDR_LO)/sizeof(mmSDMA0_RLC5_RB_WPTR_POLL_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC5_RB_AQL_CNTL", REG_MMIO, 0x0354, 0, &mmSDMA0_RLC5_RB_AQL_CNTL[0], sizeof(mmSDMA0_RLC5_RB_AQL_CNTL)/sizeof(mmSDMA0_RLC5_RB_AQL_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC5_MINOR_PTR_UPDATE", REG_MMIO, 0x0355, 0, &mmSDMA0_RLC5_MINOR_PTR_UPDATE[0], sizeof(mmSDMA0_RLC5_MINOR_PTR_UPDATE)/sizeof(mmSDMA0_RLC5_MINOR_PTR_UPDATE[0]), 0, 0 },
	{ "mmSDMA0_RLC5_MIDCMD_DATA0", REG_MMIO, 0x0360, 0, &mmSDMA0_RLC5_MIDCMD_DATA0[0], sizeof(mmSDMA0_RLC5_MIDCMD_DATA0)/sizeof(mmSDMA0_RLC5_MIDCMD_DATA0[0]), 0, 0 },
	{ "mmSDMA0_RLC5_MIDCMD_DATA1", REG_MMIO, 0x0361, 0, &mmSDMA0_RLC5_MIDCMD_DATA1[0], sizeof(mmSDMA0_RLC5_MIDCMD_DATA1)/sizeof(mmSDMA0_RLC5_MIDCMD_DATA1[0]), 0, 0 },
	{ "mmSDMA0_RLC5_MIDCMD_DATA2", REG_MMIO, 0x0362, 0, &mmSDMA0_RLC5_MIDCMD_DATA2[0], sizeof(mmSDMA0_RLC5_MIDCMD_DATA2)/sizeof(mmSDMA0_RLC5_MIDCMD_DATA2[0]), 0, 0 },
	{ "mmSDMA0_RLC5_MIDCMD_DATA3", REG_MMIO, 0x0363, 0, &mmSDMA0_RLC5_MIDCMD_DATA3[0], sizeof(mmSDMA0_RLC5_MIDCMD_DATA3)/sizeof(mmSDMA0_RLC5_MIDCMD_DATA3[0]), 0, 0 },
	{ "mmSDMA0_RLC5_MIDCMD_DATA4", REG_MMIO, 0x0364, 0, &mmSDMA0_RLC5_MIDCMD_DATA4[0], sizeof(mmSDMA0_RLC5_MIDCMD_DATA4)/sizeof(mmSDMA0_RLC5_MIDCMD_DATA4[0]), 0, 0 },
	{ "mmSDMA0_RLC5_MIDCMD_DATA5", REG_MMIO, 0x0365, 0, &mmSDMA0_RLC5_MIDCMD_DATA5[0], sizeof(mmSDMA0_RLC5_MIDCMD_DATA5)/sizeof(mmSDMA0_RLC5_MIDCMD_DATA5[0]), 0, 0 },
	{ "mmSDMA0_RLC5_MIDCMD_DATA6", REG_MMIO, 0x0366, 0, &mmSDMA0_RLC5_MIDCMD_DATA6[0], sizeof(mmSDMA0_RLC5_MIDCMD_DATA6)/sizeof(mmSDMA0_RLC5_MIDCMD_DATA6[0]), 0, 0 },
	{ "mmSDMA0_RLC5_MIDCMD_DATA7", REG_MMIO, 0x0367, 0, &mmSDMA0_RLC5_MIDCMD_DATA7[0], sizeof(mmSDMA0_RLC5_MIDCMD_DATA7)/sizeof(mmSDMA0_RLC5_MIDCMD_DATA7[0]), 0, 0 },
	{ "mmSDMA0_RLC5_MIDCMD_DATA8", REG_MMIO, 0x0368, 0, &mmSDMA0_RLC5_MIDCMD_DATA8[0], sizeof(mmSDMA0_RLC5_MIDCMD_DATA8)/sizeof(mmSDMA0_RLC5_MIDCMD_DATA8[0]), 0, 0 },
	{ "mmSDMA0_RLC5_MIDCMD_CNTL", REG_MMIO, 0x0369, 0, &mmSDMA0_RLC5_MIDCMD_CNTL[0], sizeof(mmSDMA0_RLC5_MIDCMD_CNTL)/sizeof(mmSDMA0_RLC5_MIDCMD_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC6_RB_CNTL", REG_MMIO, 0x0380, 0, &mmSDMA0_RLC6_RB_CNTL[0], sizeof(mmSDMA0_RLC6_RB_CNTL)/sizeof(mmSDMA0_RLC6_RB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC6_RB_BASE", REG_MMIO, 0x0381, 0, &mmSDMA0_RLC6_RB_BASE[0], sizeof(mmSDMA0_RLC6_RB_BASE)/sizeof(mmSDMA0_RLC6_RB_BASE[0]), 0, 0 },
	{ "mmSDMA0_RLC6_RB_BASE_HI", REG_MMIO, 0x0382, 0, &mmSDMA0_RLC6_RB_BASE_HI[0], sizeof(mmSDMA0_RLC6_RB_BASE_HI)/sizeof(mmSDMA0_RLC6_RB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC6_RB_RPTR", REG_MMIO, 0x0383, 0, &mmSDMA0_RLC6_RB_RPTR[0], sizeof(mmSDMA0_RLC6_RB_RPTR)/sizeof(mmSDMA0_RLC6_RB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC6_RB_RPTR_HI", REG_MMIO, 0x0384, 0, &mmSDMA0_RLC6_RB_RPTR_HI[0], sizeof(mmSDMA0_RLC6_RB_RPTR_HI)/sizeof(mmSDMA0_RLC6_RB_RPTR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC6_RB_WPTR", REG_MMIO, 0x0385, 0, &mmSDMA0_RLC6_RB_WPTR[0], sizeof(mmSDMA0_RLC6_RB_WPTR)/sizeof(mmSDMA0_RLC6_RB_WPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC6_RB_WPTR_HI", REG_MMIO, 0x0386, 0, &mmSDMA0_RLC6_RB_WPTR_HI[0], sizeof(mmSDMA0_RLC6_RB_WPTR_HI)/sizeof(mmSDMA0_RLC6_RB_WPTR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC6_RB_WPTR_POLL_CNTL", REG_MMIO, 0x0387, 0, &mmSDMA0_RLC6_RB_WPTR_POLL_CNTL[0], sizeof(mmSDMA0_RLC6_RB_WPTR_POLL_CNTL)/sizeof(mmSDMA0_RLC6_RB_WPTR_POLL_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC6_RB_RPTR_ADDR_HI", REG_MMIO, 0x0388, 0, &mmSDMA0_RLC6_RB_RPTR_ADDR_HI[0], sizeof(mmSDMA0_RLC6_RB_RPTR_ADDR_HI)/sizeof(mmSDMA0_RLC6_RB_RPTR_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC6_RB_RPTR_ADDR_LO", REG_MMIO, 0x0389, 0, &mmSDMA0_RLC6_RB_RPTR_ADDR_LO[0], sizeof(mmSDMA0_RLC6_RB_RPTR_ADDR_LO)/sizeof(mmSDMA0_RLC6_RB_RPTR_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC6_IB_CNTL", REG_MMIO, 0x038a, 0, &mmSDMA0_RLC6_IB_CNTL[0], sizeof(mmSDMA0_RLC6_IB_CNTL)/sizeof(mmSDMA0_RLC6_IB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC6_IB_RPTR", REG_MMIO, 0x038b, 0, &mmSDMA0_RLC6_IB_RPTR[0], sizeof(mmSDMA0_RLC6_IB_RPTR)/sizeof(mmSDMA0_RLC6_IB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC6_IB_OFFSET", REG_MMIO, 0x038c, 0, &mmSDMA0_RLC6_IB_OFFSET[0], sizeof(mmSDMA0_RLC6_IB_OFFSET)/sizeof(mmSDMA0_RLC6_IB_OFFSET[0]), 0, 0 },
	{ "mmSDMA0_RLC6_IB_BASE_LO", REG_MMIO, 0x038d, 0, &mmSDMA0_RLC6_IB_BASE_LO[0], sizeof(mmSDMA0_RLC6_IB_BASE_LO)/sizeof(mmSDMA0_RLC6_IB_BASE_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC6_IB_BASE_HI", REG_MMIO, 0x038e, 0, &mmSDMA0_RLC6_IB_BASE_HI[0], sizeof(mmSDMA0_RLC6_IB_BASE_HI)/sizeof(mmSDMA0_RLC6_IB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC6_IB_SIZE", REG_MMIO, 0x038f, 0, &mmSDMA0_RLC6_IB_SIZE[0], sizeof(mmSDMA0_RLC6_IB_SIZE)/sizeof(mmSDMA0_RLC6_IB_SIZE[0]), 0, 0 },
	{ "mmSDMA0_RLC6_SKIP_CNTL", REG_MMIO, 0x0390, 0, &mmSDMA0_RLC6_SKIP_CNTL[0], sizeof(mmSDMA0_RLC6_SKIP_CNTL)/sizeof(mmSDMA0_RLC6_SKIP_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC6_CONTEXT_STATUS", REG_MMIO, 0x0391, 0, &mmSDMA0_RLC6_CONTEXT_STATUS[0], sizeof(mmSDMA0_RLC6_CONTEXT_STATUS)/sizeof(mmSDMA0_RLC6_CONTEXT_STATUS[0]), 0, 0 },
	{ "mmSDMA0_RLC6_DOORBELL", REG_MMIO, 0x0392, 0, &mmSDMA0_RLC6_DOORBELL[0], sizeof(mmSDMA0_RLC6_DOORBELL)/sizeof(mmSDMA0_RLC6_DOORBELL[0]), 0, 0 },
	{ "mmSDMA0_RLC6_STATUS", REG_MMIO, 0x03a8, 0, &mmSDMA0_RLC6_STATUS[0], sizeof(mmSDMA0_RLC6_STATUS)/sizeof(mmSDMA0_RLC6_STATUS[0]), 0, 0 },
	{ "mmSDMA0_RLC6_DOORBELL_LOG", REG_MMIO, 0x03a9, 0, &mmSDMA0_RLC6_DOORBELL_LOG[0], sizeof(mmSDMA0_RLC6_DOORBELL_LOG)/sizeof(mmSDMA0_RLC6_DOORBELL_LOG[0]), 0, 0 },
	{ "mmSDMA0_RLC6_WATERMARK", REG_MMIO, 0x03aa, 0, &mmSDMA0_RLC6_WATERMARK[0], sizeof(mmSDMA0_RLC6_WATERMARK)/sizeof(mmSDMA0_RLC6_WATERMARK[0]), 0, 0 },
	{ "mmSDMA0_RLC6_DOORBELL_OFFSET", REG_MMIO, 0x03ab, 0, &mmSDMA0_RLC6_DOORBELL_OFFSET[0], sizeof(mmSDMA0_RLC6_DOORBELL_OFFSET)/sizeof(mmSDMA0_RLC6_DOORBELL_OFFSET[0]), 0, 0 },
	{ "mmSDMA0_RLC6_CSA_ADDR_LO", REG_MMIO, 0x03ac, 0, &mmSDMA0_RLC6_CSA_ADDR_LO[0], sizeof(mmSDMA0_RLC6_CSA_ADDR_LO)/sizeof(mmSDMA0_RLC6_CSA_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC6_CSA_ADDR_HI", REG_MMIO, 0x03ad, 0, &mmSDMA0_RLC6_CSA_ADDR_HI[0], sizeof(mmSDMA0_RLC6_CSA_ADDR_HI)/sizeof(mmSDMA0_RLC6_CSA_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC6_IB_SUB_REMAIN", REG_MMIO, 0x03af, 0, &mmSDMA0_RLC6_IB_SUB_REMAIN[0], sizeof(mmSDMA0_RLC6_IB_SUB_REMAIN)/sizeof(mmSDMA0_RLC6_IB_SUB_REMAIN[0]), 0, 0 },
	{ "mmSDMA0_RLC6_PREEMPT", REG_MMIO, 0x03b0, 0, &mmSDMA0_RLC6_PREEMPT[0], sizeof(mmSDMA0_RLC6_PREEMPT)/sizeof(mmSDMA0_RLC6_PREEMPT[0]), 0, 0 },
	{ "mmSDMA0_RLC6_DUMMY_REG", REG_MMIO, 0x03b1, 0, &mmSDMA0_RLC6_DUMMY_REG[0], sizeof(mmSDMA0_RLC6_DUMMY_REG)/sizeof(mmSDMA0_RLC6_DUMMY_REG[0]), 0, 0 },
	{ "mmSDMA0_RLC6_RB_WPTR_POLL_ADDR_HI", REG_MMIO, 0x03b2, 0, &mmSDMA0_RLC6_RB_WPTR_POLL_ADDR_HI[0], sizeof(mmSDMA0_RLC6_RB_WPTR_POLL_ADDR_HI)/sizeof(mmSDMA0_RLC6_RB_WPTR_POLL_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC6_RB_WPTR_POLL_ADDR_LO", REG_MMIO, 0x03b3, 0, &mmSDMA0_RLC6_RB_WPTR_POLL_ADDR_LO[0], sizeof(mmSDMA0_RLC6_RB_WPTR_POLL_ADDR_LO)/sizeof(mmSDMA0_RLC6_RB_WPTR_POLL_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC6_RB_AQL_CNTL", REG_MMIO, 0x03b4, 0, &mmSDMA0_RLC6_RB_AQL_CNTL[0], sizeof(mmSDMA0_RLC6_RB_AQL_CNTL)/sizeof(mmSDMA0_RLC6_RB_AQL_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC6_MINOR_PTR_UPDATE", REG_MMIO, 0x03b5, 0, &mmSDMA0_RLC6_MINOR_PTR_UPDATE[0], sizeof(mmSDMA0_RLC6_MINOR_PTR_UPDATE)/sizeof(mmSDMA0_RLC6_MINOR_PTR_UPDATE[0]), 0, 0 },
	{ "mmSDMA0_RLC6_MIDCMD_DATA0", REG_MMIO, 0x03c0, 0, &mmSDMA0_RLC6_MIDCMD_DATA0[0], sizeof(mmSDMA0_RLC6_MIDCMD_DATA0)/sizeof(mmSDMA0_RLC6_MIDCMD_DATA0[0]), 0, 0 },
	{ "mmSDMA0_RLC6_MIDCMD_DATA1", REG_MMIO, 0x03c1, 0, &mmSDMA0_RLC6_MIDCMD_DATA1[0], sizeof(mmSDMA0_RLC6_MIDCMD_DATA1)/sizeof(mmSDMA0_RLC6_MIDCMD_DATA1[0]), 0, 0 },
	{ "mmSDMA0_RLC6_MIDCMD_DATA2", REG_MMIO, 0x03c2, 0, &mmSDMA0_RLC6_MIDCMD_DATA2[0], sizeof(mmSDMA0_RLC6_MIDCMD_DATA2)/sizeof(mmSDMA0_RLC6_MIDCMD_DATA2[0]), 0, 0 },
	{ "mmSDMA0_RLC6_MIDCMD_DATA3", REG_MMIO, 0x03c3, 0, &mmSDMA0_RLC6_MIDCMD_DATA3[0], sizeof(mmSDMA0_RLC6_MIDCMD_DATA3)/sizeof(mmSDMA0_RLC6_MIDCMD_DATA3[0]), 0, 0 },
	{ "mmSDMA0_RLC6_MIDCMD_DATA4", REG_MMIO, 0x03c4, 0, &mmSDMA0_RLC6_MIDCMD_DATA4[0], sizeof(mmSDMA0_RLC6_MIDCMD_DATA4)/sizeof(mmSDMA0_RLC6_MIDCMD_DATA4[0]), 0, 0 },
	{ "mmSDMA0_RLC6_MIDCMD_DATA5", REG_MMIO, 0x03c5, 0, &mmSDMA0_RLC6_MIDCMD_DATA5[0], sizeof(mmSDMA0_RLC6_MIDCMD_DATA5)/sizeof(mmSDMA0_RLC6_MIDCMD_DATA5[0]), 0, 0 },
	{ "mmSDMA0_RLC6_MIDCMD_DATA6", REG_MMIO, 0x03c6, 0, &mmSDMA0_RLC6_MIDCMD_DATA6[0], sizeof(mmSDMA0_RLC6_MIDCMD_DATA6)/sizeof(mmSDMA0_RLC6_MIDCMD_DATA6[0]), 0, 0 },
	{ "mmSDMA0_RLC6_MIDCMD_DATA7", REG_MMIO, 0x03c7, 0, &mmSDMA0_RLC6_MIDCMD_DATA7[0], sizeof(mmSDMA0_RLC6_MIDCMD_DATA7)/sizeof(mmSDMA0_RLC6_MIDCMD_DATA7[0]), 0, 0 },
	{ "mmSDMA0_RLC6_MIDCMD_DATA8", REG_MMIO, 0x03c8, 0, &mmSDMA0_RLC6_MIDCMD_DATA8[0], sizeof(mmSDMA0_RLC6_MIDCMD_DATA8)/sizeof(mmSDMA0_RLC6_MIDCMD_DATA8[0]), 0, 0 },
	{ "mmSDMA0_RLC6_MIDCMD_CNTL", REG_MMIO, 0x03c9, 0, &mmSDMA0_RLC6_MIDCMD_CNTL[0], sizeof(mmSDMA0_RLC6_MIDCMD_CNTL)/sizeof(mmSDMA0_RLC6_MIDCMD_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC7_RB_CNTL", REG_MMIO, 0x03e0, 0, &mmSDMA0_RLC7_RB_CNTL[0], sizeof(mmSDMA0_RLC7_RB_CNTL)/sizeof(mmSDMA0_RLC7_RB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC7_RB_BASE", REG_MMIO, 0x03e1, 0, &mmSDMA0_RLC7_RB_BASE[0], sizeof(mmSDMA0_RLC7_RB_BASE)/sizeof(mmSDMA0_RLC7_RB_BASE[0]), 0, 0 },
	{ "mmSDMA0_RLC7_RB_BASE_HI", REG_MMIO, 0x03e2, 0, &mmSDMA0_RLC7_RB_BASE_HI[0], sizeof(mmSDMA0_RLC7_RB_BASE_HI)/sizeof(mmSDMA0_RLC7_RB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC7_RB_RPTR", REG_MMIO, 0x03e3, 0, &mmSDMA0_RLC7_RB_RPTR[0], sizeof(mmSDMA0_RLC7_RB_RPTR)/sizeof(mmSDMA0_RLC7_RB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC7_RB_RPTR_HI", REG_MMIO, 0x03e4, 0, &mmSDMA0_RLC7_RB_RPTR_HI[0], sizeof(mmSDMA0_RLC7_RB_RPTR_HI)/sizeof(mmSDMA0_RLC7_RB_RPTR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC7_RB_WPTR", REG_MMIO, 0x03e5, 0, &mmSDMA0_RLC7_RB_WPTR[0], sizeof(mmSDMA0_RLC7_RB_WPTR)/sizeof(mmSDMA0_RLC7_RB_WPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC7_RB_WPTR_HI", REG_MMIO, 0x03e6, 0, &mmSDMA0_RLC7_RB_WPTR_HI[0], sizeof(mmSDMA0_RLC7_RB_WPTR_HI)/sizeof(mmSDMA0_RLC7_RB_WPTR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC7_RB_WPTR_POLL_CNTL", REG_MMIO, 0x03e7, 0, &mmSDMA0_RLC7_RB_WPTR_POLL_CNTL[0], sizeof(mmSDMA0_RLC7_RB_WPTR_POLL_CNTL)/sizeof(mmSDMA0_RLC7_RB_WPTR_POLL_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC7_RB_RPTR_ADDR_HI", REG_MMIO, 0x03e8, 0, &mmSDMA0_RLC7_RB_RPTR_ADDR_HI[0], sizeof(mmSDMA0_RLC7_RB_RPTR_ADDR_HI)/sizeof(mmSDMA0_RLC7_RB_RPTR_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC7_RB_RPTR_ADDR_LO", REG_MMIO, 0x03e9, 0, &mmSDMA0_RLC7_RB_RPTR_ADDR_LO[0], sizeof(mmSDMA0_RLC7_RB_RPTR_ADDR_LO)/sizeof(mmSDMA0_RLC7_RB_RPTR_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC7_IB_CNTL", REG_MMIO, 0x03ea, 0, &mmSDMA0_RLC7_IB_CNTL[0], sizeof(mmSDMA0_RLC7_IB_CNTL)/sizeof(mmSDMA0_RLC7_IB_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC7_IB_RPTR", REG_MMIO, 0x03eb, 0, &mmSDMA0_RLC7_IB_RPTR[0], sizeof(mmSDMA0_RLC7_IB_RPTR)/sizeof(mmSDMA0_RLC7_IB_RPTR[0]), 0, 0 },
	{ "mmSDMA0_RLC7_IB_OFFSET", REG_MMIO, 0x03ec, 0, &mmSDMA0_RLC7_IB_OFFSET[0], sizeof(mmSDMA0_RLC7_IB_OFFSET)/sizeof(mmSDMA0_RLC7_IB_OFFSET[0]), 0, 0 },
	{ "mmSDMA0_RLC7_IB_BASE_LO", REG_MMIO, 0x03ed, 0, &mmSDMA0_RLC7_IB_BASE_LO[0], sizeof(mmSDMA0_RLC7_IB_BASE_LO)/sizeof(mmSDMA0_RLC7_IB_BASE_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC7_IB_BASE_HI", REG_MMIO, 0x03ee, 0, &mmSDMA0_RLC7_IB_BASE_HI[0], sizeof(mmSDMA0_RLC7_IB_BASE_HI)/sizeof(mmSDMA0_RLC7_IB_BASE_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC7_IB_SIZE", REG_MMIO, 0x03ef, 0, &mmSDMA0_RLC7_IB_SIZE[0], sizeof(mmSDMA0_RLC7_IB_SIZE)/sizeof(mmSDMA0_RLC7_IB_SIZE[0]), 0, 0 },
	{ "mmSDMA0_RLC7_SKIP_CNTL", REG_MMIO, 0x03f0, 0, &mmSDMA0_RLC7_SKIP_CNTL[0], sizeof(mmSDMA0_RLC7_SKIP_CNTL)/sizeof(mmSDMA0_RLC7_SKIP_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC7_CONTEXT_STATUS", REG_MMIO, 0x03f1, 0, &mmSDMA0_RLC7_CONTEXT_STATUS[0], sizeof(mmSDMA0_RLC7_CONTEXT_STATUS)/sizeof(mmSDMA0_RLC7_CONTEXT_STATUS[0]), 0, 0 },
	{ "mmSDMA0_RLC7_DOORBELL", REG_MMIO, 0x03f2, 0, &mmSDMA0_RLC7_DOORBELL[0], sizeof(mmSDMA0_RLC7_DOORBELL)/sizeof(mmSDMA0_RLC7_DOORBELL[0]), 0, 0 },
	{ "mmSDMA0_RLC7_STATUS", REG_MMIO, 0x0408, 0, &mmSDMA0_RLC7_STATUS[0], sizeof(mmSDMA0_RLC7_STATUS)/sizeof(mmSDMA0_RLC7_STATUS[0]), 0, 0 },
	{ "mmSDMA0_RLC7_DOORBELL_LOG", REG_MMIO, 0x0409, 0, &mmSDMA0_RLC7_DOORBELL_LOG[0], sizeof(mmSDMA0_RLC7_DOORBELL_LOG)/sizeof(mmSDMA0_RLC7_DOORBELL_LOG[0]), 0, 0 },
	{ "mmSDMA0_RLC7_WATERMARK", REG_MMIO, 0x040a, 0, &mmSDMA0_RLC7_WATERMARK[0], sizeof(mmSDMA0_RLC7_WATERMARK)/sizeof(mmSDMA0_RLC7_WATERMARK[0]), 0, 0 },
	{ "mmSDMA0_RLC7_DOORBELL_OFFSET", REG_MMIO, 0x040b, 0, &mmSDMA0_RLC7_DOORBELL_OFFSET[0], sizeof(mmSDMA0_RLC7_DOORBELL_OFFSET)/sizeof(mmSDMA0_RLC7_DOORBELL_OFFSET[0]), 0, 0 },
	{ "mmSDMA0_RLC7_CSA_ADDR_LO", REG_MMIO, 0x040c, 0, &mmSDMA0_RLC7_CSA_ADDR_LO[0], sizeof(mmSDMA0_RLC7_CSA_ADDR_LO)/sizeof(mmSDMA0_RLC7_CSA_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC7_CSA_ADDR_HI", REG_MMIO, 0x040d, 0, &mmSDMA0_RLC7_CSA_ADDR_HI[0], sizeof(mmSDMA0_RLC7_CSA_ADDR_HI)/sizeof(mmSDMA0_RLC7_CSA_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC7_IB_SUB_REMAIN", REG_MMIO, 0x040f, 0, &mmSDMA0_RLC7_IB_SUB_REMAIN[0], sizeof(mmSDMA0_RLC7_IB_SUB_REMAIN)/sizeof(mmSDMA0_RLC7_IB_SUB_REMAIN[0]), 0, 0 },
	{ "mmSDMA0_RLC7_PREEMPT", REG_MMIO, 0x0410, 0, &mmSDMA0_RLC7_PREEMPT[0], sizeof(mmSDMA0_RLC7_PREEMPT)/sizeof(mmSDMA0_RLC7_PREEMPT[0]), 0, 0 },
	{ "mmSDMA0_RLC7_DUMMY_REG", REG_MMIO, 0x0411, 0, &mmSDMA0_RLC7_DUMMY_REG[0], sizeof(mmSDMA0_RLC7_DUMMY_REG)/sizeof(mmSDMA0_RLC7_DUMMY_REG[0]), 0, 0 },
	{ "mmSDMA0_RLC7_RB_WPTR_POLL_ADDR_HI", REG_MMIO, 0x0412, 0, &mmSDMA0_RLC7_RB_WPTR_POLL_ADDR_HI[0], sizeof(mmSDMA0_RLC7_RB_WPTR_POLL_ADDR_HI)/sizeof(mmSDMA0_RLC7_RB_WPTR_POLL_ADDR_HI[0]), 0, 0 },
	{ "mmSDMA0_RLC7_RB_WPTR_POLL_ADDR_LO", REG_MMIO, 0x0413, 0, &mmSDMA0_RLC7_RB_WPTR_POLL_ADDR_LO[0], sizeof(mmSDMA0_RLC7_RB_WPTR_POLL_ADDR_LO)/sizeof(mmSDMA0_RLC7_RB_WPTR_POLL_ADDR_LO[0]), 0, 0 },
	{ "mmSDMA0_RLC7_RB_AQL_CNTL", REG_MMIO, 0x0414, 0, &mmSDMA0_RLC7_RB_AQL_CNTL[0], sizeof(mmSDMA0_RLC7_RB_AQL_CNTL)/sizeof(mmSDMA0_RLC7_RB_AQL_CNTL[0]), 0, 0 },
	{ "mmSDMA0_RLC7_MINOR_PTR_UPDATE", REG_MMIO, 0x0415, 0, &mmSDMA0_RLC7_MINOR_PTR_UPDATE[0], sizeof(mmSDMA0_RLC7_MINOR_PTR_UPDATE)/sizeof(mmSDMA0_RLC7_MINOR_PTR_UPDATE[0]), 0, 0 },
	{ "mmSDMA0_RLC7_MIDCMD_DATA0", REG_MMIO, 0x0420, 0, &mmSDMA0_RLC7_MIDCMD_DATA0[0], sizeof(mmSDMA0_RLC7_MIDCMD_DATA0)/sizeof(mmSDMA0_RLC7_MIDCMD_DATA0[0]), 0, 0 },
	{ "mmSDMA0_RLC7_MIDCMD_DATA1", REG_MMIO, 0x0421, 0, &mmSDMA0_RLC7_MIDCMD_DATA1[0], sizeof(mmSDMA0_RLC7_MIDCMD_DATA1)/sizeof(mmSDMA0_RLC7_MIDCMD_DATA1[0]), 0, 0 },
	{ "mmSDMA0_RLC7_MIDCMD_DATA2", REG_MMIO, 0x0422, 0, &mmSDMA0_RLC7_MIDCMD_DATA2[0], sizeof(mmSDMA0_RLC7_MIDCMD_DATA2)/sizeof(mmSDMA0_RLC7_MIDCMD_DATA2[0]), 0, 0 },
	{ "mmSDMA0_RLC7_MIDCMD_DATA3", REG_MMIO, 0x0423, 0, &mmSDMA0_RLC7_MIDCMD_DATA3[0], sizeof(mmSDMA0_RLC7_MIDCMD_DATA3)/sizeof(mmSDMA0_RLC7_MIDCMD_DATA3[0]), 0, 0 },
	{ "mmSDMA0_RLC7_MIDCMD_DATA4", REG_MMIO, 0x0424, 0, &mmSDMA0_RLC7_MIDCMD_DATA4[0], sizeof(mmSDMA0_RLC7_MIDCMD_DATA4)/sizeof(mmSDMA0_RLC7_MIDCMD_DATA4[0]), 0, 0 },
	{ "mmSDMA0_RLC7_MIDCMD_DATA5", REG_MMIO, 0x0425, 0, &mmSDMA0_RLC7_MIDCMD_DATA5[0], sizeof(mmSDMA0_RLC7_MIDCMD_DATA5)/sizeof(mmSDMA0_RLC7_MIDCMD_DATA5[0]), 0, 0 },
	{ "mmSDMA0_RLC7_MIDCMD_DATA6", REG_MMIO, 0x0426, 0, &mmSDMA0_RLC7_MIDCMD_DATA6[0], sizeof(mmSDMA0_RLC7_MIDCMD_DATA6)/sizeof(mmSDMA0_RLC7_MIDCMD_DATA6[0]), 0, 0 },
	{ "mmSDMA0_RLC7_MIDCMD_DATA7", REG_MMIO, 0x0427, 0, &mmSDMA0_RLC7_MIDCMD_DATA7[0], sizeof(mmSDMA0_RLC7_MIDCMD_DATA7)/sizeof(mmSDMA0_RLC7_MIDCMD_DATA7[0]), 0, 0 },
	{ "mmSDMA0_RLC7_MIDCMD_DATA8", REG_MMIO, 0x0428, 0, &mmSDMA0_RLC7_MIDCMD_DATA8[0], sizeof(mmSDMA0_RLC7_MIDCMD_DATA8)/sizeof(mmSDMA0_RLC7_MIDCMD_DATA8[0]), 0, 0 },
	{ "mmSDMA0_RLC7_MIDCMD_CNTL", REG_MMIO, 0x0429, 0, &mmSDMA0_RLC7_MIDCMD_CNTL[0], sizeof(mmSDMA0_RLC7_MIDCMD_CNTL)/sizeof(mmSDMA0_RLC7_MIDCMD_CNTL[0]), 0, 0 },
