static struct umr_bitfield mmSMC_IND_INDEX_0[] = {
	 { "SMC_IND_ADDR", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield mmSMC_IND_DATA_0[] = {
	 { "SMC_IND_DATA", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield mmSMC_IND_INDEX_1[] = {
	 { "SMC_IND_ADDR", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield mmSMC_IND_DATA_1[] = {
	 { "SMC_IND_DATA", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield mmSMC_IND_INDEX_2[] = {
	 { "SMC_IND_ADDR", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield mmSMC_IND_DATA_2[] = {
	 { "SMC_IND_DATA", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield mmSMC_IND_INDEX_3[] = {
	 { "SMC_IND_ADDR", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield mmSMC_IND_DATA_3[] = {
	 { "SMC_IND_DATA", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield mmSMC_IND_ACCESS_CNTL[] = {
	 { "AUTO_INCREMENT_IND_0", 0, 0, &umr_bitfield_default },
	 { "AUTO_INCREMENT_IND_1", 8, 8, &umr_bitfield_default },
	 { "AUTO_INCREMENT_IND_2", 16, 16, &umr_bitfield_default },
	 { "AUTO_INCREMENT_IND_3", 24, 24, &umr_bitfield_default },
};
static struct umr_bitfield mmSMC_MESSAGE_0[] = {
	 { "SMC_MSG", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield mmSMC_RESP_0[] = {
	 { "SMC_RESP", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield mmSMC_MESSAGE_1[] = {
	 { "SMC_MSG", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield mmSMC_RESP_1[] = {
	 { "SMC_RESP", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield mmSMC_MESSAGE_2[] = {
	 { "SMC_MSG", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield mmSMC_RESP_2[] = {
	 { "SMC_RESP", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield ixLCAC_MC0_CNTL[] = {
	 { "MC0_ENABLE", 0, 0, &umr_bitfield_default },
	 { "MC0_THRESHOLD", 1, 16, &umr_bitfield_default },
};
static struct umr_bitfield ixLCAC_MC0_OVR_SEL[] = {
	 { "MC0_OVR_SEL", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield ixLCAC_MC0_OVR_VAL[] = {
	 { "MC0_OVR_VAL", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield ixLCAC_MC1_CNTL[] = {
	 { "MC1_ENABLE", 0, 0, &umr_bitfield_default },
	 { "MC1_THRESHOLD", 1, 16, &umr_bitfield_default },
};
static struct umr_bitfield ixLCAC_MC1_OVR_SEL[] = {
	 { "MC1_OVR_SEL", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield ixLCAC_MC1_OVR_VAL[] = {
	 { "MC1_OVR_VAL", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield ixLCAC_MC2_CNTL[] = {
	 { "MC2_ENABLE", 0, 0, &umr_bitfield_default },
	 { "MC2_THRESHOLD", 1, 16, &umr_bitfield_default },
};
static struct umr_bitfield ixLCAC_MC2_OVR_SEL[] = {
	 { "MC2_OVR_SEL", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield ixLCAC_MC2_OVR_VAL[] = {
	 { "MC2_OVR_VAL", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield ixLCAC_MC3_CNTL[] = {
	 { "MC3_ENABLE", 0, 0, &umr_bitfield_default },
	 { "MC3_THRESHOLD", 1, 16, &umr_bitfield_default },
};
static struct umr_bitfield ixLCAC_MC3_OVR_SEL[] = {
	 { "MC3_OVR_SEL", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield ixLCAC_MC3_OVR_VAL[] = {
	 { "MC3_OVR_VAL", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield ixLCAC_MC4_CNTL[] = {
	 { "MC4_ENABLE", 0, 0, &umr_bitfield_default },
	 { "MC4_THRESHOLD", 1, 16, &umr_bitfield_default },
};
static struct umr_bitfield ixLCAC_MC4_OVR_SEL[] = {
	 { "MC4_OVR_SEL", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield ixLCAC_MC4_OVR_VAL[] = {
	 { "MC4_OVR_VAL", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield ixLCAC_MC5_CNTL[] = {
	 { "MC5_ENABLE", 0, 0, &umr_bitfield_default },
	 { "MC5_THRESHOLD", 1, 16, &umr_bitfield_default },
};
static struct umr_bitfield ixLCAC_MC5_OVR_SEL[] = {
	 { "MC5_OVR_SEL", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield ixLCAC_MC5_OVR_VAL[] = {
	 { "MC5_OVR_VAL", 0, 31, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIL0_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIL1_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIL2_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIL3_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIL4_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIL5_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIL6_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIL7_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIL8_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIL9_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIL10_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIL11_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIL12_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIL13_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIL14_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIL15_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIR0_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIR1_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIR2_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIR3_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIR4_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIR5_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIR6_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIR7_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIR8_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIR9_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIR10_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIR11_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIR12_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIR13_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIR14_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_RDIR15_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIL0_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIL1_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIL2_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIL3_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIL4_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIL5_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIL6_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIL7_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIL8_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIL9_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIL10_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIL11_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIL12_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIL13_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIL14_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIL15_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIR0_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIR1_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIR2_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIR3_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIR4_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIR5_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIR6_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIR7_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIR8_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIR9_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIR10_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIR11_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIR12_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIR13_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIR14_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_RDIR15_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_INT_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_INT_DATA[] = {
	 { "TEMP", 12, 23, &umr_bitfield_default },
	 { "VALID", 11, 11, &umr_bitfield_default },
	 { "Z", 0, 10, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON0_DEBUG[] = {
	 { "DEBUG_RDI", 0, 4, &umr_bitfield_default },
	 { "DEBUG_Z", 5, 15, &umr_bitfield_default },
};
static struct umr_bitfield ixTHM_TMON1_DEBUG[] = {
	 { "DEBUG_RDI", 0, 4, &umr_bitfield_default },
	 { "DEBUG_Z", 5, 15, &umr_bitfield_default },
};
static struct umr_bitfield mmGPIOPAD_SW_INT_STAT[] = {
	 { "SW_INT_STAT", 0, 0, &umr_bitfield_default },
};
static struct umr_bitfield mmGPIOPAD_STRENGTH[] = {
	 { "GPIO_STRENGTH_SN", 0, 3, &umr_bitfield_default },
	 { "GPIO_STRENGTH_SP", 4, 7, &umr_bitfield_default },
};
static struct umr_bitfield mmGPIOPAD_MASK[] = {
	 { "GPIO_MASK", 0, 30, &umr_bitfield_default },
};
static struct umr_bitfield mmGPIOPAD_A[] = {
	 { "GPIO_A", 0, 30, &umr_bitfield_default },
};
static struct umr_bitfield mmGPIOPAD_EN[] = {
	 { "GPIO_EN", 0, 30, &umr_bitfield_default },
};
static struct umr_bitfield mmGPIOPAD_Y[] = {
	 { "GPIO_Y", 0, 30, &umr_bitfield_default },
};
static struct umr_bitfield mmGPIOPAD_PINSTRAPS[] = {
	 { "GPIO_PINSTRAP_0", 0, 0, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_10", 10, 10, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_11", 11, 11, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_12", 12, 12, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_13", 13, 13, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_14", 14, 14, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_15", 15, 15, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_16", 16, 16, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_17", 17, 17, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_18", 18, 18, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_19", 19, 19, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_1", 1, 1, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_20", 20, 20, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_21", 21, 21, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_22", 22, 22, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_23", 23, 23, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_24", 24, 24, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_25", 25, 25, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_26", 26, 26, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_27", 27, 27, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_28", 28, 28, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_29", 29, 29, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_2", 2, 2, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_30", 30, 30, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_3", 3, 3, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_4", 4, 4, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_5", 5, 5, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_6", 6, 6, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_7", 7, 7, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_8", 8, 8, &umr_bitfield_default },
	 { "GPIO_PINSTRAP_9", 9, 9, &umr_bitfield_default },
};
static struct umr_bitfield mmGPIOPAD_INT_STAT_EN[] = {
	 { "GPIO_INT_STAT_EN", 0, 28, &umr_bitfield_default },
	 { "SW_INITIATED_INT_STAT_EN", 31, 31, &umr_bitfield_default },
};
static struct umr_bitfield mmGPIOPAD_INT_STAT[] = {
	 { "GPIO_INT_STAT", 0, 28, &umr_bitfield_default },
	 { "SW_INITIATED_INT_STAT", 31, 31, &umr_bitfield_default },
};
static struct umr_bitfield mmGPIOPAD_INT_STAT_AK[] = {
	 { "GPIO_INT_STAT_AK_0", 0, 0, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_10", 10, 10, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_11", 11, 11, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_12", 12, 12, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_13", 13, 13, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_14", 14, 14, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_15", 15, 15, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_16", 16, 16, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_17", 17, 17, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_18", 18, 18, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_19", 19, 19, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_1", 1, 1, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_20", 20, 20, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_21", 21, 21, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_22", 22, 22, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_23", 23, 23, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_24", 24, 24, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_25", 25, 25, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_26", 26, 26, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_27", 27, 27, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_28", 28, 28, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_2", 2, 2, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_3", 3, 3, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_4", 4, 4, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_5", 5, 5, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_6", 6, 6, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_7", 7, 7, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_8", 8, 8, &umr_bitfield_default },
	 { "GPIO_INT_STAT_AK_9", 9, 9, &umr_bitfield_default },
	 { "SW_INITIATED_INT_STAT_AK", 31, 31, &umr_bitfield_default },
};
static struct umr_bitfield mmGPIOPAD_INT_EN[] = {
	 { "GPIO_INT_EN", 0, 28, &umr_bitfield_default },
	 { "SW_INITIATED_INT_EN", 31, 31, &umr_bitfield_default },
};
static struct umr_bitfield mmGPIOPAD_INT_TYPE[] = {
	 { "GPIO_INT_TYPE", 0, 28, &umr_bitfield_default },
	 { "SW_INITIATED_INT_TYPE", 31, 31, &umr_bitfield_default },
};
static struct umr_bitfield mmGPIOPAD_INT_POLARITY[] = {
	 { "GPIO_INT_POLARITY", 0, 28, &umr_bitfield_default },
	 { "SW_INITIATED_INT_POLARITY", 31, 31, &umr_bitfield_default },
};
static struct umr_bitfield mmGPIOPAD_EXTERN_TRIG_CNTL[] = {
	 { "EXTERN_TRIG_CLR", 5, 5, &umr_bitfield_default },
	 { "EXTERN_TRIG_READ", 6, 6, &umr_bitfield_default },
	 { "EXTERN_TRIG_SEL", 0, 4, &umr_bitfield_default },
};
static struct umr_bitfield mmGPIOPAD_RCVR_SEL[] = {
	 { "GPIO_RCVR_SEL", 0, 30, &umr_bitfield_default },
};
static struct umr_bitfield mmGPIOPAD_PU_EN[] = {
	 { "GPIO_PU_EN", 0, 30, &umr_bitfield_default },
};
static struct umr_bitfield mmGPIOPAD_PD_EN[] = {
	 { "GPIO_PD_EN", 0, 30, &umr_bitfield_default },
};
static struct umr_bitfield ixSMC_PC_C[] = {
	 { "smc_pc_c", 0, 31, &umr_bitfield_default },
};
