	{ "mmCG_FPS_CNT", REG_MMIO, 0x1a4, &mmCG_FPS_CNT[0], sizeof(mmCG_FPS_CNT)/sizeof(mmCG_FPS_CNT[0]), 0, 0 },
	{ "ixDPM_TABLE_1", REG_SMC, 0x3f000, &ixDPM_TABLE_1[0], sizeof(ixDPM_TABLE_1)/sizeof(ixDPM_TABLE_1[0]), 0, 0 },
	{ "ixDPM_TABLE_2", REG_SMC, 0x3f004, &ixDPM_TABLE_2[0], sizeof(ixDPM_TABLE_2)/sizeof(ixDPM_TABLE_2[0]), 0, 0 },
	{ "ixDPM_TABLE_3", REG_SMC, 0x3f008, &ixDPM_TABLE_3[0], sizeof(ixDPM_TABLE_3)/sizeof(ixDPM_TABLE_3[0]), 0, 0 },
	{ "ixDPM_TABLE_4", REG_SMC, 0x3f00c, &ixDPM_TABLE_4[0], sizeof(ixDPM_TABLE_4)/sizeof(ixDPM_TABLE_4[0]), 0, 0 },
	{ "ixDPM_TABLE_5", REG_SMC, 0x3f010, &ixDPM_TABLE_5[0], sizeof(ixDPM_TABLE_5)/sizeof(ixDPM_TABLE_5[0]), 0, 0 },
	{ "ixDPM_TABLE_6", REG_SMC, 0x3f014, &ixDPM_TABLE_6[0], sizeof(ixDPM_TABLE_6)/sizeof(ixDPM_TABLE_6[0]), 0, 0 },
	{ "ixDPM_TABLE_7", REG_SMC, 0x3f018, &ixDPM_TABLE_7[0], sizeof(ixDPM_TABLE_7)/sizeof(ixDPM_TABLE_7[0]), 0, 0 },
	{ "ixDPM_TABLE_8", REG_SMC, 0x3f01c, &ixDPM_TABLE_8[0], sizeof(ixDPM_TABLE_8)/sizeof(ixDPM_TABLE_8[0]), 0, 0 },
	{ "ixDPM_TABLE_9", REG_SMC, 0x3f020, &ixDPM_TABLE_9[0], sizeof(ixDPM_TABLE_9)/sizeof(ixDPM_TABLE_9[0]), 0, 0 },
	{ "ixDPM_TABLE_10", REG_SMC, 0x3f024, &ixDPM_TABLE_10[0], sizeof(ixDPM_TABLE_10)/sizeof(ixDPM_TABLE_10[0]), 0, 0 },
	{ "ixDPM_TABLE_11", REG_SMC, 0x3f028, &ixDPM_TABLE_11[0], sizeof(ixDPM_TABLE_11)/sizeof(ixDPM_TABLE_11[0]), 0, 0 },
	{ "ixDPM_TABLE_12", REG_SMC, 0x3f02c, &ixDPM_TABLE_12[0], sizeof(ixDPM_TABLE_12)/sizeof(ixDPM_TABLE_12[0]), 0, 0 },
	{ "ixDPM_TABLE_13", REG_SMC, 0x3f030, &ixDPM_TABLE_13[0], sizeof(ixDPM_TABLE_13)/sizeof(ixDPM_TABLE_13[0]), 0, 0 },
	{ "ixDPM_TABLE_14", REG_SMC, 0x3f034, &ixDPM_TABLE_14[0], sizeof(ixDPM_TABLE_14)/sizeof(ixDPM_TABLE_14[0]), 0, 0 },
	{ "ixDPM_TABLE_15", REG_SMC, 0x3f038, &ixDPM_TABLE_15[0], sizeof(ixDPM_TABLE_15)/sizeof(ixDPM_TABLE_15[0]), 0, 0 },
	{ "ixDPM_TABLE_16", REG_SMC, 0x3f03c, &ixDPM_TABLE_16[0], sizeof(ixDPM_TABLE_16)/sizeof(ixDPM_TABLE_16[0]), 0, 0 },
	{ "ixDPM_TABLE_17", REG_SMC, 0x3f040, &ixDPM_TABLE_17[0], sizeof(ixDPM_TABLE_17)/sizeof(ixDPM_TABLE_17[0]), 0, 0 },
	{ "ixDPM_TABLE_18", REG_SMC, 0x3f044, &ixDPM_TABLE_18[0], sizeof(ixDPM_TABLE_18)/sizeof(ixDPM_TABLE_18[0]), 0, 0 },
	{ "ixDPM_TABLE_19", REG_SMC, 0x3f048, &ixDPM_TABLE_19[0], sizeof(ixDPM_TABLE_19)/sizeof(ixDPM_TABLE_19[0]), 0, 0 },
	{ "ixDPM_TABLE_20", REG_SMC, 0x3f04c, &ixDPM_TABLE_20[0], sizeof(ixDPM_TABLE_20)/sizeof(ixDPM_TABLE_20[0]), 0, 0 },
	{ "ixDPM_TABLE_21", REG_SMC, 0x3f050, &ixDPM_TABLE_21[0], sizeof(ixDPM_TABLE_21)/sizeof(ixDPM_TABLE_21[0]), 0, 0 },
	{ "ixDPM_TABLE_22", REG_SMC, 0x3f054, &ixDPM_TABLE_22[0], sizeof(ixDPM_TABLE_22)/sizeof(ixDPM_TABLE_22[0]), 0, 0 },
	{ "ixDPM_TABLE_23", REG_SMC, 0x3f058, &ixDPM_TABLE_23[0], sizeof(ixDPM_TABLE_23)/sizeof(ixDPM_TABLE_23[0]), 0, 0 },
	{ "ixDPM_TABLE_24", REG_SMC, 0x3f05c, &ixDPM_TABLE_24[0], sizeof(ixDPM_TABLE_24)/sizeof(ixDPM_TABLE_24[0]), 0, 0 },
	{ "ixDPM_TABLE_25", REG_SMC, 0x3f060, &ixDPM_TABLE_25[0], sizeof(ixDPM_TABLE_25)/sizeof(ixDPM_TABLE_25[0]), 0, 0 },
	{ "ixDPM_TABLE_26", REG_SMC, 0x3f064, &ixDPM_TABLE_26[0], sizeof(ixDPM_TABLE_26)/sizeof(ixDPM_TABLE_26[0]), 0, 0 },
	{ "ixDPM_TABLE_27", REG_SMC, 0x3f068, &ixDPM_TABLE_27[0], sizeof(ixDPM_TABLE_27)/sizeof(ixDPM_TABLE_27[0]), 0, 0 },
	{ "ixDPM_TABLE_28", REG_SMC, 0x3f06c, &ixDPM_TABLE_28[0], sizeof(ixDPM_TABLE_28)/sizeof(ixDPM_TABLE_28[0]), 0, 0 },
	{ "ixDPM_TABLE_29", REG_SMC, 0x3f070, &ixDPM_TABLE_29[0], sizeof(ixDPM_TABLE_29)/sizeof(ixDPM_TABLE_29[0]), 0, 0 },
	{ "ixDPM_TABLE_30", REG_SMC, 0x3f074, &ixDPM_TABLE_30[0], sizeof(ixDPM_TABLE_30)/sizeof(ixDPM_TABLE_30[0]), 0, 0 },
	{ "ixDPM_TABLE_31", REG_SMC, 0x3f078, &ixDPM_TABLE_31[0], sizeof(ixDPM_TABLE_31)/sizeof(ixDPM_TABLE_31[0]), 0, 0 },
	{ "ixDPM_TABLE_32", REG_SMC, 0x3f07c, &ixDPM_TABLE_32[0], sizeof(ixDPM_TABLE_32)/sizeof(ixDPM_TABLE_32[0]), 0, 0 },
	{ "ixDPM_TABLE_33", REG_SMC, 0x3f080, &ixDPM_TABLE_33[0], sizeof(ixDPM_TABLE_33)/sizeof(ixDPM_TABLE_33[0]), 0, 0 },
	{ "ixDPM_TABLE_34", REG_SMC, 0x3f084, &ixDPM_TABLE_34[0], sizeof(ixDPM_TABLE_34)/sizeof(ixDPM_TABLE_34[0]), 0, 0 },
	{ "ixDPM_TABLE_35", REG_SMC, 0x3f088, &ixDPM_TABLE_35[0], sizeof(ixDPM_TABLE_35)/sizeof(ixDPM_TABLE_35[0]), 0, 0 },
	{ "ixDPM_TABLE_36", REG_SMC, 0x3f08c, &ixDPM_TABLE_36[0], sizeof(ixDPM_TABLE_36)/sizeof(ixDPM_TABLE_36[0]), 0, 0 },
	{ "ixDPM_TABLE_37", REG_SMC, 0x3f090, &ixDPM_TABLE_37[0], sizeof(ixDPM_TABLE_37)/sizeof(ixDPM_TABLE_37[0]), 0, 0 },
	{ "ixDPM_TABLE_38", REG_SMC, 0x3f094, &ixDPM_TABLE_38[0], sizeof(ixDPM_TABLE_38)/sizeof(ixDPM_TABLE_38[0]), 0, 0 },
	{ "ixDPM_TABLE_39", REG_SMC, 0x3f098, &ixDPM_TABLE_39[0], sizeof(ixDPM_TABLE_39)/sizeof(ixDPM_TABLE_39[0]), 0, 0 },
	{ "ixDPM_TABLE_40", REG_SMC, 0x3f09c, &ixDPM_TABLE_40[0], sizeof(ixDPM_TABLE_40)/sizeof(ixDPM_TABLE_40[0]), 0, 0 },
	{ "ixDPM_TABLE_41", REG_SMC, 0x3f0a0, &ixDPM_TABLE_41[0], sizeof(ixDPM_TABLE_41)/sizeof(ixDPM_TABLE_41[0]), 0, 0 },
	{ "ixDPM_TABLE_42", REG_SMC, 0x3f0a4, &ixDPM_TABLE_42[0], sizeof(ixDPM_TABLE_42)/sizeof(ixDPM_TABLE_42[0]), 0, 0 },
	{ "ixDPM_TABLE_43", REG_SMC, 0x3f0a8, &ixDPM_TABLE_43[0], sizeof(ixDPM_TABLE_43)/sizeof(ixDPM_TABLE_43[0]), 0, 0 },
	{ "ixDPM_TABLE_44", REG_SMC, 0x3f0ac, &ixDPM_TABLE_44[0], sizeof(ixDPM_TABLE_44)/sizeof(ixDPM_TABLE_44[0]), 0, 0 },
	{ "ixDPM_TABLE_45", REG_SMC, 0x3f0b0, &ixDPM_TABLE_45[0], sizeof(ixDPM_TABLE_45)/sizeof(ixDPM_TABLE_45[0]), 0, 0 },
	{ "ixDPM_TABLE_46", REG_SMC, 0x3f0b4, &ixDPM_TABLE_46[0], sizeof(ixDPM_TABLE_46)/sizeof(ixDPM_TABLE_46[0]), 0, 0 },
	{ "ixDPM_TABLE_47", REG_SMC, 0x3f0b8, &ixDPM_TABLE_47[0], sizeof(ixDPM_TABLE_47)/sizeof(ixDPM_TABLE_47[0]), 0, 0 },
	{ "ixDPM_TABLE_48", REG_SMC, 0x3f0bc, &ixDPM_TABLE_48[0], sizeof(ixDPM_TABLE_48)/sizeof(ixDPM_TABLE_48[0]), 0, 0 },
	{ "ixDPM_TABLE_49", REG_SMC, 0x3f0c0, &ixDPM_TABLE_49[0], sizeof(ixDPM_TABLE_49)/sizeof(ixDPM_TABLE_49[0]), 0, 0 },
	{ "ixDPM_TABLE_50", REG_SMC, 0x3f0c4, &ixDPM_TABLE_50[0], sizeof(ixDPM_TABLE_50)/sizeof(ixDPM_TABLE_50[0]), 0, 0 },
	{ "ixDPM_TABLE_51", REG_SMC, 0x3f0c8, &ixDPM_TABLE_51[0], sizeof(ixDPM_TABLE_51)/sizeof(ixDPM_TABLE_51[0]), 0, 0 },
	{ "ixDPM_TABLE_52", REG_SMC, 0x3f0cc, &ixDPM_TABLE_52[0], sizeof(ixDPM_TABLE_52)/sizeof(ixDPM_TABLE_52[0]), 0, 0 },
	{ "ixDPM_TABLE_53", REG_SMC, 0x3f0d0, &ixDPM_TABLE_53[0], sizeof(ixDPM_TABLE_53)/sizeof(ixDPM_TABLE_53[0]), 0, 0 },
	{ "ixDPM_TABLE_54", REG_SMC, 0x3f0d4, &ixDPM_TABLE_54[0], sizeof(ixDPM_TABLE_54)/sizeof(ixDPM_TABLE_54[0]), 0, 0 },
	{ "ixDPM_TABLE_55", REG_SMC, 0x3f0d8, &ixDPM_TABLE_55[0], sizeof(ixDPM_TABLE_55)/sizeof(ixDPM_TABLE_55[0]), 0, 0 },
	{ "ixDPM_TABLE_56", REG_SMC, 0x3f0dc, &ixDPM_TABLE_56[0], sizeof(ixDPM_TABLE_56)/sizeof(ixDPM_TABLE_56[0]), 0, 0 },
	{ "ixDPM_TABLE_57", REG_SMC, 0x3f0e0, &ixDPM_TABLE_57[0], sizeof(ixDPM_TABLE_57)/sizeof(ixDPM_TABLE_57[0]), 0, 0 },
	{ "ixDPM_TABLE_58", REG_SMC, 0x3f0e4, &ixDPM_TABLE_58[0], sizeof(ixDPM_TABLE_58)/sizeof(ixDPM_TABLE_58[0]), 0, 0 },
	{ "ixDPM_TABLE_59", REG_SMC, 0x3f0e8, &ixDPM_TABLE_59[0], sizeof(ixDPM_TABLE_59)/sizeof(ixDPM_TABLE_59[0]), 0, 0 },
	{ "ixDPM_TABLE_60", REG_SMC, 0x3f0ec, &ixDPM_TABLE_60[0], sizeof(ixDPM_TABLE_60)/sizeof(ixDPM_TABLE_60[0]), 0, 0 },
	{ "ixDPM_TABLE_61", REG_SMC, 0x3f0f0, &ixDPM_TABLE_61[0], sizeof(ixDPM_TABLE_61)/sizeof(ixDPM_TABLE_61[0]), 0, 0 },
	{ "ixDPM_TABLE_62", REG_SMC, 0x3f0f4, &ixDPM_TABLE_62[0], sizeof(ixDPM_TABLE_62)/sizeof(ixDPM_TABLE_62[0]), 0, 0 },
	{ "ixDPM_TABLE_63", REG_SMC, 0x3f0f8, &ixDPM_TABLE_63[0], sizeof(ixDPM_TABLE_63)/sizeof(ixDPM_TABLE_63[0]), 0, 0 },
	{ "ixDPM_TABLE_64", REG_SMC, 0x3f0fc, &ixDPM_TABLE_64[0], sizeof(ixDPM_TABLE_64)/sizeof(ixDPM_TABLE_64[0]), 0, 0 },
	{ "ixDPM_TABLE_65", REG_SMC, 0x3f100, &ixDPM_TABLE_65[0], sizeof(ixDPM_TABLE_65)/sizeof(ixDPM_TABLE_65[0]), 0, 0 },
	{ "ixDPM_TABLE_66", REG_SMC, 0x3f104, &ixDPM_TABLE_66[0], sizeof(ixDPM_TABLE_66)/sizeof(ixDPM_TABLE_66[0]), 0, 0 },
	{ "ixDPM_TABLE_67", REG_SMC, 0x3f108, &ixDPM_TABLE_67[0], sizeof(ixDPM_TABLE_67)/sizeof(ixDPM_TABLE_67[0]), 0, 0 },
	{ "ixDPM_TABLE_68", REG_SMC, 0x3f10c, &ixDPM_TABLE_68[0], sizeof(ixDPM_TABLE_68)/sizeof(ixDPM_TABLE_68[0]), 0, 0 },
	{ "ixDPM_TABLE_69", REG_SMC, 0x3f110, &ixDPM_TABLE_69[0], sizeof(ixDPM_TABLE_69)/sizeof(ixDPM_TABLE_69[0]), 0, 0 },
	{ "ixDPM_TABLE_70", REG_SMC, 0x3f114, &ixDPM_TABLE_70[0], sizeof(ixDPM_TABLE_70)/sizeof(ixDPM_TABLE_70[0]), 0, 0 },
	{ "ixDPM_TABLE_71", REG_SMC, 0x3f118, &ixDPM_TABLE_71[0], sizeof(ixDPM_TABLE_71)/sizeof(ixDPM_TABLE_71[0]), 0, 0 },
	{ "ixDPM_TABLE_72", REG_SMC, 0x3f11c, &ixDPM_TABLE_72[0], sizeof(ixDPM_TABLE_72)/sizeof(ixDPM_TABLE_72[0]), 0, 0 },
	{ "ixDPM_TABLE_73", REG_SMC, 0x3f120, &ixDPM_TABLE_73[0], sizeof(ixDPM_TABLE_73)/sizeof(ixDPM_TABLE_73[0]), 0, 0 },
	{ "ixDPM_TABLE_74", REG_SMC, 0x3f124, &ixDPM_TABLE_74[0], sizeof(ixDPM_TABLE_74)/sizeof(ixDPM_TABLE_74[0]), 0, 0 },
	{ "ixDPM_TABLE_75", REG_SMC, 0x3f128, &ixDPM_TABLE_75[0], sizeof(ixDPM_TABLE_75)/sizeof(ixDPM_TABLE_75[0]), 0, 0 },
	{ "ixDPM_TABLE_76", REG_SMC, 0x3f12c, &ixDPM_TABLE_76[0], sizeof(ixDPM_TABLE_76)/sizeof(ixDPM_TABLE_76[0]), 0, 0 },
	{ "ixDPM_TABLE_77", REG_SMC, 0x3f130, &ixDPM_TABLE_77[0], sizeof(ixDPM_TABLE_77)/sizeof(ixDPM_TABLE_77[0]), 0, 0 },
	{ "ixDPM_TABLE_78", REG_SMC, 0x3f134, &ixDPM_TABLE_78[0], sizeof(ixDPM_TABLE_78)/sizeof(ixDPM_TABLE_78[0]), 0, 0 },
	{ "ixDPM_TABLE_79", REG_SMC, 0x3f138, &ixDPM_TABLE_79[0], sizeof(ixDPM_TABLE_79)/sizeof(ixDPM_TABLE_79[0]), 0, 0 },
	{ "ixDPM_TABLE_80", REG_SMC, 0x3f13c, &ixDPM_TABLE_80[0], sizeof(ixDPM_TABLE_80)/sizeof(ixDPM_TABLE_80[0]), 0, 0 },
	{ "ixDPM_TABLE_81", REG_SMC, 0x3f140, &ixDPM_TABLE_81[0], sizeof(ixDPM_TABLE_81)/sizeof(ixDPM_TABLE_81[0]), 0, 0 },
	{ "ixDPM_TABLE_82", REG_SMC, 0x3f144, &ixDPM_TABLE_82[0], sizeof(ixDPM_TABLE_82)/sizeof(ixDPM_TABLE_82[0]), 0, 0 },
	{ "ixDPM_TABLE_83", REG_SMC, 0x3f148, &ixDPM_TABLE_83[0], sizeof(ixDPM_TABLE_83)/sizeof(ixDPM_TABLE_83[0]), 0, 0 },
	{ "ixDPM_TABLE_84", REG_SMC, 0x3f14c, &ixDPM_TABLE_84[0], sizeof(ixDPM_TABLE_84)/sizeof(ixDPM_TABLE_84[0]), 0, 0 },
	{ "ixDPM_TABLE_85", REG_SMC, 0x3f150, &ixDPM_TABLE_85[0], sizeof(ixDPM_TABLE_85)/sizeof(ixDPM_TABLE_85[0]), 0, 0 },
	{ "ixDPM_TABLE_86", REG_SMC, 0x3f154, &ixDPM_TABLE_86[0], sizeof(ixDPM_TABLE_86)/sizeof(ixDPM_TABLE_86[0]), 0, 0 },
	{ "ixDPM_TABLE_87", REG_SMC, 0x3f158, &ixDPM_TABLE_87[0], sizeof(ixDPM_TABLE_87)/sizeof(ixDPM_TABLE_87[0]), 0, 0 },
	{ "ixDPM_TABLE_88", REG_SMC, 0x3f15c, &ixDPM_TABLE_88[0], sizeof(ixDPM_TABLE_88)/sizeof(ixDPM_TABLE_88[0]), 0, 0 },
	{ "ixDPM_TABLE_89", REG_SMC, 0x3f160, &ixDPM_TABLE_89[0], sizeof(ixDPM_TABLE_89)/sizeof(ixDPM_TABLE_89[0]), 0, 0 },
	{ "ixDPM_TABLE_90", REG_SMC, 0x3f164, &ixDPM_TABLE_90[0], sizeof(ixDPM_TABLE_90)/sizeof(ixDPM_TABLE_90[0]), 0, 0 },
	{ "ixDPM_TABLE_91", REG_SMC, 0x3f168, &ixDPM_TABLE_91[0], sizeof(ixDPM_TABLE_91)/sizeof(ixDPM_TABLE_91[0]), 0, 0 },
	{ "ixDPM_TABLE_92", REG_SMC, 0x3f16c, &ixDPM_TABLE_92[0], sizeof(ixDPM_TABLE_92)/sizeof(ixDPM_TABLE_92[0]), 0, 0 },
	{ "ixDPM_TABLE_93", REG_SMC, 0x3f170, &ixDPM_TABLE_93[0], sizeof(ixDPM_TABLE_93)/sizeof(ixDPM_TABLE_93[0]), 0, 0 },
	{ "ixDPM_TABLE_94", REG_SMC, 0x3f174, &ixDPM_TABLE_94[0], sizeof(ixDPM_TABLE_94)/sizeof(ixDPM_TABLE_94[0]), 0, 0 },
	{ "ixDPM_TABLE_95", REG_SMC, 0x3f178, &ixDPM_TABLE_95[0], sizeof(ixDPM_TABLE_95)/sizeof(ixDPM_TABLE_95[0]), 0, 0 },
	{ "ixDPM_TABLE_96", REG_SMC, 0x3f17c, &ixDPM_TABLE_96[0], sizeof(ixDPM_TABLE_96)/sizeof(ixDPM_TABLE_96[0]), 0, 0 },
	{ "ixDPM_TABLE_97", REG_SMC, 0x3f180, &ixDPM_TABLE_97[0], sizeof(ixDPM_TABLE_97)/sizeof(ixDPM_TABLE_97[0]), 0, 0 },
	{ "ixDPM_TABLE_98", REG_SMC, 0x3f184, &ixDPM_TABLE_98[0], sizeof(ixDPM_TABLE_98)/sizeof(ixDPM_TABLE_98[0]), 0, 0 },
	{ "ixDPM_TABLE_99", REG_SMC, 0x3f188, &ixDPM_TABLE_99[0], sizeof(ixDPM_TABLE_99)/sizeof(ixDPM_TABLE_99[0]), 0, 0 },
	{ "ixDPM_TABLE_100", REG_SMC, 0x3f18c, &ixDPM_TABLE_100[0], sizeof(ixDPM_TABLE_100)/sizeof(ixDPM_TABLE_100[0]), 0, 0 },
	{ "ixDPM_TABLE_101", REG_SMC, 0x3f190, &ixDPM_TABLE_101[0], sizeof(ixDPM_TABLE_101)/sizeof(ixDPM_TABLE_101[0]), 0, 0 },
	{ "ixDPM_TABLE_102", REG_SMC, 0x3f194, &ixDPM_TABLE_102[0], sizeof(ixDPM_TABLE_102)/sizeof(ixDPM_TABLE_102[0]), 0, 0 },
	{ "ixDPM_TABLE_103", REG_SMC, 0x3f198, &ixDPM_TABLE_103[0], sizeof(ixDPM_TABLE_103)/sizeof(ixDPM_TABLE_103[0]), 0, 0 },
	{ "ixDPM_TABLE_104", REG_SMC, 0x3f19c, &ixDPM_TABLE_104[0], sizeof(ixDPM_TABLE_104)/sizeof(ixDPM_TABLE_104[0]), 0, 0 },
	{ "ixDPM_TABLE_105", REG_SMC, 0x3f1a0, &ixDPM_TABLE_105[0], sizeof(ixDPM_TABLE_105)/sizeof(ixDPM_TABLE_105[0]), 0, 0 },
	{ "ixDPM_TABLE_106", REG_SMC, 0x3f1a4, &ixDPM_TABLE_106[0], sizeof(ixDPM_TABLE_106)/sizeof(ixDPM_TABLE_106[0]), 0, 0 },
	{ "ixDPM_TABLE_107", REG_SMC, 0x3f1a8, &ixDPM_TABLE_107[0], sizeof(ixDPM_TABLE_107)/sizeof(ixDPM_TABLE_107[0]), 0, 0 },
	{ "ixDPM_TABLE_108", REG_SMC, 0x3f1ac, &ixDPM_TABLE_108[0], sizeof(ixDPM_TABLE_108)/sizeof(ixDPM_TABLE_108[0]), 0, 0 },
	{ "ixDPM_TABLE_109", REG_SMC, 0x3f1b0, &ixDPM_TABLE_109[0], sizeof(ixDPM_TABLE_109)/sizeof(ixDPM_TABLE_109[0]), 0, 0 },
	{ "ixDPM_TABLE_110", REG_SMC, 0x3f1b4, &ixDPM_TABLE_110[0], sizeof(ixDPM_TABLE_110)/sizeof(ixDPM_TABLE_110[0]), 0, 0 },
	{ "ixDPM_TABLE_111", REG_SMC, 0x3f1b8, &ixDPM_TABLE_111[0], sizeof(ixDPM_TABLE_111)/sizeof(ixDPM_TABLE_111[0]), 0, 0 },
	{ "ixDPM_TABLE_112", REG_SMC, 0x3f1bc, &ixDPM_TABLE_112[0], sizeof(ixDPM_TABLE_112)/sizeof(ixDPM_TABLE_112[0]), 0, 0 },
	{ "ixDPM_TABLE_113", REG_SMC, 0x3f1c0, &ixDPM_TABLE_113[0], sizeof(ixDPM_TABLE_113)/sizeof(ixDPM_TABLE_113[0]), 0, 0 },
	{ "ixDPM_TABLE_114", REG_SMC, 0x3f1c4, &ixDPM_TABLE_114[0], sizeof(ixDPM_TABLE_114)/sizeof(ixDPM_TABLE_114[0]), 0, 0 },
	{ "ixDPM_TABLE_115", REG_SMC, 0x3f1c8, &ixDPM_TABLE_115[0], sizeof(ixDPM_TABLE_115)/sizeof(ixDPM_TABLE_115[0]), 0, 0 },
	{ "ixDPM_TABLE_116", REG_SMC, 0x3f1cc, &ixDPM_TABLE_116[0], sizeof(ixDPM_TABLE_116)/sizeof(ixDPM_TABLE_116[0]), 0, 0 },
	{ "ixDPM_TABLE_117", REG_SMC, 0x3f1d0, &ixDPM_TABLE_117[0], sizeof(ixDPM_TABLE_117)/sizeof(ixDPM_TABLE_117[0]), 0, 0 },
	{ "ixDPM_TABLE_118", REG_SMC, 0x3f1d4, &ixDPM_TABLE_118[0], sizeof(ixDPM_TABLE_118)/sizeof(ixDPM_TABLE_118[0]), 0, 0 },
	{ "ixDPM_TABLE_119", REG_SMC, 0x3f1d8, &ixDPM_TABLE_119[0], sizeof(ixDPM_TABLE_119)/sizeof(ixDPM_TABLE_119[0]), 0, 0 },
	{ "ixDPM_TABLE_120", REG_SMC, 0x3f1dc, &ixDPM_TABLE_120[0], sizeof(ixDPM_TABLE_120)/sizeof(ixDPM_TABLE_120[0]), 0, 0 },
	{ "ixDPM_TABLE_121", REG_SMC, 0x3f1e0, &ixDPM_TABLE_121[0], sizeof(ixDPM_TABLE_121)/sizeof(ixDPM_TABLE_121[0]), 0, 0 },
	{ "ixDPM_TABLE_122", REG_SMC, 0x3f1e4, &ixDPM_TABLE_122[0], sizeof(ixDPM_TABLE_122)/sizeof(ixDPM_TABLE_122[0]), 0, 0 },
	{ "ixDPM_TABLE_123", REG_SMC, 0x3f1e8, &ixDPM_TABLE_123[0], sizeof(ixDPM_TABLE_123)/sizeof(ixDPM_TABLE_123[0]), 0, 0 },
	{ "ixDPM_TABLE_124", REG_SMC, 0x3f1ec, &ixDPM_TABLE_124[0], sizeof(ixDPM_TABLE_124)/sizeof(ixDPM_TABLE_124[0]), 0, 0 },
	{ "ixDPM_TABLE_125", REG_SMC, 0x3f1f0, &ixDPM_TABLE_125[0], sizeof(ixDPM_TABLE_125)/sizeof(ixDPM_TABLE_125[0]), 0, 0 },
	{ "ixDPM_TABLE_126", REG_SMC, 0x3f1f4, &ixDPM_TABLE_126[0], sizeof(ixDPM_TABLE_126)/sizeof(ixDPM_TABLE_126[0]), 0, 0 },
	{ "ixDPM_TABLE_127", REG_SMC, 0x3f1f8, &ixDPM_TABLE_127[0], sizeof(ixDPM_TABLE_127)/sizeof(ixDPM_TABLE_127[0]), 0, 0 },
	{ "ixDPM_TABLE_128", REG_SMC, 0x3f1fc, &ixDPM_TABLE_128[0], sizeof(ixDPM_TABLE_128)/sizeof(ixDPM_TABLE_128[0]), 0, 0 },
	{ "ixDPM_TABLE_129", REG_SMC, 0x3f200, &ixDPM_TABLE_129[0], sizeof(ixDPM_TABLE_129)/sizeof(ixDPM_TABLE_129[0]), 0, 0 },
	{ "ixDPM_TABLE_130", REG_SMC, 0x3f204, &ixDPM_TABLE_130[0], sizeof(ixDPM_TABLE_130)/sizeof(ixDPM_TABLE_130[0]), 0, 0 },
	{ "ixDPM_TABLE_131", REG_SMC, 0x3f208, &ixDPM_TABLE_131[0], sizeof(ixDPM_TABLE_131)/sizeof(ixDPM_TABLE_131[0]), 0, 0 },
	{ "ixDPM_TABLE_132", REG_SMC, 0x3f20c, &ixDPM_TABLE_132[0], sizeof(ixDPM_TABLE_132)/sizeof(ixDPM_TABLE_132[0]), 0, 0 },
	{ "ixDPM_TABLE_133", REG_SMC, 0x3f210, &ixDPM_TABLE_133[0], sizeof(ixDPM_TABLE_133)/sizeof(ixDPM_TABLE_133[0]), 0, 0 },
	{ "ixDPM_TABLE_134", REG_SMC, 0x3f214, &ixDPM_TABLE_134[0], sizeof(ixDPM_TABLE_134)/sizeof(ixDPM_TABLE_134[0]), 0, 0 },
	{ "ixDPM_TABLE_135", REG_SMC, 0x3f218, &ixDPM_TABLE_135[0], sizeof(ixDPM_TABLE_135)/sizeof(ixDPM_TABLE_135[0]), 0, 0 },
	{ "ixDPM_TABLE_136", REG_SMC, 0x3f21c, &ixDPM_TABLE_136[0], sizeof(ixDPM_TABLE_136)/sizeof(ixDPM_TABLE_136[0]), 0, 0 },
	{ "ixDPM_TABLE_137", REG_SMC, 0x3f220, &ixDPM_TABLE_137[0], sizeof(ixDPM_TABLE_137)/sizeof(ixDPM_TABLE_137[0]), 0, 0 },
	{ "ixDPM_TABLE_138", REG_SMC, 0x3f224, &ixDPM_TABLE_138[0], sizeof(ixDPM_TABLE_138)/sizeof(ixDPM_TABLE_138[0]), 0, 0 },
	{ "ixDPM_TABLE_139", REG_SMC, 0x3f228, &ixDPM_TABLE_139[0], sizeof(ixDPM_TABLE_139)/sizeof(ixDPM_TABLE_139[0]), 0, 0 },
	{ "ixDPM_TABLE_140", REG_SMC, 0x3f22c, &ixDPM_TABLE_140[0], sizeof(ixDPM_TABLE_140)/sizeof(ixDPM_TABLE_140[0]), 0, 0 },
	{ "ixDPM_TABLE_141", REG_SMC, 0x3f230, &ixDPM_TABLE_141[0], sizeof(ixDPM_TABLE_141)/sizeof(ixDPM_TABLE_141[0]), 0, 0 },
	{ "ixDPM_TABLE_142", REG_SMC, 0x3f234, &ixDPM_TABLE_142[0], sizeof(ixDPM_TABLE_142)/sizeof(ixDPM_TABLE_142[0]), 0, 0 },
	{ "ixDPM_TABLE_143", REG_SMC, 0x3f238, &ixDPM_TABLE_143[0], sizeof(ixDPM_TABLE_143)/sizeof(ixDPM_TABLE_143[0]), 0, 0 },
	{ "ixDPM_TABLE_144", REG_SMC, 0x3f23c, &ixDPM_TABLE_144[0], sizeof(ixDPM_TABLE_144)/sizeof(ixDPM_TABLE_144[0]), 0, 0 },
	{ "ixDPM_TABLE_145", REG_SMC, 0x3f240, &ixDPM_TABLE_145[0], sizeof(ixDPM_TABLE_145)/sizeof(ixDPM_TABLE_145[0]), 0, 0 },
	{ "ixDPM_TABLE_146", REG_SMC, 0x3f244, &ixDPM_TABLE_146[0], sizeof(ixDPM_TABLE_146)/sizeof(ixDPM_TABLE_146[0]), 0, 0 },
	{ "ixDPM_TABLE_147", REG_SMC, 0x3f248, &ixDPM_TABLE_147[0], sizeof(ixDPM_TABLE_147)/sizeof(ixDPM_TABLE_147[0]), 0, 0 },
	{ "ixDPM_TABLE_148", REG_SMC, 0x3f24c, &ixDPM_TABLE_148[0], sizeof(ixDPM_TABLE_148)/sizeof(ixDPM_TABLE_148[0]), 0, 0 },
	{ "ixDPM_TABLE_149", REG_SMC, 0x3f250, &ixDPM_TABLE_149[0], sizeof(ixDPM_TABLE_149)/sizeof(ixDPM_TABLE_149[0]), 0, 0 },
	{ "ixDPM_TABLE_150", REG_SMC, 0x3f254, &ixDPM_TABLE_150[0], sizeof(ixDPM_TABLE_150)/sizeof(ixDPM_TABLE_150[0]), 0, 0 },
	{ "ixDPM_TABLE_151", REG_SMC, 0x3f258, &ixDPM_TABLE_151[0], sizeof(ixDPM_TABLE_151)/sizeof(ixDPM_TABLE_151[0]), 0, 0 },
	{ "ixDPM_TABLE_152", REG_SMC, 0x3f25c, &ixDPM_TABLE_152[0], sizeof(ixDPM_TABLE_152)/sizeof(ixDPM_TABLE_152[0]), 0, 0 },
	{ "ixDPM_TABLE_153", REG_SMC, 0x3f260, &ixDPM_TABLE_153[0], sizeof(ixDPM_TABLE_153)/sizeof(ixDPM_TABLE_153[0]), 0, 0 },
	{ "ixDPM_TABLE_154", REG_SMC, 0x3f264, &ixDPM_TABLE_154[0], sizeof(ixDPM_TABLE_154)/sizeof(ixDPM_TABLE_154[0]), 0, 0 },
	{ "ixDPM_TABLE_155", REG_SMC, 0x3f268, &ixDPM_TABLE_155[0], sizeof(ixDPM_TABLE_155)/sizeof(ixDPM_TABLE_155[0]), 0, 0 },
	{ "ixDPM_TABLE_156", REG_SMC, 0x3f26c, &ixDPM_TABLE_156[0], sizeof(ixDPM_TABLE_156)/sizeof(ixDPM_TABLE_156[0]), 0, 0 },
	{ "ixDPM_TABLE_157", REG_SMC, 0x3f270, &ixDPM_TABLE_157[0], sizeof(ixDPM_TABLE_157)/sizeof(ixDPM_TABLE_157[0]), 0, 0 },
	{ "ixDPM_TABLE_158", REG_SMC, 0x3f274, &ixDPM_TABLE_158[0], sizeof(ixDPM_TABLE_158)/sizeof(ixDPM_TABLE_158[0]), 0, 0 },
	{ "ixDPM_TABLE_159", REG_SMC, 0x3f278, &ixDPM_TABLE_159[0], sizeof(ixDPM_TABLE_159)/sizeof(ixDPM_TABLE_159[0]), 0, 0 },
	{ "ixDPM_TABLE_160", REG_SMC, 0x3f27c, &ixDPM_TABLE_160[0], sizeof(ixDPM_TABLE_160)/sizeof(ixDPM_TABLE_160[0]), 0, 0 },
	{ "ixDPM_TABLE_161", REG_SMC, 0x3f280, &ixDPM_TABLE_161[0], sizeof(ixDPM_TABLE_161)/sizeof(ixDPM_TABLE_161[0]), 0, 0 },
	{ "ixDPM_TABLE_162", REG_SMC, 0x3f284, &ixDPM_TABLE_162[0], sizeof(ixDPM_TABLE_162)/sizeof(ixDPM_TABLE_162[0]), 0, 0 },
	{ "ixDPM_TABLE_163", REG_SMC, 0x3f288, &ixDPM_TABLE_163[0], sizeof(ixDPM_TABLE_163)/sizeof(ixDPM_TABLE_163[0]), 0, 0 },
	{ "ixDPM_TABLE_164", REG_SMC, 0x3f28c, &ixDPM_TABLE_164[0], sizeof(ixDPM_TABLE_164)/sizeof(ixDPM_TABLE_164[0]), 0, 0 },
	{ "ixDPM_TABLE_165", REG_SMC, 0x3f290, &ixDPM_TABLE_165[0], sizeof(ixDPM_TABLE_165)/sizeof(ixDPM_TABLE_165[0]), 0, 0 },
	{ "ixDPM_TABLE_166", REG_SMC, 0x3f294, &ixDPM_TABLE_166[0], sizeof(ixDPM_TABLE_166)/sizeof(ixDPM_TABLE_166[0]), 0, 0 },
	{ "ixDPM_TABLE_167", REG_SMC, 0x3f298, &ixDPM_TABLE_167[0], sizeof(ixDPM_TABLE_167)/sizeof(ixDPM_TABLE_167[0]), 0, 0 },
	{ "ixDPM_TABLE_168", REG_SMC, 0x3f29c, &ixDPM_TABLE_168[0], sizeof(ixDPM_TABLE_168)/sizeof(ixDPM_TABLE_168[0]), 0, 0 },
	{ "ixDPM_TABLE_169", REG_SMC, 0x3f2a0, &ixDPM_TABLE_169[0], sizeof(ixDPM_TABLE_169)/sizeof(ixDPM_TABLE_169[0]), 0, 0 },
	{ "ixDPM_TABLE_170", REG_SMC, 0x3f2a4, &ixDPM_TABLE_170[0], sizeof(ixDPM_TABLE_170)/sizeof(ixDPM_TABLE_170[0]), 0, 0 },
	{ "ixDPM_TABLE_171", REG_SMC, 0x3f2a8, &ixDPM_TABLE_171[0], sizeof(ixDPM_TABLE_171)/sizeof(ixDPM_TABLE_171[0]), 0, 0 },
	{ "ixDPM_TABLE_172", REG_SMC, 0x3f2ac, &ixDPM_TABLE_172[0], sizeof(ixDPM_TABLE_172)/sizeof(ixDPM_TABLE_172[0]), 0, 0 },
	{ "ixDPM_TABLE_173", REG_SMC, 0x3f2b0, &ixDPM_TABLE_173[0], sizeof(ixDPM_TABLE_173)/sizeof(ixDPM_TABLE_173[0]), 0, 0 },
	{ "ixDPM_TABLE_174", REG_SMC, 0x3f2b4, &ixDPM_TABLE_174[0], sizeof(ixDPM_TABLE_174)/sizeof(ixDPM_TABLE_174[0]), 0, 0 },
	{ "ixDPM_TABLE_175", REG_SMC, 0x3f2b8, &ixDPM_TABLE_175[0], sizeof(ixDPM_TABLE_175)/sizeof(ixDPM_TABLE_175[0]), 0, 0 },
	{ "ixDPM_TABLE_176", REG_SMC, 0x3f2bc, &ixDPM_TABLE_176[0], sizeof(ixDPM_TABLE_176)/sizeof(ixDPM_TABLE_176[0]), 0, 0 },
	{ "ixDPM_TABLE_177", REG_SMC, 0x3f2c0, &ixDPM_TABLE_177[0], sizeof(ixDPM_TABLE_177)/sizeof(ixDPM_TABLE_177[0]), 0, 0 },
	{ "ixDPM_TABLE_178", REG_SMC, 0x3f2c4, &ixDPM_TABLE_178[0], sizeof(ixDPM_TABLE_178)/sizeof(ixDPM_TABLE_178[0]), 0, 0 },
	{ "ixDPM_TABLE_179", REG_SMC, 0x3f2c8, &ixDPM_TABLE_179[0], sizeof(ixDPM_TABLE_179)/sizeof(ixDPM_TABLE_179[0]), 0, 0 },
	{ "ixDPM_TABLE_180", REG_SMC, 0x3f2cc, &ixDPM_TABLE_180[0], sizeof(ixDPM_TABLE_180)/sizeof(ixDPM_TABLE_180[0]), 0, 0 },
	{ "ixDPM_TABLE_181", REG_SMC, 0x3f2d0, &ixDPM_TABLE_181[0], sizeof(ixDPM_TABLE_181)/sizeof(ixDPM_TABLE_181[0]), 0, 0 },
	{ "ixDPM_TABLE_182", REG_SMC, 0x3f2d4, &ixDPM_TABLE_182[0], sizeof(ixDPM_TABLE_182)/sizeof(ixDPM_TABLE_182[0]), 0, 0 },
	{ "ixDPM_TABLE_183", REG_SMC, 0x3f2d8, &ixDPM_TABLE_183[0], sizeof(ixDPM_TABLE_183)/sizeof(ixDPM_TABLE_183[0]), 0, 0 },
	{ "ixDPM_TABLE_184", REG_SMC, 0x3f2dc, &ixDPM_TABLE_184[0], sizeof(ixDPM_TABLE_184)/sizeof(ixDPM_TABLE_184[0]), 0, 0 },
	{ "ixDPM_TABLE_185", REG_SMC, 0x3f2e0, &ixDPM_TABLE_185[0], sizeof(ixDPM_TABLE_185)/sizeof(ixDPM_TABLE_185[0]), 0, 0 },
	{ "ixDPM_TABLE_186", REG_SMC, 0x3f2e4, &ixDPM_TABLE_186[0], sizeof(ixDPM_TABLE_186)/sizeof(ixDPM_TABLE_186[0]), 0, 0 },
	{ "ixDPM_TABLE_187", REG_SMC, 0x3f2e8, &ixDPM_TABLE_187[0], sizeof(ixDPM_TABLE_187)/sizeof(ixDPM_TABLE_187[0]), 0, 0 },
	{ "ixDPM_TABLE_188", REG_SMC, 0x3f2ec, &ixDPM_TABLE_188[0], sizeof(ixDPM_TABLE_188)/sizeof(ixDPM_TABLE_188[0]), 0, 0 },
	{ "ixDPM_TABLE_189", REG_SMC, 0x3f2f0, &ixDPM_TABLE_189[0], sizeof(ixDPM_TABLE_189)/sizeof(ixDPM_TABLE_189[0]), 0, 0 },
	{ "ixDPM_TABLE_190", REG_SMC, 0x3f2f4, &ixDPM_TABLE_190[0], sizeof(ixDPM_TABLE_190)/sizeof(ixDPM_TABLE_190[0]), 0, 0 },
	{ "ixDPM_TABLE_191", REG_SMC, 0x3f2f8, &ixDPM_TABLE_191[0], sizeof(ixDPM_TABLE_191)/sizeof(ixDPM_TABLE_191[0]), 0, 0 },
	{ "ixFIRMWARE_FLAGS", REG_SMC, 0x3f800, &ixFIRMWARE_FLAGS[0], sizeof(ixFIRMWARE_FLAGS)/sizeof(ixFIRMWARE_FLAGS[0]), 0, 0 },
	{ "ixTEMPERATURE_READ_ADDR", REG_SMC, 0x3f808, &ixTEMPERATURE_READ_ADDR[0], sizeof(ixTEMPERATURE_READ_ADDR)/sizeof(ixTEMPERATURE_READ_ADDR[0]), 0, 0 },
	{ "ixCURRENT_GNB_TEMP", REG_SMC, 0x3f810, &ixCURRENT_GNB_TEMP[0], sizeof(ixCURRENT_GNB_TEMP)/sizeof(ixCURRENT_GNB_TEMP[0]), 0, 0 },
	{ "ixCURRENT_GLOBAL_TEMP", REG_SMC, 0x3f814, &ixCURRENT_GLOBAL_TEMP[0], sizeof(ixCURRENT_GLOBAL_TEMP)/sizeof(ixCURRENT_GLOBAL_TEMP[0]), 0, 0 },
	{ "ixFEATURE_STATUS", REG_SMC, 0x3f818, &ixFEATURE_STATUS[0], sizeof(ixFEATURE_STATUS)/sizeof(ixFEATURE_STATUS[0]), 0, 0 },
	{ "ixPCIE_PLL_RECONF", REG_SMC, 0x3f81c, &ixPCIE_PLL_RECONF[0], sizeof(ixPCIE_PLL_RECONF)/sizeof(ixPCIE_PLL_RECONF[0]), 0, 0 },
	{ "ixPM_INTERVAL_CNTL_0", REG_SMC, 0x3f820, &ixPM_INTERVAL_CNTL_0[0], sizeof(ixPM_INTERVAL_CNTL_0)/sizeof(ixPM_INTERVAL_CNTL_0[0]), 0, 0 },
	{ "ixPM_INTERVAL_CNTL_1", REG_SMC, 0x3f824, &ixPM_INTERVAL_CNTL_1[0], sizeof(ixPM_INTERVAL_CNTL_1)/sizeof(ixPM_INTERVAL_CNTL_1[0]), 0, 0 },
	{ "ixPM_INTERVAL_CNTL_2", REG_SMC, 0x3f82c, &ixPM_INTERVAL_CNTL_2[0], sizeof(ixPM_INTERVAL_CNTL_2)/sizeof(ixPM_INTERVAL_CNTL_2[0]), 0, 0 },
	{ "ixVPC_INTERVAL_CNTL", REG_SMC, 0x3f830, &ixVPC_INTERVAL_CNTL[0], sizeof(ixVPC_INTERVAL_CNTL)/sizeof(ixVPC_INTERVAL_CNTL[0]), 0, 0 },
	{ "ixDISP_PHY_TDP_LIMIT", REG_SMC, 0x3f834, &ixDISP_PHY_TDP_LIMIT[0], sizeof(ixDISP_PHY_TDP_LIMIT)/sizeof(ixDISP_PHY_TDP_LIMIT[0]), 0, 0 },
	{ "ixFCH_PWR_CREDIT", REG_SMC, 0x3f838, &ixFCH_PWR_CREDIT[0], sizeof(ixFCH_PWR_CREDIT)/sizeof(ixFCH_PWR_CREDIT[0]), 0, 0 },
	{ "ixPKGPWR_MV_AVG", REG_SMC, 0x3f83c, &ixPKGPWR_MV_AVG[0], sizeof(ixPKGPWR_MV_AVG)/sizeof(ixPKGPWR_MV_AVG[0]), 0, 0 },
	{ "ixPACKAGE_POWER", REG_SMC, 0x3f840, &ixPACKAGE_POWER[0], sizeof(ixPACKAGE_POWER)/sizeof(ixPACKAGE_POWER[0]), 0, 0 },
	{ "ixPKG_PWR_CNTL", REG_SMC, 0x3f844, &ixPKG_PWR_CNTL[0], sizeof(ixPKG_PWR_CNTL)/sizeof(ixPKG_PWR_CNTL[0]), 0, 0 },
	{ "ixPKG_PWR_STATUS", REG_SMC, 0x3f848, &ixPKG_PWR_STATUS[0], sizeof(ixPKG_PWR_STATUS)/sizeof(ixPKG_PWR_STATUS[0]), 0, 0 },
	{ "ixDISP_PHY_CONFIG", REG_SMC, 0x3f84c, &ixDISP_PHY_CONFIG[0], sizeof(ixDISP_PHY_CONFIG)/sizeof(ixDISP_PHY_CONFIG[0]), 0, 0 },
	{ "ixGPU_TDP_LIMIT", REG_SMC, 0x3f850, &ixGPU_TDP_LIMIT[0], sizeof(ixGPU_TDP_LIMIT)/sizeof(ixGPU_TDP_LIMIT[0]), 0, 0 },
	{ "ixEXT_API_IN_DATA_0_0", REG_SMC, 0x3f858, &ixEXT_API_IN_DATA_0_0[0], sizeof(ixEXT_API_IN_DATA_0_0)/sizeof(ixEXT_API_IN_DATA_0_0[0]), 0, 0 },
	{ "ixEXT_API_IN_DATA_0_1", REG_SMC, 0x3f85c, &ixEXT_API_IN_DATA_0_1[0], sizeof(ixEXT_API_IN_DATA_0_1)/sizeof(ixEXT_API_IN_DATA_0_1[0]), 0, 0 },
	{ "ixEXT_API_IN_DATA_0_2", REG_SMC, 0x3f860, &ixEXT_API_IN_DATA_0_2[0], sizeof(ixEXT_API_IN_DATA_0_2)/sizeof(ixEXT_API_IN_DATA_0_2[0]), 0, 0 },
	{ "ixEXT_API_IN_DATA_0_3", REG_SMC, 0x3f864, &ixEXT_API_IN_DATA_0_3[0], sizeof(ixEXT_API_IN_DATA_0_3)/sizeof(ixEXT_API_IN_DATA_0_3[0]), 0, 0 },
	{ "ixEXT_API_OUT_DATA_0_0", REG_SMC, 0x3f868, &ixEXT_API_OUT_DATA_0_0[0], sizeof(ixEXT_API_OUT_DATA_0_0)/sizeof(ixEXT_API_OUT_DATA_0_0[0]), 0, 0 },
	{ "ixEXT_API_OUT_DATA_0_1", REG_SMC, 0x3f86c, &ixEXT_API_OUT_DATA_0_1[0], sizeof(ixEXT_API_OUT_DATA_0_1)/sizeof(ixEXT_API_OUT_DATA_0_1[0]), 0, 0 },
	{ "ixEXT_API_OUT_DATA_0_2", REG_SMC, 0x3f870, &ixEXT_API_OUT_DATA_0_2[0], sizeof(ixEXT_API_OUT_DATA_0_2)/sizeof(ixEXT_API_OUT_DATA_0_2[0]), 0, 0 },
	{ "ixEXT_API_OUT_DATA_0_3", REG_SMC, 0x3f874, &ixEXT_API_OUT_DATA_0_3[0], sizeof(ixEXT_API_OUT_DATA_0_3)/sizeof(ixEXT_API_OUT_DATA_0_3[0]), 0, 0 },
	{ "ixSOFT_REGISTERS_TABLE_1", REG_SMC, 0x3f900, &ixSOFT_REGISTERS_TABLE_1[0], sizeof(ixSOFT_REGISTERS_TABLE_1)/sizeof(ixSOFT_REGISTERS_TABLE_1[0]), 0, 0 },
	{ "ixSOFT_REGISTERS_TABLE_2", REG_SMC, 0x3f904, &ixSOFT_REGISTERS_TABLE_2[0], sizeof(ixSOFT_REGISTERS_TABLE_2)/sizeof(ixSOFT_REGISTERS_TABLE_2[0]), 0, 0 },
	{ "ixSOFT_REGISTERS_TABLE_3", REG_SMC, 0x3f908, &ixSOFT_REGISTERS_TABLE_3[0], sizeof(ixSOFT_REGISTERS_TABLE_3)/sizeof(ixSOFT_REGISTERS_TABLE_3[0]), 0, 0 },
	{ "ixSOFT_REGISTERS_TABLE_4", REG_SMC, 0x3f90c, &ixSOFT_REGISTERS_TABLE_4[0], sizeof(ixSOFT_REGISTERS_TABLE_4)/sizeof(ixSOFT_REGISTERS_TABLE_4[0]), 0, 0 },
	{ "ixSOFT_REGISTERS_TABLE_5", REG_SMC, 0x3f910, &ixSOFT_REGISTERS_TABLE_5[0], sizeof(ixSOFT_REGISTERS_TABLE_5)/sizeof(ixSOFT_REGISTERS_TABLE_5[0]), 0, 0 },
	{ "ixSOFT_REGISTERS_TABLE_6", REG_SMC, 0x3f914, &ixSOFT_REGISTERS_TABLE_6[0], sizeof(ixSOFT_REGISTERS_TABLE_6)/sizeof(ixSOFT_REGISTERS_TABLE_6[0]), 0, 0 },
	{ "ixSOFT_REGISTERS_TABLE_7", REG_SMC, 0x3f918, &ixSOFT_REGISTERS_TABLE_7[0], sizeof(ixSOFT_REGISTERS_TABLE_7)/sizeof(ixSOFT_REGISTERS_TABLE_7[0]), 0, 0 },
	{ "ixSOFT_REGISTERS_TABLE_8", REG_SMC, 0x3f91c, &ixSOFT_REGISTERS_TABLE_8[0], sizeof(ixSOFT_REGISTERS_TABLE_8)/sizeof(ixSOFT_REGISTERS_TABLE_8[0]), 0, 0 },
	{ "ixSOFT_REGISTERS_TABLE_9", REG_SMC, 0x3f920, &ixSOFT_REGISTERS_TABLE_9[0], sizeof(ixSOFT_REGISTERS_TABLE_9)/sizeof(ixSOFT_REGISTERS_TABLE_9[0]), 0, 0 },
	{ "ixSOFT_REGISTERS_TABLE_10", REG_SMC, 0x3f924, &ixSOFT_REGISTERS_TABLE_10[0], sizeof(ixSOFT_REGISTERS_TABLE_10)/sizeof(ixSOFT_REGISTERS_TABLE_10[0]), 0, 0 },
	{ "ixSOFT_REGISTERS_TABLE_11", REG_SMC, 0x3f928, &ixSOFT_REGISTERS_TABLE_11[0], sizeof(ixSOFT_REGISTERS_TABLE_11)/sizeof(ixSOFT_REGISTERS_TABLE_11[0]), 0, 0 },
	{ "ixSOFT_REGISTERS_TABLE_12", REG_SMC, 0x3f92c, &ixSOFT_REGISTERS_TABLE_12[0], sizeof(ixSOFT_REGISTERS_TABLE_12)/sizeof(ixSOFT_REGISTERS_TABLE_12[0]), 0, 0 },
	{ "ixSOFT_REGISTERS_TABLE_13", REG_SMC, 0x3f930, &ixSOFT_REGISTERS_TABLE_13[0], sizeof(ixSOFT_REGISTERS_TABLE_13)/sizeof(ixSOFT_REGISTERS_TABLE_13[0]), 0, 0 },
	{ "ixSOFT_REGISTERS_TABLE_14", REG_SMC, 0x3f934, &ixSOFT_REGISTERS_TABLE_14[0], sizeof(ixSOFT_REGISTERS_TABLE_14)/sizeof(ixSOFT_REGISTERS_TABLE_14[0]), 0, 0 },
	{ "ixSOFT_REGISTERS_TABLE_15", REG_SMC, 0x3f938, &ixSOFT_REGISTERS_TABLE_15[0], sizeof(ixSOFT_REGISTERS_TABLE_15)/sizeof(ixSOFT_REGISTERS_TABLE_15[0]), 0, 0 },
	{ "ixSOFT_REGISTERS_TABLE_16", REG_SMC, 0x3f93c, &ixSOFT_REGISTERS_TABLE_16[0], sizeof(ixSOFT_REGISTERS_TABLE_16)/sizeof(ixSOFT_REGISTERS_TABLE_16[0]), 0, 0 },
	{ "ixSOFT_REGISTERS_TABLE_17", REG_SMC, 0x3f940, &ixSOFT_REGISTERS_TABLE_17[0], sizeof(ixSOFT_REGISTERS_TABLE_17)/sizeof(ixSOFT_REGISTERS_TABLE_17[0]), 0, 0 },
	{ "ixSOFT_REGISTERS_TABLE_18", REG_SMC, 0x3f944, &ixSOFT_REGISTERS_TABLE_18[0], sizeof(ixSOFT_REGISTERS_TABLE_18)/sizeof(ixSOFT_REGISTERS_TABLE_18[0]), 0, 0 },
	{ "ixSOFT_REGISTERS_TABLE_19", REG_SMC, 0x3f948, &ixSOFT_REGISTERS_TABLE_19[0], sizeof(ixSOFT_REGISTERS_TABLE_19)/sizeof(ixSOFT_REGISTERS_TABLE_19[0]), 0, 0 },
	{ "ixSOFT_REGISTERS_TABLE_20", REG_SMC, 0x3f94c, &ixSOFT_REGISTERS_TABLE_20[0], sizeof(ixSOFT_REGISTERS_TABLE_20)/sizeof(ixSOFT_REGISTERS_TABLE_20[0]), 0, 0 },
	{ "ixSOFT_REGISTERS_TABLE_21", REG_SMC, 0x3f950, &ixSOFT_REGISTERS_TABLE_21[0], sizeof(ixSOFT_REGISTERS_TABLE_21)/sizeof(ixSOFT_REGISTERS_TABLE_21[0]), 0, 0 },
	{ "ixBAPM_PARAMETERS", REG_SMC, 0x3f984, &ixBAPM_PARAMETERS[0], sizeof(ixBAPM_PARAMETERS)/sizeof(ixBAPM_PARAMETERS[0]), 0, 0 },
	{ "ixBAPM_PARAMETERS_2", REG_SMC, 0x3f988, &ixBAPM_PARAMETERS_2[0], sizeof(ixBAPM_PARAMETERS_2)/sizeof(ixBAPM_PARAMETERS_2[0]), 0, 0 },
	{ "ixBAPM_PARAMETERS_3", REG_SMC, 0x3f98c, &ixBAPM_PARAMETERS_3[0], sizeof(ixBAPM_PARAMETERS_3)/sizeof(ixBAPM_PARAMETERS_3[0]), 0, 0 },
	{ "ixBAPM_PARAMETERS_4", REG_SMC, 0x3f990, &ixBAPM_PARAMETERS_4[0], sizeof(ixBAPM_PARAMETERS_4)/sizeof(ixBAPM_PARAMETERS_4[0]), 0, 0 },
	{ "ixSMU_SVI_TELEMETRY", REG_SMC, 0x3f994, &ixSMU_SVI_TELEMETRY[0], sizeof(ixSMU_SVI_TELEMETRY)/sizeof(ixSMU_SVI_TELEMETRY[0]), 0, 0 },
	{ "ixBAPM_STATUS", REG_SMC, 0x3f998, &ixBAPM_STATUS[0], sizeof(ixBAPM_STATUS)/sizeof(ixBAPM_STATUS[0]), 0, 0 },
	{ "ixSMU_HTC_STATUS", REG_SMC, 0x3f99c, &ixSMU_HTC_STATUS[0], sizeof(ixSMU_HTC_STATUS)/sizeof(ixSMU_HTC_STATUS[0]), 0, 0 },
	{ "ixSMU_VPC_STATUS", REG_SMC, 0x3f9a0, &ixSMU_VPC_STATUS[0], sizeof(ixSMU_VPC_STATUS)/sizeof(ixSMU_VPC_STATUS[0]), 0, 0 },
	{ "ixENTITY_TEMPERATURES_1", REG_SMC, 0x3f9a4, &ixENTITY_TEMPERATURES_1[0], sizeof(ixENTITY_TEMPERATURES_1)/sizeof(ixENTITY_TEMPERATURES_1[0]), 0, 0 },
	{ "ixENTITY_TEMPERATURES_2", REG_SMC, 0x3f9a8, &ixENTITY_TEMPERATURES_2[0], sizeof(ixENTITY_TEMPERATURES_2)/sizeof(ixENTITY_TEMPERATURES_2[0]), 0, 0 },
	{ "ixENTITY_TEMPERATURES_3", REG_SMC, 0x3f9ac, &ixENTITY_TEMPERATURES_3[0], sizeof(ixENTITY_TEMPERATURES_3)/sizeof(ixENTITY_TEMPERATURES_3[0]), 0, 0 },
	{ "ixCU_POWER", REG_SMC, 0x3f9b0, &ixCU_POWER[0], sizeof(ixCU_POWER)/sizeof(ixCU_POWER[0]), 0, 0 },
	{ "ixGPU_POWER", REG_SMC, 0x3f9b4, &ixGPU_POWER[0], sizeof(ixGPU_POWER)/sizeof(ixGPU_POWER[0]), 0, 0 },
	{ "ixNTE_POWER", REG_SMC, 0x3f9b8, &ixNTE_POWER[0], sizeof(ixNTE_POWER)/sizeof(ixNTE_POWER[0]), 0, 0 },
	{ "ixTDC_STATUS", REG_SMC, 0x3f9d0, &ixTDC_STATUS[0], sizeof(ixTDC_STATUS)/sizeof(ixTDC_STATUS[0]), 0, 0 },
	{ "ixTDC_MV_AVERAGE", REG_SMC, 0x3f9d4, &ixTDC_MV_AVERAGE[0], sizeof(ixTDC_MV_AVERAGE)/sizeof(ixTDC_MV_AVERAGE[0]), 0, 0 },
	{ "ixPM_CONFIG", REG_SMC, 0x3f9d8, &ixPM_CONFIG[0], sizeof(ixPM_CONFIG)/sizeof(ixPM_CONFIG[0]), 0, 0 },
	{ "ixTE0_TEMPERATURE_READ_ADDR", REG_SMC, 0x3f9dc, &ixTE0_TEMPERATURE_READ_ADDR[0], sizeof(ixTE0_TEMPERATURE_READ_ADDR)/sizeof(ixTE0_TEMPERATURE_READ_ADDR[0]), 0, 0 },
	{ "ixTE1_TEMPERATURE_READ_ADDR", REG_SMC, 0x3f9e0, &ixTE1_TEMPERATURE_READ_ADDR[0], sizeof(ixTE1_TEMPERATURE_READ_ADDR)/sizeof(ixTE1_TEMPERATURE_READ_ADDR[0]), 0, 0 },
	{ "ixTE2_TEMPERATURE_READ_ADDR", REG_SMC, 0x3f9e4, &ixTE2_TEMPERATURE_READ_ADDR[0], sizeof(ixTE2_TEMPERATURE_READ_ADDR)/sizeof(ixTE2_TEMPERATURE_READ_ADDR[0]), 0, 0 },
	{ "ixNB_DPM_CONFIG_1", REG_SMC, 0x3f9e8, &ixNB_DPM_CONFIG_1[0], sizeof(ixNB_DPM_CONFIG_1)/sizeof(ixNB_DPM_CONFIG_1[0]), 0, 0 },
	{ "ixNB_DPM_CONFIG_2", REG_SMC, 0x3f9ec, &ixNB_DPM_CONFIG_2[0], sizeof(ixNB_DPM_CONFIG_2)/sizeof(ixNB_DPM_CONFIG_2[0]), 0, 0 },
	{ "ixNB_DPM_CONFIG_3", REG_SMC, 0x3f9f0, &ixNB_DPM_CONFIG_3[0], sizeof(ixNB_DPM_CONFIG_3)/sizeof(ixNB_DPM_CONFIG_3[0]), 0, 0 },
	{ "ixSMU_IDD_OVERRIDE", REG_SMC, 0x3f9fc, &ixSMU_IDD_OVERRIDE[0], sizeof(ixSMU_IDD_OVERRIDE)/sizeof(ixSMU_IDD_OVERRIDE[0]), 0, 0 },
	{ "ixAVS_CONFIG", REG_SMC, 0x3fa00, &ixAVS_CONFIG[0], sizeof(ixAVS_CONFIG)/sizeof(ixAVS_CONFIG[0]), 0, 0 },
	{ "ixTDC_VRM_LIMIT", REG_SMC, 0x3fa04, &ixTDC_VRM_LIMIT[0], sizeof(ixTDC_VRM_LIMIT)/sizeof(ixTDC_VRM_LIMIT[0]), 0, 0 },
	{ "ixCU0_PSM_CONFIG", REG_SMC, 0x3fa08, &ixCU0_PSM_CONFIG[0], sizeof(ixCU0_PSM_CONFIG)/sizeof(ixCU0_PSM_CONFIG[0]), 0, 0 },
	{ "ixCU1_PSM_CONFIG", REG_SMC, 0x3fa0c, &ixCU1_PSM_CONFIG[0], sizeof(ixCU1_PSM_CONFIG)/sizeof(ixCU1_PSM_CONFIG[0]), 0, 0 },
	{ "ixSPMI_CONFIG", REG_SMC, 0x3fa10, &ixSPMI_CONFIG[0], sizeof(ixSPMI_CONFIG)/sizeof(ixSPMI_CONFIG[0]), 0, 0 },
	{ "ixSPMI_SMC_CHAIN_ADDR", REG_SMC, 0x3fa14, &ixSPMI_SMC_CHAIN_ADDR[0], sizeof(ixSPMI_SMC_CHAIN_ADDR)/sizeof(ixSPMI_SMC_CHAIN_ADDR[0]), 0, 0 },
	{ "ixSPMI_STATUS", REG_SMC, 0x3fa30, &ixSPMI_STATUS[0], sizeof(ixSPMI_STATUS)/sizeof(ixSPMI_STATUS[0]), 0, 0 },
	{ "ixAVSNB_CONFIG", REG_SMC, 0x3fa34, &ixAVSNB_CONFIG[0], sizeof(ixAVSNB_CONFIG)/sizeof(ixAVSNB_CONFIG[0]), 0, 0 },
	{ "ixHTC_CONFIG", REG_SMC, 0x3fa38, &ixHTC_CONFIG[0], sizeof(ixHTC_CONFIG)/sizeof(ixHTC_CONFIG[0]), 0, 0 },
	{ "ixAVS_CU0_TEMPERATURE_SENSOR", REG_SMC, 0x3fa3c, &ixAVS_CU0_TEMPERATURE_SENSOR[0], sizeof(ixAVS_CU0_TEMPERATURE_SENSOR)/sizeof(ixAVS_CU0_TEMPERATURE_SENSOR[0]), 0, 0 },
	{ "ixAVS_CU1_TEMPERATURE_SENSOR", REG_SMC, 0x3fa40, &ixAVS_CU1_TEMPERATURE_SENSOR[0], sizeof(ixAVS_CU1_TEMPERATURE_SENSOR)/sizeof(ixAVS_CU1_TEMPERATURE_SENSOR[0]), 0, 0 },
	{ "ixAVS_GNB_TEMPERATURE_SENSOR", REG_SMC, 0x3fa44, &ixAVS_GNB_TEMPERATURE_SENSOR[0], sizeof(ixAVS_GNB_TEMPERATURE_SENSOR)/sizeof(ixAVS_GNB_TEMPERATURE_SENSOR[0]), 0, 0 },
	{ "ixAVS_UNB_TEMPERATURE_SENSOR", REG_SMC, 0x3fa48, &ixAVS_UNB_TEMPERATURE_SENSOR[0], sizeof(ixAVS_UNB_TEMPERATURE_SENSOR)/sizeof(ixAVS_UNB_TEMPERATURE_SENSOR[0]), 0, 0 },
	{ "ixSMU_MONITOR_PORT80_MMIO_ADDR", REG_SMC, 0x3fa4c, &ixSMU_MONITOR_PORT80_MMIO_ADDR[0], sizeof(ixSMU_MONITOR_PORT80_MMIO_ADDR)/sizeof(ixSMU_MONITOR_PORT80_MMIO_ADDR[0]), 0, 0 },
	{ "ixSMU_MONITOR_PORT80_MEMBASE_HI", REG_SMC, 0x3fa50, &ixSMU_MONITOR_PORT80_MEMBASE_HI[0], sizeof(ixSMU_MONITOR_PORT80_MEMBASE_HI)/sizeof(ixSMU_MONITOR_PORT80_MEMBASE_HI[0]), 0, 0 },
	{ "ixSMU_MONITOR_PORT80_MEMBASE_LO", REG_SMC, 0x3fa54, &ixSMU_MONITOR_PORT80_MEMBASE_LO[0], sizeof(ixSMU_MONITOR_PORT80_MEMBASE_LO)/sizeof(ixSMU_MONITOR_PORT80_MEMBASE_LO[0]), 0, 0 },
	{ "ixSMU_MONITOR_PORT80_MEMSETUP", REG_SMC, 0x3fa58, &ixSMU_MONITOR_PORT80_MEMSETUP[0], sizeof(ixSMU_MONITOR_PORT80_MEMSETUP)/sizeof(ixSMU_MONITOR_PORT80_MEMSETUP[0]), 0, 0 },
	{ "ixSMU_MONITOR_PORT80_CTRL", REG_SMC, 0x3fa5c, &ixSMU_MONITOR_PORT80_CTRL[0], sizeof(ixSMU_MONITOR_PORT80_CTRL)/sizeof(ixSMU_MONITOR_PORT80_CTRL[0]), 0, 0 },
	{ "ixSMU_TCEN_ALIVE", REG_SMC, 0x3fa60, &ixSMU_TCEN_ALIVE[0], sizeof(ixSMU_TCEN_ALIVE)/sizeof(ixSMU_TCEN_ALIVE[0]), 0, 0 },
	{ "ixPDM_STATUS", REG_SMC, 0x3fa64, &ixPDM_STATUS[0], sizeof(ixPDM_STATUS)/sizeof(ixPDM_STATUS[0]), 0, 0 },
	{ "ixPDM_CNTL_1", REG_SMC, 0x3fa68, &ixPDM_CNTL_1[0], sizeof(ixPDM_CNTL_1)/sizeof(ixPDM_CNTL_1[0]), 0, 0 },
	{ "ixPDM_CNTL_2", REG_SMC, 0x3fa6c, &ixPDM_CNTL_2[0], sizeof(ixPDM_CNTL_2)/sizeof(ixPDM_CNTL_2[0]), 0, 0 },
	{ "ixPDM_CNTL_3", REG_SMC, 0x3fa70, &ixPDM_CNTL_3[0], sizeof(ixPDM_CNTL_3)/sizeof(ixPDM_CNTL_3[0]), 0, 0 },
	{ "ixPM_FUSES_1", REG_SMC, 0x3fa80, &ixPM_FUSES_1[0], sizeof(ixPM_FUSES_1)/sizeof(ixPM_FUSES_1[0]), 0, 0 },
	{ "ixPM_FUSES_2", REG_SMC, 0x3fa84, &ixPM_FUSES_2[0], sizeof(ixPM_FUSES_2)/sizeof(ixPM_FUSES_2[0]), 0, 0 },
	{ "ixPM_FUSES_3", REG_SMC, 0x3fa88, &ixPM_FUSES_3[0], sizeof(ixPM_FUSES_3)/sizeof(ixPM_FUSES_3[0]), 0, 0 },
	{ "ixPM_FUSES_4", REG_SMC, 0x3fa8c, &ixPM_FUSES_4[0], sizeof(ixPM_FUSES_4)/sizeof(ixPM_FUSES_4[0]), 0, 0 },
	{ "ixPM_FUSES_5", REG_SMC, 0x3fa90, &ixPM_FUSES_5[0], sizeof(ixPM_FUSES_5)/sizeof(ixPM_FUSES_5[0]), 0, 0 },
	{ "ixPM_FUSES_6", REG_SMC, 0x3fa94, &ixPM_FUSES_6[0], sizeof(ixPM_FUSES_6)/sizeof(ixPM_FUSES_6[0]), 0, 0 },
	{ "ixPM_FUSES_7", REG_SMC, 0x3fa98, &ixPM_FUSES_7[0], sizeof(ixPM_FUSES_7)/sizeof(ixPM_FUSES_7[0]), 0, 0 },
	{ "ixPM_FUSES_8", REG_SMC, 0x3fa9c, &ixPM_FUSES_8[0], sizeof(ixPM_FUSES_8)/sizeof(ixPM_FUSES_8[0]), 0, 0 },
	{ "ixPM_FUSES_9", REG_SMC, 0x3faa0, &ixPM_FUSES_9[0], sizeof(ixPM_FUSES_9)/sizeof(ixPM_FUSES_9[0]), 0, 0 },
	{ "ixPM_FUSES_10", REG_SMC, 0x3faa4, &ixPM_FUSES_10[0], sizeof(ixPM_FUSES_10)/sizeof(ixPM_FUSES_10[0]), 0, 0 },
	{ "ixPM_FUSES_11", REG_SMC, 0x3faa8, &ixPM_FUSES_11[0], sizeof(ixPM_FUSES_11)/sizeof(ixPM_FUSES_11[0]), 0, 0 },
	{ "ixPM_FUSES_12", REG_SMC, 0x3faac, &ixPM_FUSES_12[0], sizeof(ixPM_FUSES_12)/sizeof(ixPM_FUSES_12[0]), 0, 0 },
	{ "ixPM_FUSES_13", REG_SMC, 0x3fab0, &ixPM_FUSES_13[0], sizeof(ixPM_FUSES_13)/sizeof(ixPM_FUSES_13[0]), 0, 0 },
	{ "ixPM_FUSES_14", REG_SMC, 0x3fab4, &ixPM_FUSES_14[0], sizeof(ixPM_FUSES_14)/sizeof(ixPM_FUSES_14[0]), 0, 0 },
	{ "ixPM_FUSES_15", REG_SMC, 0x3fab8, &ixPM_FUSES_15[0], sizeof(ixPM_FUSES_15)/sizeof(ixPM_FUSES_15[0]), 0, 0 },
	{ "ixPM_FUSES_16", REG_SMC, 0x3fabc, &ixPM_FUSES_16[0], sizeof(ixPM_FUSES_16)/sizeof(ixPM_FUSES_16[0]), 0, 0 },
	{ "ixPM_FUSES_17", REG_SMC, 0x3fac0, &ixPM_FUSES_17[0], sizeof(ixPM_FUSES_17)/sizeof(ixPM_FUSES_17[0]), 0, 0 },
	{ "ixPM_FUSES_18", REG_SMC, 0x3fac4, &ixPM_FUSES_18[0], sizeof(ixPM_FUSES_18)/sizeof(ixPM_FUSES_18[0]), 0, 0 },
	{ "ixPM_FUSES_19", REG_SMC, 0x3fac8, &ixPM_FUSES_19[0], sizeof(ixPM_FUSES_19)/sizeof(ixPM_FUSES_19[0]), 0, 0 },
	{ "ixPM_FUSES_20", REG_SMC, 0x3facc, &ixPM_FUSES_20[0], sizeof(ixPM_FUSES_20)/sizeof(ixPM_FUSES_20[0]), 0, 0 },
	{ "ixPM_FUSES_21", REG_SMC, 0x3fad0, &ixPM_FUSES_21[0], sizeof(ixPM_FUSES_21)/sizeof(ixPM_FUSES_21[0]), 0, 0 },
	{ "ixPM_FUSES_22", REG_SMC, 0x3fad4, &ixPM_FUSES_22[0], sizeof(ixPM_FUSES_22)/sizeof(ixPM_FUSES_22[0]), 0, 0 },
	{ "ixPM_FUSES_23", REG_SMC, 0x3fad8, &ixPM_FUSES_23[0], sizeof(ixPM_FUSES_23)/sizeof(ixPM_FUSES_23[0]), 0, 0 },
	{ "ixPM_FUSES_24", REG_SMC, 0x3fadc, &ixPM_FUSES_24[0], sizeof(ixPM_FUSES_24)/sizeof(ixPM_FUSES_24[0]), 0, 0 },
	{ "ixPM_FUSES_25", REG_SMC, 0x3fae0, &ixPM_FUSES_25[0], sizeof(ixPM_FUSES_25)/sizeof(ixPM_FUSES_25[0]), 0, 0 },
	{ "ixPM_FUSES_26", REG_SMC, 0x3fae4, &ixPM_FUSES_26[0], sizeof(ixPM_FUSES_26)/sizeof(ixPM_FUSES_26[0]), 0, 0 },
	{ "ixPM_FUSES_27", REG_SMC, 0x3fae8, &ixPM_FUSES_27[0], sizeof(ixPM_FUSES_27)/sizeof(ixPM_FUSES_27[0]), 0, 0 },
	{ "ixPM_FUSES_28", REG_SMC, 0x3faec, &ixPM_FUSES_28[0], sizeof(ixPM_FUSES_28)/sizeof(ixPM_FUSES_28[0]), 0, 0 },
	{ "ixPM_FUSES_29", REG_SMC, 0x3faf0, &ixPM_FUSES_29[0], sizeof(ixPM_FUSES_29)/sizeof(ixPM_FUSES_29[0]), 0, 0 },
	{ "ixPM_FUSES_30", REG_SMC, 0x3faf4, &ixPM_FUSES_30[0], sizeof(ixPM_FUSES_30)/sizeof(ixPM_FUSES_30[0]), 0, 0 },
	{ "ixPM_FUSES_31", REG_SMC, 0x3faf8, &ixPM_FUSES_31[0], sizeof(ixPM_FUSES_31)/sizeof(ixPM_FUSES_31[0]), 0, 0 },
	{ "ixPM_FUSES_32", REG_SMC, 0x3fafc, &ixPM_FUSES_32[0], sizeof(ixPM_FUSES_32)/sizeof(ixPM_FUSES_32[0]), 0, 0 },
	{ "ixPM_FUSES_33", REG_SMC, 0x3fb00, &ixPM_FUSES_33[0], sizeof(ixPM_FUSES_33)/sizeof(ixPM_FUSES_33[0]), 0, 0 },
	{ "ixPM_FUSES_34", REG_SMC, 0x3fb04, &ixPM_FUSES_34[0], sizeof(ixPM_FUSES_34)/sizeof(ixPM_FUSES_34[0]), 0, 0 },
	{ "ixPM_FUSES_35", REG_SMC, 0x3fb08, &ixPM_FUSES_35[0], sizeof(ixPM_FUSES_35)/sizeof(ixPM_FUSES_35[0]), 0, 0 },
	{ "ixPM_FUSES_36", REG_SMC, 0x3fb0c, &ixPM_FUSES_36[0], sizeof(ixPM_FUSES_36)/sizeof(ixPM_FUSES_36[0]), 0, 0 },
	{ "ixPM_FUSES_37", REG_SMC, 0x3fb10, &ixPM_FUSES_37[0], sizeof(ixPM_FUSES_37)/sizeof(ixPM_FUSES_37[0]), 0, 0 },
	{ "ixPM_FUSES_38", REG_SMC, 0x3fb14, &ixPM_FUSES_38[0], sizeof(ixPM_FUSES_38)/sizeof(ixPM_FUSES_38[0]), 0, 0 },
	{ "ixPM_FUSES_39", REG_SMC, 0x3fb18, &ixPM_FUSES_39[0], sizeof(ixPM_FUSES_39)/sizeof(ixPM_FUSES_39[0]), 0, 0 },
	{ "ixPM_FUSES_40", REG_SMC, 0x3fb1c, &ixPM_FUSES_40[0], sizeof(ixPM_FUSES_40)/sizeof(ixPM_FUSES_40[0]), 0, 0 },
	{ "ixPM_FUSES_41", REG_SMC, 0x3fb20, &ixPM_FUSES_41[0], sizeof(ixPM_FUSES_41)/sizeof(ixPM_FUSES_41[0]), 0, 0 },
	{ "ixPM_FUSES_42", REG_SMC, 0x3fb24, &ixPM_FUSES_42[0], sizeof(ixPM_FUSES_42)/sizeof(ixPM_FUSES_42[0]), 0, 0 },
	{ "ixPM_FUSES_43", REG_SMC, 0x3fb28, &ixPM_FUSES_43[0], sizeof(ixPM_FUSES_43)/sizeof(ixPM_FUSES_43[0]), 0, 0 },
	{ "ixPM_FUSES_44", REG_SMC, 0x3fb2c, &ixPM_FUSES_44[0], sizeof(ixPM_FUSES_44)/sizeof(ixPM_FUSES_44[0]), 0, 0 },
	{ "ixPM_FUSES_45", REG_SMC, 0x3fb30, &ixPM_FUSES_45[0], sizeof(ixPM_FUSES_45)/sizeof(ixPM_FUSES_45[0]), 0, 0 },
	{ "ixPM_FUSES_46", REG_SMC, 0x3fb34, &ixPM_FUSES_46[0], sizeof(ixPM_FUSES_46)/sizeof(ixPM_FUSES_46[0]), 0, 0 },
	{ "ixPM_FUSES_47", REG_SMC, 0x3fb38, &ixPM_FUSES_47[0], sizeof(ixPM_FUSES_47)/sizeof(ixPM_FUSES_47[0]), 0, 0 },
	{ "ixPM_FUSES_48", REG_SMC, 0x3fb3c, &ixPM_FUSES_48[0], sizeof(ixPM_FUSES_48)/sizeof(ixPM_FUSES_48[0]), 0, 0 },
	{ "ixPM_FUSES_49", REG_SMC, 0x3fb40, &ixPM_FUSES_49[0], sizeof(ixPM_FUSES_49)/sizeof(ixPM_FUSES_49[0]), 0, 0 },
	{ "ixPM_FUSES_50", REG_SMC, 0x3fb44, &ixPM_FUSES_50[0], sizeof(ixPM_FUSES_50)/sizeof(ixPM_FUSES_50[0]), 0, 0 },
	{ "ixPM_FUSES_51", REG_SMC, 0x3fb48, &ixPM_FUSES_51[0], sizeof(ixPM_FUSES_51)/sizeof(ixPM_FUSES_51[0]), 0, 0 },
	{ "ixPM_FUSES_52", REG_SMC, 0x3fb4c, &ixPM_FUSES_52[0], sizeof(ixPM_FUSES_52)/sizeof(ixPM_FUSES_52[0]), 0, 0 },
	{ "ixPM_FUSES_53", REG_SMC, 0x3fb50, &ixPM_FUSES_53[0], sizeof(ixPM_FUSES_53)/sizeof(ixPM_FUSES_53[0]), 0, 0 },
	{ "ixPM_FUSES_54", REG_SMC, 0x3fb54, &ixPM_FUSES_54[0], sizeof(ixPM_FUSES_54)/sizeof(ixPM_FUSES_54[0]), 0, 0 },
	{ "ixPM_FUSES_55", REG_SMC, 0x3fb58, &ixPM_FUSES_55[0], sizeof(ixPM_FUSES_55)/sizeof(ixPM_FUSES_55[0]), 0, 0 },
	{ "ixPM_FUSES_56", REG_SMC, 0x3fb5c, &ixPM_FUSES_56[0], sizeof(ixPM_FUSES_56)/sizeof(ixPM_FUSES_56[0]), 0, 0 },
	{ "ixPM_FUSES_57", REG_SMC, 0x3fb60, &ixPM_FUSES_57[0], sizeof(ixPM_FUSES_57)/sizeof(ixPM_FUSES_57[0]), 0, 0 },
	{ "ixPM_FUSES_58", REG_SMC, 0x3fb64, &ixPM_FUSES_58[0], sizeof(ixPM_FUSES_58)/sizeof(ixPM_FUSES_58[0]), 0, 0 },
	{ "ixPM_FUSES_59", REG_SMC, 0x3fb68, &ixPM_FUSES_59[0], sizeof(ixPM_FUSES_59)/sizeof(ixPM_FUSES_59[0]), 0, 0 },
	{ "ixPM_FUSES_60", REG_SMC, 0x3fb6c, &ixPM_FUSES_60[0], sizeof(ixPM_FUSES_60)/sizeof(ixPM_FUSES_60[0]), 0, 0 },
	{ "ixPM_FUSES_61", REG_SMC, 0x3fb70, &ixPM_FUSES_61[0], sizeof(ixPM_FUSES_61)/sizeof(ixPM_FUSES_61[0]), 0, 0 },
	{ "ixPM_FUSES_62", REG_SMC, 0x3fb74, &ixPM_FUSES_62[0], sizeof(ixPM_FUSES_62)/sizeof(ixPM_FUSES_62[0]), 0, 0 },
	{ "ixPM_FUSES_63", REG_SMC, 0x3fb78, &ixPM_FUSES_63[0], sizeof(ixPM_FUSES_63)/sizeof(ixPM_FUSES_63[0]), 0, 0 },
	{ "ixPM_FUSES_64", REG_SMC, 0x3fb7c, &ixPM_FUSES_64[0], sizeof(ixPM_FUSES_64)/sizeof(ixPM_FUSES_64[0]), 0, 0 },
	{ "ixPM_FUSES_65", REG_SMC, 0x3fb80, &ixPM_FUSES_65[0], sizeof(ixPM_FUSES_65)/sizeof(ixPM_FUSES_65[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_0_CNTL_0", REG_SMC, 0x3fd00, &ixSMU_LCLK_DPM_STATE_0_CNTL_0[0], sizeof(ixSMU_LCLK_DPM_STATE_0_CNTL_0)/sizeof(ixSMU_LCLK_DPM_STATE_0_CNTL_0[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_0_CNTL_1", REG_SMC, 0x3fd04, &ixSMU_LCLK_DPM_STATE_0_CNTL_1[0], sizeof(ixSMU_LCLK_DPM_STATE_0_CNTL_1)/sizeof(ixSMU_LCLK_DPM_STATE_0_CNTL_1[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_0_CNTL_2", REG_SMC, 0x3fd08, &ixSMU_LCLK_DPM_STATE_0_CNTL_2[0], sizeof(ixSMU_LCLK_DPM_STATE_0_CNTL_2)/sizeof(ixSMU_LCLK_DPM_STATE_0_CNTL_2[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_0_CNTL_3", REG_SMC, 0x3fd0c, &ixSMU_LCLK_DPM_STATE_0_CNTL_3[0], sizeof(ixSMU_LCLK_DPM_STATE_0_CNTL_3)/sizeof(ixSMU_LCLK_DPM_STATE_0_CNTL_3[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_0_ACTIVITY_THRESHOLD", REG_SMC, 0x3fd10, &ixSMU_LCLK_DPM_STATE_0_ACTIVITY_THRESHOLD[0], sizeof(ixSMU_LCLK_DPM_STATE_0_ACTIVITY_THRESHOLD)/sizeof(ixSMU_LCLK_DPM_STATE_0_ACTIVITY_THRESHOLD[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_1_CNTL_0", REG_SMC, 0x3fd14, &ixSMU_LCLK_DPM_STATE_1_CNTL_0[0], sizeof(ixSMU_LCLK_DPM_STATE_1_CNTL_0)/sizeof(ixSMU_LCLK_DPM_STATE_1_CNTL_0[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_1_CNTL_1", REG_SMC, 0x3fd18, &ixSMU_LCLK_DPM_STATE_1_CNTL_1[0], sizeof(ixSMU_LCLK_DPM_STATE_1_CNTL_1)/sizeof(ixSMU_LCLK_DPM_STATE_1_CNTL_1[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_1_CNTL_2", REG_SMC, 0x3fd1c, &ixSMU_LCLK_DPM_STATE_1_CNTL_2[0], sizeof(ixSMU_LCLK_DPM_STATE_1_CNTL_2)/sizeof(ixSMU_LCLK_DPM_STATE_1_CNTL_2[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_1_CNTL_3", REG_SMC, 0x3fd20, &ixSMU_LCLK_DPM_STATE_1_CNTL_3[0], sizeof(ixSMU_LCLK_DPM_STATE_1_CNTL_3)/sizeof(ixSMU_LCLK_DPM_STATE_1_CNTL_3[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_1_ACTIVITY_THRESHOLD", REG_SMC, 0x3fd24, &ixSMU_LCLK_DPM_STATE_1_ACTIVITY_THRESHOLD[0], sizeof(ixSMU_LCLK_DPM_STATE_1_ACTIVITY_THRESHOLD)/sizeof(ixSMU_LCLK_DPM_STATE_1_ACTIVITY_THRESHOLD[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_2_CNTL_0", REG_SMC, 0x3fd28, &ixSMU_LCLK_DPM_STATE_2_CNTL_0[0], sizeof(ixSMU_LCLK_DPM_STATE_2_CNTL_0)/sizeof(ixSMU_LCLK_DPM_STATE_2_CNTL_0[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_2_CNTL_1", REG_SMC, 0x3fd2c, &ixSMU_LCLK_DPM_STATE_2_CNTL_1[0], sizeof(ixSMU_LCLK_DPM_STATE_2_CNTL_1)/sizeof(ixSMU_LCLK_DPM_STATE_2_CNTL_1[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_2_CNTL_2", REG_SMC, 0x3fd30, &ixSMU_LCLK_DPM_STATE_2_CNTL_2[0], sizeof(ixSMU_LCLK_DPM_STATE_2_CNTL_2)/sizeof(ixSMU_LCLK_DPM_STATE_2_CNTL_2[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_2_CNTL_3", REG_SMC, 0x3fd34, &ixSMU_LCLK_DPM_STATE_2_CNTL_3[0], sizeof(ixSMU_LCLK_DPM_STATE_2_CNTL_3)/sizeof(ixSMU_LCLK_DPM_STATE_2_CNTL_3[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_2_ACTIVITY_THRESHOLD", REG_SMC, 0x3fd38, &ixSMU_LCLK_DPM_STATE_2_ACTIVITY_THRESHOLD[0], sizeof(ixSMU_LCLK_DPM_STATE_2_ACTIVITY_THRESHOLD)/sizeof(ixSMU_LCLK_DPM_STATE_2_ACTIVITY_THRESHOLD[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_3_CNTL_0", REG_SMC, 0x3fd3c, &ixSMU_LCLK_DPM_STATE_3_CNTL_0[0], sizeof(ixSMU_LCLK_DPM_STATE_3_CNTL_0)/sizeof(ixSMU_LCLK_DPM_STATE_3_CNTL_0[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_3_CNTL_1", REG_SMC, 0x3fd40, &ixSMU_LCLK_DPM_STATE_3_CNTL_1[0], sizeof(ixSMU_LCLK_DPM_STATE_3_CNTL_1)/sizeof(ixSMU_LCLK_DPM_STATE_3_CNTL_1[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_3_CNTL_2", REG_SMC, 0x3fd44, &ixSMU_LCLK_DPM_STATE_3_CNTL_2[0], sizeof(ixSMU_LCLK_DPM_STATE_3_CNTL_2)/sizeof(ixSMU_LCLK_DPM_STATE_3_CNTL_2[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_3_CNTL_3", REG_SMC, 0x3fd48, &ixSMU_LCLK_DPM_STATE_3_CNTL_3[0], sizeof(ixSMU_LCLK_DPM_STATE_3_CNTL_3)/sizeof(ixSMU_LCLK_DPM_STATE_3_CNTL_3[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_3_ACTIVITY_THRESHOLD", REG_SMC, 0x3fd4c, &ixSMU_LCLK_DPM_STATE_3_ACTIVITY_THRESHOLD[0], sizeof(ixSMU_LCLK_DPM_STATE_3_ACTIVITY_THRESHOLD)/sizeof(ixSMU_LCLK_DPM_STATE_3_ACTIVITY_THRESHOLD[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_4_CNTL_0", REG_SMC, 0x3fd50, &ixSMU_LCLK_DPM_STATE_4_CNTL_0[0], sizeof(ixSMU_LCLK_DPM_STATE_4_CNTL_0)/sizeof(ixSMU_LCLK_DPM_STATE_4_CNTL_0[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_4_CNTL_1", REG_SMC, 0x3fd54, &ixSMU_LCLK_DPM_STATE_4_CNTL_1[0], sizeof(ixSMU_LCLK_DPM_STATE_4_CNTL_1)/sizeof(ixSMU_LCLK_DPM_STATE_4_CNTL_1[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_4_CNTL_2", REG_SMC, 0x3fd58, &ixSMU_LCLK_DPM_STATE_4_CNTL_2[0], sizeof(ixSMU_LCLK_DPM_STATE_4_CNTL_2)/sizeof(ixSMU_LCLK_DPM_STATE_4_CNTL_2[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_4_CNTL_3", REG_SMC, 0x3fd5c, &ixSMU_LCLK_DPM_STATE_4_CNTL_3[0], sizeof(ixSMU_LCLK_DPM_STATE_4_CNTL_3)/sizeof(ixSMU_LCLK_DPM_STATE_4_CNTL_3[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_4_ACTIVITY_THRESHOLD", REG_SMC, 0x3fd60, &ixSMU_LCLK_DPM_STATE_4_ACTIVITY_THRESHOLD[0], sizeof(ixSMU_LCLK_DPM_STATE_4_ACTIVITY_THRESHOLD)/sizeof(ixSMU_LCLK_DPM_STATE_4_ACTIVITY_THRESHOLD[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_5_CNTL_0", REG_SMC, 0x3fd64, &ixSMU_LCLK_DPM_STATE_5_CNTL_0[0], sizeof(ixSMU_LCLK_DPM_STATE_5_CNTL_0)/sizeof(ixSMU_LCLK_DPM_STATE_5_CNTL_0[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_5_CNTL_1", REG_SMC, 0x3fd68, &ixSMU_LCLK_DPM_STATE_5_CNTL_1[0], sizeof(ixSMU_LCLK_DPM_STATE_5_CNTL_1)/sizeof(ixSMU_LCLK_DPM_STATE_5_CNTL_1[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_5_CNTL_2", REG_SMC, 0x3fd6c, &ixSMU_LCLK_DPM_STATE_5_CNTL_2[0], sizeof(ixSMU_LCLK_DPM_STATE_5_CNTL_2)/sizeof(ixSMU_LCLK_DPM_STATE_5_CNTL_2[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_5_CNTL_3", REG_SMC, 0x3fd70, &ixSMU_LCLK_DPM_STATE_5_CNTL_3[0], sizeof(ixSMU_LCLK_DPM_STATE_5_CNTL_3)/sizeof(ixSMU_LCLK_DPM_STATE_5_CNTL_3[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_5_ACTIVITY_THRESHOLD", REG_SMC, 0x3fd74, &ixSMU_LCLK_DPM_STATE_5_ACTIVITY_THRESHOLD[0], sizeof(ixSMU_LCLK_DPM_STATE_5_ACTIVITY_THRESHOLD)/sizeof(ixSMU_LCLK_DPM_STATE_5_ACTIVITY_THRESHOLD[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_6_CNTL_0", REG_SMC, 0x3fd78, &ixSMU_LCLK_DPM_STATE_6_CNTL_0[0], sizeof(ixSMU_LCLK_DPM_STATE_6_CNTL_0)/sizeof(ixSMU_LCLK_DPM_STATE_6_CNTL_0[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_6_CNTL_1", REG_SMC, 0x3fd7c, &ixSMU_LCLK_DPM_STATE_6_CNTL_1[0], sizeof(ixSMU_LCLK_DPM_STATE_6_CNTL_1)/sizeof(ixSMU_LCLK_DPM_STATE_6_CNTL_1[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_6_CNTL_2", REG_SMC, 0x3fd80, &ixSMU_LCLK_DPM_STATE_6_CNTL_2[0], sizeof(ixSMU_LCLK_DPM_STATE_6_CNTL_2)/sizeof(ixSMU_LCLK_DPM_STATE_6_CNTL_2[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_6_CNTL_3", REG_SMC, 0x3fd84, &ixSMU_LCLK_DPM_STATE_6_CNTL_3[0], sizeof(ixSMU_LCLK_DPM_STATE_6_CNTL_3)/sizeof(ixSMU_LCLK_DPM_STATE_6_CNTL_3[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_6_ACTIVITY_THRESHOLD", REG_SMC, 0x3fd88, &ixSMU_LCLK_DPM_STATE_6_ACTIVITY_THRESHOLD[0], sizeof(ixSMU_LCLK_DPM_STATE_6_ACTIVITY_THRESHOLD)/sizeof(ixSMU_LCLK_DPM_STATE_6_ACTIVITY_THRESHOLD[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_7_CNTL_0", REG_SMC, 0x3fd8c, &ixSMU_LCLK_DPM_STATE_7_CNTL_0[0], sizeof(ixSMU_LCLK_DPM_STATE_7_CNTL_0)/sizeof(ixSMU_LCLK_DPM_STATE_7_CNTL_0[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_7_CNTL_1", REG_SMC, 0x3fd90, &ixSMU_LCLK_DPM_STATE_7_CNTL_1[0], sizeof(ixSMU_LCLK_DPM_STATE_7_CNTL_1)/sizeof(ixSMU_LCLK_DPM_STATE_7_CNTL_1[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_7_CNTL_2", REG_SMC, 0x3fd94, &ixSMU_LCLK_DPM_STATE_7_CNTL_2[0], sizeof(ixSMU_LCLK_DPM_STATE_7_CNTL_2)/sizeof(ixSMU_LCLK_DPM_STATE_7_CNTL_2[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_7_CNTL_3", REG_SMC, 0x3fd98, &ixSMU_LCLK_DPM_STATE_7_CNTL_3[0], sizeof(ixSMU_LCLK_DPM_STATE_7_CNTL_3)/sizeof(ixSMU_LCLK_DPM_STATE_7_CNTL_3[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_STATE_7_ACTIVITY_THRESHOLD", REG_SMC, 0x3fd9c, &ixSMU_LCLK_DPM_STATE_7_ACTIVITY_THRESHOLD[0], sizeof(ixSMU_LCLK_DPM_STATE_7_ACTIVITY_THRESHOLD)/sizeof(ixSMU_LCLK_DPM_STATE_7_ACTIVITY_THRESHOLD[0]), 0, 0 },
	{ "ixGIO_PID_CONTROLLER_CNTL_0", REG_SMC, 0x3fda0, &ixGIO_PID_CONTROLLER_CNTL_0[0], sizeof(ixGIO_PID_CONTROLLER_CNTL_0)/sizeof(ixGIO_PID_CONTROLLER_CNTL_0[0]), 0, 0 },
	{ "ixGIO_PID_CONTROLLER_CNTL_1", REG_SMC, 0x3fda4, &ixGIO_PID_CONTROLLER_CNTL_1[0], sizeof(ixGIO_PID_CONTROLLER_CNTL_1)/sizeof(ixGIO_PID_CONTROLLER_CNTL_1[0]), 0, 0 },
	{ "ixGIO_PID_CONTROLLER_CNTL_2", REG_SMC, 0x3fda8, &ixGIO_PID_CONTROLLER_CNTL_2[0], sizeof(ixGIO_PID_CONTROLLER_CNTL_2)/sizeof(ixGIO_PID_CONTROLLER_CNTL_2[0]), 0, 0 },
	{ "ixGIO_PID_CONTROLLER_CNTL_3", REG_SMC, 0x3fdac, &ixGIO_PID_CONTROLLER_CNTL_3[0], sizeof(ixGIO_PID_CONTROLLER_CNTL_3)/sizeof(ixGIO_PID_CONTROLLER_CNTL_3[0]), 0, 0 },
	{ "ixGIO_PID_CONTROLLER_CNTL_4", REG_SMC, 0x3fdb0, &ixGIO_PID_CONTROLLER_CNTL_4[0], sizeof(ixGIO_PID_CONTROLLER_CNTL_4)/sizeof(ixGIO_PID_CONTROLLER_CNTL_4[0]), 0, 0 },
	{ "ixGIO_PID_CONTROLLER_CNTL_5", REG_SMC, 0x3fdb4, &ixGIO_PID_CONTROLLER_CNTL_5[0], sizeof(ixGIO_PID_CONTROLLER_CNTL_5)/sizeof(ixGIO_PID_CONTROLLER_CNTL_5[0]), 0, 0 },
	{ "ixGIO_PID_CONTROLLER_CNTL_6", REG_SMC, 0x3fdb8, &ixGIO_PID_CONTROLLER_CNTL_6[0], sizeof(ixGIO_PID_CONTROLLER_CNTL_6)/sizeof(ixGIO_PID_CONTROLLER_CNTL_6[0]), 0, 0 },
	{ "ixGIO_PID_CONTROLLER_CNTL_7", REG_SMC, 0x3fdbc, &ixGIO_PID_CONTROLLER_CNTL_7[0], sizeof(ixGIO_PID_CONTROLLER_CNTL_7)/sizeof(ixGIO_PID_CONTROLLER_CNTL_7[0]), 0, 0 },
	{ "ixGIO_PID_CONTROLLER_CNTL_8", REG_SMC, 0x3fdc0, &ixGIO_PID_CONTROLLER_CNTL_8[0], sizeof(ixGIO_PID_CONTROLLER_CNTL_8)/sizeof(ixGIO_PID_CONTROLLER_CNTL_8[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_LEVEL_COUNT", REG_SMC, 0x3fdc4, &ixSMU_LCLK_DPM_LEVEL_COUNT[0], sizeof(ixSMU_LCLK_DPM_LEVEL_COUNT)/sizeof(ixSMU_LCLK_DPM_LEVEL_COUNT[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_CNTL", REG_SMC, 0x3fdc8, &ixSMU_LCLK_DPM_CNTL[0], sizeof(ixSMU_LCLK_DPM_CNTL)/sizeof(ixSMU_LCLK_DPM_CNTL[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_CURRENT_AND_TARGET_STATE", REG_SMC, 0x3fdcc, &ixSMU_LCLK_DPM_CURRENT_AND_TARGET_STATE[0], sizeof(ixSMU_LCLK_DPM_CURRENT_AND_TARGET_STATE)/sizeof(ixSMU_LCLK_DPM_CURRENT_AND_TARGET_STATE[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_THERMAL_THROTTLING_CNTL", REG_SMC, 0x3fdd0, &ixSMU_LCLK_DPM_THERMAL_THROTTLING_CNTL[0], sizeof(ixSMU_LCLK_DPM_THERMAL_THROTTLING_CNTL)/sizeof(ixSMU_LCLK_DPM_THERMAL_THROTTLING_CNTL[0]), 0, 0 },
	{ "ixSMU_LCLK_DPM_THERMAL_THROTTLING_THRESHOLDS", REG_SMC, 0x3fdd4, &ixSMU_LCLK_DPM_THERMAL_THROTTLING_THRESHOLDS[0], sizeof(ixSMU_LCLK_DPM_THERMAL_THROTTLING_THRESHOLDS)/sizeof(ixSMU_LCLK_DPM_THERMAL_THROTTLING_THRESHOLDS[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_0", REG_SMC, 0x3fe00, &ixSMU_PM_STATUS_0[0], sizeof(ixSMU_PM_STATUS_0)/sizeof(ixSMU_PM_STATUS_0[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_1", REG_SMC, 0x3fe04, &ixSMU_PM_STATUS_1[0], sizeof(ixSMU_PM_STATUS_1)/sizeof(ixSMU_PM_STATUS_1[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_2", REG_SMC, 0x3fe08, &ixSMU_PM_STATUS_2[0], sizeof(ixSMU_PM_STATUS_2)/sizeof(ixSMU_PM_STATUS_2[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_3", REG_SMC, 0x3fe0c, &ixSMU_PM_STATUS_3[0], sizeof(ixSMU_PM_STATUS_3)/sizeof(ixSMU_PM_STATUS_3[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_4", REG_SMC, 0x3fe10, &ixSMU_PM_STATUS_4[0], sizeof(ixSMU_PM_STATUS_4)/sizeof(ixSMU_PM_STATUS_4[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_5", REG_SMC, 0x3fe14, &ixSMU_PM_STATUS_5[0], sizeof(ixSMU_PM_STATUS_5)/sizeof(ixSMU_PM_STATUS_5[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_6", REG_SMC, 0x3fe18, &ixSMU_PM_STATUS_6[0], sizeof(ixSMU_PM_STATUS_6)/sizeof(ixSMU_PM_STATUS_6[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_7", REG_SMC, 0x3fe1c, &ixSMU_PM_STATUS_7[0], sizeof(ixSMU_PM_STATUS_7)/sizeof(ixSMU_PM_STATUS_7[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_8", REG_SMC, 0x3fe20, &ixSMU_PM_STATUS_8[0], sizeof(ixSMU_PM_STATUS_8)/sizeof(ixSMU_PM_STATUS_8[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_9", REG_SMC, 0x3fe24, &ixSMU_PM_STATUS_9[0], sizeof(ixSMU_PM_STATUS_9)/sizeof(ixSMU_PM_STATUS_9[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_10", REG_SMC, 0x3fe28, &ixSMU_PM_STATUS_10[0], sizeof(ixSMU_PM_STATUS_10)/sizeof(ixSMU_PM_STATUS_10[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_11", REG_SMC, 0x3fe2c, &ixSMU_PM_STATUS_11[0], sizeof(ixSMU_PM_STATUS_11)/sizeof(ixSMU_PM_STATUS_11[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_12", REG_SMC, 0x3fe30, &ixSMU_PM_STATUS_12[0], sizeof(ixSMU_PM_STATUS_12)/sizeof(ixSMU_PM_STATUS_12[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_13", REG_SMC, 0x3fe34, &ixSMU_PM_STATUS_13[0], sizeof(ixSMU_PM_STATUS_13)/sizeof(ixSMU_PM_STATUS_13[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_14", REG_SMC, 0x3fe38, &ixSMU_PM_STATUS_14[0], sizeof(ixSMU_PM_STATUS_14)/sizeof(ixSMU_PM_STATUS_14[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_15", REG_SMC, 0x3fe3c, &ixSMU_PM_STATUS_15[0], sizeof(ixSMU_PM_STATUS_15)/sizeof(ixSMU_PM_STATUS_15[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_16", REG_SMC, 0x3fe40, &ixSMU_PM_STATUS_16[0], sizeof(ixSMU_PM_STATUS_16)/sizeof(ixSMU_PM_STATUS_16[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_17", REG_SMC, 0x3fe44, &ixSMU_PM_STATUS_17[0], sizeof(ixSMU_PM_STATUS_17)/sizeof(ixSMU_PM_STATUS_17[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_18", REG_SMC, 0x3fe48, &ixSMU_PM_STATUS_18[0], sizeof(ixSMU_PM_STATUS_18)/sizeof(ixSMU_PM_STATUS_18[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_19", REG_SMC, 0x3fe4c, &ixSMU_PM_STATUS_19[0], sizeof(ixSMU_PM_STATUS_19)/sizeof(ixSMU_PM_STATUS_19[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_20", REG_SMC, 0x3fe50, &ixSMU_PM_STATUS_20[0], sizeof(ixSMU_PM_STATUS_20)/sizeof(ixSMU_PM_STATUS_20[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_21", REG_SMC, 0x3fe54, &ixSMU_PM_STATUS_21[0], sizeof(ixSMU_PM_STATUS_21)/sizeof(ixSMU_PM_STATUS_21[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_22", REG_SMC, 0x3fe58, &ixSMU_PM_STATUS_22[0], sizeof(ixSMU_PM_STATUS_22)/sizeof(ixSMU_PM_STATUS_22[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_23", REG_SMC, 0x3fe5c, &ixSMU_PM_STATUS_23[0], sizeof(ixSMU_PM_STATUS_23)/sizeof(ixSMU_PM_STATUS_23[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_24", REG_SMC, 0x3fe60, &ixSMU_PM_STATUS_24[0], sizeof(ixSMU_PM_STATUS_24)/sizeof(ixSMU_PM_STATUS_24[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_25", REG_SMC, 0x3fe64, &ixSMU_PM_STATUS_25[0], sizeof(ixSMU_PM_STATUS_25)/sizeof(ixSMU_PM_STATUS_25[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_26", REG_SMC, 0x3fe68, &ixSMU_PM_STATUS_26[0], sizeof(ixSMU_PM_STATUS_26)/sizeof(ixSMU_PM_STATUS_26[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_27", REG_SMC, 0x3fe6c, &ixSMU_PM_STATUS_27[0], sizeof(ixSMU_PM_STATUS_27)/sizeof(ixSMU_PM_STATUS_27[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_28", REG_SMC, 0x3fe70, &ixSMU_PM_STATUS_28[0], sizeof(ixSMU_PM_STATUS_28)/sizeof(ixSMU_PM_STATUS_28[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_29", REG_SMC, 0x3fe74, &ixSMU_PM_STATUS_29[0], sizeof(ixSMU_PM_STATUS_29)/sizeof(ixSMU_PM_STATUS_29[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_30", REG_SMC, 0x3fe78, &ixSMU_PM_STATUS_30[0], sizeof(ixSMU_PM_STATUS_30)/sizeof(ixSMU_PM_STATUS_30[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_31", REG_SMC, 0x3fe7c, &ixSMU_PM_STATUS_31[0], sizeof(ixSMU_PM_STATUS_31)/sizeof(ixSMU_PM_STATUS_31[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_32", REG_SMC, 0x3fe80, &ixSMU_PM_STATUS_32[0], sizeof(ixSMU_PM_STATUS_32)/sizeof(ixSMU_PM_STATUS_32[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_33", REG_SMC, 0x3fe84, &ixSMU_PM_STATUS_33[0], sizeof(ixSMU_PM_STATUS_33)/sizeof(ixSMU_PM_STATUS_33[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_34", REG_SMC, 0x3fe88, &ixSMU_PM_STATUS_34[0], sizeof(ixSMU_PM_STATUS_34)/sizeof(ixSMU_PM_STATUS_34[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_35", REG_SMC, 0x3fe8c, &ixSMU_PM_STATUS_35[0], sizeof(ixSMU_PM_STATUS_35)/sizeof(ixSMU_PM_STATUS_35[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_36", REG_SMC, 0x3fe90, &ixSMU_PM_STATUS_36[0], sizeof(ixSMU_PM_STATUS_36)/sizeof(ixSMU_PM_STATUS_36[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_37", REG_SMC, 0x3fe94, &ixSMU_PM_STATUS_37[0], sizeof(ixSMU_PM_STATUS_37)/sizeof(ixSMU_PM_STATUS_37[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_38", REG_SMC, 0x3fe98, &ixSMU_PM_STATUS_38[0], sizeof(ixSMU_PM_STATUS_38)/sizeof(ixSMU_PM_STATUS_38[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_39", REG_SMC, 0x3fe9c, &ixSMU_PM_STATUS_39[0], sizeof(ixSMU_PM_STATUS_39)/sizeof(ixSMU_PM_STATUS_39[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_40", REG_SMC, 0x3fea0, &ixSMU_PM_STATUS_40[0], sizeof(ixSMU_PM_STATUS_40)/sizeof(ixSMU_PM_STATUS_40[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_41", REG_SMC, 0x3fea4, &ixSMU_PM_STATUS_41[0], sizeof(ixSMU_PM_STATUS_41)/sizeof(ixSMU_PM_STATUS_41[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_42", REG_SMC, 0x3fea8, &ixSMU_PM_STATUS_42[0], sizeof(ixSMU_PM_STATUS_42)/sizeof(ixSMU_PM_STATUS_42[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_43", REG_SMC, 0x3feac, &ixSMU_PM_STATUS_43[0], sizeof(ixSMU_PM_STATUS_43)/sizeof(ixSMU_PM_STATUS_43[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_44", REG_SMC, 0x3feb0, &ixSMU_PM_STATUS_44[0], sizeof(ixSMU_PM_STATUS_44)/sizeof(ixSMU_PM_STATUS_44[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_45", REG_SMC, 0x3feb4, &ixSMU_PM_STATUS_45[0], sizeof(ixSMU_PM_STATUS_45)/sizeof(ixSMU_PM_STATUS_45[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_46", REG_SMC, 0x3feb8, &ixSMU_PM_STATUS_46[0], sizeof(ixSMU_PM_STATUS_46)/sizeof(ixSMU_PM_STATUS_46[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_47", REG_SMC, 0x3febc, &ixSMU_PM_STATUS_47[0], sizeof(ixSMU_PM_STATUS_47)/sizeof(ixSMU_PM_STATUS_47[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_48", REG_SMC, 0x3fec0, &ixSMU_PM_STATUS_48[0], sizeof(ixSMU_PM_STATUS_48)/sizeof(ixSMU_PM_STATUS_48[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_49", REG_SMC, 0x3fec4, &ixSMU_PM_STATUS_49[0], sizeof(ixSMU_PM_STATUS_49)/sizeof(ixSMU_PM_STATUS_49[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_50", REG_SMC, 0x3fec8, &ixSMU_PM_STATUS_50[0], sizeof(ixSMU_PM_STATUS_50)/sizeof(ixSMU_PM_STATUS_50[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_51", REG_SMC, 0x3fecc, &ixSMU_PM_STATUS_51[0], sizeof(ixSMU_PM_STATUS_51)/sizeof(ixSMU_PM_STATUS_51[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_52", REG_SMC, 0x3fed0, &ixSMU_PM_STATUS_52[0], sizeof(ixSMU_PM_STATUS_52)/sizeof(ixSMU_PM_STATUS_52[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_53", REG_SMC, 0x3fed4, &ixSMU_PM_STATUS_53[0], sizeof(ixSMU_PM_STATUS_53)/sizeof(ixSMU_PM_STATUS_53[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_54", REG_SMC, 0x3fed8, &ixSMU_PM_STATUS_54[0], sizeof(ixSMU_PM_STATUS_54)/sizeof(ixSMU_PM_STATUS_54[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_55", REG_SMC, 0x3fedc, &ixSMU_PM_STATUS_55[0], sizeof(ixSMU_PM_STATUS_55)/sizeof(ixSMU_PM_STATUS_55[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_56", REG_SMC, 0x3fee0, &ixSMU_PM_STATUS_56[0], sizeof(ixSMU_PM_STATUS_56)/sizeof(ixSMU_PM_STATUS_56[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_57", REG_SMC, 0x3fee4, &ixSMU_PM_STATUS_57[0], sizeof(ixSMU_PM_STATUS_57)/sizeof(ixSMU_PM_STATUS_57[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_58", REG_SMC, 0x3fee8, &ixSMU_PM_STATUS_58[0], sizeof(ixSMU_PM_STATUS_58)/sizeof(ixSMU_PM_STATUS_58[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_59", REG_SMC, 0x3feec, &ixSMU_PM_STATUS_59[0], sizeof(ixSMU_PM_STATUS_59)/sizeof(ixSMU_PM_STATUS_59[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_60", REG_SMC, 0x3fef0, &ixSMU_PM_STATUS_60[0], sizeof(ixSMU_PM_STATUS_60)/sizeof(ixSMU_PM_STATUS_60[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_61", REG_SMC, 0x3fef4, &ixSMU_PM_STATUS_61[0], sizeof(ixSMU_PM_STATUS_61)/sizeof(ixSMU_PM_STATUS_61[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_62", REG_SMC, 0x3fef8, &ixSMU_PM_STATUS_62[0], sizeof(ixSMU_PM_STATUS_62)/sizeof(ixSMU_PM_STATUS_62[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_63", REG_SMC, 0x3fefc, &ixSMU_PM_STATUS_63[0], sizeof(ixSMU_PM_STATUS_63)/sizeof(ixSMU_PM_STATUS_63[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_64", REG_SMC, 0x3ff00, &ixSMU_PM_STATUS_64[0], sizeof(ixSMU_PM_STATUS_64)/sizeof(ixSMU_PM_STATUS_64[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_65", REG_SMC, 0x3ff04, &ixSMU_PM_STATUS_65[0], sizeof(ixSMU_PM_STATUS_65)/sizeof(ixSMU_PM_STATUS_65[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_66", REG_SMC, 0x3ff08, &ixSMU_PM_STATUS_66[0], sizeof(ixSMU_PM_STATUS_66)/sizeof(ixSMU_PM_STATUS_66[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_67", REG_SMC, 0x3ff0c, &ixSMU_PM_STATUS_67[0], sizeof(ixSMU_PM_STATUS_67)/sizeof(ixSMU_PM_STATUS_67[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_68", REG_SMC, 0x3ff10, &ixSMU_PM_STATUS_68[0], sizeof(ixSMU_PM_STATUS_68)/sizeof(ixSMU_PM_STATUS_68[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_69", REG_SMC, 0x3ff14, &ixSMU_PM_STATUS_69[0], sizeof(ixSMU_PM_STATUS_69)/sizeof(ixSMU_PM_STATUS_69[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_70", REG_SMC, 0x3ff18, &ixSMU_PM_STATUS_70[0], sizeof(ixSMU_PM_STATUS_70)/sizeof(ixSMU_PM_STATUS_70[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_71", REG_SMC, 0x3ff1c, &ixSMU_PM_STATUS_71[0], sizeof(ixSMU_PM_STATUS_71)/sizeof(ixSMU_PM_STATUS_71[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_72", REG_SMC, 0x3ff20, &ixSMU_PM_STATUS_72[0], sizeof(ixSMU_PM_STATUS_72)/sizeof(ixSMU_PM_STATUS_72[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_73", REG_SMC, 0x3ff24, &ixSMU_PM_STATUS_73[0], sizeof(ixSMU_PM_STATUS_73)/sizeof(ixSMU_PM_STATUS_73[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_74", REG_SMC, 0x3ff28, &ixSMU_PM_STATUS_74[0], sizeof(ixSMU_PM_STATUS_74)/sizeof(ixSMU_PM_STATUS_74[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_75", REG_SMC, 0x3ff2c, &ixSMU_PM_STATUS_75[0], sizeof(ixSMU_PM_STATUS_75)/sizeof(ixSMU_PM_STATUS_75[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_76", REG_SMC, 0x3ff30, &ixSMU_PM_STATUS_76[0], sizeof(ixSMU_PM_STATUS_76)/sizeof(ixSMU_PM_STATUS_76[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_77", REG_SMC, 0x3ff34, &ixSMU_PM_STATUS_77[0], sizeof(ixSMU_PM_STATUS_77)/sizeof(ixSMU_PM_STATUS_77[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_78", REG_SMC, 0x3ff38, &ixSMU_PM_STATUS_78[0], sizeof(ixSMU_PM_STATUS_78)/sizeof(ixSMU_PM_STATUS_78[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_79", REG_SMC, 0x3ff3c, &ixSMU_PM_STATUS_79[0], sizeof(ixSMU_PM_STATUS_79)/sizeof(ixSMU_PM_STATUS_79[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_80", REG_SMC, 0x3ff40, &ixSMU_PM_STATUS_80[0], sizeof(ixSMU_PM_STATUS_80)/sizeof(ixSMU_PM_STATUS_80[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_81", REG_SMC, 0x3ff44, &ixSMU_PM_STATUS_81[0], sizeof(ixSMU_PM_STATUS_81)/sizeof(ixSMU_PM_STATUS_81[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_82", REG_SMC, 0x3ff48, &ixSMU_PM_STATUS_82[0], sizeof(ixSMU_PM_STATUS_82)/sizeof(ixSMU_PM_STATUS_82[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_83", REG_SMC, 0x3ff4c, &ixSMU_PM_STATUS_83[0], sizeof(ixSMU_PM_STATUS_83)/sizeof(ixSMU_PM_STATUS_83[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_84", REG_SMC, 0x3ff50, &ixSMU_PM_STATUS_84[0], sizeof(ixSMU_PM_STATUS_84)/sizeof(ixSMU_PM_STATUS_84[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_85", REG_SMC, 0x3ff54, &ixSMU_PM_STATUS_85[0], sizeof(ixSMU_PM_STATUS_85)/sizeof(ixSMU_PM_STATUS_85[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_86", REG_SMC, 0x3ff58, &ixSMU_PM_STATUS_86[0], sizeof(ixSMU_PM_STATUS_86)/sizeof(ixSMU_PM_STATUS_86[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_87", REG_SMC, 0x3ff5c, &ixSMU_PM_STATUS_87[0], sizeof(ixSMU_PM_STATUS_87)/sizeof(ixSMU_PM_STATUS_87[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_88", REG_SMC, 0x3ff60, &ixSMU_PM_STATUS_88[0], sizeof(ixSMU_PM_STATUS_88)/sizeof(ixSMU_PM_STATUS_88[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_89", REG_SMC, 0x3ff64, &ixSMU_PM_STATUS_89[0], sizeof(ixSMU_PM_STATUS_89)/sizeof(ixSMU_PM_STATUS_89[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_90", REG_SMC, 0x3ff68, &ixSMU_PM_STATUS_90[0], sizeof(ixSMU_PM_STATUS_90)/sizeof(ixSMU_PM_STATUS_90[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_91", REG_SMC, 0x3ff6c, &ixSMU_PM_STATUS_91[0], sizeof(ixSMU_PM_STATUS_91)/sizeof(ixSMU_PM_STATUS_91[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_92", REG_SMC, 0x3ff70, &ixSMU_PM_STATUS_92[0], sizeof(ixSMU_PM_STATUS_92)/sizeof(ixSMU_PM_STATUS_92[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_93", REG_SMC, 0x3ff74, &ixSMU_PM_STATUS_93[0], sizeof(ixSMU_PM_STATUS_93)/sizeof(ixSMU_PM_STATUS_93[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_94", REG_SMC, 0x3ff78, &ixSMU_PM_STATUS_94[0], sizeof(ixSMU_PM_STATUS_94)/sizeof(ixSMU_PM_STATUS_94[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_95", REG_SMC, 0x3ff7c, &ixSMU_PM_STATUS_95[0], sizeof(ixSMU_PM_STATUS_95)/sizeof(ixSMU_PM_STATUS_95[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_96", REG_SMC, 0x3ff80, &ixSMU_PM_STATUS_96[0], sizeof(ixSMU_PM_STATUS_96)/sizeof(ixSMU_PM_STATUS_96[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_97", REG_SMC, 0x3ff84, &ixSMU_PM_STATUS_97[0], sizeof(ixSMU_PM_STATUS_97)/sizeof(ixSMU_PM_STATUS_97[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_98", REG_SMC, 0x3ff88, &ixSMU_PM_STATUS_98[0], sizeof(ixSMU_PM_STATUS_98)/sizeof(ixSMU_PM_STATUS_98[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_99", REG_SMC, 0x3ff8c, &ixSMU_PM_STATUS_99[0], sizeof(ixSMU_PM_STATUS_99)/sizeof(ixSMU_PM_STATUS_99[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_100", REG_SMC, 0x3ff90, &ixSMU_PM_STATUS_100[0], sizeof(ixSMU_PM_STATUS_100)/sizeof(ixSMU_PM_STATUS_100[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_101", REG_SMC, 0x3ff94, &ixSMU_PM_STATUS_101[0], sizeof(ixSMU_PM_STATUS_101)/sizeof(ixSMU_PM_STATUS_101[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_102", REG_SMC, 0x3ff98, &ixSMU_PM_STATUS_102[0], sizeof(ixSMU_PM_STATUS_102)/sizeof(ixSMU_PM_STATUS_102[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_103", REG_SMC, 0x3ff9c, &ixSMU_PM_STATUS_103[0], sizeof(ixSMU_PM_STATUS_103)/sizeof(ixSMU_PM_STATUS_103[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_104", REG_SMC, 0x3ffa0, &ixSMU_PM_STATUS_104[0], sizeof(ixSMU_PM_STATUS_104)/sizeof(ixSMU_PM_STATUS_104[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_105", REG_SMC, 0x3ffa4, &ixSMU_PM_STATUS_105[0], sizeof(ixSMU_PM_STATUS_105)/sizeof(ixSMU_PM_STATUS_105[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_106", REG_SMC, 0x3ffa8, &ixSMU_PM_STATUS_106[0], sizeof(ixSMU_PM_STATUS_106)/sizeof(ixSMU_PM_STATUS_106[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_107", REG_SMC, 0x3ffac, &ixSMU_PM_STATUS_107[0], sizeof(ixSMU_PM_STATUS_107)/sizeof(ixSMU_PM_STATUS_107[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_108", REG_SMC, 0x3ffb0, &ixSMU_PM_STATUS_108[0], sizeof(ixSMU_PM_STATUS_108)/sizeof(ixSMU_PM_STATUS_108[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_109", REG_SMC, 0x3ffb4, &ixSMU_PM_STATUS_109[0], sizeof(ixSMU_PM_STATUS_109)/sizeof(ixSMU_PM_STATUS_109[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_110", REG_SMC, 0x3ffb8, &ixSMU_PM_STATUS_110[0], sizeof(ixSMU_PM_STATUS_110)/sizeof(ixSMU_PM_STATUS_110[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_111", REG_SMC, 0x3ffbc, &ixSMU_PM_STATUS_111[0], sizeof(ixSMU_PM_STATUS_111)/sizeof(ixSMU_PM_STATUS_111[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_112", REG_SMC, 0x3ffc0, &ixSMU_PM_STATUS_112[0], sizeof(ixSMU_PM_STATUS_112)/sizeof(ixSMU_PM_STATUS_112[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_113", REG_SMC, 0x3ffc4, &ixSMU_PM_STATUS_113[0], sizeof(ixSMU_PM_STATUS_113)/sizeof(ixSMU_PM_STATUS_113[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_114", REG_SMC, 0x3ffc8, &ixSMU_PM_STATUS_114[0], sizeof(ixSMU_PM_STATUS_114)/sizeof(ixSMU_PM_STATUS_114[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_115", REG_SMC, 0x3ffcc, &ixSMU_PM_STATUS_115[0], sizeof(ixSMU_PM_STATUS_115)/sizeof(ixSMU_PM_STATUS_115[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_116", REG_SMC, 0x3ffd0, &ixSMU_PM_STATUS_116[0], sizeof(ixSMU_PM_STATUS_116)/sizeof(ixSMU_PM_STATUS_116[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_117", REG_SMC, 0x3ffd4, &ixSMU_PM_STATUS_117[0], sizeof(ixSMU_PM_STATUS_117)/sizeof(ixSMU_PM_STATUS_117[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_118", REG_SMC, 0x3ffd8, &ixSMU_PM_STATUS_118[0], sizeof(ixSMU_PM_STATUS_118)/sizeof(ixSMU_PM_STATUS_118[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_119", REG_SMC, 0x3ffdc, &ixSMU_PM_STATUS_119[0], sizeof(ixSMU_PM_STATUS_119)/sizeof(ixSMU_PM_STATUS_119[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_120", REG_SMC, 0x3ffe0, &ixSMU_PM_STATUS_120[0], sizeof(ixSMU_PM_STATUS_120)/sizeof(ixSMU_PM_STATUS_120[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_121", REG_SMC, 0x3ffe4, &ixSMU_PM_STATUS_121[0], sizeof(ixSMU_PM_STATUS_121)/sizeof(ixSMU_PM_STATUS_121[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_122", REG_SMC, 0x3ffe8, &ixSMU_PM_STATUS_122[0], sizeof(ixSMU_PM_STATUS_122)/sizeof(ixSMU_PM_STATUS_122[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_123", REG_SMC, 0x3ffec, &ixSMU_PM_STATUS_123[0], sizeof(ixSMU_PM_STATUS_123)/sizeof(ixSMU_PM_STATUS_123[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_124", REG_SMC, 0x3fff0, &ixSMU_PM_STATUS_124[0], sizeof(ixSMU_PM_STATUS_124)/sizeof(ixSMU_PM_STATUS_124[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_125", REG_SMC, 0x3fff4, &ixSMU_PM_STATUS_125[0], sizeof(ixSMU_PM_STATUS_125)/sizeof(ixSMU_PM_STATUS_125[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_126", REG_SMC, 0x3fff8, &ixSMU_PM_STATUS_126[0], sizeof(ixSMU_PM_STATUS_126)/sizeof(ixSMU_PM_STATUS_126[0]), 0, 0 },
	{ "ixSMU_PM_STATUS_127", REG_SMC, 0x3fffc, &ixSMU_PM_STATUS_127[0], sizeof(ixSMU_PM_STATUS_127)/sizeof(ixSMU_PM_STATUS_127[0]), 0, 0 },
	{ "mmGCK0_GCK_SMC_IND_INDEX", REG_MMIO, 0x80, NULL, 0, 0, 0 },
	{ "mmSMC0_SMC_IND_INDEX", REG_MMIO, 0x80, NULL, 0, 0, 0 },
	{ "mmGCK_SMC_IND_INDEX", REG_MMIO, 0x80, &mmGCK_SMC_IND_INDEX[0], sizeof(mmGCK_SMC_IND_INDEX)/sizeof(mmGCK_SMC_IND_INDEX[0]), 0, 0 },
	{ "mmSMC_IND_INDEX_0", REG_MMIO, 0x80, &mmSMC_IND_INDEX_0[0], sizeof(mmSMC_IND_INDEX_0)/sizeof(mmSMC_IND_INDEX_0[0]), 0, 0 },
	{ "mmSMC_IND_INDEX", REG_MMIO, 0x80, &mmSMC_IND_INDEX[0], sizeof(mmSMC_IND_INDEX)/sizeof(mmSMC_IND_INDEX[0]), 0, 0 },
	{ "ixSMC_SYSCON_RESET_CNTL", REG_SMC, 0x80000000, &ixSMC_SYSCON_RESET_CNTL[0], sizeof(ixSMC_SYSCON_RESET_CNTL)/sizeof(ixSMC_SYSCON_RESET_CNTL[0]), 0, 0 },
	{ "ixSMC_SYSCON_CLOCK_CNTL_0", REG_SMC, 0x80000004, &ixSMC_SYSCON_CLOCK_CNTL_0[0], sizeof(ixSMC_SYSCON_CLOCK_CNTL_0)/sizeof(ixSMC_SYSCON_CLOCK_CNTL_0[0]), 0, 0 },
	{ "ixSMC_SYSCON_CLOCK_CNTL_1", REG_SMC, 0x80000008, &ixSMC_SYSCON_CLOCK_CNTL_1[0], sizeof(ixSMC_SYSCON_CLOCK_CNTL_1)/sizeof(ixSMC_SYSCON_CLOCK_CNTL_1[0]), 0, 0 },
	{ "ixSMC_SYSCON_CLOCK_CNTL_2", REG_SMC, 0x8000000c, &ixSMC_SYSCON_CLOCK_CNTL_2[0], sizeof(ixSMC_SYSCON_CLOCK_CNTL_2)/sizeof(ixSMC_SYSCON_CLOCK_CNTL_2[0]), 0, 0 },
	{ "ixSMC_SYSCON_MISC_CNTL", REG_SMC, 0x80000010, NULL, 0, 0, 0 },
	{ "ixSMC_SYSCON_MSG_ARG_0", REG_SMC, 0x80000068, &ixSMC_SYSCON_MSG_ARG_0[0], sizeof(ixSMC_SYSCON_MSG_ARG_0)/sizeof(ixSMC_SYSCON_MSG_ARG_0[0]), 0, 0 },
	{ "ixSMC_PC_C", REG_SMC, 0x80000370, &ixSMC_PC_C[0], sizeof(ixSMC_PC_C)/sizeof(ixSMC_PC_C[0]), 0, 0 },
	{ "ixSMC_SCRATCH9", REG_SMC, 0x80000424, &ixSMC_SCRATCH9[0], sizeof(ixSMC_SCRATCH9)/sizeof(ixSMC_SCRATCH9[0]), 0, 0 },
	{ "mmGCK0_GCK_SMC_IND_DATA", REG_MMIO, 0x81, NULL, 0, 0, 0 },
	{ "mmSMC0_SMC_IND_DATA", REG_MMIO, 0x81, NULL, 0, 0, 0 },
	{ "mmGCK_SMC_IND_DATA", REG_MMIO, 0x81, &mmGCK_SMC_IND_DATA[0], sizeof(mmGCK_SMC_IND_DATA)/sizeof(mmGCK_SMC_IND_DATA[0]), 0, 0 },
	{ "mmSMC_IND_DATA_0", REG_MMIO, 0x81, &mmSMC_IND_DATA_0[0], sizeof(mmSMC_IND_DATA_0)/sizeof(mmSMC_IND_DATA_0[0]), 0, 0 },
	{ "mmSMC_IND_DATA", REG_MMIO, 0x81, &mmSMC_IND_DATA[0], sizeof(mmSMC_IND_DATA)/sizeof(mmSMC_IND_DATA[0]), 0, 0 },
	{ "mmGCK1_GCK_SMC_IND_INDEX", REG_MMIO, 0x82, NULL, 0, 0, 0 },
	{ "mmSMC1_SMC_IND_INDEX", REG_MMIO, 0x82, NULL, 0, 0, 0 },
	{ "mmSMC_IND_INDEX_1", REG_MMIO, 0x82, &mmSMC_IND_INDEX_1[0], sizeof(mmSMC_IND_INDEX_1)/sizeof(mmSMC_IND_INDEX_1[0]), 0, 0 },
	{ "mmGCK1_GCK_SMC_IND_DATA", REG_MMIO, 0x83, NULL, 0, 0, 0 },
	{ "mmSMC1_SMC_IND_DATA", REG_MMIO, 0x83, NULL, 0, 0, 0 },
	{ "mmSMC_IND_DATA_1", REG_MMIO, 0x83, &mmSMC_IND_DATA_1[0], sizeof(mmSMC_IND_DATA_1)/sizeof(mmSMC_IND_DATA_1[0]), 0, 0 },
	{ "mmGCK2_GCK_SMC_IND_INDEX", REG_MMIO, 0x84, NULL, 0, 0, 0 },
	{ "mmSMC2_SMC_IND_INDEX", REG_MMIO, 0x84, NULL, 0, 0, 0 },
	{ "mmSMC_IND_INDEX_2", REG_MMIO, 0x84, &mmSMC_IND_INDEX_2[0], sizeof(mmSMC_IND_INDEX_2)/sizeof(mmSMC_IND_INDEX_2[0]), 0, 0 },
	{ "mmGCK2_GCK_SMC_IND_DATA", REG_MMIO, 0x85, NULL, 0, 0, 0 },
	{ "mmSMC2_SMC_IND_DATA", REG_MMIO, 0x85, NULL, 0, 0, 0 },
	{ "mmSMC_IND_DATA_2", REG_MMIO, 0x85, &mmSMC_IND_DATA_2[0], sizeof(mmSMC_IND_DATA_2)/sizeof(mmSMC_IND_DATA_2[0]), 0, 0 },
	{ "mmGCK3_GCK_SMC_IND_INDEX", REG_MMIO, 0x86, NULL, 0, 0, 0 },
	{ "mmSMC3_SMC_IND_INDEX", REG_MMIO, 0x86, NULL, 0, 0, 0 },
	{ "mmSMC_IND_INDEX_3", REG_MMIO, 0x86, &mmSMC_IND_INDEX_3[0], sizeof(mmSMC_IND_INDEX_3)/sizeof(mmSMC_IND_INDEX_3[0]), 0, 0 },
	{ "mmGCK3_GCK_SMC_IND_DATA", REG_MMIO, 0x87, NULL, 0, 0, 0 },
	{ "mmSMC3_SMC_IND_DATA", REG_MMIO, 0x87, NULL, 0, 0, 0 },
	{ "mmSMC_IND_DATA_3", REG_MMIO, 0x87, &mmSMC_IND_DATA_3[0], sizeof(mmSMC_IND_DATA_3)/sizeof(mmSMC_IND_DATA_3[0]), 0, 0 },
	{ "mmSMC_IND_INDEX_4", REG_MMIO, 0x88, &mmSMC_IND_INDEX_4[0], sizeof(mmSMC_IND_INDEX_4)/sizeof(mmSMC_IND_INDEX_4[0]), 0, 0 },
	{ "mmSMC_IND_DATA_4", REG_MMIO, 0x89, &mmSMC_IND_DATA_4[0], sizeof(mmSMC_IND_DATA_4)/sizeof(mmSMC_IND_DATA_4[0]), 0, 0 },
	{ "mmSMC_IND_INDEX_5", REG_MMIO, 0x8a, &mmSMC_IND_INDEX_5[0], sizeof(mmSMC_IND_INDEX_5)/sizeof(mmSMC_IND_INDEX_5[0]), 0, 0 },
	{ "mmSMC_IND_DATA_5", REG_MMIO, 0x8b, &mmSMC_IND_DATA_5[0], sizeof(mmSMC_IND_DATA_5)/sizeof(mmSMC_IND_DATA_5[0]), 0, 0 },
	{ "mmSMC_IND_INDEX_6", REG_MMIO, 0x8c, &mmSMC_IND_INDEX_6[0], sizeof(mmSMC_IND_INDEX_6)/sizeof(mmSMC_IND_INDEX_6[0]), 0, 0 },
	{ "mmSMC_IND_DATA_6", REG_MMIO, 0x8d, &mmSMC_IND_DATA_6[0], sizeof(mmSMC_IND_DATA_6)/sizeof(mmSMC_IND_DATA_6[0]), 0, 0 },
	{ "mmSMC_IND_INDEX_7", REG_MMIO, 0x8e, &mmSMC_IND_INDEX_7[0], sizeof(mmSMC_IND_INDEX_7)/sizeof(mmSMC_IND_INDEX_7[0]), 0, 0 },
	{ "mmSMC_IND_DATA_7", REG_MMIO, 0x8f, &mmSMC_IND_DATA_7[0], sizeof(mmSMC_IND_DATA_7)/sizeof(mmSMC_IND_DATA_7[0]), 0, 0 },
	{ "mmSMC_IND_ACCESS_CNTL", REG_MMIO, 0x90, &mmSMC_IND_ACCESS_CNTL[0], sizeof(mmSMC_IND_ACCESS_CNTL)/sizeof(mmSMC_IND_ACCESS_CNTL[0]), 0, 0 },
	{ "mmSMC_MSG_ARG_11", REG_MMIO, 0x91, &mmSMC_MSG_ARG_11[0], sizeof(mmSMC_MSG_ARG_11)/sizeof(mmSMC_MSG_ARG_11[0]), 0, 0 },
	{ "mmSMC_MESSAGE_0", REG_MMIO, 0x94, &mmSMC_MESSAGE_0[0], sizeof(mmSMC_MESSAGE_0)/sizeof(mmSMC_MESSAGE_0[0]), 0, 0 },
	{ "mmSMC_RESP_0", REG_MMIO, 0x95, &mmSMC_RESP_0[0], sizeof(mmSMC_RESP_0)/sizeof(mmSMC_RESP_0[0]), 0, 0 },
	{ "mmSMC_MESSAGE_1", REG_MMIO, 0x96, &mmSMC_MESSAGE_1[0], sizeof(mmSMC_MESSAGE_1)/sizeof(mmSMC_MESSAGE_1[0]), 0, 0 },
	{ "mmSMC_RESP_1", REG_MMIO, 0x97, &mmSMC_RESP_1[0], sizeof(mmSMC_RESP_1)/sizeof(mmSMC_RESP_1[0]), 0, 0 },
	{ "mmSMC_MESSAGE_2", REG_MMIO, 0x98, &mmSMC_MESSAGE_2[0], sizeof(mmSMC_MESSAGE_2)/sizeof(mmSMC_MESSAGE_2[0]), 0, 0 },
	{ "mmSMC_RESP_2", REG_MMIO, 0x99, &mmSMC_RESP_2[0], sizeof(mmSMC_RESP_2)/sizeof(mmSMC_RESP_2[0]), 0, 0 },
	{ "mmSMC_MESSAGE_3", REG_MMIO, 0x9a, &mmSMC_MESSAGE_3[0], sizeof(mmSMC_MESSAGE_3)/sizeof(mmSMC_MESSAGE_3[0]), 0, 0 },
	{ "mmSMC_RESP_3", REG_MMIO, 0x9b, &mmSMC_RESP_3[0], sizeof(mmSMC_RESP_3)/sizeof(mmSMC_RESP_3[0]), 0, 0 },
	{ "mmSMC_MESSAGE_4", REG_MMIO, 0x9c, &mmSMC_MESSAGE_4[0], sizeof(mmSMC_MESSAGE_4)/sizeof(mmSMC_MESSAGE_4[0]), 0, 0 },
	{ "mmSMC_RESP_4", REG_MMIO, 0x9d, &mmSMC_RESP_4[0], sizeof(mmSMC_RESP_4)/sizeof(mmSMC_RESP_4[0]), 0, 0 },
	{ "mmSMC_MESSAGE_5", REG_MMIO, 0x9e, &mmSMC_MESSAGE_5[0], sizeof(mmSMC_MESSAGE_5)/sizeof(mmSMC_MESSAGE_5[0]), 0, 0 },
	{ "mmSMC_RESP_5", REG_MMIO, 0x9f, &mmSMC_RESP_5[0], sizeof(mmSMC_RESP_5)/sizeof(mmSMC_RESP_5[0]), 0, 0 },
	{ "mmSMC_MESSAGE_6", REG_MMIO, 0xa0, &mmSMC_MESSAGE_6[0], sizeof(mmSMC_MESSAGE_6)/sizeof(mmSMC_MESSAGE_6[0]), 0, 0 },
	{ "mmSMC_RESP_6", REG_MMIO, 0xa1, &mmSMC_RESP_6[0], sizeof(mmSMC_RESP_6)/sizeof(mmSMC_RESP_6[0]), 0, 0 },
	{ "mmSMC_MESSAGE_7", REG_MMIO, 0xa2, &mmSMC_MESSAGE_7[0], sizeof(mmSMC_MESSAGE_7)/sizeof(mmSMC_MESSAGE_7[0]), 0, 0 },
	{ "mmSMC_RESP_7", REG_MMIO, 0xa3, &mmSMC_RESP_7[0], sizeof(mmSMC_RESP_7)/sizeof(mmSMC_RESP_7[0]), 0, 0 },
	{ "mmSMC_MSG_ARG_0", REG_MMIO, 0xa4, &mmSMC_MSG_ARG_0[0], sizeof(mmSMC_MSG_ARG_0)/sizeof(mmSMC_MSG_ARG_0[0]), 0, 0 },
	{ "mmSMC_MSG_ARG_1", REG_MMIO, 0xa5, &mmSMC_MSG_ARG_1[0], sizeof(mmSMC_MSG_ARG_1)/sizeof(mmSMC_MSG_ARG_1[0]), 0, 0 },
	{ "mmSMC_MSG_ARG_2", REG_MMIO, 0xa6, &mmSMC_MSG_ARG_2[0], sizeof(mmSMC_MSG_ARG_2)/sizeof(mmSMC_MSG_ARG_2[0]), 0, 0 },
	{ "mmSMC_MSG_ARG_3", REG_MMIO, 0xa7, &mmSMC_MSG_ARG_3[0], sizeof(mmSMC_MSG_ARG_3)/sizeof(mmSMC_MSG_ARG_3[0]), 0, 0 },
	{ "mmSMC_MSG_ARG_4", REG_MMIO, 0xa8, &mmSMC_MSG_ARG_4[0], sizeof(mmSMC_MSG_ARG_4)/sizeof(mmSMC_MSG_ARG_4[0]), 0, 0 },
	{ "mmSMC_MSG_ARG_5", REG_MMIO, 0xa9, &mmSMC_MSG_ARG_5[0], sizeof(mmSMC_MSG_ARG_5)/sizeof(mmSMC_MSG_ARG_5[0]), 0, 0 },
	{ "mmSMC_MSG_ARG_6", REG_MMIO, 0xaa, &mmSMC_MSG_ARG_6[0], sizeof(mmSMC_MSG_ARG_6)/sizeof(mmSMC_MSG_ARG_6[0]), 0, 0 },
	{ "mmSMC_MSG_ARG_7", REG_MMIO, 0xab, &mmSMC_MSG_ARG_7[0], sizeof(mmSMC_MSG_ARG_7)/sizeof(mmSMC_MSG_ARG_7[0]), 0, 0 },
	{ "mmSMC_MESSAGE_8", REG_MMIO, 0xb5, &mmSMC_MESSAGE_8[0], sizeof(mmSMC_MESSAGE_8)/sizeof(mmSMC_MESSAGE_8[0]), 0, 0 },
	{ "mmSMC_RESP_8", REG_MMIO, 0xb6, &mmSMC_RESP_8[0], sizeof(mmSMC_RESP_8)/sizeof(mmSMC_RESP_8[0]), 0, 0 },
	{ "mmSMC_MESSAGE_9", REG_MMIO, 0xb7, &mmSMC_MESSAGE_9[0], sizeof(mmSMC_MESSAGE_9)/sizeof(mmSMC_MESSAGE_9[0]), 0, 0 },
	{ "mmSMC_RESP_9", REG_MMIO, 0xb8, &mmSMC_RESP_9[0], sizeof(mmSMC_RESP_9)/sizeof(mmSMC_RESP_9[0]), 0, 0 },
	{ "mmSMC_MESSAGE_10", REG_MMIO, 0xb9, &mmSMC_MESSAGE_10[0], sizeof(mmSMC_MESSAGE_10)/sizeof(mmSMC_MESSAGE_10[0]), 0, 0 },
	{ "mmSMC_RESP_10", REG_MMIO, 0xba, &mmSMC_RESP_10[0], sizeof(mmSMC_RESP_10)/sizeof(mmSMC_RESP_10[0]), 0, 0 },
	{ "mmSMC_MESSAGE_11", REG_MMIO, 0xbb, &mmSMC_MESSAGE_11[0], sizeof(mmSMC_MESSAGE_11)/sizeof(mmSMC_MESSAGE_11[0]), 0, 0 },
	{ "mmSMC_RESP_11", REG_MMIO, 0xbc, &mmSMC_RESP_11[0], sizeof(mmSMC_RESP_11)/sizeof(mmSMC_RESP_11[0]), 0, 0 },
	{ "mmSMC_MSG_ARG_8", REG_MMIO, 0xbd, &mmSMC_MSG_ARG_8[0], sizeof(mmSMC_MSG_ARG_8)/sizeof(mmSMC_MSG_ARG_8[0]), 0, 0 },
	{ "mmSMC_MSG_ARG_9", REG_MMIO, 0xbe, &mmSMC_MSG_ARG_9[0], sizeof(mmSMC_MSG_ARG_9)/sizeof(mmSMC_MSG_ARG_9[0]), 0, 0 },
	{ "mmSMC_MSG_ARG_10", REG_MMIO, 0xbf, &mmSMC_MSG_ARG_10[0], sizeof(mmSMC_MSG_ARG_10)/sizeof(mmSMC_MSG_ARG_10[0]), 0, 0 },
	{ "ixRCU_UC_EVENTS", REG_SMC, 0xc0000004, &ixRCU_UC_EVENTS[0], sizeof(ixRCU_UC_EVENTS)/sizeof(ixRCU_UC_EVENTS[0]), 0, 0 },
	{ "ixRCU_MISC_CTRL", REG_SMC, 0xc0000010, &ixRCU_MISC_CTRL[0], sizeof(ixRCU_MISC_CTRL)/sizeof(ixRCU_MISC_CTRL[0]), 0, 0 },
	{ "ixCC_RCU_FUSES", REG_SMC, 0xc00c0000, &ixCC_RCU_FUSES[0], sizeof(ixCC_RCU_FUSES)/sizeof(ixCC_RCU_FUSES[0]), 0, 0 },
	{ "ixCC_SMU_MISC_FUSES", REG_SMC, 0xc00c0004, &ixCC_SMU_MISC_FUSES[0], sizeof(ixCC_SMU_MISC_FUSES)/sizeof(ixCC_SMU_MISC_FUSES[0]), 0, 0 },
	{ "ixCC_SCLK_VID_FUSES", REG_SMC, 0xc00c0008, &ixCC_SCLK_VID_FUSES[0], sizeof(ixCC_SCLK_VID_FUSES)/sizeof(ixCC_SCLK_VID_FUSES[0]), 0, 0 },
	{ "ixCC_GIO_IOCCFG_FUSES", REG_SMC, 0xc00c000c, &ixCC_GIO_IOCCFG_FUSES[0], sizeof(ixCC_GIO_IOCCFG_FUSES)/sizeof(ixCC_GIO_IOCCFG_FUSES[0]), 0, 0 },
	{ "ixCC_GIO_IOC_FUSES", REG_SMC, 0xc00c0010, &ixCC_GIO_IOC_FUSES[0], sizeof(ixCC_GIO_IOC_FUSES)/sizeof(ixCC_GIO_IOC_FUSES[0]), 0, 0 },
	{ "ixCC_SMU_TST_EFUSE1_MISC", REG_SMC, 0xc00c001c, &ixCC_SMU_TST_EFUSE1_MISC[0], sizeof(ixCC_SMU_TST_EFUSE1_MISC)/sizeof(ixCC_SMU_TST_EFUSE1_MISC[0]), 0, 0 },
	{ "ixCC_TST_ID_STRAPS", REG_SMC, 0xc00c0020, &ixCC_TST_ID_STRAPS[0], sizeof(ixCC_TST_ID_STRAPS)/sizeof(ixCC_TST_ID_STRAPS[0]), 0, 0 },
	{ "ixCC_FCTRL_FUSES", REG_SMC, 0xc00c0024, &ixCC_FCTRL_FUSES[0], sizeof(ixCC_FCTRL_FUSES)/sizeof(ixCC_FCTRL_FUSES[0]), 0, 0 },
	{ "ixSMU_EFUSE_0", REG_SMC, 0xc0100000, &ixSMU_EFUSE_0[0], sizeof(ixSMU_EFUSE_0)/sizeof(ixSMU_EFUSE_0[0]), 0, 0 },
	{ "ixGENERAL_PWRMGT", REG_SMC, 0xc0200000, &ixGENERAL_PWRMGT[0], sizeof(ixGENERAL_PWRMGT)/sizeof(ixGENERAL_PWRMGT[0]), 0, 0 },
	{ "ixCNB_PWRMGT_CNTL", REG_SMC, 0xc0200004, &ixCNB_PWRMGT_CNTL[0], sizeof(ixCNB_PWRMGT_CNTL)/sizeof(ixCNB_PWRMGT_CNTL[0]), 0, 0 },
	{ "ixSCLK_PWRMGT_CNTL", REG_SMC, 0xc0200008, &ixSCLK_PWRMGT_CNTL[0], sizeof(ixSCLK_PWRMGT_CNTL)/sizeof(ixSCLK_PWRMGT_CNTL[0]), 0, 0 },
	{ "ixTARGET_AND_CURRENT_PROFILE_INDEX", REG_SMC, 0xc0200014, &ixTARGET_AND_CURRENT_PROFILE_INDEX[0], sizeof(ixTARGET_AND_CURRENT_PROFILE_INDEX)/sizeof(ixTARGET_AND_CURRENT_PROFILE_INDEX[0]), 0, 0 },
	{ "ixPLL_TEST_CNTL", REG_SMC, 0xc020003c, &ixPLL_TEST_CNTL[0], sizeof(ixPLL_TEST_CNTL)/sizeof(ixPLL_TEST_CNTL[0]), 0, 0 },
	{ "ixCG_STATIC_SCREEN_PARAMETER", REG_SMC, 0xc0200044, &ixCG_STATIC_SCREEN_PARAMETER[0], sizeof(ixCG_STATIC_SCREEN_PARAMETER)/sizeof(ixCG_STATIC_SCREEN_PARAMETER[0]), 0, 0 },
	{ "ixCG_DISPLAY_GAP_CNTL", REG_SMC, 0xc0200060, &ixCG_DISPLAY_GAP_CNTL[0], sizeof(ixCG_DISPLAY_GAP_CNTL)/sizeof(ixCG_DISPLAY_GAP_CNTL[0]), 0, 0 },
	{ "ixCG_ACPI_CNTL", REG_SMC, 0xc0200064, &ixCG_ACPI_CNTL[0], sizeof(ixCG_ACPI_CNTL)/sizeof(ixCG_ACPI_CNTL[0]), 0, 0 },
	{ "ixSCLK_DEEP_SLEEP_CNTL", REG_SMC, 0xc0200080, &ixSCLK_DEEP_SLEEP_CNTL[0], sizeof(ixSCLK_DEEP_SLEEP_CNTL)/sizeof(ixSCLK_DEEP_SLEEP_CNTL[0]), 0, 0 },
	{ "ixSCLK_DEEP_SLEEP_CNTL2", REG_SMC, 0xc0200084, &ixSCLK_DEEP_SLEEP_CNTL2[0], sizeof(ixSCLK_DEEP_SLEEP_CNTL2)/sizeof(ixSCLK_DEEP_SLEEP_CNTL2[0]), 0, 0 },
	{ "ixSCLK_DEEP_SLEEP_MISC_CNTL", REG_SMC, 0xc0200088, &ixSCLK_DEEP_SLEEP_MISC_CNTL[0], sizeof(ixSCLK_DEEP_SLEEP_MISC_CNTL)/sizeof(ixSCLK_DEEP_SLEEP_MISC_CNTL[0]), 0, 0 },
	{ "ixLCLK_DEEP_SLEEP_CNTL", REG_SMC, 0xc020008c, &ixLCLK_DEEP_SLEEP_CNTL[0], sizeof(ixLCLK_DEEP_SLEEP_CNTL)/sizeof(ixLCLK_DEEP_SLEEP_CNTL[0]), 0, 0 },
	{ "ixSMU_VOLTAGE_STATUS", REG_SMC, 0xc0200094, &ixSMU_VOLTAGE_STATUS[0], sizeof(ixSMU_VOLTAGE_STATUS)/sizeof(ixSMU_VOLTAGE_STATUS[0]), 0, 0 },
	{ "ixSCLK_DEEP_SLEEP_CNTL3", REG_SMC, 0xc020009c, &ixSCLK_DEEP_SLEEP_CNTL3[0], sizeof(ixSCLK_DEEP_SLEEP_CNTL3)/sizeof(ixSCLK_DEEP_SLEEP_CNTL3[0]), 0, 0 },
	{ "ixTARGET_AND_CURRENT_PROFILE_INDEX_1", REG_SMC, 0xc02000f0, &ixTARGET_AND_CURRENT_PROFILE_INDEX_1[0], sizeof(ixTARGET_AND_CURRENT_PROFILE_INDEX_1)/sizeof(ixTARGET_AND_CURRENT_PROFILE_INDEX_1[0]), 0, 0 },
	{ "ixCG_ULV_PARAMETER", REG_SMC, 0xc020015c, &ixCG_ULV_PARAMETER[0], sizeof(ixCG_ULV_PARAMETER)/sizeof(ixCG_ULV_PARAMETER[0]), 0, 0 },
	{ "ixCG_FREQ_TRAN_VOTING_0", REG_SMC, 0xc02001a8, &ixCG_FREQ_TRAN_VOTING_0[0], sizeof(ixCG_FREQ_TRAN_VOTING_0)/sizeof(ixCG_FREQ_TRAN_VOTING_0[0]), 0, 0 },
	{ "ixCG_FREQ_TRAN_VOTING_1", REG_SMC, 0xc02001ac, &ixCG_FREQ_TRAN_VOTING_1[0], sizeof(ixCG_FREQ_TRAN_VOTING_1)/sizeof(ixCG_FREQ_TRAN_VOTING_1[0]), 0, 0 },
	{ "ixCG_FREQ_TRAN_VOTING_2", REG_SMC, 0xc02001b0, &ixCG_FREQ_TRAN_VOTING_2[0], sizeof(ixCG_FREQ_TRAN_VOTING_2)/sizeof(ixCG_FREQ_TRAN_VOTING_2[0]), 0, 0 },
	{ "ixCG_FREQ_TRAN_VOTING_3", REG_SMC, 0xc02001b4, &ixCG_FREQ_TRAN_VOTING_3[0], sizeof(ixCG_FREQ_TRAN_VOTING_3)/sizeof(ixCG_FREQ_TRAN_VOTING_3[0]), 0, 0 },
	{ "ixCG_FREQ_TRAN_VOTING_4", REG_SMC, 0xc02001b8, &ixCG_FREQ_TRAN_VOTING_4[0], sizeof(ixCG_FREQ_TRAN_VOTING_4)/sizeof(ixCG_FREQ_TRAN_VOTING_4[0]), 0, 0 },
	{ "ixCG_FREQ_TRAN_VOTING_5", REG_SMC, 0xc02001bc, &ixCG_FREQ_TRAN_VOTING_5[0], sizeof(ixCG_FREQ_TRAN_VOTING_5)/sizeof(ixCG_FREQ_TRAN_VOTING_5[0]), 0, 0 },
	{ "ixCG_FREQ_TRAN_VOTING_6", REG_SMC, 0xc02001c0, &ixCG_FREQ_TRAN_VOTING_6[0], sizeof(ixCG_FREQ_TRAN_VOTING_6)/sizeof(ixCG_FREQ_TRAN_VOTING_6[0]), 0, 0 },
	{ "ixCG_FREQ_TRAN_VOTING_7", REG_SMC, 0xc02001c4, &ixCG_FREQ_TRAN_VOTING_7[0], sizeof(ixCG_FREQ_TRAN_VOTING_7)/sizeof(ixCG_FREQ_TRAN_VOTING_7[0]), 0, 0 },
	{ "ixCG_DISPLAY_GAP_CNTL2", REG_SMC, 0xc0200230, &ixCG_DISPLAY_GAP_CNTL2[0], sizeof(ixCG_DISPLAY_GAP_CNTL2)/sizeof(ixCG_DISPLAY_GAP_CNTL2[0]), 0, 0 },
	{ "ixSCLK_MIN_DIV", REG_SMC, 0xc0200308, &ixSCLK_MIN_DIV[0], sizeof(ixSCLK_MIN_DIV)/sizeof(ixSCLK_MIN_DIV[0]), 0, 0 },
	{ "ixLCLK_DEEP_SLEEP_CNTL2", REG_SMC, 0xc0200310, &ixLCLK_DEEP_SLEEP_CNTL2[0], sizeof(ixLCLK_DEEP_SLEEP_CNTL2)/sizeof(ixLCLK_DEEP_SLEEP_CNTL2[0]), 0, 0 },
	{ "ixLCAC_SX0_CNTL", REG_SMC, 0xc0400d00, &ixLCAC_SX0_CNTL[0], sizeof(ixLCAC_SX0_CNTL)/sizeof(ixLCAC_SX0_CNTL[0]), 0, 0 },
	{ "ixLCAC_SX0_OVR_SEL", REG_SMC, 0xc0400d04, &ixLCAC_SX0_OVR_SEL[0], sizeof(ixLCAC_SX0_OVR_SEL)/sizeof(ixLCAC_SX0_OVR_SEL[0]), 0, 0 },
	{ "ixLCAC_SX0_OVR_VAL", REG_SMC, 0xc0400d08, &ixLCAC_SX0_OVR_VAL[0], sizeof(ixLCAC_SX0_OVR_VAL)/sizeof(ixLCAC_SX0_OVR_VAL[0]), 0, 0 },
	{ "ixLCAC_MC0_CNTL", REG_SMC, 0xc0400d30, &ixLCAC_MC0_CNTL[0], sizeof(ixLCAC_MC0_CNTL)/sizeof(ixLCAC_MC0_CNTL[0]), 0, 0 },
	{ "ixLCAC_MC0_OVR_SEL", REG_SMC, 0xc0400d34, &ixLCAC_MC0_OVR_SEL[0], sizeof(ixLCAC_MC0_OVR_SEL)/sizeof(ixLCAC_MC0_OVR_SEL[0]), 0, 0 },
	{ "ixLCAC_MC0_OVR_VAL", REG_SMC, 0xc0400d38, &ixLCAC_MC0_OVR_VAL[0], sizeof(ixLCAC_MC0_OVR_VAL)/sizeof(ixLCAC_MC0_OVR_VAL[0]), 0, 0 },
	{ "ixLCAC_MC1_CNTL", REG_SMC, 0xc0400d3c, &ixLCAC_MC1_CNTL[0], sizeof(ixLCAC_MC1_CNTL)/sizeof(ixLCAC_MC1_CNTL[0]), 0, 0 },
	{ "ixLCAC_MC1_OVR_SEL", REG_SMC, 0xc0400d40, &ixLCAC_MC1_OVR_SEL[0], sizeof(ixLCAC_MC1_OVR_SEL)/sizeof(ixLCAC_MC1_OVR_SEL[0]), 0, 0 },
	{ "ixLCAC_MC1_OVR_VAL", REG_SMC, 0xc0400d44, &ixLCAC_MC1_OVR_VAL[0], sizeof(ixLCAC_MC1_OVR_VAL)/sizeof(ixLCAC_MC1_OVR_VAL[0]), 0, 0 },
	{ "ixLCAC_MC2_CNTL", REG_SMC, 0xc0400d48, &ixLCAC_MC2_CNTL[0], sizeof(ixLCAC_MC2_CNTL)/sizeof(ixLCAC_MC2_CNTL[0]), 0, 0 },
	{ "ixLCAC_MC2_OVR_SEL", REG_SMC, 0xc0400d4c, &ixLCAC_MC2_OVR_SEL[0], sizeof(ixLCAC_MC2_OVR_SEL)/sizeof(ixLCAC_MC2_OVR_SEL[0]), 0, 0 },
	{ "ixLCAC_MC2_OVR_VAL", REG_SMC, 0xc0400d50, &ixLCAC_MC2_OVR_VAL[0], sizeof(ixLCAC_MC2_OVR_VAL)/sizeof(ixLCAC_MC2_OVR_VAL[0]), 0, 0 },
	{ "ixLCAC_MC3_CNTL", REG_SMC, 0xc0400d54, &ixLCAC_MC3_CNTL[0], sizeof(ixLCAC_MC3_CNTL)/sizeof(ixLCAC_MC3_CNTL[0]), 0, 0 },
	{ "ixLCAC_MC3_OVR_SEL", REG_SMC, 0xc0400d58, &ixLCAC_MC3_OVR_SEL[0], sizeof(ixLCAC_MC3_OVR_SEL)/sizeof(ixLCAC_MC3_OVR_SEL[0]), 0, 0 },
	{ "ixLCAC_MC3_OVR_VAL", REG_SMC, 0xc0400d5c, &ixLCAC_MC3_OVR_VAL[0], sizeof(ixLCAC_MC3_OVR_VAL)/sizeof(ixLCAC_MC3_OVR_VAL[0]), 0, 0 },
	{ "ixLCAC_CPL_CNTL", REG_SMC, 0xc0400d80, &ixLCAC_CPL_CNTL[0], sizeof(ixLCAC_CPL_CNTL)/sizeof(ixLCAC_CPL_CNTL[0]), 0, 0 },
	{ "ixLCAC_CPL_OVR_SEL", REG_SMC, 0xc0400d84, &ixLCAC_CPL_OVR_SEL[0], sizeof(ixLCAC_CPL_OVR_SEL)/sizeof(ixLCAC_CPL_OVR_SEL[0]), 0, 0 },
	{ "ixLCAC_CPL_OVR_VAL", REG_SMC, 0xc0400d88, &ixLCAC_CPL_OVR_VAL[0], sizeof(ixLCAC_CPL_OVR_VAL)/sizeof(ixLCAC_CPL_OVR_VAL[0]), 0, 0 },
	{ "ixCG_DCLK_CNTL", REG_SMC, 0xc050009c, &ixCG_DCLK_CNTL[0], sizeof(ixCG_DCLK_CNTL)/sizeof(ixCG_DCLK_CNTL[0]), 0, 0 },
	{ "ixCG_DCLK_STATUS", REG_SMC, 0xc05000a0, &ixCG_DCLK_STATUS[0], sizeof(ixCG_DCLK_STATUS)/sizeof(ixCG_DCLK_STATUS[0]), 0, 0 },
	{ "ixCG_VCLK_CNTL", REG_SMC, 0xc05000a4, &ixCG_VCLK_CNTL[0], sizeof(ixCG_VCLK_CNTL)/sizeof(ixCG_VCLK_CNTL[0]), 0, 0 },
	{ "ixCG_VCLK_STATUS", REG_SMC, 0xc05000a8, &ixCG_VCLK_STATUS[0], sizeof(ixCG_VCLK_STATUS)/sizeof(ixCG_VCLK_STATUS[0]), 0, 0 },
	{ "ixCG_ECLK_CNTL", REG_SMC, 0xc05000ac, &ixCG_ECLK_CNTL[0], sizeof(ixCG_ECLK_CNTL)/sizeof(ixCG_ECLK_CNTL[0]), 0, 0 },
	{ "ixCG_ECLK_STATUS", REG_SMC, 0xc05000b0, &ixCG_ECLK_STATUS[0], sizeof(ixCG_ECLK_STATUS)/sizeof(ixCG_ECLK_STATUS[0]), 0, 0 },
	{ "ixCG_ACLK_CNTL", REG_SMC, 0xc05000dc, &ixCG_ACLK_CNTL[0], sizeof(ixCG_ACLK_CNTL)/sizeof(ixCG_ACLK_CNTL[0]), 0, 0 },
	{ "ixGCK_DFS_BYPASS_CNTL", REG_SMC, 0xc0500118, &ixGCK_DFS_BYPASS_CNTL[0], sizeof(ixGCK_DFS_BYPASS_CNTL)/sizeof(ixGCK_DFS_BYPASS_CNTL[0]), 0, 0 },
	{ "ixCG_SPLL_FUNC_CNTL", REG_SMC, 0xc0500140, &ixCG_SPLL_FUNC_CNTL[0], sizeof(ixCG_SPLL_FUNC_CNTL)/sizeof(ixCG_SPLL_FUNC_CNTL[0]), 0, 0 },
	{ "ixCG_SPLL_FUNC_CNTL_2", REG_SMC, 0xc0500144, &ixCG_SPLL_FUNC_CNTL_2[0], sizeof(ixCG_SPLL_FUNC_CNTL_2)/sizeof(ixCG_SPLL_FUNC_CNTL_2[0]), 0, 0 },
	{ "ixCG_SPLL_FUNC_CNTL_3", REG_SMC, 0xc0500148, &ixCG_SPLL_FUNC_CNTL_3[0], sizeof(ixCG_SPLL_FUNC_CNTL_3)/sizeof(ixCG_SPLL_FUNC_CNTL_3[0]), 0, 0 },
	{ "ixCG_SPLL_FUNC_CNTL_4", REG_SMC, 0xc050014c, &ixCG_SPLL_FUNC_CNTL_4[0], sizeof(ixCG_SPLL_FUNC_CNTL_4)/sizeof(ixCG_SPLL_FUNC_CNTL_4[0]), 0, 0 },
	{ "ixCG_SPLL_FUNC_CNTL_5", REG_SMC, 0xc0500150, &ixCG_SPLL_FUNC_CNTL_5[0], sizeof(ixCG_SPLL_FUNC_CNTL_5)/sizeof(ixCG_SPLL_FUNC_CNTL_5[0]), 0, 0 },
	{ "ixCG_SPLL_FUNC_CNTL_6", REG_SMC, 0xc0500154, &ixCG_SPLL_FUNC_CNTL_6[0], sizeof(ixCG_SPLL_FUNC_CNTL_6)/sizeof(ixCG_SPLL_FUNC_CNTL_6[0]), 0, 0 },
	{ "ixCG_SPLL_FUNC_CNTL_7", REG_SMC, 0xc0500158, &ixCG_SPLL_FUNC_CNTL_7[0], sizeof(ixCG_SPLL_FUNC_CNTL_7)/sizeof(ixCG_SPLL_FUNC_CNTL_7[0]), 0, 0 },
	{ "ixSPLL_CNTL_MODE", REG_SMC, 0xc0500160, &ixSPLL_CNTL_MODE[0], sizeof(ixSPLL_CNTL_MODE)/sizeof(ixSPLL_CNTL_MODE[0]), 0, 0 },
	{ "ixCG_SPLL_SPREAD_SPECTRUM", REG_SMC, 0xc0500164, &ixCG_SPLL_SPREAD_SPECTRUM[0], sizeof(ixCG_SPLL_SPREAD_SPECTRUM)/sizeof(ixCG_SPLL_SPREAD_SPECTRUM[0]), 0, 0 },
	{ "ixCG_SPLL_SPREAD_SPECTRUM_2", REG_SMC, 0xc0500168, &ixCG_SPLL_SPREAD_SPECTRUM_2[0], sizeof(ixCG_SPLL_SPREAD_SPECTRUM_2)/sizeof(ixCG_SPLL_SPREAD_SPECTRUM_2[0]), 0, 0 },
	{ "ixMPLL_BYPASSCLK_SEL", REG_SMC, 0xc050019c, &ixMPLL_BYPASSCLK_SEL[0], sizeof(ixMPLL_BYPASSCLK_SEL)/sizeof(ixMPLL_BYPASSCLK_SEL[0]), 0, 0 },
	{ "ixCG_CLKPIN_CNTL", REG_SMC, 0xc05001a0, &ixCG_CLKPIN_CNTL[0], sizeof(ixCG_CLKPIN_CNTL)/sizeof(ixCG_CLKPIN_CNTL[0]), 0, 0 },
	{ "ixCG_CLKPIN_CNTL_2", REG_SMC, 0xc05001a4, &ixCG_CLKPIN_CNTL_2[0], sizeof(ixCG_CLKPIN_CNTL_2)/sizeof(ixCG_CLKPIN_CNTL_2[0]), 0, 0 },
	{ "ixTHM_CLK_CNTL", REG_SMC, 0xc05001a8, &ixTHM_CLK_CNTL[0], sizeof(ixTHM_CLK_CNTL)/sizeof(ixTHM_CLK_CNTL[0]), 0, 0 },
	{ "ixMISC_CLK_CTRL", REG_SMC, 0xc05001ac, &ixMISC_CLK_CTRL[0], sizeof(ixMISC_CLK_CTRL)/sizeof(ixMISC_CLK_CTRL[0]), 0, 0 },
	{ "ixGCK_PLL_TEST_CNTL", REG_SMC, 0xc05001c0, &ixGCK_PLL_TEST_CNTL[0], sizeof(ixGCK_PLL_TEST_CNTL)/sizeof(ixGCK_PLL_TEST_CNTL[0]), 0, 0 },
	{ "ixGCK_PLL_TEST_CNTL_2", REG_SMC, 0xc05001c4, &ixGCK_PLL_TEST_CNTL_2[0], sizeof(ixGCK_PLL_TEST_CNTL_2)/sizeof(ixGCK_PLL_TEST_CNTL_2[0]), 0, 0 },
	{ "ixGCK_ADFS_CLK_BYPASS_CNTL1", REG_SMC, 0xc05001c8, &ixGCK_ADFS_CLK_BYPASS_CNTL1[0], sizeof(ixGCK_ADFS_CLK_BYPASS_CNTL1)/sizeof(ixGCK_ADFS_CLK_BYPASS_CNTL1[0]), 0, 0 },
	{ "ixCG_THERMAL_INT_ENA", REG_SMC, 0xc2100024, &ixCG_THERMAL_INT_ENA[0], sizeof(ixCG_THERMAL_INT_ENA)/sizeof(ixCG_THERMAL_INT_ENA[0]), 0, 0 },
	{ "ixCG_THERMAL_INT_CTRL", REG_SMC, 0xc2100028, &ixCG_THERMAL_INT_CTRL[0], sizeof(ixCG_THERMAL_INT_CTRL)/sizeof(ixCG_THERMAL_INT_CTRL[0]), 0, 0 },
	{ "ixCG_THERMAL_INT_STATUS", REG_SMC, 0xc210002c, &ixCG_THERMAL_INT_STATUS[0], sizeof(ixCG_THERMAL_INT_STATUS)/sizeof(ixCG_THERMAL_INT_STATUS[0]), 0, 0 },
	{ "ixSMU_MAIN_PLL_OP_FREQ", REG_SMC, 0xe0003020, &ixSMU_MAIN_PLL_OP_FREQ[0], sizeof(ixSMU_MAIN_PLL_OP_FREQ)/sizeof(ixSMU_MAIN_PLL_OP_FREQ[0]), 0, 0 },
	{ "ixSMU_STATUS", REG_SMC, 0xe0003088, &ixSMU_STATUS[0], sizeof(ixSMU_STATUS)/sizeof(ixSMU_STATUS[0]), 0, 0 },
	{ "ixSMU_FIRMWARE", REG_SMC, 0xe00030a4, &ixSMU_FIRMWARE[0], sizeof(ixSMU_FIRMWARE)/sizeof(ixSMU_FIRMWARE[0]), 0, 0 },
	{ "ixSMU_INPUT_DATA", REG_SMC, 0xe00030b8, &ixSMU_INPUT_DATA[0], sizeof(ixSMU_INPUT_DATA)/sizeof(ixSMU_INPUT_DATA[0]), 0, 0 },
