	{ "mmTHM_TCON_CUR_TMP", REG_MMIO, 0x0000, 0, &mmTHM_TCON_CUR_TMP[0], sizeof(mmTHM_TCON_CUR_TMP)/sizeof(mmTHM_TCON_CUR_TMP[0]), 0, 0 },
	{ "mmTHM_TCON_HTC", REG_MMIO, 0x0001, 0, &mmTHM_TCON_HTC[0], sizeof(mmTHM_TCON_HTC)/sizeof(mmTHM_TCON_HTC[0]), 0, 0 },
	{ "mmTHM_TCON_THERM_TRIP", REG_MMIO, 0x0002, 0, &mmTHM_TCON_THERM_TRIP[0], sizeof(mmTHM_TCON_THERM_TRIP)/sizeof(mmTHM_TCON_THERM_TRIP[0]), 0, 0 },
	{ "mmTHM_GPIO_PROCHOT_CTRL", REG_MMIO, 0x0004, 0, &mmTHM_GPIO_PROCHOT_CTRL[0], sizeof(mmTHM_GPIO_PROCHOT_CTRL)/sizeof(mmTHM_GPIO_PROCHOT_CTRL[0]), 0, 0 },
	{ "mmTHM_GPIO_THERMTRIP_CTRL", REG_MMIO, 0x0005, 0, &mmTHM_GPIO_THERMTRIP_CTRL[0], sizeof(mmTHM_GPIO_THERMTRIP_CTRL)/sizeof(mmTHM_GPIO_THERMTRIP_CTRL[0]), 0, 0 },
	{ "mmTHM_GPIO_PWM_CTRL", REG_MMIO, 0x0006, 0, &mmTHM_GPIO_PWM_CTRL[0], sizeof(mmTHM_GPIO_PWM_CTRL)/sizeof(mmTHM_GPIO_PWM_CTRL[0]), 0, 0 },
	{ "mmTHM_GPIO_TACHIN_CTRL", REG_MMIO, 0x0007, 0, &mmTHM_GPIO_TACHIN_CTRL[0], sizeof(mmTHM_GPIO_TACHIN_CTRL)/sizeof(mmTHM_GPIO_TACHIN_CTRL[0]), 0, 0 },
	{ "mmTHM_GPIO_PUMPOUT_CTRL", REG_MMIO, 0x0008, 0, &mmTHM_GPIO_PUMPOUT_CTRL[0], sizeof(mmTHM_GPIO_PUMPOUT_CTRL)/sizeof(mmTHM_GPIO_PUMPOUT_CTRL[0]), 0, 0 },
	{ "mmTHM_GPIO_PUMPIN_CTRL", REG_MMIO, 0x0009, 0, &mmTHM_GPIO_PUMPIN_CTRL[0], sizeof(mmTHM_GPIO_PUMPIN_CTRL)/sizeof(mmTHM_GPIO_PUMPIN_CTRL[0]), 0, 0 },
	{ "mmTHM_THERMAL_INT_ENA", REG_MMIO, 0x000a, 0, &mmTHM_THERMAL_INT_ENA[0], sizeof(mmTHM_THERMAL_INT_ENA)/sizeof(mmTHM_THERMAL_INT_ENA[0]), 0, 0 },
	{ "mmTHM_THERMAL_INT_CTRL", REG_MMIO, 0x000b, 0, &mmTHM_THERMAL_INT_CTRL[0], sizeof(mmTHM_THERMAL_INT_CTRL)/sizeof(mmTHM_THERMAL_INT_CTRL[0]), 0, 0 },
	{ "mmTHM_THERMAL_INT_STATUS", REG_MMIO, 0x000c, 0, &mmTHM_THERMAL_INT_STATUS[0], sizeof(mmTHM_THERMAL_INT_STATUS)/sizeof(mmTHM_THERMAL_INT_STATUS[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIL0_DATA", REG_MMIO, 0x000d, 0, &mmTHM_TMON0_RDIL0_DATA[0], sizeof(mmTHM_TMON0_RDIL0_DATA)/sizeof(mmTHM_TMON0_RDIL0_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIL1_DATA", REG_MMIO, 0x000e, 0, &mmTHM_TMON0_RDIL1_DATA[0], sizeof(mmTHM_TMON0_RDIL1_DATA)/sizeof(mmTHM_TMON0_RDIL1_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIL2_DATA", REG_MMIO, 0x000f, 0, &mmTHM_TMON0_RDIL2_DATA[0], sizeof(mmTHM_TMON0_RDIL2_DATA)/sizeof(mmTHM_TMON0_RDIL2_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIL3_DATA", REG_MMIO, 0x0010, 0, &mmTHM_TMON0_RDIL3_DATA[0], sizeof(mmTHM_TMON0_RDIL3_DATA)/sizeof(mmTHM_TMON0_RDIL3_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIL4_DATA", REG_MMIO, 0x0011, 0, &mmTHM_TMON0_RDIL4_DATA[0], sizeof(mmTHM_TMON0_RDIL4_DATA)/sizeof(mmTHM_TMON0_RDIL4_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIL5_DATA", REG_MMIO, 0x0012, 0, &mmTHM_TMON0_RDIL5_DATA[0], sizeof(mmTHM_TMON0_RDIL5_DATA)/sizeof(mmTHM_TMON0_RDIL5_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIL6_DATA", REG_MMIO, 0x0013, 0, &mmTHM_TMON0_RDIL6_DATA[0], sizeof(mmTHM_TMON0_RDIL6_DATA)/sizeof(mmTHM_TMON0_RDIL6_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIL7_DATA", REG_MMIO, 0x0014, 0, &mmTHM_TMON0_RDIL7_DATA[0], sizeof(mmTHM_TMON0_RDIL7_DATA)/sizeof(mmTHM_TMON0_RDIL7_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIL8_DATA", REG_MMIO, 0x0015, 0, &mmTHM_TMON0_RDIL8_DATA[0], sizeof(mmTHM_TMON0_RDIL8_DATA)/sizeof(mmTHM_TMON0_RDIL8_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIL9_DATA", REG_MMIO, 0x0016, 0, &mmTHM_TMON0_RDIL9_DATA[0], sizeof(mmTHM_TMON0_RDIL9_DATA)/sizeof(mmTHM_TMON0_RDIL9_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIL10_DATA", REG_MMIO, 0x0017, 0, &mmTHM_TMON0_RDIL10_DATA[0], sizeof(mmTHM_TMON0_RDIL10_DATA)/sizeof(mmTHM_TMON0_RDIL10_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIL11_DATA", REG_MMIO, 0x0018, 0, &mmTHM_TMON0_RDIL11_DATA[0], sizeof(mmTHM_TMON0_RDIL11_DATA)/sizeof(mmTHM_TMON0_RDIL11_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIL12_DATA", REG_MMIO, 0x0019, 0, &mmTHM_TMON0_RDIL12_DATA[0], sizeof(mmTHM_TMON0_RDIL12_DATA)/sizeof(mmTHM_TMON0_RDIL12_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIL13_DATA", REG_MMIO, 0x001a, 0, &mmTHM_TMON0_RDIL13_DATA[0], sizeof(mmTHM_TMON0_RDIL13_DATA)/sizeof(mmTHM_TMON0_RDIL13_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIL14_DATA", REG_MMIO, 0x001b, 0, &mmTHM_TMON0_RDIL14_DATA[0], sizeof(mmTHM_TMON0_RDIL14_DATA)/sizeof(mmTHM_TMON0_RDIL14_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIL15_DATA", REG_MMIO, 0x001c, 0, &mmTHM_TMON0_RDIL15_DATA[0], sizeof(mmTHM_TMON0_RDIL15_DATA)/sizeof(mmTHM_TMON0_RDIL15_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIR0_DATA", REG_MMIO, 0x001d, 0, &mmTHM_TMON0_RDIR0_DATA[0], sizeof(mmTHM_TMON0_RDIR0_DATA)/sizeof(mmTHM_TMON0_RDIR0_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIR1_DATA", REG_MMIO, 0x001e, 0, &mmTHM_TMON0_RDIR1_DATA[0], sizeof(mmTHM_TMON0_RDIR1_DATA)/sizeof(mmTHM_TMON0_RDIR1_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIR2_DATA", REG_MMIO, 0x001f, 0, &mmTHM_TMON0_RDIR2_DATA[0], sizeof(mmTHM_TMON0_RDIR2_DATA)/sizeof(mmTHM_TMON0_RDIR2_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIR3_DATA", REG_MMIO, 0x0020, 0, &mmTHM_TMON0_RDIR3_DATA[0], sizeof(mmTHM_TMON0_RDIR3_DATA)/sizeof(mmTHM_TMON0_RDIR3_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIR4_DATA", REG_MMIO, 0x0021, 0, &mmTHM_TMON0_RDIR4_DATA[0], sizeof(mmTHM_TMON0_RDIR4_DATA)/sizeof(mmTHM_TMON0_RDIR4_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIR5_DATA", REG_MMIO, 0x0022, 0, &mmTHM_TMON0_RDIR5_DATA[0], sizeof(mmTHM_TMON0_RDIR5_DATA)/sizeof(mmTHM_TMON0_RDIR5_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIR6_DATA", REG_MMIO, 0x0023, 0, &mmTHM_TMON0_RDIR6_DATA[0], sizeof(mmTHM_TMON0_RDIR6_DATA)/sizeof(mmTHM_TMON0_RDIR6_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIR7_DATA", REG_MMIO, 0x0024, 0, &mmTHM_TMON0_RDIR7_DATA[0], sizeof(mmTHM_TMON0_RDIR7_DATA)/sizeof(mmTHM_TMON0_RDIR7_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIR8_DATA", REG_MMIO, 0x0025, 0, &mmTHM_TMON0_RDIR8_DATA[0], sizeof(mmTHM_TMON0_RDIR8_DATA)/sizeof(mmTHM_TMON0_RDIR8_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIR9_DATA", REG_MMIO, 0x0026, 0, &mmTHM_TMON0_RDIR9_DATA[0], sizeof(mmTHM_TMON0_RDIR9_DATA)/sizeof(mmTHM_TMON0_RDIR9_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIR10_DATA", REG_MMIO, 0x0027, 0, &mmTHM_TMON0_RDIR10_DATA[0], sizeof(mmTHM_TMON0_RDIR10_DATA)/sizeof(mmTHM_TMON0_RDIR10_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIR11_DATA", REG_MMIO, 0x0028, 0, &mmTHM_TMON0_RDIR11_DATA[0], sizeof(mmTHM_TMON0_RDIR11_DATA)/sizeof(mmTHM_TMON0_RDIR11_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIR12_DATA", REG_MMIO, 0x0029, 0, &mmTHM_TMON0_RDIR12_DATA[0], sizeof(mmTHM_TMON0_RDIR12_DATA)/sizeof(mmTHM_TMON0_RDIR12_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIR13_DATA", REG_MMIO, 0x002a, 0, &mmTHM_TMON0_RDIR13_DATA[0], sizeof(mmTHM_TMON0_RDIR13_DATA)/sizeof(mmTHM_TMON0_RDIR13_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIR14_DATA", REG_MMIO, 0x002b, 0, &mmTHM_TMON0_RDIR14_DATA[0], sizeof(mmTHM_TMON0_RDIR14_DATA)/sizeof(mmTHM_TMON0_RDIR14_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_RDIR15_DATA", REG_MMIO, 0x002c, 0, &mmTHM_TMON0_RDIR15_DATA[0], sizeof(mmTHM_TMON0_RDIR15_DATA)/sizeof(mmTHM_TMON0_RDIR15_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_INT_DATA", REG_MMIO, 0x002d, 0, &mmTHM_TMON0_INT_DATA[0], sizeof(mmTHM_TMON0_INT_DATA)/sizeof(mmTHM_TMON0_INT_DATA[0]), 0, 0 },
	{ "mmTHM_TMON0_DEBUG", REG_MMIO, 0x0030, 0, &mmTHM_TMON0_DEBUG[0], sizeof(mmTHM_TMON0_DEBUG)/sizeof(mmTHM_TMON0_DEBUG[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIL0_DATA", REG_MMIO, 0x0031, 0, &mmTHM_TMON1_RDIL0_DATA[0], sizeof(mmTHM_TMON1_RDIL0_DATA)/sizeof(mmTHM_TMON1_RDIL0_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIL1_DATA", REG_MMIO, 0x0032, 0, &mmTHM_TMON1_RDIL1_DATA[0], sizeof(mmTHM_TMON1_RDIL1_DATA)/sizeof(mmTHM_TMON1_RDIL1_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIL2_DATA", REG_MMIO, 0x0033, 0, &mmTHM_TMON1_RDIL2_DATA[0], sizeof(mmTHM_TMON1_RDIL2_DATA)/sizeof(mmTHM_TMON1_RDIL2_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIL3_DATA", REG_MMIO, 0x0034, 0, &mmTHM_TMON1_RDIL3_DATA[0], sizeof(mmTHM_TMON1_RDIL3_DATA)/sizeof(mmTHM_TMON1_RDIL3_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIL4_DATA", REG_MMIO, 0x0035, 0, &mmTHM_TMON1_RDIL4_DATA[0], sizeof(mmTHM_TMON1_RDIL4_DATA)/sizeof(mmTHM_TMON1_RDIL4_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIL5_DATA", REG_MMIO, 0x0036, 0, &mmTHM_TMON1_RDIL5_DATA[0], sizeof(mmTHM_TMON1_RDIL5_DATA)/sizeof(mmTHM_TMON1_RDIL5_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIL6_DATA", REG_MMIO, 0x0037, 0, &mmTHM_TMON1_RDIL6_DATA[0], sizeof(mmTHM_TMON1_RDIL6_DATA)/sizeof(mmTHM_TMON1_RDIL6_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIL7_DATA", REG_MMIO, 0x0038, 0, &mmTHM_TMON1_RDIL7_DATA[0], sizeof(mmTHM_TMON1_RDIL7_DATA)/sizeof(mmTHM_TMON1_RDIL7_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIL8_DATA", REG_MMIO, 0x0039, 0, &mmTHM_TMON1_RDIL8_DATA[0], sizeof(mmTHM_TMON1_RDIL8_DATA)/sizeof(mmTHM_TMON1_RDIL8_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIL9_DATA", REG_MMIO, 0x003a, 0, &mmTHM_TMON1_RDIL9_DATA[0], sizeof(mmTHM_TMON1_RDIL9_DATA)/sizeof(mmTHM_TMON1_RDIL9_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIL10_DATA", REG_MMIO, 0x003b, 0, &mmTHM_TMON1_RDIL10_DATA[0], sizeof(mmTHM_TMON1_RDIL10_DATA)/sizeof(mmTHM_TMON1_RDIL10_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIL11_DATA", REG_MMIO, 0x003c, 0, &mmTHM_TMON1_RDIL11_DATA[0], sizeof(mmTHM_TMON1_RDIL11_DATA)/sizeof(mmTHM_TMON1_RDIL11_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIL12_DATA", REG_MMIO, 0x003d, 0, &mmTHM_TMON1_RDIL12_DATA[0], sizeof(mmTHM_TMON1_RDIL12_DATA)/sizeof(mmTHM_TMON1_RDIL12_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIL13_DATA", REG_MMIO, 0x003e, 0, &mmTHM_TMON1_RDIL13_DATA[0], sizeof(mmTHM_TMON1_RDIL13_DATA)/sizeof(mmTHM_TMON1_RDIL13_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIL14_DATA", REG_MMIO, 0x003f, 0, &mmTHM_TMON1_RDIL14_DATA[0], sizeof(mmTHM_TMON1_RDIL14_DATA)/sizeof(mmTHM_TMON1_RDIL14_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIL15_DATA", REG_MMIO, 0x0040, 0, &mmTHM_TMON1_RDIL15_DATA[0], sizeof(mmTHM_TMON1_RDIL15_DATA)/sizeof(mmTHM_TMON1_RDIL15_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIR0_DATA", REG_MMIO, 0x0041, 0, &mmTHM_TMON1_RDIR0_DATA[0], sizeof(mmTHM_TMON1_RDIR0_DATA)/sizeof(mmTHM_TMON1_RDIR0_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIR1_DATA", REG_MMIO, 0x0042, 0, &mmTHM_TMON1_RDIR1_DATA[0], sizeof(mmTHM_TMON1_RDIR1_DATA)/sizeof(mmTHM_TMON1_RDIR1_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIR2_DATA", REG_MMIO, 0x0043, 0, &mmTHM_TMON1_RDIR2_DATA[0], sizeof(mmTHM_TMON1_RDIR2_DATA)/sizeof(mmTHM_TMON1_RDIR2_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIR3_DATA", REG_MMIO, 0x0044, 0, &mmTHM_TMON1_RDIR3_DATA[0], sizeof(mmTHM_TMON1_RDIR3_DATA)/sizeof(mmTHM_TMON1_RDIR3_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIR4_DATA", REG_MMIO, 0x0045, 0, &mmTHM_TMON1_RDIR4_DATA[0], sizeof(mmTHM_TMON1_RDIR4_DATA)/sizeof(mmTHM_TMON1_RDIR4_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIR5_DATA", REG_MMIO, 0x0046, 0, &mmTHM_TMON1_RDIR5_DATA[0], sizeof(mmTHM_TMON1_RDIR5_DATA)/sizeof(mmTHM_TMON1_RDIR5_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIR6_DATA", REG_MMIO, 0x0047, 0, &mmTHM_TMON1_RDIR6_DATA[0], sizeof(mmTHM_TMON1_RDIR6_DATA)/sizeof(mmTHM_TMON1_RDIR6_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIR7_DATA", REG_MMIO, 0x0048, 0, &mmTHM_TMON1_RDIR7_DATA[0], sizeof(mmTHM_TMON1_RDIR7_DATA)/sizeof(mmTHM_TMON1_RDIR7_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIR8_DATA", REG_MMIO, 0x0049, 0, &mmTHM_TMON1_RDIR8_DATA[0], sizeof(mmTHM_TMON1_RDIR8_DATA)/sizeof(mmTHM_TMON1_RDIR8_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIR9_DATA", REG_MMIO, 0x004a, 0, &mmTHM_TMON1_RDIR9_DATA[0], sizeof(mmTHM_TMON1_RDIR9_DATA)/sizeof(mmTHM_TMON1_RDIR9_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIR10_DATA", REG_MMIO, 0x004b, 0, &mmTHM_TMON1_RDIR10_DATA[0], sizeof(mmTHM_TMON1_RDIR10_DATA)/sizeof(mmTHM_TMON1_RDIR10_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIR11_DATA", REG_MMIO, 0x004c, 0, &mmTHM_TMON1_RDIR11_DATA[0], sizeof(mmTHM_TMON1_RDIR11_DATA)/sizeof(mmTHM_TMON1_RDIR11_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIR12_DATA", REG_MMIO, 0x004d, 0, &mmTHM_TMON1_RDIR12_DATA[0], sizeof(mmTHM_TMON1_RDIR12_DATA)/sizeof(mmTHM_TMON1_RDIR12_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIR13_DATA", REG_MMIO, 0x004e, 0, &mmTHM_TMON1_RDIR13_DATA[0], sizeof(mmTHM_TMON1_RDIR13_DATA)/sizeof(mmTHM_TMON1_RDIR13_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIR14_DATA", REG_MMIO, 0x004f, 0, &mmTHM_TMON1_RDIR14_DATA[0], sizeof(mmTHM_TMON1_RDIR14_DATA)/sizeof(mmTHM_TMON1_RDIR14_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_RDIR15_DATA", REG_MMIO, 0x0050, 0, &mmTHM_TMON1_RDIR15_DATA[0], sizeof(mmTHM_TMON1_RDIR15_DATA)/sizeof(mmTHM_TMON1_RDIR15_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_INT_DATA", REG_MMIO, 0x0051, 0, &mmTHM_TMON1_INT_DATA[0], sizeof(mmTHM_TMON1_INT_DATA)/sizeof(mmTHM_TMON1_INT_DATA[0]), 0, 0 },
	{ "mmTHM_TMON1_DEBUG", REG_MMIO, 0x0054, 0, &mmTHM_TMON1_DEBUG[0], sizeof(mmTHM_TMON1_DEBUG)/sizeof(mmTHM_TMON1_DEBUG[0]), 0, 0 },
	{ "mmTHM_DIE1_TEMP", REG_MMIO, 0x0055, 0, &mmTHM_DIE1_TEMP[0], sizeof(mmTHM_DIE1_TEMP)/sizeof(mmTHM_DIE1_TEMP[0]), 0, 0 },
	{ "mmTHM_DIE2_TEMP", REG_MMIO, 0x0056, 0, &mmTHM_DIE2_TEMP[0], sizeof(mmTHM_DIE2_TEMP)/sizeof(mmTHM_DIE2_TEMP[0]), 0, 0 },
	{ "mmTHM_DIE3_TEMP", REG_MMIO, 0x0057, 0, &mmTHM_DIE3_TEMP[0], sizeof(mmTHM_DIE3_TEMP)/sizeof(mmTHM_DIE3_TEMP[0]), 0, 0 },
	{ "mmCG_MULT_THERMAL_CTRL", REG_MMIO, 0x0059, 0, &mmCG_MULT_THERMAL_CTRL[0], sizeof(mmCG_MULT_THERMAL_CTRL)/sizeof(mmCG_MULT_THERMAL_CTRL[0]), 0, 0 },
	{ "mmCG_MULT_THERMAL_STATUS", REG_MMIO, 0x005a, 0, &mmCG_MULT_THERMAL_STATUS[0], sizeof(mmCG_MULT_THERMAL_STATUS)/sizeof(mmCG_MULT_THERMAL_STATUS[0]), 0, 0 },
	{ "mmTHM_TMON0_COEFF", REG_MMIO, 0x005e, 0, &mmTHM_TMON0_COEFF[0], sizeof(mmTHM_TMON0_COEFF)/sizeof(mmTHM_TMON0_COEFF[0]), 0, 0 },
	{ "mmTHM_TMON1_COEFF", REG_MMIO, 0x005f, 0, &mmTHM_TMON1_COEFF[0], sizeof(mmTHM_TMON1_COEFF)/sizeof(mmTHM_TMON1_COEFF[0]), 0, 0 },
	{ "mmCG_FDO_CTRL0", REG_MMIO, 0x0062, 0, &mmCG_FDO_CTRL0[0], sizeof(mmCG_FDO_CTRL0)/sizeof(mmCG_FDO_CTRL0[0]), 0, 0 },
	{ "mmCG_FDO_CTRL1", REG_MMIO, 0x0063, 0, &mmCG_FDO_CTRL1[0], sizeof(mmCG_FDO_CTRL1)/sizeof(mmCG_FDO_CTRL1[0]), 0, 0 },
	{ "mmCG_FDO_CTRL2", REG_MMIO, 0x0064, 0, &mmCG_FDO_CTRL2[0], sizeof(mmCG_FDO_CTRL2)/sizeof(mmCG_FDO_CTRL2[0]), 0, 0 },
	{ "mmCG_TACH_CTRL", REG_MMIO, 0x0065, 0, &mmCG_TACH_CTRL[0], sizeof(mmCG_TACH_CTRL)/sizeof(mmCG_TACH_CTRL[0]), 0, 0 },
	{ "mmCG_TACH_STATUS", REG_MMIO, 0x0066, 0, &mmCG_TACH_STATUS[0], sizeof(mmCG_TACH_STATUS)/sizeof(mmCG_TACH_STATUS[0]), 0, 0 },
	{ "mmCG_THERMAL_STATUS", REG_MMIO, 0x0067, 0, &mmCG_THERMAL_STATUS[0], sizeof(mmCG_THERMAL_STATUS)/sizeof(mmCG_THERMAL_STATUS[0]), 0, 0 },
	{ "mmCG_PUMP_CTRL0", REG_MMIO, 0x0068, 0, &mmCG_PUMP_CTRL0[0], sizeof(mmCG_PUMP_CTRL0)/sizeof(mmCG_PUMP_CTRL0[0]), 0, 0 },
	{ "mmCG_PUMP_CTRL1", REG_MMIO, 0x0069, 0, &mmCG_PUMP_CTRL1[0], sizeof(mmCG_PUMP_CTRL1)/sizeof(mmCG_PUMP_CTRL1[0]), 0, 0 },
	{ "mmCG_PUMP_CTRL2", REG_MMIO, 0x006a, 0, &mmCG_PUMP_CTRL2[0], sizeof(mmCG_PUMP_CTRL2)/sizeof(mmCG_PUMP_CTRL2[0]), 0, 0 },
	{ "mmCG_PUMP_TACH_CTRL", REG_MMIO, 0x006b, 0, &mmCG_PUMP_TACH_CTRL[0], sizeof(mmCG_PUMP_TACH_CTRL)/sizeof(mmCG_PUMP_TACH_CTRL[0]), 0, 0 },
	{ "mmCG_PUMP_TACH_STATUS", REG_MMIO, 0x006c, 0, &mmCG_PUMP_TACH_STATUS[0], sizeof(mmCG_PUMP_TACH_STATUS)/sizeof(mmCG_PUMP_TACH_STATUS[0]), 0, 0 },
	{ "mmCG_PUMP_STATUS", REG_MMIO, 0x006d, 0, &mmCG_PUMP_STATUS[0], sizeof(mmCG_PUMP_STATUS)/sizeof(mmCG_PUMP_STATUS[0]), 0, 0 },
	{ "mmTHM_TCON_LOCAL0", REG_MMIO, 0x006e, 0, &mmTHM_TCON_LOCAL0[0], sizeof(mmTHM_TCON_LOCAL0)/sizeof(mmTHM_TCON_LOCAL0[0]), 0, 0 },
	{ "mmTHM_TCON_LOCAL1", REG_MMIO, 0x006f, 0, &mmTHM_TCON_LOCAL1[0], sizeof(mmTHM_TCON_LOCAL1)/sizeof(mmTHM_TCON_LOCAL1[0]), 0, 0 },
	{ "mmTHM_TCON_LOCAL2", REG_MMIO, 0x0070, 0, &mmTHM_TCON_LOCAL2[0], sizeof(mmTHM_TCON_LOCAL2)/sizeof(mmTHM_TCON_LOCAL2[0]), 0, 0 },
	{ "mmTHM_TCON_LOCAL3", REG_MMIO, 0x0071, 0, &mmTHM_TCON_LOCAL3[0], sizeof(mmTHM_TCON_LOCAL3)/sizeof(mmTHM_TCON_LOCAL3[0]), 0, 0 },
	{ "mmTHM_TCON_LOCAL4", REG_MMIO, 0x0072, 0, &mmTHM_TCON_LOCAL4[0], sizeof(mmTHM_TCON_LOCAL4)/sizeof(mmTHM_TCON_LOCAL4[0]), 0, 0 },
	{ "mmTHM_TCON_LOCAL5", REG_MMIO, 0x0073, 0, &mmTHM_TCON_LOCAL5[0], sizeof(mmTHM_TCON_LOCAL5)/sizeof(mmTHM_TCON_LOCAL5[0]), 0, 0 },
	{ "mmTHM_TCON_LOCAL6", REG_MMIO, 0x0074, 0, &mmTHM_TCON_LOCAL6[0], sizeof(mmTHM_TCON_LOCAL6)/sizeof(mmTHM_TCON_LOCAL6[0]), 0, 0 },
	{ "mmTHM_TCON_LOCAL7", REG_MMIO, 0x0075, 0, &mmTHM_TCON_LOCAL7[0], sizeof(mmTHM_TCON_LOCAL7)/sizeof(mmTHM_TCON_LOCAL7[0]), 0, 0 },
	{ "mmTHM_TCON_LOCAL8", REG_MMIO, 0x0076, 0, &mmTHM_TCON_LOCAL8[0], sizeof(mmTHM_TCON_LOCAL8)/sizeof(mmTHM_TCON_LOCAL8[0]), 0, 0 },
	{ "mmTHM_TCON_LOCAL9", REG_MMIO, 0x0077, 0, &mmTHM_TCON_LOCAL9[0], sizeof(mmTHM_TCON_LOCAL9)/sizeof(mmTHM_TCON_LOCAL9[0]), 0, 0 },
	{ "mmTHM_TCON_LOCAL10", REG_MMIO, 0x0078, 0, &mmTHM_TCON_LOCAL10[0], sizeof(mmTHM_TCON_LOCAL10)/sizeof(mmTHM_TCON_LOCAL10[0]), 0, 0 },
	{ "mmTHM_TCON_LOCAL11", REG_MMIO, 0x0079, 0, &mmTHM_TCON_LOCAL11[0], sizeof(mmTHM_TCON_LOCAL11)/sizeof(mmTHM_TCON_LOCAL11[0]), 0, 0 },
	{ "mmTHM_TCON_LOCAL12", REG_MMIO, 0x007a, 0, &mmTHM_TCON_LOCAL12[0], sizeof(mmTHM_TCON_LOCAL12)/sizeof(mmTHM_TCON_LOCAL12[0]), 0, 0 },
	{ "mmTHM_TCON_LOCAL13", REG_MMIO, 0x007b, 0, &mmTHM_TCON_LOCAL13[0], sizeof(mmTHM_TCON_LOCAL13)/sizeof(mmTHM_TCON_LOCAL13[0]), 0, 0 },
	{ "mmTHM_BACO_CNTL", REG_MMIO, 0x007c, 0, &mmTHM_BACO_CNTL[0], sizeof(mmTHM_BACO_CNTL)/sizeof(mmTHM_BACO_CNTL[0]), 0, 0 },
	{ "mmTHM_BACO_TIMING0", REG_MMIO, 0x007d, 0, &mmTHM_BACO_TIMING0[0], sizeof(mmTHM_BACO_TIMING0)/sizeof(mmTHM_BACO_TIMING0[0]), 0, 0 },
	{ "mmTHM_BACO_TIMING1", REG_MMIO, 0x007e, 0, &mmTHM_BACO_TIMING1[0], sizeof(mmTHM_BACO_TIMING1)/sizeof(mmTHM_BACO_TIMING1[0]), 0, 0 },
	{ "mmXTAL_CNTL", REG_MMIO, 0x007f, 0, &mmXTAL_CNTL[0], sizeof(mmXTAL_CNTL)/sizeof(mmXTAL_CNTL[0]), 0, 0 },
	{ "mmSBTSI_REMOTE_TEMP", REG_MMIO, 0x008a, 0, &mmSBTSI_REMOTE_TEMP[0], sizeof(mmSBTSI_REMOTE_TEMP)/sizeof(mmSBTSI_REMOTE_TEMP[0]), 0, 0 },
	{ "mmSBRMI_CONTROL", REG_MMIO, 0x008b, 0, &mmSBRMI_CONTROL[0], sizeof(mmSBRMI_CONTROL)/sizeof(mmSBRMI_CONTROL[0]), 0, 0 },
	{ "mmSBRMI_COMMAND", REG_MMIO, 0x008c, 0, &mmSBRMI_COMMAND[0], sizeof(mmSBRMI_COMMAND)/sizeof(mmSBRMI_COMMAND[0]), 0, 0 },
	{ "mmSBRMI_WRITE_DATA0", REG_MMIO, 0x008d, 0, &mmSBRMI_WRITE_DATA0[0], sizeof(mmSBRMI_WRITE_DATA0)/sizeof(mmSBRMI_WRITE_DATA0[0]), 0, 0 },
	{ "mmSBRMI_WRITE_DATA1", REG_MMIO, 0x008e, 0, &mmSBRMI_WRITE_DATA1[0], sizeof(mmSBRMI_WRITE_DATA1)/sizeof(mmSBRMI_WRITE_DATA1[0]), 0, 0 },
	{ "mmSBRMI_WRITE_DATA2", REG_MMIO, 0x008f, 0, &mmSBRMI_WRITE_DATA2[0], sizeof(mmSBRMI_WRITE_DATA2)/sizeof(mmSBRMI_WRITE_DATA2[0]), 0, 0 },
	{ "mmSBRMI_READ_DATA0", REG_MMIO, 0x0090, 0, &mmSBRMI_READ_DATA0[0], sizeof(mmSBRMI_READ_DATA0)/sizeof(mmSBRMI_READ_DATA0[0]), 0, 0 },
	{ "mmSBRMI_READ_DATA1", REG_MMIO, 0x0091, 0, &mmSBRMI_READ_DATA1[0], sizeof(mmSBRMI_READ_DATA1)/sizeof(mmSBRMI_READ_DATA1[0]), 0, 0 },
	{ "mmSBRMI_CORE_EN_NUMBER", REG_MMIO, 0x0092, 0, &mmSBRMI_CORE_EN_NUMBER[0], sizeof(mmSBRMI_CORE_EN_NUMBER)/sizeof(mmSBRMI_CORE_EN_NUMBER[0]), 0, 0 },
	{ "mmSBRMI_CORE_EN_STATUS0", REG_MMIO, 0x0093, 0, &mmSBRMI_CORE_EN_STATUS0[0], sizeof(mmSBRMI_CORE_EN_STATUS0)/sizeof(mmSBRMI_CORE_EN_STATUS0[0]), 0, 0 },
	{ "mmSBRMI_CORE_EN_STATUS1", REG_MMIO, 0x0094, 0, &mmSBRMI_CORE_EN_STATUS1[0], sizeof(mmSBRMI_CORE_EN_STATUS1)/sizeof(mmSBRMI_CORE_EN_STATUS1[0]), 0, 0 },
	{ "mmSBRMI_APIC_STATUS0", REG_MMIO, 0x0095, 0, &mmSBRMI_APIC_STATUS0[0], sizeof(mmSBRMI_APIC_STATUS0)/sizeof(mmSBRMI_APIC_STATUS0[0]), 0, 0 },
	{ "mmSBRMI_APIC_STATUS1", REG_MMIO, 0x0096, 0, &mmSBRMI_APIC_STATUS1[0], sizeof(mmSBRMI_APIC_STATUS1)/sizeof(mmSBRMI_APIC_STATUS1[0]), 0, 0 },
	{ "mmSBRMI_MCE_STATUS0", REG_MMIO, 0x0097, 0, &mmSBRMI_MCE_STATUS0[0], sizeof(mmSBRMI_MCE_STATUS0)/sizeof(mmSBRMI_MCE_STATUS0[0]), 0, 0 },
	{ "mmSBRMI_MCE_STATUS1", REG_MMIO, 0x0098, 0, &mmSBRMI_MCE_STATUS1[0], sizeof(mmSBRMI_MCE_STATUS1)/sizeof(mmSBRMI_MCE_STATUS1[0]), 0, 0 },
	{ "mmSMBUS_CNTL0", REG_MMIO, 0x0099, 0, &mmSMBUS_CNTL0[0], sizeof(mmSMBUS_CNTL0)/sizeof(mmSMBUS_CNTL0[0]), 0, 0 },
	{ "mmSMBUS_CNTL1", REG_MMIO, 0x009a, 0, &mmSMBUS_CNTL1[0], sizeof(mmSMBUS_CNTL1)/sizeof(mmSMBUS_CNTL1[0]), 0, 0 },
	{ "mmSMBUS_BLKWR_CMD_CTRL0", REG_MMIO, 0x009b, 0, &mmSMBUS_BLKWR_CMD_CTRL0[0], sizeof(mmSMBUS_BLKWR_CMD_CTRL0)/sizeof(mmSMBUS_BLKWR_CMD_CTRL0[0]), 0, 0 },
	{ "mmSMBUS_BLKWR_CMD_CTRL1", REG_MMIO, 0x009c, 0, &mmSMBUS_BLKWR_CMD_CTRL1[0], sizeof(mmSMBUS_BLKWR_CMD_CTRL1)/sizeof(mmSMBUS_BLKWR_CMD_CTRL1[0]), 0, 0 },
	{ "mmSMBUS_BLKRD_CMD_CTRL0", REG_MMIO, 0x009d, 0, &mmSMBUS_BLKRD_CMD_CTRL0[0], sizeof(mmSMBUS_BLKRD_CMD_CTRL0)/sizeof(mmSMBUS_BLKRD_CMD_CTRL0[0]), 0, 0 },
	{ "mmSMBUS_BLKRD_CMD_CTRL1", REG_MMIO, 0x009e, 0, &mmSMBUS_BLKRD_CMD_CTRL1[0], sizeof(mmSMBUS_BLKRD_CMD_CTRL1)/sizeof(mmSMBUS_BLKRD_CMD_CTRL1[0]), 0, 0 },
	{ "mmSMBUS_TIMING_CNTL0", REG_MMIO, 0x009f, 0, &mmSMBUS_TIMING_CNTL0[0], sizeof(mmSMBUS_TIMING_CNTL0)/sizeof(mmSMBUS_TIMING_CNTL0[0]), 0, 0 },
	{ "mmSMBUS_TIMING_CNTL1", REG_MMIO, 0x00a0, 0, &mmSMBUS_TIMING_CNTL1[0], sizeof(mmSMBUS_TIMING_CNTL1)/sizeof(mmSMBUS_TIMING_CNTL1[0]), 0, 0 },
	{ "mmSMBUS_TIMING_CNTL2", REG_MMIO, 0x00a1, 0, &mmSMBUS_TIMING_CNTL2[0], sizeof(mmSMBUS_TIMING_CNTL2)/sizeof(mmSMBUS_TIMING_CNTL2[0]), 0, 0 },
	{ "mmSMBUS_TRIGGER_CNTL", REG_MMIO, 0x00a2, 0, &mmSMBUS_TRIGGER_CNTL[0], sizeof(mmSMBUS_TRIGGER_CNTL)/sizeof(mmSMBUS_TRIGGER_CNTL[0]), 0, 0 },
	{ "mmSMBUS_UDID_CNTL0", REG_MMIO, 0x00a3, 0, &mmSMBUS_UDID_CNTL0[0], sizeof(mmSMBUS_UDID_CNTL0)/sizeof(mmSMBUS_UDID_CNTL0[0]), 0, 0 },
	{ "mmSMBUS_UDID_CNTL1", REG_MMIO, 0x00a4, 0, &mmSMBUS_UDID_CNTL1[0], sizeof(mmSMBUS_UDID_CNTL1)/sizeof(mmSMBUS_UDID_CNTL1[0]), 0, 0 },
	{ "mmSMBUS_UDID_CNTL2", REG_MMIO, 0x00a5, 0, &mmSMBUS_UDID_CNTL2[0], sizeof(mmSMBUS_UDID_CNTL2)/sizeof(mmSMBUS_UDID_CNTL2[0]), 0, 0 },
	{ "mmSMBUS_BACO_DUMMY", REG_MMIO, 0x00a8, 0, &mmSMBUS_BACO_DUMMY[0], sizeof(mmSMBUS_BACO_DUMMY)/sizeof(mmSMBUS_BACO_DUMMY[0]), 0, 0 },
	{ "mmSMBUS_BACO_ADDR_RANGE0_LOW", REG_MMIO, 0x00a9, 0, &mmSMBUS_BACO_ADDR_RANGE0_LOW[0], sizeof(mmSMBUS_BACO_ADDR_RANGE0_LOW)/sizeof(mmSMBUS_BACO_ADDR_RANGE0_LOW[0]), 0, 0 },
	{ "mmSMBUS_BACO_ADDR_RANGE0_HIGH", REG_MMIO, 0x00aa, 0, &mmSMBUS_BACO_ADDR_RANGE0_HIGH[0], sizeof(mmSMBUS_BACO_ADDR_RANGE0_HIGH)/sizeof(mmSMBUS_BACO_ADDR_RANGE0_HIGH[0]), 0, 0 },
	{ "mmSMBUS_BACO_ADDR_RANGE1_LOW", REG_MMIO, 0x00ab, 0, &mmSMBUS_BACO_ADDR_RANGE1_LOW[0], sizeof(mmSMBUS_BACO_ADDR_RANGE1_LOW)/sizeof(mmSMBUS_BACO_ADDR_RANGE1_LOW[0]), 0, 0 },
	{ "mmSMBUS_BACO_ADDR_RANGE1_HIGH", REG_MMIO, 0x00ac, 0, &mmSMBUS_BACO_ADDR_RANGE1_HIGH[0], sizeof(mmSMBUS_BACO_ADDR_RANGE1_HIGH)/sizeof(mmSMBUS_BACO_ADDR_RANGE1_HIGH[0]), 0, 0 },
	{ "mmSMBUS_BACO_ADDR_RANGE2_LOW", REG_MMIO, 0x00ad, 0, &mmSMBUS_BACO_ADDR_RANGE2_LOW[0], sizeof(mmSMBUS_BACO_ADDR_RANGE2_LOW)/sizeof(mmSMBUS_BACO_ADDR_RANGE2_LOW[0]), 0, 0 },
	{ "mmSMBUS_BACO_ADDR_RANGE2_HIGH", REG_MMIO, 0x00ae, 0, &mmSMBUS_BACO_ADDR_RANGE2_HIGH[0], sizeof(mmSMBUS_BACO_ADDR_RANGE2_HIGH)/sizeof(mmSMBUS_BACO_ADDR_RANGE2_HIGH[0]), 0, 0 },
	{ "mmSMBUS_BACO_ADDR_RANGE3_LOW", REG_MMIO, 0x00af, 0, &mmSMBUS_BACO_ADDR_RANGE3_LOW[0], sizeof(mmSMBUS_BACO_ADDR_RANGE3_LOW)/sizeof(mmSMBUS_BACO_ADDR_RANGE3_LOW[0]), 0, 0 },
	{ "mmSMBUS_BACO_ADDR_RANGE3_HIGH", REG_MMIO, 0x00b0, 0, &mmSMBUS_BACO_ADDR_RANGE3_HIGH[0], sizeof(mmSMBUS_BACO_ADDR_RANGE3_HIGH)/sizeof(mmSMBUS_BACO_ADDR_RANGE3_HIGH[0]), 0, 0 },
	{ "mmSMBUS_BACO_ADDR_RANGE4_LOW", REG_MMIO, 0x00b1, 0, &mmSMBUS_BACO_ADDR_RANGE4_LOW[0], sizeof(mmSMBUS_BACO_ADDR_RANGE4_LOW)/sizeof(mmSMBUS_BACO_ADDR_RANGE4_LOW[0]), 0, 0 },
	{ "mmSMBUS_BACO_ADDR_RANGE4_HIGH", REG_MMIO, 0x00b2, 0, &mmSMBUS_BACO_ADDR_RANGE4_HIGH[0], sizeof(mmSMBUS_BACO_ADDR_RANGE4_HIGH)/sizeof(mmSMBUS_BACO_ADDR_RANGE4_HIGH[0]), 0, 0 },
	{ "mmTHM_GPIO_MACO_EN_CTRL", REG_MMIO, 0x00bd, 0, &mmTHM_GPIO_MACO_EN_CTRL[0], sizeof(mmTHM_GPIO_MACO_EN_CTRL)/sizeof(mmTHM_GPIO_MACO_EN_CTRL[0]), 0, 0 },
	{ "mmTHM_BACO_TIMING2", REG_MMIO, 0x00bf, 0, &mmTHM_BACO_TIMING2[0], sizeof(mmTHM_BACO_TIMING2)/sizeof(mmTHM_BACO_TIMING2[0]), 0, 0 },
	{ "mmTHM_BACO_TIMING", REG_MMIO, 0x00c0, 0, &mmTHM_BACO_TIMING[0], sizeof(mmTHM_BACO_TIMING)/sizeof(mmTHM_BACO_TIMING[0]), 0, 0 },
	{ "mmTHM_TMON0_REMOTE_START", REG_MMIO, 0x0100, 0, &mmTHM_TMON0_REMOTE_START[0], sizeof(mmTHM_TMON0_REMOTE_START)/sizeof(mmTHM_TMON0_REMOTE_START[0]), 0, 0 },
	{ "mmTHM_TMON0_REMOTE_END", REG_MMIO, 0x013f, 0, &mmTHM_TMON0_REMOTE_END[0], sizeof(mmTHM_TMON0_REMOTE_END)/sizeof(mmTHM_TMON0_REMOTE_END[0]), 0, 0 },
	{ "mmTHM_TMON1_REMOTE_START", REG_MMIO, 0x0140, 0, &mmTHM_TMON1_REMOTE_START[0], sizeof(mmTHM_TMON1_REMOTE_START)/sizeof(mmTHM_TMON1_REMOTE_START[0]), 0, 0 },
	{ "mmTHM_TMON1_REMOTE_END", REG_MMIO, 0x017f, 0, &mmTHM_TMON1_REMOTE_END[0], sizeof(mmTHM_TMON1_REMOTE_END)/sizeof(mmTHM_TMON1_REMOTE_END[0]), 0, 0 },
	{ "mmTHM_TMON2_REMOTE_START", REG_MMIO, 0x0180, 0, &mmTHM_TMON2_REMOTE_START[0], sizeof(mmTHM_TMON2_REMOTE_START)/sizeof(mmTHM_TMON2_REMOTE_START[0]), 0, 0 },
	{ "mmTHM_TMON2_REMOTE_END", REG_MMIO, 0x01bf, 0, &mmTHM_TMON2_REMOTE_END[0], sizeof(mmTHM_TMON2_REMOTE_END)/sizeof(mmTHM_TMON2_REMOTE_END[0]), 0, 0 },
	{ "mmTHM_TMON3_REMOTE_START", REG_MMIO, 0x01c0, 0, &mmTHM_TMON3_REMOTE_START[0], sizeof(mmTHM_TMON3_REMOTE_START)/sizeof(mmTHM_TMON3_REMOTE_START[0]), 0, 0 },
	{ "mmTHM_TMON3_REMOTE_END", REG_MMIO, 0x01ff, 0, &mmTHM_TMON3_REMOTE_END[0], sizeof(mmTHM_TMON3_REMOTE_END)/sizeof(mmTHM_TMON3_REMOTE_END[0]), 0, 0 },
