	{ "mmUMCCH0_0_EccCtrl", REG_MMIO, 0x0053, 0, &mmUMCCH0_0_EccCtrl[0], sizeof(mmUMCCH0_0_EccCtrl)/sizeof(mmUMCCH0_0_EccCtrl[0]), 0, 0 },
	{ "mmUMCCH1_0_EccCtrl", REG_MMIO, 0x0853, 0, NULL, 0, 0, 0 },
	{ "mmUMCCH2_0_EccCtrl", REG_MMIO, 0x1053, 0, NULL, 0, 0, 0 },
	{ "mmUMCCH3_0_EccCtrl", REG_MMIO, 0x1853, 0, NULL, 0, 0, 0 },
	{ "mmUMCCH0_0_UMC_CONFIG", REG_MMIO, 0x0040, 0, &mmUMCCH0_0_UMC_CONFIG[0], sizeof(mmUMCCH0_0_UMC_CONFIG)/sizeof(mmUMCCH0_0_UMC_CONFIG[0]), 0, 0 },
	{ "mmUMCCH1_0_UMC_CONFIG", REG_MMIO, 0x0840, 0, NULL, 0, 0, 0 },
	{ "mmUMCCH2_0_UMC_CONFIG", REG_MMIO, 0x1040, 0, NULL, 0, 0, 0 },
	{ "mmUMCCH3_0_UMC_CONFIG", REG_MMIO, 0x1840, 0, NULL, 0, 0, 0 },
	{ "mmUMCCH0_0_UmcLocalCap", REG_MMIO, 0x0306, 0, &mmUMCCH0_0_UmcLocalCap[0], sizeof(mmUMCCH0_0_UmcLocalCap)/sizeof(mmUMCCH0_0_UmcLocalCap[0]), 0, 0 },
	{ "mmUMCCH1_0_UmcLocalCap", REG_MMIO, 0x0b06, 0, NULL, 0, 0, 0 },
	{ "mmUMCCH2_0_UmcLocalCap", REG_MMIO, 0x1306, 0, NULL, 0, 0, 0 },
	{ "mmUMCCH3_0_UmcLocalCap", REG_MMIO, 0x1b06, 0, NULL, 0, 0, 0 },
