	{ "ixUVD_MIF_CURR_ADDR_CONFIG", REG_SMC, 0x0048, &ixUVD_MIF_CURR_ADDR_CONFIG[0], sizeof(ixUVD_MIF_CURR_ADDR_CONFIG)/sizeof(ixUVD_MIF_CURR_ADDR_CONFIG[0]), 0, 0 },
	{ "ixUVD_MIF_REF_ADDR_CONFIG", REG_SMC, 0x004C, &ixUVD_MIF_REF_ADDR_CONFIG[0], sizeof(ixUVD_MIF_REF_ADDR_CONFIG)/sizeof(ixUVD_MIF_REF_ADDR_CONFIG[0]), 0, 0 },
	{ "ixUVD_LMI_CACHE_CTRL", REG_SMC, 0x009B, &ixUVD_LMI_CACHE_CTRL[0], sizeof(ixUVD_LMI_CACHE_CTRL)/sizeof(ixUVD_LMI_CACHE_CTRL[0]), 0, 0 },
	{ "ixUVD_LMI_SWAP_CNTL2", REG_SMC, 0x00AA, &ixUVD_LMI_SWAP_CNTL2[0], sizeof(ixUVD_LMI_SWAP_CNTL2)/sizeof(ixUVD_LMI_SWAP_CNTL2[0]), 0, 0 },
	{ "ixUVD_LMI_ADDR_EXT2", REG_SMC, 0x00AB, &ixUVD_LMI_ADDR_EXT2[0], sizeof(ixUVD_LMI_ADDR_EXT2)/sizeof(ixUVD_LMI_ADDR_EXT2[0]), 0, 0 },
	{ "ixUVD_CGC_MEM_CTRL", REG_SMC, 0x00C0, &ixUVD_CGC_MEM_CTRL[0], sizeof(ixUVD_CGC_MEM_CTRL)/sizeof(ixUVD_CGC_MEM_CTRL[0]), 0, 0 },
	{ "ixUVD_CGC_CTRL2", REG_SMC, 0x00C1, &ixUVD_CGC_CTRL2[0], sizeof(ixUVD_CGC_CTRL2)/sizeof(ixUVD_CGC_CTRL2[0]), 0, 0 },
	{ "ixUVD_MIF_RECON1_ADDR_CONFIG", REG_SMC, 0x0114, &ixUVD_MIF_RECON1_ADDR_CONFIG[0], sizeof(ixUVD_MIF_RECON1_ADDR_CONFIG)/sizeof(ixUVD_MIF_RECON1_ADDR_CONFIG[0]), 0, 0 },
	{ "mmUVD_PGFSM_CONFIG", REG_MMIO, 0x38F8, &mmUVD_PGFSM_CONFIG[0], sizeof(mmUVD_PGFSM_CONFIG)/sizeof(mmUVD_PGFSM_CONFIG[0]), 0, 0 },
	{ "mmUVD_PGFSM_READ_TILE1", REG_MMIO, 0x38FA, &mmUVD_PGFSM_READ_TILE1[0], sizeof(mmUVD_PGFSM_READ_TILE1)/sizeof(mmUVD_PGFSM_READ_TILE1[0]), 0, 0 },
	{ "mmUVD_PGFSM_READ_TILE2", REG_MMIO, 0x38FB, &mmUVD_PGFSM_READ_TILE2[0], sizeof(mmUVD_PGFSM_READ_TILE2)/sizeof(mmUVD_PGFSM_READ_TILE2[0]), 0, 0 },
	{ "mmUVD_POWER_STATUS", REG_MMIO, 0x38FC, &mmUVD_POWER_STATUS[0], sizeof(mmUVD_POWER_STATUS)/sizeof(mmUVD_POWER_STATUS[0]), 0, 0 },
	{ "mmUVD_SEMA_ADDR_LOW", REG_MMIO, 0x3BC0, &mmUVD_SEMA_ADDR_LOW[0], sizeof(mmUVD_SEMA_ADDR_LOW)/sizeof(mmUVD_SEMA_ADDR_LOW[0]), 0, 0 },
	{ "mmUVD_SEMA_ADDR_HIGH", REG_MMIO, 0x3BC1, &mmUVD_SEMA_ADDR_HIGH[0], sizeof(mmUVD_SEMA_ADDR_HIGH)/sizeof(mmUVD_SEMA_ADDR_HIGH[0]), 0, 0 },
	{ "mmUVD_SEMA_CMD", REG_MMIO, 0x3BC2, &mmUVD_SEMA_CMD[0], sizeof(mmUVD_SEMA_CMD)/sizeof(mmUVD_SEMA_CMD[0]), 0, 0 },
	{ "mmUVD_GPCOM_VCPU_CMD", REG_MMIO, 0x3BC3, &mmUVD_GPCOM_VCPU_CMD[0], sizeof(mmUVD_GPCOM_VCPU_CMD)/sizeof(mmUVD_GPCOM_VCPU_CMD[0]), 0, 0 },
	{ "mmUVD_GPCOM_VCPU_DATA0", REG_MMIO, 0x3BC4, &mmUVD_GPCOM_VCPU_DATA0[0], sizeof(mmUVD_GPCOM_VCPU_DATA0)/sizeof(mmUVD_GPCOM_VCPU_DATA0[0]), 0, 0 },
	{ "mmUVD_GPCOM_VCPU_DATA1", REG_MMIO, 0x3BC5, &mmUVD_GPCOM_VCPU_DATA1[0], sizeof(mmUVD_GPCOM_VCPU_DATA1)/sizeof(mmUVD_GPCOM_VCPU_DATA1[0]), 0, 0 },
	{ "mmUVD_ENGINE_CNTL", REG_MMIO, 0x3BC6, &mmUVD_ENGINE_CNTL[0], sizeof(mmUVD_ENGINE_CNTL)/sizeof(mmUVD_ENGINE_CNTL[0]), 0, 0 },
	{ "mmUVD_UDEC_ADDR_CONFIG", REG_MMIO, 0x3BD3, &mmUVD_UDEC_ADDR_CONFIG[0], sizeof(mmUVD_UDEC_ADDR_CONFIG)/sizeof(mmUVD_UDEC_ADDR_CONFIG[0]), 0, 0 },
	{ "mmUVD_UDEC_DB_ADDR_CONFIG", REG_MMIO, 0x3BD4, &mmUVD_UDEC_DB_ADDR_CONFIG[0], sizeof(mmUVD_UDEC_DB_ADDR_CONFIG)/sizeof(mmUVD_UDEC_DB_ADDR_CONFIG[0]), 0, 0 },
	{ "mmUVD_UDEC_DBW_ADDR_CONFIG", REG_MMIO, 0x3BD5, &mmUVD_UDEC_DBW_ADDR_CONFIG[0], sizeof(mmUVD_UDEC_DBW_ADDR_CONFIG)/sizeof(mmUVD_UDEC_DBW_ADDR_CONFIG[0]), 0, 0 },
	{ "mmUVD_NO_OP", REG_MMIO, 0x3BFF, NULL, 0, 0, 0 },
	{ "mmUVD_SEMA_CNTL", REG_MMIO, 0x3D00, &mmUVD_SEMA_CNTL[0], sizeof(mmUVD_SEMA_CNTL)/sizeof(mmUVD_SEMA_CNTL[0]), 0, 0 },
	{ "mmUVD_LMI_EXT40_ADDR", REG_MMIO, 0x3D26, &mmUVD_LMI_EXT40_ADDR[0], sizeof(mmUVD_LMI_EXT40_ADDR)/sizeof(mmUVD_LMI_EXT40_ADDR[0]), 0, 0 },
	{ "mmUVD_CTX_INDEX", REG_MMIO, 0x3D28, &mmUVD_CTX_INDEX[0], sizeof(mmUVD_CTX_INDEX)/sizeof(mmUVD_CTX_INDEX[0]), 0, 0 },
	{ "mmUVD_CTX_DATA", REG_MMIO, 0x3D29, &mmUVD_CTX_DATA[0], sizeof(mmUVD_CTX_DATA)/sizeof(mmUVD_CTX_DATA[0]), 0, 0 },
	{ "mmUVD_CGC_GATE", REG_MMIO, 0x3D2A, &mmUVD_CGC_GATE[0], sizeof(mmUVD_CGC_GATE)/sizeof(mmUVD_CGC_GATE[0]), 0, 0 },
	{ "mmUVD_CGC_STATUS", REG_MMIO, 0x3D2B, &mmUVD_CGC_STATUS[0], sizeof(mmUVD_CGC_STATUS)/sizeof(mmUVD_CGC_STATUS[0]), 0, 0 },
	{ "mmUVD_CGC_CTRL", REG_MMIO, 0x3D2C, &mmUVD_CGC_CTRL[0], sizeof(mmUVD_CGC_CTRL)/sizeof(mmUVD_CGC_CTRL[0]), 0, 0 },
	{ "mmUVD_CGC_UDEC_STATUS", REG_MMIO, 0x3D2D, &mmUVD_CGC_UDEC_STATUS[0], sizeof(mmUVD_CGC_UDEC_STATUS)/sizeof(mmUVD_CGC_UDEC_STATUS[0]), 0, 0 },
	{ "mmUVD_VCPU_CACHE_OFFSET0", REG_MMIO, 0x3D36, &mmUVD_VCPU_CACHE_OFFSET0[0], sizeof(mmUVD_VCPU_CACHE_OFFSET0)/sizeof(mmUVD_VCPU_CACHE_OFFSET0[0]), 0, 0 },
	{ "mmUVD_VCPU_CACHE_SIZE0", REG_MMIO, 0x3D37, &mmUVD_VCPU_CACHE_SIZE0[0], sizeof(mmUVD_VCPU_CACHE_SIZE0)/sizeof(mmUVD_VCPU_CACHE_SIZE0[0]), 0, 0 },
	{ "mmUVD_GP_SCRATCH4", REG_MMIO, 0x3D38, NULL, 0, 0, 0 },
	{ "mmUVD_VCPU_CACHE_SIZE1", REG_MMIO, 0x3D39, &mmUVD_VCPU_CACHE_SIZE1[0], sizeof(mmUVD_VCPU_CACHE_SIZE1)/sizeof(mmUVD_VCPU_CACHE_SIZE1[0]), 0, 0 },
	{ "mmUVD_VCPU_CACHE_OFFSET2", REG_MMIO, 0x3D3A, &mmUVD_VCPU_CACHE_OFFSET2[0], sizeof(mmUVD_VCPU_CACHE_OFFSET2)/sizeof(mmUVD_VCPU_CACHE_OFFSET2[0]), 0, 0 },
	{ "mmUVD_VCPU_CACHE_SIZE2", REG_MMIO, 0x3D3B, &mmUVD_VCPU_CACHE_SIZE2[0], sizeof(mmUVD_VCPU_CACHE_SIZE2)/sizeof(mmUVD_VCPU_CACHE_SIZE2[0]), 0, 0 },
	{ "mmUVD_LMI_CTRL2", REG_MMIO, 0x3D3D, &mmUVD_LMI_CTRL2[0], sizeof(mmUVD_LMI_CTRL2)/sizeof(mmUVD_LMI_CTRL2[0]), 0, 0 },
	{ "mmUVD_MASTINT_EN", REG_MMIO, 0x3D40, &mmUVD_MASTINT_EN[0], sizeof(mmUVD_MASTINT_EN)/sizeof(mmUVD_MASTINT_EN[0]), 0, 0 },
	{ "mmUVD_LMI_ADDR_EXT", REG_MMIO, 0x3D65, &mmUVD_LMI_ADDR_EXT[0], sizeof(mmUVD_LMI_ADDR_EXT)/sizeof(mmUVD_LMI_ADDR_EXT[0]), 0, 0 },
	{ "mmUVD_LMI_CTRL", REG_MMIO, 0x3D66, &mmUVD_LMI_CTRL[0], sizeof(mmUVD_LMI_CTRL)/sizeof(mmUVD_LMI_CTRL[0]), 0, 0 },
	{ "mmUVD_LMI_STATUS", REG_MMIO, 0x3D67, &mmUVD_LMI_STATUS[0], sizeof(mmUVD_LMI_STATUS)/sizeof(mmUVD_LMI_STATUS[0]), 0, 0 },
	{ "mmUVD_LMI_SWAP_CNTL", REG_MMIO, 0x3D6D, &mmUVD_LMI_SWAP_CNTL[0], sizeof(mmUVD_LMI_SWAP_CNTL)/sizeof(mmUVD_LMI_SWAP_CNTL[0]), 0, 0 },
	{ "mmUVD_MP_SWAP_CNTL", REG_MMIO, 0x3D6F, &mmUVD_MP_SWAP_CNTL[0], sizeof(mmUVD_MP_SWAP_CNTL)/sizeof(mmUVD_MP_SWAP_CNTL[0]), 0, 0 },
	{ "mmUVD_MPC_CNTL", REG_MMIO, 0x3D77, &mmUVD_MPC_CNTL[0], sizeof(mmUVD_MPC_CNTL)/sizeof(mmUVD_MPC_CNTL[0]), 0, 0 },
	{ "mmUVD_MPC_SET_MUXA0", REG_MMIO, 0x3D79, &mmUVD_MPC_SET_MUXA0[0], sizeof(mmUVD_MPC_SET_MUXA0)/sizeof(mmUVD_MPC_SET_MUXA0[0]), 0, 0 },
	{ "mmUVD_MPC_SET_MUXA1", REG_MMIO, 0x3D7A, &mmUVD_MPC_SET_MUXA1[0], sizeof(mmUVD_MPC_SET_MUXA1)/sizeof(mmUVD_MPC_SET_MUXA1[0]), 0, 0 },
	{ "mmUVD_MPC_SET_MUXB0", REG_MMIO, 0x3D7B, &mmUVD_MPC_SET_MUXB0[0], sizeof(mmUVD_MPC_SET_MUXB0)/sizeof(mmUVD_MPC_SET_MUXB0[0]), 0, 0 },
	{ "mmUVD_MPC_SET_MUXB1", REG_MMIO, 0x3D7C, &mmUVD_MPC_SET_MUXB1[0], sizeof(mmUVD_MPC_SET_MUXB1)/sizeof(mmUVD_MPC_SET_MUXB1[0]), 0, 0 },
	{ "mmUVD_MPC_SET_MUX", REG_MMIO, 0x3D7D, &mmUVD_MPC_SET_MUX[0], sizeof(mmUVD_MPC_SET_MUX)/sizeof(mmUVD_MPC_SET_MUX[0]), 0, 0 },
	{ "mmUVD_MPC_SET_ALU", REG_MMIO, 0x3D7E, &mmUVD_MPC_SET_ALU[0], sizeof(mmUVD_MPC_SET_ALU)/sizeof(mmUVD_MPC_SET_ALU[0]), 0, 0 },
	{ "mmUVD_VCPU_CNTL", REG_MMIO, 0x3D98, &mmUVD_VCPU_CNTL[0], sizeof(mmUVD_VCPU_CNTL)/sizeof(mmUVD_VCPU_CNTL[0]), 0, 0 },
	{ "mmUVD_SOFT_RESET", REG_MMIO, 0x3DA0, &mmUVD_SOFT_RESET[0], sizeof(mmUVD_SOFT_RESET)/sizeof(mmUVD_SOFT_RESET[0]), 0, 0 },
	{ "mmUVD_RBC_IB_BASE", REG_MMIO, 0x3DA1, &mmUVD_RBC_IB_BASE[0], sizeof(mmUVD_RBC_IB_BASE)/sizeof(mmUVD_RBC_IB_BASE[0]), 0, 0 },
	{ "mmUVD_RBC_IB_SIZE", REG_MMIO, 0x3DA2, &mmUVD_RBC_IB_SIZE[0], sizeof(mmUVD_RBC_IB_SIZE)/sizeof(mmUVD_RBC_IB_SIZE[0]), 0, 0 },
	{ "mmUVD_RBC_RB_BASE", REG_MMIO, 0x3DA3, &mmUVD_RBC_RB_BASE[0], sizeof(mmUVD_RBC_RB_BASE)/sizeof(mmUVD_RBC_RB_BASE[0]), 0, 0 },
	{ "mmUVD_RBC_RB_RPTR", REG_MMIO, 0x3DA4, &mmUVD_RBC_RB_RPTR[0], sizeof(mmUVD_RBC_RB_RPTR)/sizeof(mmUVD_RBC_RB_RPTR[0]), 0, 0 },
	{ "mmUVD_RBC_RB_WPTR", REG_MMIO, 0x3DA5, &mmUVD_RBC_RB_WPTR[0], sizeof(mmUVD_RBC_RB_WPTR)/sizeof(mmUVD_RBC_RB_WPTR[0]), 0, 0 },
	{ "mmUVD_RBC_RB_WPTR_CNTL", REG_MMIO, 0x3DA6, NULL, 0, 0, 0 },
	{ "mmUVD_RBC_RB_CNTL", REG_MMIO, 0x3DA9, &mmUVD_RBC_RB_CNTL[0], sizeof(mmUVD_RBC_RB_CNTL)/sizeof(mmUVD_RBC_RB_CNTL[0]), 0, 0 },
	{ "mmUVD_RBC_RB_RPTR_ADDR", REG_MMIO, 0x3DAA, &mmUVD_RBC_RB_RPTR_ADDR[0], sizeof(mmUVD_RBC_RB_RPTR_ADDR)/sizeof(mmUVD_RBC_RB_RPTR_ADDR[0]), 0, 0 },
	{ "mmUVD_STATUS", REG_MMIO, 0x3DAF, &mmUVD_STATUS[0], sizeof(mmUVD_STATUS)/sizeof(mmUVD_STATUS[0]), 0, 0 },
	{ "mmUVD_SEMA_TIMEOUT_STATUS", REG_MMIO, 0x3DB0, &mmUVD_SEMA_TIMEOUT_STATUS[0], sizeof(mmUVD_SEMA_TIMEOUT_STATUS)/sizeof(mmUVD_SEMA_TIMEOUT_STATUS[0]), 0, 0 },
	{ "mmUVD_SEMA_WAIT_INCOMPLETE_TIMEOUT_CNTL", REG_MMIO, 0x3DB1, &mmUVD_SEMA_WAIT_INCOMPLETE_TIMEOUT_CNTL[0], sizeof(mmUVD_SEMA_WAIT_INCOMPLETE_TIMEOUT_CNTL)/sizeof(mmUVD_SEMA_WAIT_INCOMPLETE_TIMEOUT_CNTL[0]), 0, 0 },
	{ "mmUVD_SEMA_WAIT_FAULT_TIMEOUT_CNTL", REG_MMIO, 0x3DB2, &mmUVD_SEMA_WAIT_FAULT_TIMEOUT_CNTL[0], sizeof(mmUVD_SEMA_WAIT_FAULT_TIMEOUT_CNTL)/sizeof(mmUVD_SEMA_WAIT_FAULT_TIMEOUT_CNTL[0]), 0, 0 },
	{ "mmUVD_SEMA_SIGNAL_INCOMPLETE_TIMEOUT_CNTL", REG_MMIO, 0x3DB3, &mmUVD_SEMA_SIGNAL_INCOMPLETE_TIMEOUT_CNTL[0], sizeof(mmUVD_SEMA_SIGNAL_INCOMPLETE_TIMEOUT_CNTL)/sizeof(mmUVD_SEMA_SIGNAL_INCOMPLETE_TIMEOUT_CNTL[0]), 0, 0 },
	{ "mmUVD_CONTEXT_ID", REG_MMIO, 0x3DBD, &mmUVD_CONTEXT_ID[0], sizeof(mmUVD_CONTEXT_ID)/sizeof(mmUVD_CONTEXT_ID[0]), 0, 0 },
	{ "mmUVD_RBC_IB_SIZE_UPDATE", REG_MMIO, 0x3DF1, NULL, 0, 0, 0 },
